<mvc:View controllerName="cmiamendmentnew.controller.Amendment" xmlns:m="sap.m" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" class="sapUiSizeCompact sapUiNoContentPadding" xmlns:l="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<html:style>
		.gridClass label{ float: right; } .sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle { height: 0rem; }
	</html:style>
	<m:Page class="sapUiNoContentPadding" showHeader="true" title="{i18n>pageTitleAR}">
		<!--<m:content>-->
		<!--	<m:subHeader>
			<m:Toolbar>
				<m:Label text="{jsonAmendModel>/ClientDetails/0/Name}" design="Bold" class="sapUiSmallMarginBegin" ></m:Label>
				<m:ToolbarSpacer></m:ToolbarSpacer>
				<m:ToggleButton icon="{AmendmentViewMod>/headerIcon}" type="Emphasized" enabled="true"   class="sapUiSmallMarginBegin" press="onPress"/>
			</m:Toolbar>
		</m:subHeader>-->
		<m:subHeader>
			<m:Toolbar design="Solid">
				<m:ObjectIdentifier title="{i18n>FormHDTitle} : {AmendmentViewMod>/ClientName}" class="sapUiTinyMarginBegin"/>
				<!--<Label text="Client Details: {NRequestView>Name}" design="Bold" class="sapUiTinyMarginBegin"></Label>-->
				<m:ToolbarSpacer/>
				<m:ToggleButton icon="{= ${AmendmentViewMod>/headerIcon} ? 'sap-icon://hide' : 'sap-icon://show'}" press="onShowHideClientDetail"
					tooltip="{AmendmentViewMod>/tooltipText}" />
				<!--<m:Button icon="sap-icon://edit" press="onChangeEditMode" ariaLabelledBy="editButtonLabel" visible="{AmendmentViewMod>/EditBtn}"/>-->
				<Button icon="sap-icon://post" text="{i18n>BtnSComments}" type="Transparent" press="handleSCBtnPress" enabled="{AmendmentViewMod>/shwBtnVisible}"></Button>
			</m:Toolbar>
		</m:subHeader>
		<core:Fragment fragmentName="cmiamendmentnew.fragments.ClientDetail" type="XML"/>
		<l:DynamicSideContent id="DynamicSideContent" class="sapUiDSCExplored" sideContentFallDown="BelowM" sideContentPosition="End"
			containerQuery="true" showSideContent="false" breakpointChanged="updateToggleButtonState">
			<l:mainContent>
				<m:NavContainer>
					<m:Wizard id="Cancel" complete="wizardCompletedHandler" class="customCssWizard" stepActivate="handleStep">
						<m:WizardStep id="ClientDetailStep1" title="{i18n>SecHDTitleClinGeneral}" validated="true">
							<core:Fragment fragmentName="cmiamendmentnew.fragments.ClientGeneral" type="XML"/>
						</m:WizardStep>
						<!--<m:WizardStep id="ClientContStep" title="{i18n>SecHDTitleClinConact}" validated="true">-->
						<!--	<core:Fragment fragmentName="cmiamendmentnew.fragments.ClientContact" type="XML"/>-->
						<!--</m:WizardStep>-->
						<m:WizardStep id="AddTermsStep" title="{i18n>SecHDTitleAddTerms}" validated="true">
							<core:Fragment fragmentName="cmiamendmentnew.fragments.AddTerms" type="XML"/>
						</m:WizardStep>
						<m:WizardStep id="PartnersStep" title="{i18n>SecHDTitleLPartners}" validated="false">
							<core:Fragment fragmentName="cmiamendmentnew.fragments.LeadPartnersNew" type="XML"/>
						</m:WizardStep>
					</m:Wizard>
				</m:NavContainer>
			</l:mainContent>
			<l:sideContent>
				<IconTabBar id="idAttachment" upperCase="false" select="onDocumentClick" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentNoPadding">
					<items>
						<IconTabFilter text="{i18n>subSectionComments}">
								<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0">
								<l:content>
									<FeedInput showIcon="false" post="onPostCommnets" placeholder="{i18n>commentPlcHolder}" enabled="{AmendmentViewMod>/isEditable}"/>
									<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
										<List id="idCommentsList" class="sapUiSizeCompact" updateFinished="handleCommentFinish" headerText="" items="{CommentsModel>/CommentSet}"
											delete="handleDeleteComments" mode="{path:'AmendmentViewMod>/isEditable',formatter:'.formatter.showButton'}">
											<FeedListItem class="sapUiSizeCompact" showIcon="false" sender="{CommentsModel>Addedbyk}" info="{CommentsModel>CommentType}"
											timestamp="{path:'CommentsModel>Addedon',formatter:'.formatter.singleDates'}" text="{CommentsModel>UserComment}" />
										</List>
									</ScrollContainer>
								</l:content>
							</l:Grid>
						</IconTabFilter>
						<IconTabFilter id="CD" key="CD" text="{i18n>subSectionClientDocuments}">
							<core:Fragment fragmentName="cmiamendmentnew.fragments.MDetailsAttachment" type="XML"/>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</l:sideContent>
		</l:DynamicSideContent>
		<!--</m:content>-->
		<m:footer id="footid">
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button text="{i18n>BtnSubmit}" type="Accept" press="OnpressSubmit" enabled="{AmendmentViewMod>/isSaveBtn}" app:ActionCode="SUBM" visible="{AmendmentViewMod>/isReview}" />
				<m:Button text="{i18n>BtnSave}" type="Accept" press="OnpressSave" enabled="{AmendmentViewMod>/isSaveBtn}" app:ActionCode=""/>
				<m:Button text="{i18n>BtnCancel}" type="Emphasized"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>