<mvc:View controllerName="cmiamendmentnew.controller.MatterAmendment" xmlns="sap.m" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:ux="sap.uxap"
	xmlns:core="sap.ui.core" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:smartField="sap.ui.comp.smartfield">
	<html:style>
		.gridClass label{ float: right; } .sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle { height: 0rem; }
	</html:style>
	<m:Page showHeader="true" class="sapUiSizeCompact,sapUiNoContentPadding" title="{i18n>pageTitleMA}" navButtonPress="onNavBack"
		showNavButton="false">
		<m:subHeader>
			<m:Toolbar design="Solid">
				<m:ObjectIdentifier title=" {i18n>FormHDTitle} : {AmendmentViewMod>/ClientName}" class="sapUiTinyMarginBegin"/>
				<!--<Label text="Client Details: {NRequestView>Name}" design="Bold" class="sapUiTinyMarginBegin"></Label>-->
				<m:ToolbarSpacer/>
				<m:ToggleButton icon="{= ${AmendmentViewMod>/headerIcon} ? 'sap-icon://hide' : 'sap-icon://show'}" press="onShowHideClientDetail"
					tooltip="{AmendmentViewMod>/tooltipText}"/>
					<!--<m:Button icon="sap-icon://edit" press="onChangeEditMode" ariaLabelledBy="editButtonLabel" visible="{AmendmentViewMod>/EditBtn}"/>	-->
					<Button icon="sap-icon://post" text="{i18n>BtnSComments}" type="Transparent" press="handleSCBtnPress" enabled="{AmendmentViewMod>/shwBtnVisible}" ></Button>
			</m:Toolbar>
		</m:subHeader>
		<core:Fragment fragmentName="cmiamendmentnew.fragments.ClientDetailMA" type="XML"/>
		<l:DynamicSideContent id="DynamicSideContent" class="sapUiDSCExplored" sideContentFallDown="BelowM" sideContentPosition="End"
			containerQuery="true" showSideContent="false" breakpointChanged="updateToggleButtonState">
			<l:mainContent>
				<m:NavContainer>
			<m:Wizard id="Cancel" complete="wizardCompletedHandler" class="customCssWizard" stepActivate="handleStep">
			<m:WizardStep title="{i18n>SecHDTitleKParties}" validated="true">
				<core:Fragment fragmentName="cmiamendmentnew.fragments.KnownPartiesNew" type="XML"/>
			</m:WizardStep>
			<m:WizardStep title="{i18n>SecHDTitleMDetails}" id="MatterInDetailsStep1" validated="true">
				<core:Fragment fragmentName="cmiamendmentnew.fragments.MatterInDetails" type="XML"/>
				<!--<core:Fragment fragmentName="cmiamendmentnew.fragments.DetailsAttachmentAmend" type="XML"/>-->
			</m:WizardStep>
			<m:WizardStep title="{i18n>SecHDTitleConsideration}" validated="false">
				<core:Fragment fragmentName="cmiamendmentnew.fragments.BusinessConsd" type="XML"/>
			</m:WizardStep>
		</m:Wizard>
		</m:NavContainer>
			</l:mainContent>
			<l:sideContent>
				<IconTabBar id="idAttachment" upperCase="false" select="onDocumentClick" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentNoPadding">
					<items>
						<IconTabFilter text="{i18n>subSectionComments}">
								<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0">
								<l:content>
								<FeedInput showIcon="false" post="onPostCommnets" placeholder="{i18n>commentPlcHolder}" enabled="{AmendmentViewMod>/isEditable}"/>
									<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">
										<List id="idCommentsList" class="sapUiSizeCompact" updateFinished="handleCommentFinish" headerText="" items="{CommentsModel>/CommentSet}"
											delete="handleDeleteComments" mode="{path:'AmendmentViewMod>/isEditable',formatter:'.formatter.showButton'}">
											<FeedListItem class="sapUiSizeCompact" showIcon="false" sender="{CommentsModel>Addedbyk}" info="{CommentsModel>CommentType}"
											timestamp="{path:'CommentsModel>Addedon',formatter:'.formatter.singleDates'}"	 text="{CommentsModel>UserComment}"/>
										</List>
									</ScrollContainer>
								</l:content>
							</l:Grid>
						</IconTabFilter>
						<IconTabFilter id="MD" key="MD" text="{i18n>subSectionMatterDocuments}">
							<core:Fragment fragmentName="cmiamendmentnew.fragments.MDetailsAttachment" type="XML"/>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</l:sideContent>
		</l:DynamicSideContent>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button text="{i18n>BtnSubmit}" type="Accept" press="OnpressSubmit" enabled="{AmendmentViewMod>/isSaveBtn}" app:ActionCode="SUBM" visible="{AmendmentViewMod>/isReview}" />
				<m:Button text="{i18n>BtnSave}" type="Accept" press="OnpressSave"  enabled="{AmendmentViewMod>/isSaveBtn}" app:ActionCode=""/>
				<m:Button text="{i18n>BtnCancel}" type="Default" press="OnpressCancel" />
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>