# This is the resource bundle for LSM MATTERS

#XTIT: Application name
appTitle=LSM MATTERS

#YDES: Application description
appDescription=lsm matter application

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=LSM MATTERS

#XTIT: Table view title
worklistTableTitle=Matters

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Matters ({0})


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show LSM MATTERS
#~~~ fragment Title ~~~~~~~~~~~~~~~~~~~~~~~~~~
noDataText=No Data Found
CaseTypef4=Case Type
PracticeAreaf4=Practice Area
Countyf4=County
Facilityf4=Facility
Mattercukf4=Matter Currency
MatterSubtypef4=Matter Subtype
OutcomeSubf4=Outcome Subtype
Outcomef4=Outcome
PracticeAreaf4=Practice Area
PrimaryIssuesf4=Primary Issues
SecondaryIssuef4=Secondary Issue
Statef4=State
Statusf4=Status
StoreNumberf4=Store Number
Attorneyf4=Attorney



#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

MattersTittle=Matters
MatterNumber=Matter Number 
Budget=Budget 
cmiRno=CMI Record No 
Status=Status
MatterDesc=Description 
AllInv=All Invoices 
StoreNumber=Store Number 
ActualBudge=Actual Vs Budget
General=General
DemandOffer=Demand & Offers
LegalTeam=Legal Team
Attorney=Attorney
AttorneyId=Attorney Id
Name=Name
Address=Address
Billingsld=Billings(Life to Date)
Rate=Rate
HoursLD=Hours(Life To Date)

LawSuit=Law Suit
CourtName=Court Name
PrimaryIssue=Primary Issues
State=State
FacilityNumber=Facility Number
SecondaryIssue=Secondary Issues
Country=County
ImpDate=Important Date
TrailDate=Trail Date
SettelmentDate=Settlement Date
ConferenceDate=Conference Date
MediationDate=Mediation Date


DemandOffers=Demand & Offers
CurrentOffer=Current Offer
Authorization=Authorization Amount
DemandAmount=Demand Amount

FinalResolution=Final Resolution
Outcome=Outcome
OutcomeSType=Outcome Sub-Type
ResolutionDate=Resolution Date
TotalResAmount=Total Resolution Amount
Payments=Payments
FinalResolutionAmount=Final Resolution Amount
Payer=Payer
PaymentAmount=Payment Amount
PaymentDate=Payment Date

Narrative=Narrative
Attachment=Attachment(s)
CreatedUser=Created User
Document=Document

Accural=Accrual(s)
CostType=Cost Type
Amount=Amount
Currency=Currency
Qty=Qty

Invoicess=Invoice(s)
Invoice=Invoice
TotalBAmount=Total Billed Amount
Currency=Currency
Status=Status


CaseType=Case Type 
MatterType=Matter Type 
PracticeArea=Practice Area 
OpenDate=Open Date 
SecondaryCase=Secondary Case Type
MatterSubType=Matter Sub-Type
MatterCurrency=Matter Currency
CloseDate=Close Date 


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The HeaderSet not found text is displayed when there is no HeaderSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The HeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.