BillPartner = Fatturazione Partner
appTitle =  Progetto di legge Creazione
PlsSelOneMatrMsg =  Selezionare almeno uno Matter
PlsSelPartnerNumMsg =  Selezionare Numero Partner
SplCharNtAllowedMsg =  I caratteri speciali non sono ammessi
WrkDatFromNtGrtThnWrkDatToMsg =  Lavoro Dalla data non deve essere superiore-che lavorare Alla data
WrkDatToNtEmptyMsg =  DataLavoro Per non dovrebbe essere vuoto
tableNameColumnTitle = <FirstColumnName>
objectTitle = <ObjectName>
LableTextBillOfc = Ufficio Fatturazione
BillOfc = Ufficio Fatturazione
BillPrtner = Fatturazione Partner
LableTextBillTeam = team di fatturazione
LableTextPartnerType = Tipo di affari Partner
LableTextClient = Cliente
Client = Cliente
ClientName = nome del cliente
CreateDraft = creare Progetto
DisplayLog = visualizzazione del registro
DraftBill = proposta di legge
worklistViewTitle = Progetto di legge Creazione
saveAsTileTitle = Progetto di legge Creazione - {0}
worklistSearchTooltip = Immettere il nome di materia o di una parte di esso.
Go = Partire
LableTextGroupBill = Gruppo Bill ID
GBillId = Gruppo Bill ID
Statusinfo = Informazioni
LableTextLegalEntry = Entità legale
LableTextMatter = Importa
Matter = Importa
MatterDesc = Materia Descrizione
MatterName = Nome Matter
worklistTableTitle = Materia Sommario
MatterSummaryMsg = Materia Sommario
worklistTableTitleCount = Sommario Matter ({0})
noDataFound = Nessun dato trovato
worklistNoDataWithSearchText = Non corrispondenti dati trovati
noObjectsAvailableText = Non sono attualmente disponibili MatterDetailSet
tableNoDataText = Non sono attualmente disponibili Matters
notFoundTitle = Non trovato
LableTextPartnerNum = Numero di partner
PlsSelPartnerTypeMsg = Selezionare il tipo di partner
Post1 = post1
Refresh = ricaricare
billingofcSelTitle = Selezionare Ufficio Fatturazione
billingTeamSelTitle = Selezionare team di fatturazione
clientSelTitle = Selezionare client
grpBillIdSelTitle = Selezionare ID gruppo di fatturazione
legalEntSelTitle = Seleziona Entità Legale
matterSelTitle = selezionare i Matters
billingPrtnerSelTitle = selezionare Partner
SelectionScreenText = schermata di selezione
backToWorklist = Visualizza progetto di legge Creazione
errorText = Siamo spiacenti, si è verificato un errore tecnico! Per favore riprova più tardi.
SubmitApproval = Invia per l'approvazione
notFoundText = La risorsa richiesta non è stata trovata
noObjectFoundText = Questo MatterDetailSet non è disponibile
LableTextDateFrom = Lavoro Data Dal
LableTextDateTo = Lavoro Alla data
WrkDatFromNtEmptyMsg = DataLavoro Da non deve essere vuoto
appDescription = Progetto Workflow Bill Creation
