BillPartner = Биллинг Партнер
appTitle = Рабочий список черновиков счетов
PlsSelOneMatrMsg = Пожалуйста, выберите по крайней мере один мэттер
PlsSelPartnerNumMsg = Пожалуйста, выберите номер партнера.
SplCharNtAllowedMsg = Спецсимволы не допустимы
WrkDatFromNtGrtThnWrkDatToMsg = Дата работы "с" не должна быть больше даты работы "по"
WrkDatToNtEmptyMsg = Дата работы "по" на должна быть пустой
LableTextBillOfc = Биллинг Офис
BusinessPrtnerType=Тип Бизнес-Партнера
BillOfc = Биллинг Офис
BillPrtner = Платежный Партнер
LableTextBillTeam = Биллинг команда
LableTextPartnerType = Тип бизнеса Партнер
LableTextClient = клиент
Client = клиент
ClientName =Название клиента
CreateDraft = Создать черновик
DisplayLog = Просмотр журнала
DraftBill = Черновик счета
worklistViewTitle = Проект закона Создание
saveAsTileTitle = Создание черновика счета
worklistSearchTooltip = Введите полностью или частично название мэттера
Go = Перейти
LableTextGroupBill = ID группового счета
GBillId = Группа Билл ID
Statusinfo = Информация
LableTextLegalEntry =Юридическое лицо
LableTextMatter = Дело
Matter = Мэттер
MatterDesc = Описание мэттера
MatterName = Имя Matter
worklistTableTitle = Материя Резюме
MatterSummaryMsg = Сводная информация по мэттеру
worklistTableTitleCount = Материя Резюме ({0})
noDataFound = Данные не найдены
worklistNoDataWithSearchText = Совпадений не найдено
noObjectsAvailableText =Набор детализации по меттеру на данный момент не доступен
tableNoDataText = Не важно На данный момент доступны
notFoundTitle = не обнаружена
LableTextPartnerNum = Номер Партнера
PlsSelPartnerTypeMsg = Пожалуйста, выберите Тип партнера
Post1 = Post1
Refresh = Обновить
billingofcSelTitle = Выберите Биллинг Офис
billingTeamSelTitle = Выберите Биллинг команду
clientSelTitle = Выберите клиента
grpBillIdSelTitle =Выберите ID для группового биллинга
legalEntSelTitle = Выберите Юридическое лицо
matterSelTitle =Выберите мэттеры
billingPrtnerSelTitle = Выберите партнера
SelectionScreenText = экран выбора
backToWorklist = Показать оформление черновика счета
errorText = К сожалению, произошла техническая ошибка! Пожалуйста, повторите попытку позже.
SubmitApproval = Предоставить на утверждение
notFoundText = Запрашиваемый ресурс не был найден
noObjectFoundText = Этот набор детализации по меттеру не доступен

LableTextDateFrom = Дата работы: с

LableTextDateTo = Дата работы: по
WrkDatFromNtEmptyMsg = Дата работы "с" на должна быть пустой
appDescription =Рабочий процесс оформления черновика счета