BillPartner = Abrechnungspartner
appTitle =  Entwurf Gesetzentwurf
PlsSelOneMatrMsg =  Bitte wählen Atleast One Matter
PlsSelPartnerNumMsg =  Bitte wählen Sie eine Partnernummer
SplCharNtAllowedMsg =  Sonderzeichen sind nicht erlaubt
WrkDatFromNtGrtThnWrkDatToMsg =  Arbeitsdatum Von sollte nicht größer sein als Datum
WrkDatToNtEmptyMsg =  WorkDate sollte nicht leer sein
tableNameColumnTitle = <FirstColumnName>
objectTitle = <Objektname>
LableTextBillOfc = Abrechnungsstelle
BillOfc = Abrechnungsstelle
BillPrtner = Abrechnungspartner
LableTextBillTeam = Abrechnungsteam
LableTextPartnerType = Geschäftspartnerart
LableTextClient = Klient
Client = Klient
ClientName = Kundenname
CreateDraft = Entwurf erstellen
DisplayLog = Protokoll anzeigen
DraftBill = Gesetzentwurf
worklistViewTitle = Entwurf Gesetzentwurf
saveAsTileTitle = Entwurf von Bill Creation - {0}
worklistSearchTooltip = Geben Sie einen Matternamen oder einen Teil davon ein.
Go = Gehen
LableTextGroupBill = Gruppen-Rechnungs-ID
GBillId = Gruppen-Rechnungs-ID
Statusinfo = Info
LableTextLegalEntry = Rechtsträger
LableTextMatter = Angelegenheit
Matter = Angelegenheit
MatterDesc = Matter Beschreibung
MatterName = Name der Materie
worklistTableTitle = Zusammenfassung
MatterSummaryMsg = Zusammenfassung
worklistTableTitleCount = Zusammenfassung der Materie ({0})
noDataFound = Keine Daten gefunden
worklistNoDataWithSearchText = Keine übereinstimmenden Daten gefunden
noObjectsAvailableText = Momentan sind keine MatterDetailSets verfügbar
tableNoDataText = Momentan sind keine Fragen verfügbar
notFoundTitle = Nicht gefunden
LableTextPartnerNum = Partner-Nummer
PlsSelPartnerTypeMsg = Bitte auswählen
Post1 = Post1
Refresh = Aktualisieren
billingofcSelTitle = Wählen Sie Abrechnungsbüro
billingTeamSelTitle = Wählen Sie Abrechnungsteam
clientSelTitle = Wählen Sie Client aus
grpBillIdSelTitle = Wählen Sie Gruppen-Abrechnungs-ID
legalEntSelTitle = Wählen Sie Rechtsperson
matterSelTitle = Wählen Sie Angelegenheiten aus
billingPrtnerSelTitle = Wählen Sie Partner
SelectionScreenText = Auswahlbildschirm
backToWorklist = Anzeigen Entwurf Bill Creation
errorText = Ein technischer Fehler ist aufgetreten! Bitte versuchen Sie es später erneut.
SubmitApproval = Zur Genehmigung einreichen
notFoundText = Die angeforderte Ressource wurde nicht gefunden
noObjectFoundText = Dieses MatterDetailSet ist nicht verfügbar
LableTextDateFrom = Arbeitstag Von
LableTextDateTo = Arbeitsdatum bis
WrkDatFromNtEmptyMsg = WorkDate sollte nicht leer sein
appDescription = Arbeitsablauf Entwurf Gesetzentwurf
