# This is the resource bundle for Draft Bill Creation

#XTIT: Application name
appTitle= Draft Bill Creation

#YDES: Application description
appDescription=Workflow Draft Bill Creation

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Draft Bill Creation

#XTIT: Table view title
worklistTableTitle=Matter Summary

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an Matter name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Data found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Matter Summary ({0})




#XBLI: text for a table with no data
tableNoDataText=No Matters are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Draft Bill Creation

#~~~~~~Worklist Controller ~~~~~~~~~~~~#

PlsSelPartnerTypeMsg=Please Select Partner Type
PlsSelPartnerNumMsg= Please Select Partner Number
SplCharNtAllowedMsg= Special Characters are not Allowed
WrkDatToNtEmptyMsg= WorkDate To Should Not Be Empty
WrkDatFromNtEmptyMsg=WorkDate From Should Not Be Empty
WrkDatFromNtGrtThnWrkDatToMsg= Work Date From should not be Greater-Than Work Date To
PlsSelOneMatrMsg= Please Select Atleast One Matter
MatterSummaryMsg=Matter Summary

#~~~ Selection Screen ~~~~~~~~~~~~~~~~~~~~~~~~~~

SelectionScreenText=Selection Screen

LableTextDateFrom=Work Date From

LableTextDateTo=Work Date To

LableTextClient=Client

LableTextBillOfc=Billing Office

LableTextPartnerType=Partner Type

LableTextPartnerNum=Partner Number

LableTextLegalEntry=Legal Entity

LableTextMatter=Matter

LableTextGroupBill=Group Bill ID

LableTextBillTeam=Billing Team

#~~~ Table Header Texts ~~~~~~~~~~~~~~~~~~~~~~~~~~

Statusinfo=Info

Matter=Matter
MatterName=Matter Name

MatterDesc=Matter Description
Client=Client
ClientName=Client Name

GBillId=Group Bill ID

BillOfc=Billing Office

BillPartner=Billing Partner

Go=Go

billingofcSelTitle=Select Billing Office

billingPrtnerSelTitle=Select Partner

billingTeamSelTitle=Select Billing Team

clientSelTitle=Select Client

grpBillIdSelTitle=Select Group Billing ID

legalEntSelTitle=Select Legal Entity

matterSelTitle=Select Matters

#XBLI: Billing Partner - Baker
BillPartner= Bill Approver

SubmitApproval=Submit for Approval

DraftBill=Draft Bill

DisplayLog=Display Log

Refresh=Refresh

CreateDraft=Create Draft

noDataFound=No Data Found



#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Draft Bill Creation - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MatterDetailSet not found text is displayed when there is no MatterDetailSet with this id
noObjectFoundText=This MatterDetailSet is not available

#YMSG: The MatterDetailSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No MatterDetailSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.