#~~~Translations not provided ~~~~~~~~~~~~~~~~~~~~~~~~~~
BillPartner = ทนายความหุ้นส่วนผู้ดูแลการออกบิล
appTitle = การสร้างร่างบิลบิล
PlsSelOneMatrMsg =กรุณาเลือกอย่างน้อยหนึ่งเรื่อง่งเรื่อง
PlsSelPartnerNumMsg = กรุณาเลือกเลขประจำตัวของทนายหุ้นส่วน
SplCharNtAllowedMsg =ไม่สามารถเลือกอักขระพิเศษได้
WrkDatFromNtGrtThnWrkDatToMsg = ห้ามเว้นว่างในช่องวันที่ทำงาน
WrkDatToNtEmptyMsg =ห้ามเว้นว่างในช่องวันที่ทำงาน
tableNameColumnTitle = <FirstColumnName>
objectTitle = <ObjectName>
LableTextBillOfc = สำนักงานการเรียกเก็บเงิน
BillOfc = สำนักงานการเรียกเก็บเงิน
BillPrtner = พันธมิตรการเรียกเก็บเงิน
LableTextBillTeam = กลุ่มผู้ออกบิล
LableTextPartnerType = ประเภทของพาร์ทเนอร์
LableTextClient = ไคลเอนต์
Client = ลูกความ
BusinessPrtnerType=ลักษณะทนายความหุ้นส่วนผู้ดูแลธุรกิจ
ClientName = ชื่อลูกความ
CreateDraft = สร้างดราฟท์ท์บิล
DisplayLog = แสดงล็อก
DraftBill = ร่างบิล
worklistViewTitle = การสร้างร่างบิล
saveAsTileTitle = การสร้างร่างบิล
worklistSearchTooltip =ใส่รายการชื่อหรือส่วนของงาน
Go = ตกลง
LableTextGroupBill = รหัสบิลกลุ่ม
GBillId =รหัสบิลกลุ่ม
Statusinfo = ข้อมูล
LableTextLegalEntry = นิติบุคคล
LableTextMatter = เรื่อง
Matter = เรื่อง
MatterDesc = รายละเอียดของเรื่อง
MatterName = ชื่อเรื่อง
worklistTableTitle = เรื่องอย่างย่อ
MatterSummaryMsg = เรื่องอย่างย่อ
worklistTableTitleCount = เรื่องอย่างย่อ ({0})
noDataFound = ไม่พบข้อมูล
worklistNoDataWithSearchText = ไม่มีรายละเอียดของเรื่องในขณะนี้
noObjectsAvailableText = ไม่มีรายละเอียดของเรื่องในขณะนี้ัจจุบัน
tableNoDataText = ไม่มีเรื่องที่มีอยู่ในปัจจุบัน
notFoundTitle = ไม่พบ
LableTextPartnerNum = เลขประจำตัวของทนายความหุ้นส่วน
PlsSelPartnerTypeMsg = กรุณาระบุทนายความหุ้นส่วน
Post1 = Post1 
Refresh =เริ่มต้นใหม่
billingofcSelTitle = เลือกสำนักงานสำนักงานที่เรียกเก็บเงิน
billingTeamSelTitle = เลือกกลุ่มผู้ออกบิล
clientSelTitle = เลือกลูกความ
grpBillIdSelTitle =เลือกรหัสบิลกลุ่ม
legalEntSelTitle = เลือกนิติบุคคล
matterSelTitle = เลือกเรื่อง
billingPrtnerSelTitle = เลือกทนายความหุ้นส่วนผู้ดูแล
SelectionScreenText = หน้าจอการเลือก
backToWorklist = แสดงการสร้างร่างบิล
errorText = ขออภัยมีข้อผิดพลาดทางเทคนิคที่เกิดขึ้น! กรุณาลองใหม่อีกครั้งในภายหลัง.
SubmitApproval = นำเสนอเพื่อการอนุมัติ
notFoundText = ไม่พบสิ่งที่ค้นหา
noObjectFoundText = ไม่พบรายชื่อเรื่องที่ตั้ง
LableTextDateFrom = วันที่ทำงานจาก
LableTextDateTo = วันที่ทำงานถึง
WrkDatFromNtEmptyMsg = ห้ามเว้นว่างในช่องวันที่ทำงาน
appDescription = โครงสร้างการร่างบิล