BillPartner = Socio de facturación
appTitle = Creación de prefacturar
PlsSelOneMatrMsg =Por favor, selccione al menos un asunto
PlsSelPartnerNumMsg = Seleccione el número de socio
SplCharNtAllowedMsg = Caracteres especiales no están permitidos
WrkDatFromNtGrtThnWrkDatToMsg = Fecha de Trabajo Desde no debe ser mayor que el trabajo Fecha Hasta
WrkDatToNtEmptyMsg = WorkDate To no debe estar vacía
BusinessPrtnerType= Tipo de socio
tableNameColumnTitle = <FirstColumnName>
objectTitle = <ObjectName>
LableTextBillOfc = Oficina de facturación
BillOfc = Oficina de facturación
BillPrtner = Socio de facturación
LableTextBillTeam = Equipo de facturación
LableTextPartnerType = Tipo de socio
LableTextClient = Cliente
Client = Cliente
ClientName = nombre del cliente
CreateDraft =Crear Prefactura
DisplayLog = Mostrar registro
DraftBill = Prefactura
worklistViewTitle = Creación de prefacturar
saveAsTileTitle = Proyecto de creación de facturas - {0}
worklistSearchTooltip = Introduzca un nombre del asubto o una parte de él.
Go = Ir
LableTextGroupBill = ID factura agrupada
GBillId = ID de la cuenta de grupo
Statusinfo = Información
LableTextLegalEntry = Entidad legal
LableTextMatter = Importar
Matter = Asunto
MatterDesc = Descripción del asunto
MatterName = Nombre de la materia
worklistTableTitle = Resumen del asunto
MatterSummaryMsg = Resumen de la materia
worklistTableTitleCount = Resumen de la materia ({0})
noDataFound = Datos no encontrados
worklistNoDataWithSearchText = No se encontraron datos coincidentes
noObjectsAvailableText = Detalle de Asuntos Set no están actualmente disponibles
tableNoDataText = No importa actualmente
notFoundTitle = Extraviado
LableTextPartnerNum = Número de socio
PlsSelPartnerTypeMsg = Por favor, selccione un número de socio
Post1 = Post1
Refresh = Refrescar
billingofcSelTitle = Seleccione la oficina de facturación
billingTeamSelTitle = Seleccione Equipo de facturación
clientSelTitle = Seleccione Cliente
grpBillIdSelTitle = Seleccionar ID de factura agrupada
legalEntSelTitle = Seleccionar Entidad Legal
matterSelTitle = Seleccionar materias
billingPrtnerSelTitle = Seleccionar socio
SelectionScreenText = Selección de pantalla
backToWorklist = Mostrar creacion de prefacturas
errorText = ¡Lo sentimos, se ha producido un error técnico! Por favor, inténtelo de nuevo más tarde.
SubmitApproval = Enviar a aprobación
notFoundText = No se encontró el recurso solicitado.
noObjectFoundText = Este MatterDetailSet no está disponible
LableTextDateFrom = Fecha de Trabajo Desde
LableTextDateTo = Fecha de Trabajo hasta
WrkDatFromNtEmptyMsg = La fecha de trabajo de no debe estar vacía
appDescription = Flujo de trabajo de Creación de prefacturas