BillPartner = Partenaire de facturation
appTitle =  Projet de création de projet de loi
PlsSelOneMatrMsg =  Sélectionnez Atleast One Matter
PlsSelPartnerNumMsg =  Sélectionnez le numéro de partenaire
SplCharNtAllowedMsg =  Les caractères spéciaux ne sont pas autorisés
WrkDatFromNtGrtThnWrkDatToMsg =  La date de début de la formation ne doit pas être supérieure à la date du travail
WrkDatToNtEmptyMsg =  WorkDate To ne doit pas être vide
tableNameColumnTitle = <FirstColumnName>
objectTitle = <ObjectName>
LableTextBillOfc = Bureau de facturation
BillOfc = Bureau de facturation
BillPrtner = Partenaire de facturation
LableTextBillTeam = Équipe de facturation
LableTextPartnerType = Type de partenaire
LableTextClient = Client
Client = Client
ClientName = Nom du client
CreateDraft = Créer un brouillon
DisplayLog = Afficher le journal
DraftBill = Projet de loi
worklistViewTitle = Projet de création de projet de loi
saveAsTileTitle = Projet de création de projet de loi - {0}
worklistSearchTooltip = Entrez un nom de matière ou une partie de celui-ci.
Go = Aller
LableTextGroupBill = ID de facture de groupe
GBillId = ID de facture de groupe
Statusinfo = Info
LableTextLegalEntry = Entité légale
LableTextMatter = Matière
Matter = Matière
MatterDesc = Description de la matière
MatterName = Nom de la matière
worklistTableTitle = Résumé de la matière
MatterSummaryMsg = Résumé de la matière
worklistTableTitleCount = Résumé de la matière ({0})
noDataFound = Aucune donnée disponible
worklistNoDataWithSearchText = Aucune donnée correspondante trouvée
noObjectsAvailableText = No MatterDetailSet sont actuellement disponibles
tableNoDataText = No Matters sont actuellement disponibles
notFoundTitle = Pas trouvé
LableTextPartnerNum = Numéro de partenaire
PlsSelPartnerTypeMsg = Sélectionnez le type de partenaire
Post1 = Post1
Refresh = Rafraîchir
billingofcSelTitle = Choisir un bureau de facturation
billingTeamSelTitle = Sélectionner une équipe de facturation
clientSelTitle = Sélectionnez Client
grpBillIdSelTitle = Sélectionner l'ID de facturation du groupe
legalEntSelTitle = Sélectionnez l'entité légale
matterSelTitle = Sélectionner des matières
billingPrtnerSelTitle = Sélectionner un partenaire
SelectionScreenText = Écran de sélection
backToWorklist = Afficher la création du projet de loi
errorText = Désolé, une erreur technique s'est produite! Veuillez réessayer plus tard.
SubmitApproval = Soumettre pour approbation
notFoundText = La ressource demandée n'a pas été trouvée
noObjectFoundText = Ce MatterDetailSet n'est pas disponible
LableTextDateFrom = Date de début de travail
LableTextDateTo = Date de début à
WrkDatFromNtEmptyMsg = La date de travail ne doit pas être vide
appDescription = Création de projet de projet
