BillPartner = 帐单合作伙伴
appTitle =  草案创建
PlsSelOneMatrMsg =  请选择至少一个物质
PlsSelPartnerNumMsg =  请选择合作伙伴号码
SplCharNtAllowedMsg =  不允许使用特殊字符
WrkDatFromNtGrtThnWrkDatToMsg =  工作日期自不应大于工作日期
WrkDatToNtEmptyMsg =  工作日不应为空
tableNameColumnTitle = <FirstColumnName>
objectTitle = <ObjectName>
LableTextBillOfc = 帐单办公室
BillOfc = 帐单办公室
BillPrtner = 帐单合作伙伴
LableTextBillTeam = 帐单小组
LableTextPartnerType = 业务伙伴类型
LableTextClient = 客户
Client = 客户
ClientName = 客户名称
CreateDraft = 创建草稿
DisplayLog = 显示日志
DraftBill = 草案
worklistViewTitle = 草案创建
saveAsTileTitle = 草稿创建草稿 - {0}
worklistSearchTooltip = 输入物料名称或其一部分。
Go = 走
LableTextGroupBill = 组帐单ID
GBillId = 组帐单ID
Statusinfo = 信息
LableTextLegalEntry = 法律实体
LableTextMatter = 物
Matter = 物
MatterDesc = 事项描述
MatterName = 物料名称
worklistTableTitle = 事项摘要
MatterSummaryMsg = 事项摘要
worklistTableTitleCount = 主题摘要（{0}）
noDataFound = 没有找到数据
worklistNoDataWithSearchText = 找不到匹配的数据
noObjectsAvailableText = No MatterDetailSet当前可用
tableNoDataText = 没有事项目前可用
notFoundTitle = 未找到
LableTextPartnerNum = 合作伙伴号码
PlsSelPartnerTypeMsg = 请选择合作伙伴类型
Post1 = Post1
Refresh = 刷新
billingofcSelTitle = 选择开票部门
billingTeamSelTitle = 选择结算组
clientSelTitle = 选择客户端
grpBillIdSelTitle = 选择组帐单ID
legalEntSelTitle = 选择法人实体
matterSelTitle = 选择事项
billingPrtnerSelTitle = 选择合作伙伴
SelectionScreenText = 选择屏幕
backToWorklist = 显示草稿帐单创建
errorText = 很抱歉，发生技术错误！请稍后再试。
SubmitApproval = 提交审批
notFoundText = 找不到请求的资源
noObjectFoundText = 此MatterDetailSet不可用
LableTextDateFrom = 工作日期自
LableTextDateTo = 工作日期到
WrkDatFromNtEmptyMsg = 工作日不应为空
appDescription = 工作流草稿创建
