# This is the resource bundle for Display Document

#XTIT: Application name
appTitle=Display Document

#YDES: Application description
appDescription=Trust Display Document Component

#~~~ DispDoc View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTBC : Table Columns




#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.



 
#XTXT: 
tlbOffice=Office
 
#XTXT: 
tlbMatter=Matter
 
#XTXT: 
tlbAccount=Account
 
#XTXT: 
tlbBankAccountNumber=Bank Account Number
 
#XTXT: 
tlbHouseBank=House Bank
 
#XTXT: 
tlbAccountId=Account Id
 
#XTXT: 
tlbAmount=Amount
 
#XTXT: 
tlbDebitCredit=Debit/Credit
 
#XTXT: 
tlbItemText=Item Text
 
#XTXT: 
tlbPayeeName=Payee Name
 
#XTXT: 
tlbNoData=No Data
 
 
#XFLD: 
lblCompanyCode=Company Code
 
#XFLD: 
lblPostingDateEntryDate=Posting Date/Entry Date
 
#XFLD: 
lblTransactionDate=Transaction Date
 
#XFLD: 
lblReference=Reference
 
#XFLD: 
lblHeaderText=Header Text
 
#XFLD: 
lblSeqNum=Sequential Number
 
#XFLD: 
lblRType=Receipt/Payment Type
 
#XFLD: 
lblCurrency=Currency

lblDocNum=Document Number

attachmentBtnLbl = Attachment