<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" >
	<Dialog title="{i18n>Article.CopyThisArticle}" class="sapUiContentPadding" busyIndicatorDelay="0">
		<content>
			<Label width="100%" text="Select scenario"/>
			<Select  
				width			= "100%"
				id				 ="ArticleBookingcode"
				items   		= "{ path: 'Dialog>/options' , sorter: { path: 'text'}}"
				selectedKey 	= "{Dialog>/selected}"
				forceSelection  = "false"
				>
				<items>
					<core:ListItem key="{Dialog>value}" text="{Dialog>text}"/>
				</items>
			</Select>
			<Text text="{i18n>Article.copy.Warning}"/>
		</content>
		<buttons>
			<Button 
				enabled = "{= ${Dialog>/selected} !== ''}"
				text="{i18n>Article.Copy}" 
				press=".copy.onPerform"/>
			<Button text="{i18n>Cancel}" press=".copy.onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>