<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" >
	<Dialog title="{i18n>Article.AddNewDialog.Title}" class="sapUiContentPadding">
		<content>
			<Label text="Article Type"/>
			<Select
				busyIndicatorDelay	= "0"
				busy				= "{= ${Dialog>/ArticleTypes}.length === 0 }"
				items   		= "{
					path : 'Dialog>/ArticleTypes',
					sorter: {
						path : 'ValueBs'
					}
				}"
				width="100%"
				forceSelection="false"
				selectedKey = "{Dialog>/ArticleType}"
				>
				<items>
					<core:ListItem key="{Dialog>ValueBs}" text="{Dialog>ValueBs}" />
				</items>
			</Select>
			<Label text="Account"/>
			<!--<Input-->
			<!--	type			= "Text"-->
			<!--	showSuggestion	= "true"-->
			<!--	suggest			= ".newArticleDialog.handleSuggest"-->
			<!--	suggestionItems	= "{-->
			<!--		path: 'Dialog>/Accounts', -->
			<!--		sorter: {-->
			<!--			path: 'accountid'-->
			<!--		}-->
			<!--	}"-->
			<!--	change=".newArticleDialog.onChangeAccount">-->
			<!--	<suggestionItems>-->
			<!--		<core:Item text="{Dialog>accountid}" />-->
			<!--	</suggestionItems>-->
			<!--</Input>-->
			<Input
				change=".newArticleDialog.onChangeAccount"
				showValueHelp="true"
				valueHelpOnly="true"
				valueHelpRequest=".newArticleDialog.onOpenAccountinfo"
			/>
			<!--<List 
				busyIndicatorDelay = "0"
				busy			= "{= ${Dialog>/ArticleTypes}.length === 0 }"
				mode			= "SingleSelectMaster"
				selectionChange = ".newArticleDialog.onSelectArticleType"
				width			= "100%"
				items   		= "{
					path : 'Dialog>/ArticleTypes',
					sorter: {
						path : 'ValueBs'
					}
				}">
				<StandardListItem title="{Dialog>ValueBs}"/>
			</List>-->
		</content>
		<buttons>
			<Button enabled="{= ${Dialog>/ArticleType} !== ''}" text="{i18n>Article.AddNewDialog.SelectArticleType}" type="Accept" press=".newArticleDialog.onOk"/>
			<!--<Button text="{i18n>Close}" type="Transparent" press=".newArticleDialog.onClose"/>-->
		</buttons>
	</Dialog>
</core:FragmentDefinition>