<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" >
	<Dialog title="{i18n>Article.AddNewSupplement.NewSupplement}" class="sapUiContentPadding" busyIndicatorDelay="0">
		<content>
			<Label text="{i18n>Article.SupplementsLabel}" width="100%"/>
			<Select 
				busyIndicatorDelay = "0"
				busy			= "{= ${Dialog>/ArticleTypes}.length === 0 }"
				width			= "100%"
				items   		= "{
					path : 'Dialog>/SupplementTypes',
					sorter: {
						path : 'ValueBs'
					}
				}"
				selectedKey 	= "{Dialog>/SupplementType}"
				forceSelection  = "false">
				<items>
					<core:Item key="{Dialog>type}" text="{Dialog>typeMapped}"/>
				</items>
			</Select>
			<Label text="{i18n>Article.SupplementsValue}" width="100%"/>
			<Input type="Number" 
				value="{
					path			: 'Dialog>/SupplementAmount',
					type			:  'sap.ui.model.type.Float',
					formatOptions	: {
						minFractionDigits : 2,
						groupingEnabled: true,
						groupingSeparator: '',
						decimalSeparator: '.'
					}
				}" 
				description	= "{Dialog>/Currency}" liveChange=".supplements.addNewDialog.onChangeAmount"/>
		</content>
		<buttons>
			<Button enabled="{= ${Dialog>/SupplementType} !== '' }" text="{i18n>addNew}" type="Accept" press=".supplements.addNewDialog.onAddNew"/>
			<Button text="{i18n>Close}" press=".supplements.addNewDialog.onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>