<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" >
	<Dialog title="{i18n>Article.ReleaseBillbackDialog.Title}" class="sapUiContentPadding">
		<content>
			<Text text="{i18n>Article.ReleaseBillbackDialog.Info}" />
		</content>
		<buttons>
			<Button
				text="{i18n>Article.ReleaseBillbackDialog.Approve}" 
				type="Accept" press=".releaseBillbackDialog.onApprove"/>
			<Button
				text="{i18n>Close}" 
				press=".releaseBillbackDialog.onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>