<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:f="sap.ui.layout.form">
	<Dialog title="{Dialog>/Title}" busyIndicatorDelay="0" contentWidth="750px">
		<content>
			<f:SimpleForm id="SimpleFormChange354" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
				labelSpanS="3" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1"
				singleContainerFullSize="true">
				<f:content>
					<Label text="Account" width="100%"/>
					<Text text="{Dialog>/AccountInfo/account}" width="100%"/>
					<Label text="Organisation Name" width="100%"/>
					<Text text="{Dialog>/AccountInfo/name_org1}" width="100%" class="sapUiTinyMarginBottom"/>
					<Label text="BP-Number" width="100%"/>
					<Text text="{Dialog>/AccountInfo/bpnumber}" width="100%" class="sapUiTinyMarginBottom"/>
					<Label text="GCN" width="100%"/>
					<Text text="{Dialog>/AccountInfo/zzgcn_number}" width="100%" class="sapUiTinyMarginBottom"/>
					<Label text="Contract" width="100%"/>
					<Text text="{Dialog>/AccountInfo/contract}" width="100%" class="sapUiTinyMarginBottom"/>
					<Label text="Contract Item" width="100%"/>
					<Text text="{Dialog>/AccountInfo/contractitem}" width="100%" class="sapUiTinyMarginBottom"/>
					<Label text="Bundle Type" width="100%"/>
					<Text text="{Dialog>/AccountInfo/bundle_type}" width="100%"/>
				</f:content>
			</f:SimpleForm>
		</content>
		<buttons>
			<Button text="{i18n>Close}" press=".account.onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>