@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iwuwwn');
  src:  url('fonts/icomoon.eot?iwuwwn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iwuwwn') format('truetype'),
    url('fonts/icomoon.woff?iwuwwn') format('woff'),
    url('fonts/icomoon.svg?iwuwwn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airplane:before {
  content: "\e900";
}
.icon-persons:before {
  content: "\e901";
}
.icon-tickets:before {
  content: "\e902";
}
.icon-conference:before {
  content: "\e903";
}
.icon-creditcard:before {
  content: "\e904";
}
.icon-hotel:before {
  content: "\e905";
}
.icon-map:before {
  content: "\e906";
}
.icon-message:before {
  content: "\e907";
}
.icon-trip:before {
  content: "\e908";
}
.icon-previous:before {
  content: "\e909";
}
.icon-price:before {
  content: "\e90a";
}
.icon-rail:before {
  content: "\e90b";
}
.icon-car:before {
  content: "\e90c";
}
.icon-settings:before {
  content: "\e90d";
}
.icon-support:before {
  content: "\e90e";
}
.icon-check:before {
  content: "\e90f";
}
.icon-search:before {
  content: "\e910";
}
