<mvc:View controllerName="cmimyinbox.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<Page id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<customHeader>
			<Toolbar>
				<SegmentedButton selectedKey="{masterView>/viewSelectedKey}" width="100%" select="onSelect">
					<items>
						<SegmentedButtonItem text="{i18n>segBtnConflicts}" tooltip="{i18n>segBtnConflicts}" key="conflicts" width="33%"/>
						<SegmentedButtonItem text="{i18n>segBtnMyRequest}" tooltip="{i18n>segBtnMyRequest}" key="myRequest" width="33%"/>
						<SegmentedButtonItem text="{i18n>segBtnCMI}" tooltip="{i18n>segBtnCMI}" key="cmi" width="33%"/>
					</items>
				</SegmentedButton>
			</Toolbar>
		</customHeader>
		<subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="false" tooltip="{i18n>masterSearchTooltip}" width="100%" search="onSearch"/>
				</contentMiddle>
			</Bar>
		</subHeader>
		<content>
			<List id="listConflict" items="{ConflictsService>/Searchheaders}" busyIndicatorDelay="{masterView>/delay}"
				noDataText="{masterView>/noDataText}" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
				visible="{= ${masterView>/viewSelectedKey} === 'conflicts' }" updateFinished="onUpdateFinished" selectionChange="onConflictsSelectionChange">
				<items>
					<CustomListItem>
						<HBox>
							<VBox class="sapUiSmallMarginBegin sapUiSmallMarginTopBottom">
								<Label text="{ConflictsService>Searchname}" design="Bold"/>
								<Text text="{ path: 'ConflictsService>Createdat', type: 'sap.ui.model.type.DateTime', formatOptions: { style: 'medium',UTC: true } }"/>
							</VBox>
						</HBox>
					</CustomListItem>
				</items>
			</List>
			<List id="listMyRequest" items="{ path: '/Worklistheaders', filters: [{ path: 'Witype', operator: 'EQ', value1: 'MC' }] }"
				busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" visible="{= ${masterView>/viewSelectedKey} === 'myRequest' }"
				updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar id="vsdFilterBar" visible="false">
						<Text id="vsdFilterLabel"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" title="{Client}" number="{Clientk}" press="onSelectionChange">
						<firstStatus>
							<ObjectStatus text="{Cmirequesttype}"/>
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{Cmino}"/>
							<ObjectAttribute text="{Status}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
			<List id="listCMI" items="{path: '/Worklistheaders'}" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" visible="{= ${masterView>/viewSelectedKey} === 'cmi' }"
				updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<items>
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" number="{Clientk}" title="{Client}" press="onSelectionChange">
						<firstStatus>
							<ObjectStatus text="{Cmirequesttype}"/>
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{Cmino}"/>
							<ObjectAttribute text="{Status}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</content>
		<footer>
			<Toolbar>
				<Button icon="sap-icon://drop-down-list" visible="{= ${masterView>/viewSelectedKey} === 'myRequest'}" press="onFilterPress"/>
				<ToolbarSpacer/>
				<ToolbarSpacer/>
				<Button text="{i18n>btnNewRequest}" visible="{= ${masterView>/viewSelectedKey} === 'myRequest'}" press="onPressNewRequest"/>
				<Button text="{i18n>btnNewConflict}" visible="{= ${masterView>/viewSelectedKey} === 'conflicts'}" press="onPressNewConflict"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>