.sapUiSizeCompact .sapUiFormContainerTitle>.sapUiFormTitle {
    height: 0rem;
}
.tableCSS>.sapMPanel>.sapMPanelHdr, .sapMPanelWrappingDiv, .sapMPanelWrappingDivTb , .sapMTB {
     border-bottom: none; 
}
.displayNone {
    display: none;
}
.classButtonDisplayScreen > span.sapMBtnInner.sapMBtnDefault{
	background-image: none;
    background-color: #435667;
    border-color: #d8ee12 !important;
    color: #d8ee12 !important;
}
.sapMITBFilter .sapMITBText{
	width:inherit;
}
.customCssWizard>.sapMWizardStepContainer {
    position: static; 
}

.sapMWizard .sapMWizardStep {
    padding-bottom: 0.4rem;
}
.sapMWizardStepContainer {
    padding-top: 0.3rem !important;
    padding-bottom: 0.3rem !important;
}

.sapMWizard .sapMWizardStepTitle {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom:0.3rem;
}
.sapSuiteUiCommonsTimelineItemShellBody .sapSuiteUiCommonsTimelineItemTextWrapper {
    overflow: hidden;
    position: relative;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-overflow: ellipsis;
}
.sapSuiteUiCommonsTimelineItemBox {
    position: relative;
    word-wrap: break-word;
    width: 100%;
    min-height: 4rem;
    height: auto;
    border: 0.0625rem solid;
    padding: 0 0 0 0;
    font-family: Arial,Helvetica,sans-serif;
    border-radius: 3px;
}
.pdf-content {
    font-family: arial, verdana, sans-serif;
}
.colorR{
background-color:#b3c7d959!important
}
.toolClass{
	background-color:#cfdeec!important;
}

.clHeader ul{ height: 440px; overflow: auto; }
ul::-webkit-scrollbar {
    width: 8px!important;
    background-color:#e4e6eb!important;
}
.sapMSlider{
	height: 3rem!important;
}
.clHeader>.sapMListUl>.sapMLIB.sapMGHLI{
	height:2rem!important;
	background:#e4e6eb!important;
	font-weight:bold;
	padding-top:0rem;
}
ul::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
section .clpdf::-webkit-scrollbar {
    width: 8px!important;
    background-color:#e4e6eb!important;
}
section .clpdf::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

section .clpdf::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
/* CSS classes used by TextLayerBuilder to style the text layer divs */

/* This stuff is important! Otherwise when you select the text, the text in the divs will show up! */
::selection { background:rgba(0,0,255,0.3); }
::-moz-selection { background:rgba(0,0,255,0.3); }
.textBold{
	font-weight: bold!important;
	color: #666666!important;
}
.textLayer {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: #000;
    font-family: sans-serif;
    overflow: hidden;
}
.textLayers {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: #000;
    font-family: sans-serif;
    overflow: hidden;
}
.textLayers > div{
display:inline!important;	
}
.textLayer > div {
    color: transparent;
    position: absolute;
    line-height: 1;
    white-space: pre;
    cursor: text;
}

.textLayer .highlight {
    margin: -1px;
    padding: 1px;

    background-color: rgba(180, 0, 170, 0.2);
    border-radius: 4px;
}