<mvc:View controllerName="dbcreation.controller.Worklist" xmlns:m="sap.m" xmlns="sap.ui.table" xmlns:l="sap.ui.layout"
	xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar">
	<m:Page id="page" navButtonPress="onNavBack" showNavButton="false" title="{i18n>worklistViewTitle}">
		<m:headerContent>
			<!--<m:Button icon="sap-icon://sys-help-2" press="onHelpPress"/>-->
			<!--<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="handleViewSettingsDialogButtonPressed"/>-->
		</m:headerContent>
		<m:Panel id="ssPanel" expandable="true" expanded="true">
			<m:headerToolbar>
				<m:Toolbar>
					<m:Title text="{i18n>SelectionScreenText}" level="H4" titleStyle="H4"/>
					<m:ToolbarSpacer/>
					<m:Button text="{i18n>Go}" type="Accept" tooltip="{i18n>Go}" press="onClickGo" />
				</m:Toolbar>
			</m:headerToolbar>
			<m:content>
				<f:SimpleForm id="FormDisplay354BD" editable="true" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="1"
					emptySpanM="1" columnsL="1" columnsM="1">
					<f:content>
						<l:Grid defaultSpan="L2 M6 S6" width="auto" class="gridclass">
							<l:content>
								<m:Label text="{i18n>LableTextDateFrom}"/>
								<m:DatePicker id="Datefrom" value="2014-01-01" valueFormat="yyyy-MM-dd" displayFormat="medium"  change="datechange"/>
								<m:Label text="{i18n>LableTextDateTo}"/>
								<m:DatePicker id="Dateto" valueFormat="yyyy-MM-dd" displayFormat="medium"  change="datechange1"/>
								<m:Label text="{i18n>LableTextClient}"/>
								<m:Input type="Text" id="clientid" showValueHelp="true" fieldWidth="100%" valueHelpRequest="handleValueHelpClient"/>
								<m:Label text="{i18n>LableTextBillOfc}"/>
								<m:Input type="Text" id="idbillingOffice" showValueHelp="true" fieldWidth="100%" valueHelpRequest="handleValueHelpBillofc"/>
								<m:Label text="{i18n>LableTextPartnerType}"/>
								<!--<m:ComboBox id="idpartnerType" class="panelClassSelect" items="{path: '/PartnerTypeSet'}" selectionChange="onselctionchange">-->
								<!--	<core:Item key="{Parvw}" text="{Vtext}"/>-->
								<!--</m:ComboBox>-->
								<m:Select id="idpartnerType" forceSelection="false" selectedKey="{/PartnerTypeSet/''/Parvw}"
									items="{ path: '/PartnerTypeSet', sorter: { path: 'Vtext' } }" change="onselctionchange" width="100%">
									<core:Item key="{Parvw}" text="{Vtext}"/>
								</m:Select>
								<m:Label text="{i18n>LableTextPartnerNum}"/>
								<m:Input type="Text" id="idbillPartner" showValueHelp="true" fieldWidth="100%" valueHelpRequest="handleValueHelpBillpart"
									suggest="PNumChange" showSuggestion="true"/>
								<m:Label text="{i18n>LableTextLegalEntry}"/>
								<m:Input type="Text" id="idlegalentity" showValueHelp="true" fieldWidth="100%" valueHelpRequest="handleValueHelpLegalEnt"/>
								<m:Label text="{i18n>LableTextMatter}"/>
								<m:Input type="Text" id="idMatter" showValueHelp="true" fieldWidth="100%" valueHelpRequest="handleValueHelpMatter"/>
								<m:Label text="{i18n>LableTextGroupBill}"/>
								<m:Input type="Text" id="idgroupbill" showValueHelp="true" fieldWidth="100%" valueHelpRequest="handleValueHelpGroupBill"/>
								<m:Label text="{i18n>LableTextBillTeam}"/>
								<m:Input type="Text" id="idBillingTeam" showValueHelp="true" fieldWidth="100%" valueHelpRequest="handleValueHelpBillingTeam"/>
							</l:content>
						</l:Grid>
					</f:content>
				</f:SimpleForm>
			</m:content>
		</m:Panel>
		<Table id="table" selectionMode="MultiToggle" fixedColumnCount="4" enableBusyIndicator="true" rowSelectionChange="onRowSelect"
			visibleRowCount="12">
			<toolbar>
				<m:Toolbar>
					<m:Title id="title" text="{worklistView>/worklistTableTitle}"></m:Title>
					<m:ToolbarSpacer/>
					<m:SearchField id="searchField" search="onSearch" width="auto"></m:SearchField>
					<m:Button text="{i18n>DisplayLog}" tooltip="{i18n>DisplayLog}" press="onDisplayLog" type="Emphasized"/>
					<m:Button icon="sap-icon://refresh" text="{i18n>Refresh}" tooltip="{i18n>Refresh}" press="onRefresh" type="Accept" visible="false"/>
				</m:Toolbar>
			</toolbar>
			<columns class="tblcolumn">
				<Column width="8rem">
					<m:Label design="Bold" text="{i18n>Statusinfo}"/>
					<template>
						<core:Icon src="{path : 'Iserror', formatter : '.formatter.SeTStatusIcon'}"
							color="{path : 'Iserror', formatter : '.formatter.SeTStatusIconColor'}" tooltip="{path : 'Message'}"/>
					</template>
				</Column>
				<Column width="8rem" filterProperty="Pspid" filtered="true" sortProperty="Pspid">
					<m:Label design="Bold" text="{i18n>Matter}"/>
					<template>
						<m:Text text="{Pspid}"/>
					</template>
				</Column>
				<Column width="12rem" filterProperty="Post1" filtered="true" sortProperty="Post1">
					<m:Label design="Bold" text="{i18n>MatterDesc}" tooltip="{i18n>MatterDesc}"/>
					<template>
						<m:Text text="{Post1}"/>
					</template>
				</Column>
				<Column width="12rem" filterProperty="Name1" filtered="true" sortProperty="Name1">
					<m:Label design="Bold" text="{i18n>ClientName}" tooltip="{i18n>ClientName}"/>
					<template>
						<m:Text text="{Name1}"/>
					</template>
				</Column>
				<Column width="12rem" filterProperty="Zzgrpbillid" filtered="true" sortProperty="Zzgrpbillid">
					<m:Label design="Bold" text="{i18n>GBillId}" tooltip="{i18n>GBillId}"/>
					<template>
						<m:Text text="{Zzgrpbillid}"/>
					</template>
				</Column>
				<Column width="12rem" filterProperty="BillOfficeName" filtered="true" sortProperty="BillOfficeName">
					<m:Label design="Bold" text="{i18n>BillOfc}" tooltip="{i18n>BillOfc}"/>
					<template>
						<m:Text text="{BillOfficeName}"/>
					</template>
				</Column>
				<Column width="12rem" filterProperty="BillingPartner" filtered="true" sortProperty="BillingPartner">
					<m:Label design="Bold" text="{i18n>BillPartner}" tooltip="{i18n>BillPartner}"/>
					<template>
						<m:Text text="{BillingPartner}"/>
					</template>
				</Column>
				<Column width="12rem">
					<m:CheckBox id="headercheckbox" text="{i18n>SubmitApproval}" select="handleSelect" />
					<template>
						<m:CheckBox selected="{path : 'Submit', formatter : '.formatter.SeTSubmitStatus'}" select="onSubmitSelect" id="idcheck"
							custom:Submit="{Submit}"/>
					</template>
				</Column>
				<Column width="8rem">
					<m:Label design="Bold" text="{i18n>DraftBill}" tooltip="{i18n>DraftBill}"/>
					<template>
						<m:Link text="{Vbeln}" subtle="true" press="BillEditRedirect" wrapping="true"/>
					</template>
				</Column>
			</columns>
		</Table>
		<!--</m:content>-->
		<!--</m:Panel>-->
		<m:footer id="footid">
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button id="Dcreate" press="createDraft" text="{i18n>CreateDraft}" type="Accept"/>
				<!--<Button id="Dpreview" press="Dpreview" text="Preview" type="Emphasized"/>-->
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>