<mvc:View controllerName="lsmreports.controller.Worklist" xmlns:m="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.ui.table" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"  	xmlns:u="sap.ui.unified"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:sc="sap.suite.ui.commons" xmlns:viz.data="sap.viz.ui5.data" xmlns:vizc="sap.viz.ui5.controls"	class="sapUiNoContentPadding">
	<m:Page navButtonPress="onNavBack" showNavButton="true" title="{i18n>worklistViewTitle}" id="idreports">
		<m:content>
			<l:Grid defaultSpan="L12 M12 S12" hSpacing="0.5" vSpacing="0.5" class="sapUiTinyMarginTop sapUiNoContentPadding">
		<l:content>
			<m:VBox >
				<viz:Popover id="idPopOver"/>
			 <viz:VizFrame id="idVizFrame" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='stacked_column'
    vizProperties="{title:{text:'Spend vs Budget'}, valueAxis:{title:{visible:'false'}}, categoryAxis:{title:{visible:'false'}}, plotArea:{dataLabel:{visible:'true'}, drawingEffect:'glossy'}}">
    <viz:dataset>
     <viz.data:FlattenedDataset data="{/SpendvsBudgetSet}">
      <viz.data:dimensions>
       <viz.data:DimensionDefinition name="Matter" value="{Post1}"/>
      </viz.data:dimensions>
      <viz.data:measures>
      	<viz.data:MeasureDefinition name="Spend" value="{TotalSpend}"/>
       <viz.data:MeasureDefinition name="Budget" value="{TotalBudget}"/>
        
      </viz.data:measures>
     </viz.data:FlattenedDataset>
    </viz:dataset>
    <viz:feeds>
     <viz.feeds:FeedItem id='valueAxisFeed12' uid="valueAxis" type="Measure"  values="Spend,Budget"/>
     <viz.feeds:FeedItem id='categoryAxisFeed12' uid="categoryAxis" type="Dimension" values="Matter"/>
    </viz:feeds>
   </viz:VizFrame>
					</m:VBox>
		</l:content>
	</l:Grid>
			<m:IconTabBar id="idIconTabBarRep" select="onSelectReport" class="sapUiNoContentPadding">
				<m:items>
					<m:IconTabFilter text="{i18n>iconTabFSpendVsBudget}" id="iTabFSpend" key="Spendkey">
						<smartTable:SmartTable id="ReportsSmartTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="true" showRowCount="true"
							useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="SpendvsBudgetSet"
							enableAutoBinding="true" tableType="Table" app:useSmartField="true" class="sapUiNoContentPadding"
							header="{i18n>iconTabFSpendVsBudget}">
							<smartTable:customToolbar>
								<m:Toolbar>
									<m:ToolbarSpacer/>
									<m:SearchField width="auto" search="onClickSearch"/>
								</m:Toolbar>
							</smartTable:customToolbar>
							<Table selectionMode="None" >
								<columns>
									<Column width="20rem" visible="true">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Vendor" ,"columnIndex":"1" ,"maxLength": "10", "leadingProperty": "Vendor"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblVendor}"></m:Label >
										<template>
											<m:Text width="100%" text="{Vendor} {Name1}"/>
										</template>
									</Column>
									<Column width="20rem" visible="true">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Pspid" ,"columnIndex":"2" ,"maxLength": "10", "leadingProperty": "Pspid"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblMatter}"></m:Label >
										<template>
											<m:Text width="100%" text="{Pspid} {Post1}"/>
										</template>
									</Column>
									<Column width="20rem" visible="true">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Kunnr" ,"columnIndex":"3" ,"maxLength": "6", "leadingProperty": "Kunnr"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblclintRep}"></m:Label >
										<template>
											<m:Text width="100%" text="{Kunnr} {KunnrName}"/>
										</template>
									</Column>
									<Column width="10rem" visible="true">
										<customData>
											<core:CustomData key="p13nData"
												value='\{"columnKey": "TotalBudget" ,"columnIndex":"4" ,"maxLength": "12", "leadingProperty": "TotalBudget"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblbudget}"></m:Label >
										<template>
											<!--<m:Text width="100%" text="{path:'TotalBudget', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>-->
									<u:Currency value="{path:'TotalBudget', type:'sap.ui.model.type.String'}" currency="{TotalBudgetCurr}" useSymbol="false" />
										</template>
									</Column>
									<Column width="10rem" visible="true">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "TotalSpend" ,"columnIndex":"5" ,"maxLength": "15", "leadingProperty": "TotalSpend"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblTotalSpend}"></m:Label >
										<template>
											<!--<m:Text width="100%" text="{path:'TotalSpend', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>-->
											<u:Currency value="{path:'TotalSpend', type:'sap.ui.model.type.String'}" currency="{TotalSpendCurr}" useSymbol="false" />
										</template>
									</Column>
								</columns>
							</Table>
						</smartTable:SmartTable>
					</m:IconTabFilter>
					<m:IconTabFilter text="{i18n>iconTabFTotalVsPaidInvoice}" id="iTabFInvVsPaidInv" key="InvVsPaidKey">
						<smartTable:SmartTable id="InvVsPaidInvSmartTable" smartFilterId="sfbbillingWrkItems1" useExportToExcel="true" showRowCount="true"
							useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="InvoicevsPaidSet"
							enableAutoBinding="true" tableType="Table" app:useSmartField="true" header="{i18n>iconTabFTotalVsPaidInvoice}">
							<smartTable:customToolbar>
								<m:Toolbar>
									<m:ToolbarSpacer/>
									<m:SearchField width="auto" search="onClickSearch"/>
								</m:Toolbar>
							</smartTable:customToolbar>
							<Table selectionMode="None" >
								<columns>
									<Column width="20rem" visible="true">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Vbeln" ,"columnIndex":"1" ,"maxLength": "10", "leadingProperty": "Vbeln"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblBillingDoc}"></m:Label>
										<template>
											<m:Text width="100%" text="{Vbeln}"/>
										</template>
									</Column>
									<Column width="20rem" visible="true">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Vendor" ,"columnIndex":"2" ,"maxLength": "6", "leadingProperty": "Vendor"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblVendor}"></m:Label >
										<template>
											<m:Text width="100%" text="{Vendor} {Name1}"/>
										</template>
									</Column>
									<Column width="20rem" visible="true">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Pspid" ,"columnIndex":"3" ,"maxLength": "10", "leadingProperty": "Pspid"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblMatter}"></m:Label >
										<template>
											<m:Text width="100%" text="{Pspid} {Post1}"/>
										</template>
									</Column>
									<Column width="10rem" visible="true">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "InvoiceAmt" ,"columnIndex":"4" ,"maxLength": "6", "leadingProperty": "InvoiceAmt"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblInvoiceAmount}"></m:Label >
										<template>
											<u:Currency value="{path:'InvoiceAmt', type:'sap.ui.model.type.String'}" currency="{Waerk}" useSymbol="false" />
											<!--<m:Text width="100%" text="{path:'InvoiceAmt', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>-->
										</template>
									</Column>
									<Column width="10rem" visible="true">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "PaidAmt" ,"columnIndex":"5" ,"maxLength": "15", "leadingProperty": "PaidAmt"}'/>
										</customData>
										<m:Label design="Bold" text="{i18n>lblAmountPaid}"></m:Label >
										<template>
											<u:Currency value="{path:'PaidAmt', type:'sap.ui.model.type.String'}" currency="{Waerk}" useSymbol="false" />
											<!--<m:Text width="100%" text="{path:'PaidAmt', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>-->
										</template>
									</Column>
								</columns>
							</Table>
						</smartTable:SmartTable>
					</m:IconTabFilter>
				</m:items>
			</m:IconTabBar>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>