# This is the resource bundle for Trust Bank To Bank

#XTIT: Application name
appTitle=Bank To Bank Transfer

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Bank To Bank Transfer

fTitleTransferDetail =Transfer Detail
fTitleSourceBank =Source Bank
fTitleDestinationBank =Destination Bank
lblOffice = Office
lblTransferdate =Transfer date
lblAmount = Amount
lblAuthorisedBy = Authorized By
lblCurrency =Currency
lblReasonforTransfer = Reason for Transfer
lblSourceMatter = Source Matter
lblSourceClientNumber =Source Client 
lblSourceAccountNumber = Source Account Number
lblSourceBankName = Bank Account Description
lblAvailMattBal = Available Matter Balance
lblTotMattBal =Total Matter Balance
lblDestinationMatter= Destination Matter
lblDestinationClientNumber =Destination Client 
lblDestinationAccountNumber = Destination Account Number
lblDestBankName = Bank Account Description
documentTitle = Document Display
BtnSave=Save
BtnDoctext = Create New Document

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Awkey of Trustdocs
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Trust Bank To Bank

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Trust Bank To Bank - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Trustdocs not found text is displayed when there is no Trustdocs with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The Trustdocs not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.