/*.gridclass label {*/


/*    font-weight: bold;*/


/*    padding-top: 5px;*/


/*    float: right;*/


/*text-align:center;*/


/*color:gray;*/


/*}*/


/* Enter your custom styles here */

@font-face {
    font-family: barcode;
    src: url('../fonts/3OF9_NEW.TTF') format('truetype'), /*src: url('../fonts/code39.ttf') format('truetype'),*/
    url('../fonts/Free_3_of_9.svg') format('svg');
    /*url('../fonts/code39.woff') format('woff');*/
    font-weight: normal;
    font-style: normal;
}

.barCode {
    font-family: barcode !important;
    font-size: 3rem !important;
    float: left;
    /*padding-right: 4px !important;*/
    /*line-height: 7rem;*/
    padding-left: 1rem;
}

.HBoxClass {
    height: 100px !important;
}

.PDFtextClass {
    padding-left: 10rem;
    font-size: 1.5rem !important;
}

.VBoxClass {
    /*width: 33%;*/
    margin-right: 0.5px;
    margin-top: 4rem;
}