
# XFLD: 
fgt.lsm.overview_card00_title=At Risk Matters

# XFLD: 
fgt.lsm.overview_card00_subTitle=Ranked by % to Budget

# XFLD: 
fgt.lsm.overview_card01_title=Total Fees

# XFLD: 
fgt.lsm.overview_card01_subTitle=Year to Date

# XFLD: 
fgt.lsm.overview_card02_title=New Matters

# XFLD: 
fgt.lsm.overview_card02_subTitle=Year to Date

# XFLD: 
fgt.lsm.overview_card03_title=Invoices By Status

# XFLD: 
fgt.lsm.overview_card03_subTitle=

# XFLD: 
fgt.lsm.overview_card04_title=Quick Links

# XFLD: 
fgt.lsm.overview_card04_subTitle=Most commonly used actions

# XFLD,14
QUARTER=Quarter

# XFLD,12
BUDGET=Budget

# XFLD,2
_= 

# This is the resource bundle for Overview#XTIT:
app_title: LSM Overview
#XTIT:
app_description: LSM Overview