<mvc:View controllerName="checkoutin.controller.Worklist" xmlns="sap.ui.table" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified"
	xmlns:c="sap.ui.core" xmlns:m="sap.m" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:l="sap.ui.layout" xmlns:smartTable="sap.ui.comp.smarttable">
	<m:Page title="{i18n>appTitle}" showHeader="true" enableScrolling="false" class="sapUiContentPadding">
		<m:headerContent>
			<m:Button icon="sap-icon://switch-views" type="Emphasized" tooltip="{i18n>MyWorklistButton}" press="switchApp"/>
		</m:headerContent>
		<m:content>
			<m:IconTabBar expanded="{device>/isNoPhone}" id="idIconTabBar" select="onQuickFilter" expandable="false" applyContentPadding="false">
				<m:items>
					<m:IconTabFilter id="idAllDraftsIconTab" key="AllDraftBill" icon="sap-icon://begin" iconColor="Critical"
						count="{worklistView>/AllDraftBills}" text="{i18n>iconTabADB}" design="Horizontal"></m:IconTabFilter>
					<m:IconTabSeparator icon="sap-icon://vertical-grip"/>
					<m:IconTabFilter id="idCheckOutIconTab" key="CheckOut" icon="sap-icon://status-completed" iconColor="Positive"
						count="{worklistView>/CheckedOut}" text="{i18n>iconTabCO}" design="Horizontal"></m:IconTabFilter>
					<m:IconTabSeparator icon="sap-icon://vertical-grip"/>
					<m:IconTabFilter id="idTobeCheckedOutIconTab" key="ToBeCheckOut" icon="sap-icon://status-in-process" iconColor="Critical"
						count="{worklistView>/ToBeCheckedout}" text="{i18n>iconTabTBCO}" design="Horizontal"></m:IconTabFilter>
				</m:items>
			</m:IconTabBar>
			<smartTable:SmartTable id="idDraftTable" entitySet="DBListSet" tableType="Table" useExportToExcel="false" useVariantManagement="true"
				useTablePersonalisation="false" persistencyKey="SmartTableAnalytical_Explored"
				ignoredFields="Uname,Bname,Cname,Comments,Newcomments,Action,Tab,Erdat"
				ignoreFromPersonalization="Uname,Bname,Cname,Comments,Newcomments,Action,Tab,Erdat" enableAutoBinding="false" enableCustomFilter="false">
				<smartTable:layoutData>
					<m:FlexItemData growFactor="1" baseSize="0%"/>
				</smartTable:layoutData>
				<smartTable:customToolbar>
					<m:Toolbar>
						<m:ToolbarSpacer/>
						<m:SearchField id="searchField" placeholder="Search.." width="15rem" search="onSearch"/>
						<m:Button id="idRefreshButton" type="Accept" icon="sap-icon://refresh" text="{i18n>tableRefresh}" press="onRefreshButtonpress"/>
						<m:Button icon="sap-icon://excel-attachment" press="onExcelButtonpress"/>
					</m:Toolbar>
				</smartTable:customToolbar>
				<Table id="table" selectionMode="None" enableBusyIndicator="true" fixedColumnCount="5" visibleRowCount="9" rowSelectionChange="onPress"
					rows="{ path: '/DBListSet', parameters: {operationMode: 'Client'} }" threshold="10" filter="onColumnFilter">
					<!--<toolbar>-->
					<!--	<m:Toolbar>-->
					<!--		<m:Title id="title" text="{i18n>tableTitle}"></m:Title>-->
					<!--		<m:ToolbarSpacer/>-->
					<!--		<m:SearchField id="searchField" placeholder="Search.." width="15rem" search="onSearch"/>-->
					<!--		<m:Button id="idRefreshButton" type="Accept" icon="sap-icon://refresh" text="{i18n>tableRefresh}"  press="onRefreshButtonpress"/>-->
					<!--	</m:Toolbar>-->
					<!--</toolbar>-->
					<columns>
						<Column id="idSearchFieldFilterColumn" visible="false">
							<label>
								<m:Label text=""/>
							</label>
							<template>
								<m:Text text="{Pspid1}"/>
							</template>
						</Column>
						<Column id="idCheckoutbyFilterColumn" visible="false">
							<label>
								<m:Label text=""/>
							</label>
							<template>
								<m:Text text="{Tab}"/>
							</template>
						</Column>
						<Column id="idStatus" width="6rem" visible="{path:'worklistView>/sSTK',formatter:'.formatter.currentFields'}">
							<label>
								<m:Label text="{i18n>columnInfo}" design="Bold"/>
							</label>
							<template>
								<c:Icon id="idInfo" src="{path:'Iserror',formatter:'.formatter.SeTStatusIcon'}"
									color="{path:'Iserror',formatter:'.formatter.SeTStatusIconColor'}" tooltip="{Message}"/>
							</template>
						</Column>
						<Column id="idDraftBillStatus" width="14rem" autoResizable="true" sortProperty="Stext" filterProperty="Stext" filtered="true">
							<label>
								<m:Label text="{i18n>columnStatus}" design="Bold"/>
							</label>
							<template>
								<!--<m:Text text="{Stext}"/>-->
								<m:Link text="{Stext}" subtle="true" target="_self" press="handleAuditTrailReport" wrapping="true"/>
							</template>
						</Column>
						<Column id="idDraftBill" width="9rem" sortProperty="Vbeln" filterProperty="Vbeln" filtered="true">
							<label>
								<m:Label text="{i18n>draftBill}" design="Bold"/>
							</label>
							<template>
								<!--<m:Text text="{Vbeln}"/>-->
								<m:Link text="{Vbeln}" subtle="true" target="_self" press="onPressBill" wrapping="true"/>
							</template>
						</Column>
						<Column id="idMatter" width="9rem" filtered="true" sortProperty="Pspid" filterProperty="Pspid">
							<label>
								<m:Label text="{i18n>matter}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Pspid}"/>
							</template>
						</Column>
						<Column id="idMatterName" width="13rem" sortProperty="Post1" filterProperty="Post1" filtered="true">
							<label>
								<m:Label text="{i18n>matterDcp}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Post1}"/>
							</template>
						</Column>
						<Column id="idClientName" width="11rem" sortProperty="Name1" filterProperty="Name1" filtered="true">
							<label>
								<m:Label text="{i18n>clientName}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Name1}"/>
							</template>
						</Column>
						<Column id="idBillingOffice" width="8rem" sortProperty="Werks" filterProperty="Werks" defaultFilterOperator="StartsWith" filtered="true">
							<label>
								<m:Label text="{i18n>billingOffice}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Werks}-{Werksname}"/>
							</template>
						</Column>
						<Column id="idBillingPartner" width="15rem" sortProperty="Bname" filterProperty="Bname" defaultFilterOperator="Contains" filtered="true">
							<label>
								<m:Label text="{i18n>billApprover}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Bname}"/>
							</template>
						</Column>
						<Column id="idMMA" width="11rem" sortProperty="Mma" filterProperty="Mma" defaultFilterOperator="Contains" filtered="true">
							<label>
								<m:Label text="{i18n>mma}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Mma}"/>
							</template>
						</Column>
						<Column id="idMrg" width="11rem" sortProperty="Zzmatgrp" filterProperty="Zzmatgrp" defaultFilterOperator="Contains" filtered="true">
							<label>
								<m:Label text="{i18n>mrg}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Zzmatgrp}"/>
							</template>
						</Column>
						<Column id="idGroupBillId" width="10rem" sortProperty="Zzgrpbill" filterProperty="Zzgrpbill" defaultFilterOperator="Contains"
							filtered="true">
							<label>
								<m:Label text="{i18n>groupbillId}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Zzgrpbill}"/>
							</template>
						</Column>
						<Column id="idFees" width="5rem" sortProperty="NetwrFee">
							<label>
								<m:Label text="{i18n>fess}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{NetwrFee}"/>
							</template>
						</Column>
						<Column id="idSoftCost" width="6rem" sortProperty="NetwrSc">
							<label>
								<m:Label text="{i18n>softCost}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{NetwrSc}"/>
							</template>
						</Column>
						<Column id="idHardCost" width="6rem" sortProperty="NetwrHc">
							<label>
								<m:Label text="{i18n>hardCost}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{NetwrHc}"/>
							</template>
						</Column>
						<Column id="idNetAmount" width="7rem" sortProperty="Netwr">
							<label>
								<m:Label text="{i18n>netAmount}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Netwr}"/>
							</template>
						</Column>
						<Column id="idCurrency" width="6rem" sortProperty="Waers">
							<label>
								<m:Label text="{i18n>currency}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Waers}"/>
							</template>
						</Column>
						<Column id="idCheckOutBy" width="8rem" sortProperty="Checkoutby" visible="{path:'worklistView>/sSTK',formatter:'.formatter.checkOutFields'}">
							<label>
								<m:Label text="{i18n>checkOutBy}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Checkoutby}"/>
							</template>
						</Column>
						<Column id="idCheckOutAt" width="7rem" visible="{path:'worklistView>/sSTK',formatter:'.formatter.checkOutFields'}">
							<label>
								<m:Label text="{i18n>checkOutAt}" design="Bold"/>
							</label>
							<template>
								<!--	<m:Text text="{path : 'Checkoutat', formatter : '.formatter.convertDate'}"/>-->
								<m:Text text="{ path: 'Checkoutat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
							</template>
						</Column>
						<Column id="idCheckInBy" width="7rem" visible="{path:'worklistView>/sSTK',formatter:'.formatter.checkInFields'}">
							<label>
								<m:Label text="{i18n>checkInBy}" design="Bold"/>
							</label>
							<template>
								<m:Text text="{Checkinby}"/>
							</template>
						</Column>
						<Column id="idCheckInAt" width="7rem" visible="{path:'worklistView>/sSTK',formatter:'.formatter.checkInFields'}">
							<label>
								<m:Label text="{i18n>checkInAt}" design="Bold"/>
							</label>
							<template>
								<!--<m:Text text="{ path : 'Checkinat', formatter : '.formatter.convertDate'}"/>-->
								<m:Text text="{ path: 'Checkinat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
							</template>
						</Column>
						<Column id="idComments" width="9rem">
							<label>
								<m:Label text="{i18n>comments}" design="Bold"/>
							</label>
							<template>
								<!--<m:Text text="{}"/>-->
								<l:HorizontalLayout >
									<!--<m:Button id="idCmntViewBtn" enabled="true" icon="sap-icon://comment" press="disPlayComment" custom:billNumb="{Vbeln}" text="View"-->
									<!--	type= "{parts: [{path: 'Comments'},-->
									<!--					{path: 'NewComments'}],-->
									<!--					formatter : '.formatter.toggleButtonColor'}"/>-->
									<m:Button id="idCmntViewBtn" enabled="true" icon="sap-icon://comment" press="disPlayComment" custom:billNumb="{Vbeln}"
										text="{i18n>viewButton}" type="{path: 'Comments',formatter : '.formatter.toggleButtonColor'}"/>
									<m:Button id="idAdd" enabled="true" visible="{worklistView>/addCmtEnable}" custom:caller="single" icon="sap-icon://add"
										press="showQuickView" custom:billNumb="{Vbeln}" tooltip="{i18n>addComment}"/>
								</l:HorizontalLayout>
							</template>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button id="idCheckInButton" text="{i18n>checkInButton}" type="Accept" press="handleCheckInOut" custom:ActionCode="CIN"
					visible="{path:'worklistView>/sSTK',formatter:'.formatter.checkOutFields'}"/>
				<m:Button id="idCheckOutButton" type="Reject" text="{i18n>checkOutButton}" press="handleCheckInOut" custom:ActionCode="COUT" enabled="true"
					visible="{path:'worklistView>/sSTK',formatter:'.formatter.checkInFields'}"/>
				<m:Button id="idSaveButton" text="{i18n>saveButton}" press="handleCheckInOut" custom:ActionCode="SAVE" visible="{worklistView>/saveButton}"/>
				<m:Button id="idAddComment" enabled="true" text="{i18n>addCommentButton}" press="showQuickView" custom:caller="multi"
					visible="{worklistView>/addCmtEnable}"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>