# XFLD: 
fgt.mmpartner.overview_card00_title=At Risk Matters

# XFLD: 
fgt.mmpartner.overview_card00_subTitle=Ranked by % to Budget

# XFLD,22
CLIENT_NAME=Client Name

# XFLD,22
CLIENT=Client

# XFLD,22
MATTER_NAME=Matter Name

# XFLD,22
MATTER=Matter

#undefined: 
Fees=Fees

#undefined:  
Billed=Billed

#undefined:  
Collected=Collected

# XFLD,12
ACTUAL=Actual

# XFLD,26
ACTUAL_BUDGET=Actual Budget

# XFLD,22
FEES_ACTUAL=Fees Actual

# XFLD,12
BUDGET=Budget

# XFLD,22
BUDGET_FEES=Budget Fees

# XFLD,22
ACTUAL_FEES=Actual Fees

# XFLD,36
BUDGET_UTILIZATION=Budget Utilization

# XFLD: 
fgt.mmpartner.overview_card05_title=New Matters

# XFLD: 
fgt.mmpartner.overview_card05_subTitle=Rolling 30 days

# XFLD: 
fgt.mmpartner.overview_card01_title=Fees

# XFLD: 
fgt.mmpartner.overview_card01_subTitle=Year to Date

#XFLD:  
fgt.mmpartner.overview_card06_title=WIP Aging

# XFLD: 
fgt.mmpartner.overview_card07_title=A/R Aging

#XFLD: 
fgt.mmpartner.overview_card08_title=Profitability based on Collections

fgt.mmpartner.overview_card09_title=Profitability based on Billing


# undefined
dropdown_T1 = Rolling Quarter

# undefined
dropdown_T2 = Year to Date

# undefined
dropdown_T3 = Life of Matter

# undefined
dropdown_T4 = Month to date

# XFLD,22
FEES_BILLED=Fees Billed

# XFLD
dropdown_value1 = Fees Worked

# XFLD
dropdown_value2 = Fees Billed

# XFLD
dropdown_value3 = Fees Collected 

# XFLD: 
fgt.mmpartner.overview_card02_title=Matter Performance

# XFLD: 
fgt.mmpartner.overview_card02_subTitle=Budget vs Actual

# XFLD,16
ACTUAL__=Actual  

# XFLD,16
VARIANCE=Variance

# XFLD: 
fgt.mmpartner.overview_card03_title=Quick Links

# XFLD: 
fgt.mmpartner.overview_card03_subTitle=Most commonly used actions

# XFLD: 
fgt.mmpartner.overview_card04_title=WIP, Unbilled Disbs, A/R

# XFLD: 
fgt.mmpartner.overview_card04_subTitle=Year to Date

# XFLD,10
WIP,_=WIP, 

# XFLD,26
WIP,_UNBILLED=WIP, Unbilled

# XFLD,34
WIP,_UNBILLED_DIS=WIP, Unbilled Dis

# XFLD,40
WIP,_UNBILLED_DISBS,=WIP, Unbilled Disbs,

# XFLD,34
WIP,_UNBILLED_DISBS,_A/R=WIP, Unbilled Disbs, A/R

# XFLD,18
FEES_TYPE=Fees Type

# XFLD,16
FEE_TYPE=Fees Type

# XFLD,24
PARTNER_ROLE=Partner Role

# XFLD
PARTNER=Partner

# XFLD,20
TIMEKEEPER=Timekeeper

# XFLD,16
CURRENCY=Currency

# XFLD,34
WIP,_UNBILLED_DISBS,_A/R_1=WIP,_UNBILLED_DISBS,_A/R

# XFLD,31
WIP,_UNBILLED_DISBS,_=WIP, Unbilled Disbs, 

# XFLD,18
COLLECTED=Collected

# XFLD,4
__=  

# XFLD,34
_BUDGET_VS_ACTUAL= Budget vs Actual

#XFLD12:  
WORKED=Worked

# This is the resource bundle for Overview#XTIT:
app_title: Overview
#XTIT:
app_description: MM Partner Overview Application
 
#XFLD: 
AMOUNT=Amount