# This is the resource bundle for zinvoiceorder

#XTIT: Application name
appTitle=SD Invoice - Approval App

#YDES: Application description
appDescription=SD Invoice - Approval App

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=SD Invoice Requests ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <MasterDataSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <MasterDataSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <MasterDataSetPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=SD Invoice - Approval App

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info
#BEGINPJHA 30-04
detailsRejectionLog=Rejection Log 
#ENDPJHA 30-04

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=zinvoiceorder - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MasterDataSet not found text is displayed when there is no MasterDataSet with this id
noObjectFoundText=Please Select Request Id from list

#YMSG: The MasterDataSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <MasterDataSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<MasterDataSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.