.custNarrTbl table td {
    border: none!important;
}

.custNarrTbl table tr {
    border: none!important;
}

*::-webkit-scrollbar {
       
        width: 8px!important;
        height: 8px!important; 
    }

.sapUiFormResGrid>div {
    padding: 0 !important;
    box-sizing: border-box;
}

.sapUiRespGrid.sapUiRespGridVSpace1>div {
    margin-bottom: 0rem !important;
 
}

.sapUiDSC.sapUiContentPadding>div:first-child {
    padding: 1rem !important;
    box-sizing: border-box;
}



.sapMITBHead {
    margin-top: 0px!important
}

.sapMPanelContent {
    padding: 0rem 0rem 0rem 0rem !important;
}


.sapMFeedListItem {
    padding: 3px 0px!important;
}

.sapMPopoverScroll header {
    font-weight: normal!important;
    padding: 6px!important;
    line-height: 1!important;
    height: auto!important;
    font-size: 15px!important;
}


.mainTbl table td {
    padding-top: .02rem!important;
    padding-bottom: .02rem!important;
}

.mainTbl .sapMListHdrTBar {
    background-color: #f9f7f7!important;
  
    height: 2rem!important;
}

tr:hover {
    background-color: #f9f7f7!important;
}

.sapUiTinyMarginCust {
    margin-top: .3rem!important
}

.midlePanelPadding .sapUxAPBlockContainer,
.midlePanelPadding .sapUxAPAnchorBar {
    padding: 0px!important;
}

.midlePanelPadding .sapUxAPObjectPageHeaderContent {
    padding-left: .6rem!important
}

.midlePanelPadding .sapUxAPObjectPageHeaderContentItem {
    margin: 0px!important;
    margin-right: 1rem!important;
    margin-top: .4rem!important;
    margin-bottom: .2rem!important;
}

.sapThemeText-asColor {}

.sapUiTableRowHdr {
    border-right: none!important;
}

.sapUiTableTreeIconLeaf {
    width: 20px!important;
}

.sapUiTableCellFlex {
    padding: 0px!important;
}

/*
section1 {
    overflow: hidden!important;
}
*/

.sapMPanel {
    margin: 0px!important;
}

.leftPanel .sapMFlexItemAlignAuto {
    width: 100%!important;
}

.leftPanel .sapMPanelExpandableIcon {
    margin-left: 0px!important;
}

.leftPanel .sapMPanelHeaderTB {
    margin-left: 1rem!important;
}

.leftPanel li ul {
    margin-left: 2rem!important;
    overflow: hidden!important;
}

.leftPanel ul.sapMListItems {
    overflow: auto!important;
}
.middlePanel input{padding:0rem .15rem!important;}

.leftPanel .sapMTitleStyleAuto{font-size:1rem!important;}


.leftPanel .cusMstrObjHeader{
	background-color:inherit;
	padding: 0px;
}
.leftPanel .cusMstrObjHeader span{font-size: .9rem!important;font-weight:bold; }
.leftPanel .cusMstrObjHeader div{margin: 0px!important;}
.leftPanel .cusMstrObjHeader div .sapMObjectNumberUnit{font-size: .67rem!important;}
.leftPanel .cusMstrObjHeader .sapMObjectNumber {color:inherit; padding:4.5px 5px 0 0!important;}
.leftPanel .sapUiVlt {display:block;}
.leftPanel .cusMstrObjHeader .sapMOHTitleDiv{width:auto;}

.middlePanel .sapUiRespGrid ,
.middlePanel .sapUiCompSmartTable {margin-top:0px!important;}

.middlePanel .fgtDvItemCtnr {min-width:60rem!important;
max-height: calc(100vh - 12rem)!important;
/* display: inline-block!important;
  max-height:55%!important;*/
overflow-x:auto!important;

}

/*.sapUxAPObjectPageHeaderContentItem{border:1px solid blue!important; display:inline-block!important;}*/

.middlePanel  .sapUiRespGridSpanL12 { overflow-x:auto!important;}
/*.middlePanel .fgtDvItemCtnr {min-width:60rem!important; }

.middlePanel  .sapUiRespGridSpanL12 { overflow-x:auto!important;}*/
/*.middlePanel  .sapUiRespGridSpanL12 .sapUiRespGridSpanL12{border:1px solid blue;}*/
.middlePanel  .mainTbl .sapMObjectNumberText , .rightPanel .sapMObjectNumberText{font-weight:Normal;}
.middlePanel  .mainTbl th span{ font-weight:bold;}
.middlePanel .sapUiRespGridHSpace1{padding:0px!important;}
.middlePanel .itemToolbar.sapMTB.sapMTBHeader-CTX{ height:2.5rem; padding-left:0rem;}

.middlePanel .mainTbl .sapMObjStatusSuccess .sapUiIcon::before{ font-weight: bolder!important; color:#0734ea!important;}
.middlePanel .sapMObjStatusTitle{ font-weight: bold!important;}

.middlePanel .mainTbl .sapMObjStatusText{ font-weight: bold!important;}

/*popover issue in table*/
.sapMPopover.sapMPopoverVerScrollDisabled.sapMPopoverWithoutBar.sapMPopoverWithoutFooter.sapMPopoverWithoutSubHeader.sapMPopup-CTX.sapMResponsivePopover.sapUiSizeCompact.sapUiShd .sapMPopoverCont{width:auto!important;}


/*.sapUiTinyMargin{margin-top:.5rem!important;margin-bottom:.5rem!important;}*/