<mvc:View controllerName="fgtttwb_TT.controller.TrackingWB" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:tnt="sap.tnt"
	xmlns:core="sap.ui.core" xmlns:ux="sap.uxap">
	<tnt:ToolPage id="toolPage">
		<tnt:header>
			<tnt:ToolHeader>
				<Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress" text="Menu"></Button>
				<ToolbarSpacer width="20px"/>
				<tnt:ToolHeaderUtilitySeparator/>
				<ToolbarSpacer width="35%"/>
				<Title text="Tracking Tool Workbench"/>
				<ToolbarSpacer></ToolbarSpacer>
				<Button text="Hello {worklistView>/userText}" type="Transparent" press=".handleUserNamePress" icon="sap-icon://employee"></Button>
			</tnt:ToolHeader>
		</tnt:header>
		<tnt:sideContent class="sapUiResponsiveMargin ">
			<tnt:SideNavigation expanded="true" itemSelect="onItemSelect">
				<tnt:NavigationList items="{worklistView>/menuItems}" class="sapUiTinyMarginTop">
					<tnt:NavigationListItem text="{worklistView>title}" icon="{worklistView>icon}"></tnt:NavigationListItem>
				</tnt:NavigationList>
			</tnt:SideNavigation>
		</tnt:sideContent>
		<tnt:mainContents>
			<NavContainer id="NavPageContainerId">
				<pages initialPage="TrackingTicketsId">
					<Page id="TrackingTicketsId" enableScrolling="false" showHeader="false">
						<content>
							<core:Fragment fragmentName="fgtttwb_TT.Fragments.TrackTicket" type="XML"/>
						</content>
						<!--<footer>-->
						<!--	<Toolbar height="2.2rem">-->
						<!--		<ToolbarSpacer></ToolbarSpacer>-->
						<!--		<Button text="View Comments"/>-->
						<!--	</Toolbar>-->
						<!--</footer>-->
					</Page>
					<Page id="MyTicketsId" enableScrolling="false" showHeader="false">
						<content>
							<core:Fragment fragmentName="fgtttwb_TT.Fragments.MyTickets" type="XML"/>
						</content>
					</Page>
					<Page id="MyGropedTickets" enableScrolling="false" showHeader="false">
						<content>
							<core:Fragment fragmentName="fgtttwb_TT.Fragments.MyGroupTickets" type="XML"/>
						</content>
					</Page>
					<ux:ObjectPageLayout id="CreateTicketsId" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="false"
						class="sapUiTinyMarginTop" upperCaseAnchorBar="false" showFooter="true" preserveHeaderStateOnScroll="true" showHeaderContent="false">
						<ux:sections>
							<ux:ObjectPageSection title="Tickets">
								<ux:subSections>
									<ux:ObjectPageSubSection title="Tickets">
										<ux:blocks>
											<core:Fragment fragmentName="fgtttwb_TT.Fragments.createTickets" type="XML"/>
										</ux:blocks>
									</ux:ObjectPageSubSection>
								</ux:subSections>
							</ux:ObjectPageSection>
							<ux:ObjectPageSection title="Attachments">
								<ux:subSections>
									<ux:ObjectPageSubSection title="Attachments">
										<ux:blocks>
											<core:Fragment fragmentName="fgtttwb_TT.Fragments.Attachments" type="XML"/>
										</ux:blocks>
									</ux:ObjectPageSubSection>
								</ux:subSections>
							</ux:ObjectPageSection>
						</ux:sections>
						<ux:footer>
							<Toolbar>
								<ToolbarSpacer/>
								<Button icon="sap-icon://create-form" text="Create Ticket" type="Default" press="onCreateTicket"/>
							</Toolbar>
						</ux:footer>
					</ux:ObjectPageLayout>
					<ux:ObjectPageLayout id="UpdateTicketID" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="false"
						class="sapUiTinyMarginTop" upperCaseAnchorBar="false" showFooter="true" preserveHeaderStateOnScroll="true" showHeaderContent="false">
						<ux:headerTitle>
							<ux:ObjectPageHeader headerDesign="Light" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="false"
								isObjectSubtitleAlwaysVisible="false" isActionAreaAlwaysVisible="false" showPlaceholder="false">
								<ux:navigationBar>
									<Bar>
										<contentLeft>
											<Button icon="sap-icon://nav-back" press="onPressNavBackItems"></Button>
										</contentLeft>
										<contentMiddle>
											<Text text="Tracking Ticket Details"/>
										</contentMiddle>
									</Bar>
								</ux:navigationBar>
							</ux:ObjectPageHeader>
						</ux:headerTitle>
						<ux:sections>
							<ux:ObjectPageSection title="Tickets" id="Section1Id">
								<ux:subSections>
									<ux:ObjectPageSubSection title="Tickets" mode="Expanded">
										<ux:blocks>
											<core:Fragment fragmentName="fgtttwb_TT.Fragments.TicketUpdate" type="XML"/>
										</ux:blocks>
									</ux:ObjectPageSubSection>
								</ux:subSections>
							</ux:ObjectPageSection>
							<ux:ObjectPageSection title="Comments">
								<ux:subSections>
									<ux:ObjectPageSubSection title="Comments" mode="Expanded">
										<ux:blocks>
											<core:Fragment fragmentName="fgtttwb_TT.Fragments.CommentsView" type="XML"/>
										</ux:blocks>
									</ux:ObjectPageSubSection>
								</ux:subSections>
							</ux:ObjectPageSection>
							<ux:ObjectPageSection title="Attachments" mode="Expanded">
								<ux:subSections>
									<ux:ObjectPageSubSection title="Attachments">
										<ux:blocks>
											<core:Fragment fragmentName="fgtttwb_TT.Fragments.AttachmentView" type="XML"/>
										</ux:blocks>
									</ux:ObjectPageSubSection>
								</ux:subSections>
							</ux:ObjectPageSection>
						</ux:sections>
						<ux:footer>
							<Toolbar>
								<ToolbarSpacer/>
								<Button text="Save" type="Accept" press="onUpdateTicket" visible="{worklistView>/SaveBtn}"/>
								<Button text="Cancel" type="Reject" press="onPressCancle" visible="{worklistView>/CancelBtn}"/>
								<Button text="Re-Open" type="Default" press="onUpdateTicket" visible="{worklistView>/ReopenBtn}"/>
							</Toolbar>
						</ux:footer>
					</ux:ObjectPageLayout>
				</pages>
			</NavContainer>
		</tnt:mainContents>
	</tnt:ToolPage>
</mvc:View>