<mvc:View controllerName="lsmcmatter.controller.Object" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:ux="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.LabelAlign Label{ float:right; padding-top:5px; }
	</html:style>
	<m:Page id="mainPageid" showHeader="false" class="sapUiSizeCompact,sapUiNoContentPadding" title="Matter Detail" navButtonPress="onNavBack"
		showNavButton="false">
		<ux:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true">
			<ux:headerContent >
				<core:Fragment fragmentName="lsmcmatter.fragments.DisplayView.Header" type="XML"/>
			</ux:headerContent>
			<ux:sections>
				<ux:ObjectPageSection title="General">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>General}" id="GeneralTabSection">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="lsmcmatter.fragments.DisplayView.GeneralSection" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="{i18n>LegalTeam}">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>LegalTeam}" id="LegalTeamSection">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="lsmcmatter.fragments.DisplayView.LegalTeam" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="{i18n>LawSuit}">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>LawSuit}" id="LawSuiteSection">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="lsmcmatter.fragments.DisplayView.LawSuite" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Demand Offer">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>DemandOffer}" id="demandOfferSection">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="lsmcmatter.fragments.DisplayView.DemandOffer" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Final Resolution">
					<ux:subSections>
						<ux:ObjectPageSubSection title="Final Resolution" id="finalResolutionSect">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="lsmcmatter.fragments.DisplayView.FinalResolution" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Attachments">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>Attachment}" id="attachmentSectionId">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="lsmcmatter.fragments.DisplayView.Attachment" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Accural">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>Accural}">
							<ux:blocks>
								<ux:ObjectPageLazyLoader id="AccuralsId">
									<core:Fragment fragmentName="lsmcmatter.fragments.DisplayView.Accruals" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Invoice">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>Invoicess}">
							<ux:blocks>
								<ux:ObjectPageLazyLoader id="Invoice">
									<core:Fragment fragmentName="lsmcmatter.fragments.DisplayView.Invoice" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
			</ux:sections>
		</ux:ObjectPageLayout>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button id="idCreate" text="{i18n>CreateMatter}" type="Accept" press="onCreateMatter" visible="{objectView>/CreateMatter}"/>
				<m:Button text="{i18n>EditMatter}" type="Emphasized" press="onEditMatter" visible="{objectView>/EditMatter}"/>
				<m:Button text="{i18n>Save}" type="Accept" press="onSaveMatter" visible="{objectView>/Save}"/>
				<m:Button text="{i18n>Cancel}" type="Reject" press="onCancleEdit" visible="{objectView>/Cancle}"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>