<mvc:View controllerName="lsmcmatter.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:sc="sap.suite.ui.commons"
	xmlns:viz.data="sap.viz.ui5.data" xmlns:vizc="sap.viz.ui5.controls" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<Page id="page" navButtonPress="onNavBack" showNavButton="false" showHeader="false" xmlns:unified="sap.ui.unified">
		<content class="sapUiNoContentPadding">
			<l:Grid defaultSpan="L12 M12 S12" hSpacing="0.5" vSpacing="0.5" class="sapUiTinyMarginTop">
				<l:content>
					<viz:Popover id="idPopOver1"/>
					<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='column'
						vizProperties="{title:{text:'Region vs Budget'}, valueAxis:{title:{visible:'false'}}, categoryAxis:{title:{visible:'false'}}, plotArea:{dataLabel:{visible:'true'}, drawingEffect:'glossy'}}">
						<viz:dataset>
							<viz.data:FlattenedDataset data="{/HeaderSet}">
								<viz.data:dimensions>
									<viz.data:DimensionDefinition name="Region" value="{Region}"/>
								</viz.data:dimensions>
								<viz.data:measures>
									<viz.data:MeasureDefinition name="Budget" value="{Budget}"/>
								</viz.data:measures>
							</viz.data:FlattenedDataset>
						</viz:dataset>
						<viz:feeds>
							<viz.feeds:FeedItem id='valueAxisFeed1' uid="valueAxis" type="Measure" values="Budget"/>
							<viz.feeds:FeedItem id='categoryAxisFeed1' uid="categoryAxis" type="Dimension" values="Region"/>
						</viz:feeds>
					</viz:VizFrame>
				</l:content>
			</l:Grid>
			<Table id="table" width="auto" class="sapUiResponsiveMargin" items="{/HeaderSet}" noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column >
						<Label text="Matter No" design="Bold"/>
					</Column>
					<Column >
						<Label text="Matter Description" design="Bold"/>
					</Column>
					<Column >
						<Label text="Region" design="Bold"/>
					</Column>
					<Column >
						<Label text="Status" design="Bold"/>
					</Column>
					<Column hAlign="End">
						<Label text="Budget" design="Bold" />
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress">
						<cells>
							<Text text="{Pspid}"/>
							<Text text="{Post1}"/>
							<Text text="{Region}"/>
							<Text text="{Status}"/>
							<!--<ObjectStatus class="sapUiSmallMarginBottom" text="{Status}" state="{path:'Status', formatter: '.formatter.status'}"/>-->
							<!--<ObjectNumber number="{ path: 'Budget', formatter: '.formatter.numberUnit' }" unit="{BudgetCurr}"/>-->
							<unified:Currency value="{path:'Budget', type:'sap.ui.model.type.String'}" currency="{BudgetCurr}" useSymbol="true"/>
							
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</Page>
</mvc:View>