# This is the resource bundle for Conflicts Search

#XTIT: Application name
appTitle=Conflicts Search

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XLNK: text for link in 'not found' pages
backToWorklist=Show Conflicts Search

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~ Organization Hierarchy ~~~~~~~~~~~~~~~~~~~~~~~
titleOrgHie = Organization Hierarchy
Name=Name
DUNS=DUNS
ParentDUNS=Parent DUNS
Relation=Relation
Location=Location
Add = Add
Cancel = Cancel