# This is the resource bundle for Test Nav

#XTIT: Application name
appTitle=Test Nav

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <CmihdrsPlural>

#XTIT: Worklist page title
worklistTitle=Test Nav

#XTIT: Table view title
worklistTableTitle=<CmihdrsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <Cmihdrs> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <CmihdrsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<Cmihdrs> ({0})

#XTIT: The title of the column containing the Client of Cmihdrs
tableNameColumnTitle=<Client>


#XBLI: text for a table with no data
tableNoDataText=No <CmihdrsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Test Nav

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<Cmihdrs> Details

#XTIT: Object page title
objectTitle=<Cmihdrs>


#XTIT: Label for the Client
ClientLabel=Client


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Test Nav - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Cmihdrs not found text is displayed when there is no Cmihdrs with this id
noObjectFoundText=This <Cmihdrs> is not available

#YMSG: The Cmihdrs not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <CmihdrsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


# XFLD: 
CLIENTFORM_LBL_CLIENTNAME=Client Name

# XFLD: 
CLIENTFORM_LBL_CLIENTCLASSFICATION=Client Classification

# XFLD: 
CLIENTFORM_LBL_CLIENTCOUNTRY=Country

# XFLD: 
CLIENTFORM_LBL_CLIENTADDR1=Address Line1

# XFLD: 
CLIENTFORM_LBL_CLIENTADDR2=Address Line2 (Optional)

# undefined
CLIENTFORM_DETAIL_LBL_CLIENTADDR2=Address Line2

# XFLD: 
CLIENTFORM_LBL_CLIENTCITY=City

# XFLD: 
CLIENTFORM_LBL_CLIENTREGION=Region

# XFLD: 
CLIENTFORM_LBL_CLIENTPOSTALCODE=Postal Code

# XFLD: 
CLIENTFORM_LBL_CLIENTBOFFICE=Billing Office

# XFLD: 
CLIENTFORM_LBL_CLIENTEMAIL=E-Mail Address

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_CONTACTTYPE=Contact Type

# XBUT: 
CONTACTSTABLE_BTN_TXT_ADDCONTACT=Add Contact

# XCOL: 
TAB_CLIENTCONTACT_HDR_CONTACTTYPE= Contact Type

# XCOL: 
TAB_CLIENTCONTACT_HDR_PHONE=Phone

# XCOL: 
TAB_CLIENTCONTACT_HDR_CONTACTPERSON=Contact Persons

# XCOL: 
TAB_CLIENTCONTACT_HDR_EMAIL=Email

# XCOL: 
TAB_CLIENTCONTACT_HDR_JOBTITLE=Job Title

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_FIRSTNAME=First Name

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_LASTNAME=Last Name

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_JOB=Job Title

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_EMAIL=Email

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_PHONE=Phone

# XBUT: 
BUTTON_TEXT_SUBMIT=Submit

# XBUT: 
BUTTON_TXT_CANCEL=Cancel

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CLIENTTYPE=Client Type

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_COD=Client Open Date

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CCD=Client Close Data

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_GUDNO=Global Ultimate DUNS No.

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_DUNSNO=DUNS No.

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CLNTGRP=Client Group

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CLNTPRGM=Client Program

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CLNTTRADEAS=Client Trading As

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_SIC=SIC Code

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO1=Tax Number 1

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO2=Tax Number 2

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO3=Tax Number 3

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO4=Tax Number 4

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO5=Tax Number 5

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_VATREG=VAT Reg. No.

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_VATVALID=VAT Validation Date

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXJURIS=Tax Jurisdiction

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_INFOBAR=Information Barrier

