/* Enter your custom styles here */

.sapMStepInput {
    display: flex;
}

.BCDnoPadding {
    padding: 0px !important;
}

.BCDnoPAddingTop {
    padding-top: 0px !important;
}

.BCDnoPAddingBottom {
    padding-bottom: 0px !important;
}

.BCDListHighlightRows .sapMListTbl tbody .sapMListTblCell {
    position: relative;
}

.BCDListHighlightRows .sapMListTbl tbody .sapMLIB .sapMListTblCell [data-rowhighlight]::before {
    content: "";
    position: absolute;
    display: block;
    width: 6px;
    height: 100%;
    float: left;
    top: 0px;
    left: 0px;
}

.BCDListHighlightRows .sapMListTbl tbody .sapMLIB .sapMListTblCell [data-rowhighlight='Error']::before {
    background-color: #bb0000;
}

.BCDListHighlightRows .sapMListTbl tbody .sapMLIB .sapMListTblCell [data-rowhighlight='Warning']::before {
    background-color: #f9a429;
}

.BCDListHighlightRows .sapMListTbl tbody .sapMLIB .sapMListTblCell [data-rowhighlight='Success']::before {
    background-color: #2b7d2b;
}

.BCDListHighlightRows .sapMListTbl tbody .sapMLIB .sapMListTblCell [data-rowhighlight='Information']::before {
    background-color: #346187;
}

.BCDListHighlightRows .sapMListTbl tbody .sapMLIB .sapMListTblCell [data-rowhighlight='Disabled']::before {
    background-color: #5E696E;
}

.sapMBtn.red .sapMBtnIcon,
.sapMBtn.red .sapMBtnContent {
    color: #bb0000 !important;
}

.sapMInputBaseDisabled,
.sapMSltDisabled {
    opacity: unset !important;
}

.sapMInputBaseDisabled .sapMInputBaseContentWrapper:not(.sapMInputBaseContentWrapperError),
.sapMSltDisabled {
    border: none;
}

.sapMInputBaseReadonlyWrapper,
.sapMInputBaseDisabledWrapper,
.sapMSltDisabled {
    background: transparent;
}

.sapMSltDisabled .sapMSltArrow,
.sapMInputBaseDisabled .sapMComboBoxArrow,
.sapMInputBaseDisabledWrapper .sapUiIcon,
.sapMBtnDisabled .sapUiIcon {
    display: none;
}

.sapMInputBaseDisabledWrapper .sapMInputBaseInner,
.sapMInputBaseDisabledInner {
    text-align: left !important;
}

.sapMInputBaseDisabledInner,
.sapMInputBaseDisabled {
    border: none !important;
}


/*article page bg */

.sapUiFormResGrid.sapUiFormBackgrTranslucent>div {
    background-color: #FAFAFA;
}