<mvc:View controllerName="lsmmanagebudget.controller.Worklist" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:m="sap.m"
	xmlns="sap.ui.table" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:core="sap.ui.core"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:u="sap.ui.unified" width="100%" class="sapUiSizeCompact">
	<m:Page id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>worklistViewTitle}">
		<m:content>
			<smartTable:SmartTable id="ManageBudgetSmartTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="false" showRowCount="false"
				editTogglable="false" useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey"
				entitySet="BudgetDetailSet" enableAutoBinding="false" tableType="Table" app:useSmartField="true" header="{i18n>worklistViewTitle}"
				dataReceived="handleDataReceived" class="sapUiSizeCompact">
				<smartTable:customToolbar>
					<m:Toolbar class="sapUiSmallMarginEnd">
						<m:ToolbarSpacer/>
						<m:SearchField width="auto" search="onSearch"/>
						<!--<m:Button icon="sap-icon://download" tooltip="{i18n>BtnDownload}"/>-->
						<u:FileUploader id="fileUploader" iconOnly="true" tooltip="{i18n>BtnUpload}" icon="sap-icon://upload" name="IUpload" change="handleUpload"
							buttonOnly="true"/>
						<m:Button tooltip="Export to Spreadsheet" icon="sap-icon://excel-attachment" press="onExportExcelTrigger"/>
					</m:Toolbar>
				</smartTable:customToolbar>
				<Table selectionMode="MultiToggle" rows="{ojsonModel>/}" rowSelectionChange="onPress" width="100%" visibleRowCountMode="Auto"
					fixedColumnCount="3">
					<columns>
						<Column width="5rem" visible="{searchModel>/Info}">
							<label>
								<m:Text text="Info"/>
							</label>
							<template>
								<core:Icon id="idInfo" src="{path:'ojsonModel>Iserror',formatter:'.formatter.SeTStatusIcon'}"
									color="{path:'ojsonModel>Iserror',formatter:'.formatter.SeTStatusIconColor'}" tooltip="{ojsonModel>Message}"/>
							</template>
						</Column>
						<Column width="6rem">
							<label>
								<m:Label text="{i18n>LabelVendor}"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Vendor}"/>
							</template>
						</Column>
						<Column width="10rem">
							<label>
								<m:Label text="Vendor Name"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Name1}"/>
							</template>
						</Column>
						<Column width="9rem">
							<label>
								<m:Label text="{i18n>LabelMatter}"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Pspid}"/>
							</template>
						</Column>
						<Column width="11rem">
							<label>
								<m:Label text="{i18n>LabelMatterName}"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Post1}"/>
							</template>
						</Column>
						<Column width="11rem">
							<label>
								<m:Label text="Company Code"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Bukrs}"/>
							</template>
						</Column>
						<Column width="9rem">
							<label>
								<m:Label text="{i18n>LabelStatusText}"/>
							</label>
							<template>
								<m:ObjectStatus text="{ojsonModel>StatusText}" state="{path:'ojsonModel>StatusText',formatter : '.formatter.statusColorChange'}"/>
								<!--<m:Text text="{ojsonModel>Pspid}"/>-->
							</template>
						</Column>
						<Column width="7rem">
							<label>
								<m:Label text="{i18n>LabelAmount}"/>
							</label>
							<template>
								<u:Currency value="{path:'ojsonModel>Amount', type:'sap.ui.model.type.String'}" useSymbol="false"/>
							</template>
						</Column>
						<Column width="7rem">
							<label>
								<m:Label text="{i18n>LabelCurrency}"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Currency}"/>
							</template>
						</Column>
						<Column width="10rem">
							<label>
								<m:Label text="{i18n>LabelBillingOfcName}"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Werks}"/>
							</template>
						</Column>
						<Column width="9rem">
							<label>
								<m:Label text="{i18n>LblHkont}"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Hkont}"/>
							</template>
						</Column>
						<Column width="7rem">
							<label>
								<m:Label text="{i18n>LblGjahr}"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Gjahr}"/>
							</template>
						</Column>
						<Column width="10rem">
							<label>
								<m:Label text="{i18n>LblPosid}"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>Posid}"/>
							</template>
						</Column>
						<Column width="8rem">
							<label>
								<m:Label text="Record Type"/>
							</label>
							<template>
								<m:Text text="{ojsonModel>RecordType}"/>
							</template>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button text="{i18n>BtnSave}" icon="sap-icon://save" type="Emphasized" press="onBudgetManageSave"/>
				<m:Button icon="sap-icon://refresh" text="{i18n>BtnRefresh}" type="Emphasized" visible="{oButtonMod>/commonButtons}" press="onBudgetRefresh"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
	<!--</semantic:FullscreenPage>-->
</mvc:View>