<mvc:View controllerName="myworklist1.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:customHeaderContent></semantic:customHeaderContent>
		<semantic:content>
			<IconTabBar id="idIconTabBarMulti" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">
				<items>
					<IconTabFilter icon="sap-icon://detail-view" text="{i18n>Detail}" design="Horizontal">
						<f:SimpleForm id="SimpleFormDisplay480" minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="4"
							labelSpanM="4" emptySpanL="0" emptySpanM="0" columnsL="2" columnsM="2">
							<f:content>
								<core:Title text="{i18n>BillDetailTitle}"/>
								<Label text="{i18n>Fees}"/>
								<Text text = "{path:'FeeValue', type:'sap.ui.model.type.Float'}" width="30%" textAlign="{= ${device>/system/phone} ? 'Left' : 'Right'}"/>
								<Label text="{i18n>Softcost}"/>
								<Text text = "{path:'ScValue', type:'sap.ui.model.type.Float'}"  width="30%"  textAlign="Right"/>
								<Label text="{i18n>Hardcost}"/>
								<Text text = "{path:'HcValue', type:'sap.ui.model.type.Float'}" width="30%"  textAlign="Right"/>
								<Label text="{i18n>writeupdown}"/>
								<Text text = "{path:'WudValue', type:'sap.ui.model.type.Float'}"  width="30%"  textAlign="Right"/>
								<Label text="{i18n>Discount}"/>
								<Text text = "{path:'Kzwi4', type:'sap.ui.model.type.Float'}"  width="30%"  textAlign="Right"/>
								<Label text="{i18n>vatonIOB}" width="auto" class="labelWrap"/>
								<Text text = "{path:'WhtTax', type:'sap.ui.model.type.Float'}" width="30%"  textAlign="Right"/>
								<Label text="{i18n>Tax}"/>
								<Text text = "{path:'Tax', type:'sap.ui.model.type.Float'}" width="30%"  textAlign="Right"/>
								<Label text="{i18n>NetAmount}"/>
								<Text text = "{path:'NetValue', type:'sap.ui.model.type.Float'}" width="30%"  textAlign="Right" />
								<core:Title text="{i18n>MatterDetail}"/>
								<Label text="{i18n>DraftBill}"/>
								<Link class="addLinkCls" text="{Vbeln}" subtle="true" target="_self" press="onPress" wrapping="true" enabled="{path:'Role',formatter: '.formatter.checkRole'}"
									emphasized="true"/>
								<Label text="{i18n>ClientName}"/>
								<Text text="{Kunnr} {Kunnrname}"/>
								<Label text="{i18n>Matter}"/>
								<Text text="{Pspid} {Post1}"/>
								<Label text="{i18n>matRepGrp}"/>
								<Text text="{Zzmatgrp}"/>
								<Label text="{i18n>BillingPartner}"/>
								<Text text="{BillingPartner}"/>
								<Label text="{i18n>BillOffice}"/>
								<Text text="{Boffice} {Werksdesc}"/>
								<Label text="{i18n>Feecapamt}"/>
							<!--	<Text text = "{path:'FCapAmount', type:'sap.ui.model.type.Float'}" />-->
								<Text text = "{parts: [{path:'FCapAmount', type:'sap.ui.model.type.Float'}, {path: 'Zzmcurr'}]}"/>
								<Label text="{i18n>FinalBill}"/>
								<Text text="{Finalbill}"/>
								<Label text="{i18n>Status}"/>
								<Link text="{Status}" subtle="true" target="_self" press="handleAuditTrailReport" wrapping="true"/>
								<Label text="{i18n>billingCurr}"/>
								<Text text="{Waers}"/>
							</f:content>
						</f:SimpleForm>
						<FeedInput post="onPost" id="cmtInput" class="sapUiSmallMarginTopBottom" placeholder="{i18n>commentPlcHolder}"/>
						<List id="commentsList" showSeparators="Inner" noDataText="{i18n>NoComments}"></List>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://attachment" count="{Attacount}" text="{i18n>Attachments}" design="Horizontal">
						<UploadCollection id="UploadCollection" maximumFilenameLength="55" maximumFileSize="10" multiple="true" showSeparators="All"
							change="onChange" fileDeleted="onFileDeleted" filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed"
							fileSizeExceed="onFileSizeExceed" selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch" uploadComplete="onUploadComplete"
							beforeUploadStarts="onBeforeUploadStarts" uploadTerminated="onUploadTerminated" numberOfAttachmentsText="Uploaded (8)"
							mode="SingleSelectMaster">
							<toolbar>
								<OverflowToolbar id="myId">
									<Title id="attachmentTitle"/>
									<ToolbarSpacer/>
									<!--	<SearchField width="10rem" search="onSearch"></SearchField>-->
									<Button id="deleteSelectedButton" text="{i18n>Delete}" press="onDeleteSelectedItems" enabled="false" visible="false" type="Transparent"></Button>
									<!--<ToggleButton id="selectAllButton" text="{Select all" press="onSelectAllPress" enabled="false" visible="false" type="Transparent"></ToggleButton>-->
									<UploadCollectionToolbarPlaceholder></UploadCollectionToolbarPlaceholder>
								</OverflowToolbar>
							</toolbar>
						</UploadCollection>
					</IconTabFilter>
					<IconTabFilter icon="sap-icon://money-bills" text="{i18n>Billinginst}" design="Horizontal">
						<!--<Text text="{path:'BillingInst',formatter: '.formatter.checkBillingInst'}"/>-->
							<MessageStrip
			type="Information"
			showIcon="true"
			text="{path:'BillingInst',formatter: '.formatter.checkBillingInst'}"/>
					</IconTabFilter>
				</items>
			</IconTabBar>
			<!--	<ObjectHeader id="objectHeader" title="Fee: {FeeValue}  SoftCost: {ScValue} Hard Cost:{HcValue}" number="{ path: 'NetValue', formatter: '.formatter.currencyValue' }"
				numberUnit="{Zzmcurr}"></ObjectHeader>-->
		</semantic:content>
		<semantic:customFooterContent>
			<Button icon="sap-icon://switch-views" tooltip="{i18n>SwitchViewsButtonToolTip}" press="switchApp" type="Emphasized"/>
			<Button tooltip="{i18n>DownloadButtonToolTip}" enabled="{path:'Comments',formatter: '.formatter.setDownload'}" class="sapUiTinyMarginBegin"
				icon="sap-icon://download" press="onDownloadPress"/>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>