<mvc:View controllerName="myworklist1.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
	<!--	<semantic:multiSelectAction>
			<semantic:MultiSelectAction press="onMultiSelectPress"/>
		</semantic:multiSelectAction>-->
		<semantic:customHeaderContent>
			<Button icon="sap-icon://print" press="onPrintPress"/>
			<!--<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="handleViewSettingsDialogButtonPressed"/>-->
		</semantic:customHeaderContent>
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="false" tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh id="pullToRefresh"  refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List id="list" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'MultiSelect'}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" selectionChange="onItemSelect">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<!--	
				items="{ path: '/WorklistItemsSet', sorter: { path: 'Pspid', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
			<items>
			
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{Post1}"
						number="{ path: 'Matter'}" numberUnit="{Pspid}">
						<firstStatus>
							<ObjectStatus text="{BillingPartner}"/>
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{Werksdesc}"/>
						</attributes>
					</ObjectListItem>
				</items>-->
			</List>
		</semantic:content>
		<semantic:customFooterContent></semantic:customFooterContent>
	<!--	<semantic:sort>
			<semantic:SortSelect id="sort" selectedKey="{masterView>/sortBy}" change="onSort">
				<core:Item id="masterSort1" key="Vbeln" text="{i18n>Matter}"/>
				<core:Item id="masterSort2" key="Pspid" text="{i18n>DraftBill}"/>
			</semantic:SortSelect>
		</semantic:sort>
		<semantic:filter>
			<semantic:FilterAction id="filter" press="onOpenViewSettings"/>
		</semantic:filter>
		<semantic:group>
			<semantic:GroupSelect id="group" selectedKey="{masterView>/groupBy}" change="onGroup">
				<core:Item id="masterGroupNone" key="None" text="{i18n>masterGroupNone}"/>
				<core:Item id="masterGroup1" key="Vbeln" text="{i18n>Matter}"/>
			</semantic:GroupSelect>
		</semantic:group>-->
	</semantic:MasterPage>
</mvc:View>