<mvc:View controllerName="myworklist1.controller.Master1" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="false">
		<!--<semantic:multiSelectAction>
			<semantic:MultiSelectAction press="onMultiSelectPress"/>
		</semantic:multiSelectAction>--> 
		
		<semantic:customHeaderContent>
		<ToggleButton text="{masterView>/ToggleButtonText}" enabled="true" press="onPressToggle" />
		</semantic:customHeaderContent>
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="false" tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh id="pullToRefresh" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List id="list" items="{ path: '/ClientListSet' }" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="{= ${device>/system/phone} ? 'None' : 'MultiSelect'}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" >
				<!--<infoToolbar>-->
				<!--	<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">-->
				<!--		<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>-->
				<!--	</Toolbar>-->
				<!--</infoToolbar>-->
				<items>
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Active'}" press="onClientPress"
					title="{Kunnrname} - {Kunnr}" number="{Count}" numberState="Success"></ObjectListItem>
				</items>
			</List>
		</semantic:content>
		<!--<semantic:sort>-->
		<!--	<semantic:SortSelect id="sort" selectedKey="{masterView>/sortBy}" change="onSort">-->
		<!--		<core:Item id="masterSort1" key="Vbeln" text="{i18n>Matter}"/>-->
		<!--		<core:Item id="masterSort2" key="Pspid" text="{i18n>DraftBill}"/>-->
		<!--	</semantic:SortSelect>-->
		<!--</semantic:sort>-->
		<!--<semantic:filter>-->
		<!--	<semantic:FilterAction id="filter" press="onOpenViewSettings"/>-->
		<!--</semantic:filter>-->
		<!--<semantic:group>-->
		<!--	<semantic:GroupSelect id="group" selectedKey="{masterView>/groupBy}" change="onGroup">-->
		<!--		<core:Item id="masterGroupNone" key="None" text="{i18n>masterGroupNone}"/>-->
		<!--		<core:Item id="masterGroup1" key="Vbeln" text="{i18n>Matter}"/>-->
		<!--	</semantic:GroupSelect>-->
		<!--</semantic:group>-->
		<semantic:customFooterContent>
				<!--Changed by Hansapriya ; JIRA BM-332-->
			<Button text="{i18n>GoToMyWKlistButton}" press="onClientPress"/>
		</semantic:customFooterContent>
		<semantic:customFooterContent></semantic:customFooterContent>
	</semantic:MasterPage>
</mvc:View>