<mvc:View controllerName="trustworkbench.controller.TrustWB" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:layout="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:core="sap.ui.core" xmlns:smartField="sap.ui.comp.smartfield" class="sapUiSizeCompact"
	xmlns:ui="sap.ui.table">
	<Page id="page" class="sapUiSizeCompact" enableScrolling="false" showHeader="false">
		<content></content>
	</Page>
</mvc:View>