<mvc:View controllerName="lsmexchangerate.controller.Worklist" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable">
	<m:Page showHeader="false" enableScrolling="false">
		<m:content>
			<!--<m:VBox width="100%">-->
			<smartTable:SmartTable id="ExchangeRateSmartTable1" smartFilterId="sfbbillingWrkItems" useExportToExcel="true" showRowCount="true"
				useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="GetExRatesSet"
				enableAutoBinding="true" tableType="Table" height="95%">
				<smartTable:customToolbar>
					<m:Toolbar>
						<m:Label text="{i18n>lblexchangeRates}" design="Bold"/>
						<m:ToolbarSpacer/>
						<m:SearchField width="auto" search="onClickSearch"/>
					</m:Toolbar>
				</smartTable:customToolbar>
				<Table selectionMode="None" visibleRowCountMode="Auto" rowSelectionChange="onPress">
					<columns>
						<Column >
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Kurst" ,"columnIndex":"1" ,"maxLength": "15", "leadingProperty": "Kurst"}'/>
							</customData>
							<m:Label design="Bold" text="{i18n>lblrateType}"></m:Label>
							<template>
								<m:Text width="100%" text="{Kurst}"/>
							</template>
						</Column>
						<Column >
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Fcurr" ,"columnIndex":"2" ,"maxLength": "10", "leadingProperty": "Fcurr"}'/>
							</customData>
							<m:Label design="Bold" text="{i18n>lblfromCurrency}"></m:Label>
							<template>
								<m:Text width="100%" text="{Fcurr}"/>
							</template>
						</Column>
						<Column >
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Tcurr" ,"columnIndex":"3" ,"maxLength": "15", "leadingProperty": "Tcurr"}'/>
							</customData>
							<m:Label design="Bold" text="{i18n>lbltoCurrency}"></m:Label>
							<template>
								<m:Text width="100%" text="{Tcurr}"/>
							</template>
						</Column>
						<Column >
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Gdatu" ,"columnIndex":"4" ,"maxLength": "10", "leadingProperty": "Gdatu"}'/>
							</customData>
							<m:Label design="Bold" text="{i18n>lblDate}"></m:Label>
							<template>
								<m:Text width="100%" text="{Gdatu}"/>
							</template>
						</Column>
						<Column >
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Ukurs" ,"columnIndex":"5" ,"maxLength": "8", "leadingProperty": "Ukurs"}'/>
							</customData>
							<m:Label design="Bold" text="{i18n>lblexchangeRate}"></m:Label>
							<template>
								<m:Text width="100%" text="{Ukurs}"/>
							</template>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
			<!--</m:VBox>-->
		</m:content>
		<m:footer>
			<m:Toolbar></m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>