# This is the resource bundle for LSM  MATTERS

#XTIT: Application name
appTitle=LSM  MATTERS

#YDES: Application description
appDescription=lsm Matters
title= Matters

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Matters ({0})

ResNoteComments=Resource Notes/ Comments
LBLBudMain=Budget Maintained
LBLTimeline=Timeline Met
LBLEffMatstr=Effective Matter Structure
LBLMatteTypeSc=Would use this vendor again for this matter Type
LBLsucesstext=Sucessful/Desired Outcome Achieved?
LBLRatingVendor=Vendor(s) Service Quality
LBLRatingResQalty=Resource Quality
commentPlcHolderSC=Overall notes/Comments

#~~~ fragment Title ~~~~~~~~~~~~~~~~~~~~~~~~~~
BtnNavMatter=Matter Overview
BtnCreateMatter=Create Matter
BtnEditMatter=Edit Matter
BtnSave=Save
BtnCancel=Cancel
noDataText=No Data Found
CaseTypef4=Case Type
PracticeAreaf4=Practice Area
Countyf4=County
Facilityf4=Facility
Mattercukf4=Matter Currency
MatterSubtypef4=Matter Subtype
OutcomeSubf4=Outcome Subtype
Outcomef4=Outcome
PracticeAreaf4=Practice Area
PrimaryIssuesf4=Primary Issues
SecondaryIssuef4=Secondary Issue
Statef4=State
Statusf4=Status
StoreNumberf4=Store Number
Attorneyf4=Attorney

MattersTittle=Matters
MatterNumber=Matter Number 
Budget=Budget 
cmiRno=CMI Record No 
Status=Status
MatterDesc=Description 
AllInv=All Invoices 
StoreNumber=Store Number 
ActualBudge=Actual Vs Budget
General=General
DemandOffer=Demand & Offers
LegalTeam=Legal Team
Attorney=Attorney
AttorneyId=Attorney Id
Name=Name
Address=Address
Billingsld=Billings(Life to Date)
Rate=Rate
HoursLD=Hours(Life To Date)

LawSuit=Law Suit
CourtName=Court Name
PrimaryIssue=Primary Issues
State=State
FacilityNumber=Facility Number
SecondaryIssue=Secondary Issues
Country=County
ImpDate=Important Date
TrailDate=Trail Date
SettelmentDate=Settlement Date
ConferenceDate=Conference Date
MediationDate=Mediation Date


DemandOffers=Demand & Offers
CurrentOffer=Current Offer
Authorization=Authorization Amount
DemandAmount=Demand Amount

FinalResolution=Final Resolution
Outcome=Outcome
OutcomeSType=Outcome Sub-Type
ResolutionDate=Resolution Date
TotalResAmount=Total Resolution Amount
Payments=Payments
FinalResolutionAmount=Final Resolution Amount
Payer=Payer
PaymentAmount=Payment Amount
PaymentDate=Payment Date

Narrative=Narrative
Attachment=Attachment(s)
CreatedUser=Created User
Document=Document

Accural=Accural(s)
CostType=Cost Type
Amount=Amount
Currency=Currency
Qty=Qty

Invoicess=Invoice(s)
Invoice=Invoice
TotalBAmount=Total Billed Amount
Currency=Currency
Status=Status


CaseType=Case Type 
MatterType=Matter Type 
PracticeArea=Practice Area 
OpenDate=Matter Start Date 
SecondaryCase=Secondary Case Type
MatterSubType=Matter Sub-Type
MatterCurrency=Matter Currency
CloseDate=Matter End Date 


#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <ObjectNamePlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ObjectNamePlural> found

#XSEL: Option to sort the master list by Pspid
masterSort1=Sort By <Pspid>

#XSEL: Option to sort the master list by Budget
masterSort2=Sort By <Budget>

#XSEL: Option to filter the master list by Budget
masterFilterName=<Budget>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by Budget if the value is less than 100
masterFilter1=<100 <Budget>

#XSEL: Option to filter the master list by Budget if the value is greater than 100
masterFilter2=>100 <Budget>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by Budget
masterGroup1=<Budget> Group

#XGRP: Group header Budget
masterGroup1Header1=<Budget> 20 or less

#XGRP: Group header Budget
masterGroup1Header2=<Budget> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=<ObjectName>

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the HeaderToInvoiceSet table with no data
detailLineItemTableNoDataText=No <LineItemNamePlural>

#XTIT: Title of the HeaderToInvoiceSet table
detailLineItemTableHeading=<LineItemNamePlural>

#XTIT: Title of the HeaderToInvoiceSet table
detailLineItemTableHeadingCount=<LineItemNamePlural> ({0})

#XGRP: Title for the Pspid column in the HeaderToInvoiceSet table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the Netwr column in the HeaderToInvoiceSet table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=LSM  MATTERS - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The HeaderSet not found text is displayed when there is no HeaderSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The HeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ObjectName>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.