{
    "_version": "1.4.0",
    "sap.app": {
        "id": "lsmvendor",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZPRS_LSW_VENDOR_LAWFIRMS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "sap.ui.ui5-template-plugin.1worklist",
            "version": "1.38.3"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "lsmvendor.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.38.0",
            "libs": {
                "sap.ui.core": {
                    "minVersion": "1.38.0"
                },
                "sap.m": {
                    "minVersion": "1.38.0"
                },
                "sap.tnt": {
                    "minVersion": "1.44.9"
                },
                "sap.uxap": {
                    "minVersion": "1.44.9"
                },
                "sap.ui.comp": {
                    "minVersion": "1.44.9"
                },
                "sap.ui.unified": {
                    "minVersion": "1.44.9"
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "lsmvendor.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            }
        },
        "config": {
            "fullWidth": true
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "util/jszip.js"
                },
                {
                    "uri": "util/xlsx.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "lsmvendor.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "LsmVendor",
                    "target": [
                        "LsmVendor"
                    ]
                },
                {
                    "pattern": "",
                    "name": "worklist",
                    "target": [
                        "worklist"
                    ]
                },
                {
                    "pattern": "InvHeaderSet/{Zzfiletype}/{ZzinvoiceNumber}/{Zzseqnr}",
                    "name": "object",
                    "target": [
                        "object"
                    ]
                },
                {
                    "pattern": "TKRate",
                    "name": "TKRate",
                    "target": [
                        "TKRate"
                    ]
                }
            ],
            "targets": {
                "LsmVendor": {
                    "viewName": "LsmVendor",
                    "viewId": "LsmVendor",
                    "viewLevel": 1
                },
                "worklist": {
                    "viewName": "Worklist",
                    "viewId": "worklist",
                    "viewLevel": 1
                },
                "object": {
                    "viewName": "Object",
                    "viewId": "object",
                    "viewLevel": 2
                },
                "TKRate": {
                    "viewName": "TKRate",
                    "viewId": "TKRate",
                    "viewLevel": 2
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zprs_lsm_vendor",
        "_version": "1.1.0"
    }
}