# This is the resource bundle for My Inbox

#XTIT: Application name
appTitle=My Inbox

#YDES: Application description
appDescription=My Inbox Application

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ObjectName> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter a value or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No objects are available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Object found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Detail

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

detailTitleConflicts=Conflict Detail

detailTitleCMI=Request Detail 

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Z_DDL_CMI not found text is displayed when there is no Z_DDL_CMI with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The Z_DDL_CMI not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No objects are available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

objPageSecReview=Review
objPageSecTerms=Terms
objPageSecConflicts=Conflicts

lblRequestNo=Request
lblRequestType=Request Type
lblRequestStatus=Request Status
lblRequestByName=Request By Name
lblRequestedDate=Requested Date
lblClientNo=Client
lblClientName=Client
lblClassification=Classification
lblAddress=Address
lblCityState=City / State
lblCountry=Country
lblZipCode=Zip Code
lblPrimaryContact=Primary Contact
lblPhoneNo=Phone Number
lblEmail=Email
lblMatterNo=Matter
lblMatterDesc=Matter Desc
lblMatterType=Matter Type
lblMatterCategory=Matter Category
lblStatus=Status
lblPacticeGroup=Pactice Group
lblEstimatedFee=Estimated Fee
lblBillingOffice=Billing Office
lblNoComments=No Comments

lblMatter=Matter
lblMatterDescription=Matter Description
lblEstimatedFees=Estimated Fees
lblServiceArea=Practice Area
lblRequestDate=Request Date
placeHolderText=Place Comments Here…
lblStatus=Status
lblRequestedBy=Requested By
lblRequestedDate=Requested Date
lblSearchTerm=Search Term(s)
lblMatterk=Matter
lblMatteStatus=Matter Status
lblClient=Client
lblLeadPartner=Lead Partner
lblLeadPartnerName=Lead Partner
lblPartyName=Party
lblRole=Role
lblPracticeGroup=Practice Group

tblColCMINumber=CMI
tblColTermsHeader=Terms Header
tblColContent=Content

tblColClient=Client
tblColDate=Date
tblColMatterName=Matter
tblColMatterStatus=Matter Status
tblColPartyName=Party
tblColRole=Role
tblColDesignation=Designation
tblColResponsiblePartner=Responsible Partner

segBtnCMI=For Approval
segBtnMyRequest=My Requests
segBtnConflicts=Conflict Search History

btnGoToRequest=Go To Request
btnApprove=Approve
btnReject=Reject
btnAmendment=Amendment
btnReview=Request Review
btnGoToConflicts=View Conflict Search
btnNewRequest=New Request
btnNewConflict=New Conflict Search

txtNCNM=New Client New Matter
txtECNM=Existing Client New Matter
txtCA=Client Amendment
txtMA=Matter Amendment

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Detail

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.