<mvc:View controllerName="app.barcode.controller.View1" xmlns:mvc="sap.ui.core.mvc" xmlns:html="http://www.w3.org/1999/xhtml"
	displayBlock="true" xmlns="sap.m">
	<App id="idAppControl" initialPage="first">
		<pages>
			<Page id="first">
				<Label text="No. of Barcodes required" />
				<Input value="{viewModel>/barcount}"/>
				<Button text="Generate" type="Accept" press="onGenerate"/>
			</Page>
			<Page id="second" title="{i18n>title}">
				<content>
					<VBox id="idVBox" width="100%">
						<!--<HBox class="HBoxClass">-->
						<!--	<VBox class="VBoxClass" width="33%"><Text text="*113456789123456*" class="barCode"/></VBox>-->
						<!--	<VBox class="VBoxClass" width="34%"><Text text="*123456789123456*" class="barCode"/></VBox>-->
						<!--	<VBox class="VBoxClass" width="33%"><Text text="*133456789123456*" class="barCode"/></VBox>-->
						<!--</HBox>-->
						<!--<HBox class="HBoxClass">-->
						<!--	<VBox class="VBoxClass" width="33%"><Text text="*213456789123456*" class="barCode"/></VBox>-->
						<!--	<VBox class="VBoxClass" width="34%"><Text text="*223456789123456*" class="barCode"/></VBox>-->
						<!--	<VBox class="VBoxClass" width="33%"><Text text="*233456789123456*" class="barCode"/></VBox>-->
						<!--</HBox>-->
					</VBox>
					<Button text="Back" press="onBack" type="Reject"/>
					<Button text="PDF" press="generatePDF" type="Accept"/>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>