appTitle=Client Matter Intake

appDescription=Client Matter Intake Admin 

itbBusCons=Business Considerations
itbRiskCons=Risk Considerations
itbRiskMat=Risk Matrix
itbTerms=Terms
itbExtRes=External Resources
txtGrpPractMgr=Group/Practice Manager
txtQueBank=Question Bank
txtUniqId=Unique ID
txtQueText=Question
txtAnsChoice=Answer
txtTermsMsgStrip=You may create custom categories or select them from the "Recommended Categories" below. Adding a parent category will include the parent category and all of it's sub-categories.
txtRQ=Recommended Questions
txtPQ=Previously Used Questions
txtAF=Acquisition Finance
txtAL=Administrative Law
txtMisc=Miscellaneous
txtAdd=Add Question
txtEdit=Edit Item
txtDelete=Delete Item

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

notFoundTitle=Not Found

noObjectFoundText=This  is not available


notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.


#~~~~~~~~~~~ Add Questions Dialog ~~~~~~~~~~~~~~~~
btnAddQue=Add Question
titleAddQuestion = Add Question
txtQueType=Question Type
txtDefRoutRec=Default routing recipient:
btnSave=Save
btnCancel=Cancel