<mvc:View controllerName="mymatterlsm.controller.Detail" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:ux="sap.uxap" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core">
	<!--<html:style>-->
	<!--	.LabelAlign Label{ float:right; padding-top:5px; } .titleDist h4{ padding-left: 3rem !important; }-->
	<!--</html:style>-->
	<m:Page id="mainPageid" showHeader="false" class="sapUiSizeCompact,sapUiNoContentPadding" title="Matter Detail" navButtonPress="onNavBack"
		showNavButton="false">
		<ux:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true">
			<ux:headerContent>
				<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.Header" type="XML"/>
			</ux:headerContent>
			<ux:sections>
				<ux:ObjectPageSection title="General">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>General}" id="GeneralTabSection">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.GeneralSection" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="{i18n>LegalTeam}">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>LegalTeam}" id="LegalTeamSection">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.LegalTeam" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="{i18n>LawSuit}">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>LawSuit}" id="LawSuiteSection">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.LawSuite" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Demand Offer">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>DemandOffer}" id="demandOfferSection">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.DemandOffer" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Final Resolution">
					<ux:subSections>
						<ux:ObjectPageSubSection title="Final Resolution" id="finalResolutionSect">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.FinalResolution" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Attachments">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>Attachment}" id="attachmentSectionId">
							<ux:blocks>
								<ux:ObjectPageLazyLoader >
									<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.Attachment" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Accural">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>Accural}">
							<ux:blocks>
								<ux:ObjectPageLazyLoader id="AccuralsId">
									<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.Accruals" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Invoice">
					<ux:subSections>
						<ux:ObjectPageSubSection title="{i18n>Invoicess}">
							<ux:blocks>
								<ux:ObjectPageLazyLoader id="Invoice">
									<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.Invoice" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
				<ux:ObjectPageSection title="Success Criteria" visible="{detailView>/SuccessCritria}">
					<ux:subSections>
						<ux:ObjectPageSubSection title="Success Criteria">
							<ux:blocks>
								<ux:ObjectPageLazyLoader id="Invoice">
									<core:Fragment fragmentName="mymatterlsm.fragments.DisplayView.SuccessCriteria" type="XML"/>
								</ux:ObjectPageLazyLoader>
							</ux:blocks>
						</ux:ObjectPageSubSection>
					</ux:subSections>
				</ux:ObjectPageSection>
			</ux:sections>
		</ux:ObjectPageLayout>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button id="idCreate" text="{i18n>BtnCreateMatter}" type="Accept" press="onCreateMatter" visible="{detailView>/CreateMatter}"/>
				<m:Button text="{i18n>BtnEditMatter}" type="Emphasized" press="onEditMatter" visible="{detailView>/EditMatter}"/>
				<m:Button text="{i18n>BtnSave}" type="Accept" press="onSaveMatter" visible="{detailView>/Save}"/>
				<m:Button text="{i18n>BtnCancel}" type="Reject" press="onCancleEdit" visible="{detailView>/Cancle}"/>
				<m:Button text="{i18n>BtnNavMatter}" type="Emphasized" press="NavToMYMatters"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>