# This is the resource bundle for LSM Client

#XTIT: Application name
appTitle=Invoice Workbench

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Invoice Workbench

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the MatterType of InvHeaderSet
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Invoice Workbench


#XLNK: My WorkBench Label Text
iconTabFMyInvoice=My Invoices
iconTabFMyPayments=My Payments

IconTabPending=Pending
IconTabInProcess=In Process
IconTabApproved=Approved
IconTabRejected=Rejected
IconTabHoldBudget=Hold Budget

IconTabPaid=Paid
IconTabProcessed=Processed
IconTabApprovedPPayment=Approved Pending Payment
IconTabFaild=Failed
LblComment=Comments
lableMatterNumber=Matter
lblPurchage=Purchase Order
lblStatus=Status
lblVendor=Vendor
lblInvNumber=Invoice Number
lblclint=Client Id
lblVendorTaxId=Vendor Tax Id
lblInvoiceDate=Invoice Date
lblWSDate=Work Start Date
lblWEDate=Work End Date
lblreviewer=Reviewer
lblbillingOfficeName=Billing Office Name
lbldaysoutstanding=Days Of Outstanding
lblPaymentTerms=Payment Terms
lblbilledamount=Billed Amount
lblcurrency=Currency
lbltaxAmount=Tax Amount
lblmatterBudget=Matter Budget
lblremaingBudgetAmount=Reaming Budget Amount
lblhasAttachments=Has Attachments
lblrejComments=Reject Comments



#XLNK: Manage Budget Label Text
toolBarManageBudget=Manage Budget
lblVendor=Vendor
lblMatter=Matter
lblstatusText=Status Text
lblamount=Amount
lblcurrencyCode=Currency
commentTittleF= Add Comments
#XLNK: Matter Summary Label Text
lblStoreName=Store Name
lblCounselVendor=Counsel Vendor
btnsmRefresh=Refresh
btnsmSearch=Search
LabelInfo = Info

LabelVendor = Vendor

LabelMatter = Matter

LabelMatterName = Matter Name

LabelTK = Time Keeper

LabelStatusText = Status

LabelStatusPayText = Pay Status

LabelStatusPayMes = Satus Mes

LabelAmount = Amount

LabelCurrency = Currency
LabelBillingOfcName = Billing Office

#XLNK: Exchange Rate Label Text
lblrateType=Rate Type
lblfromCurrency=From Currency
lbltoCurrency=To Currency
lblDate=Date
lblexchangeRate=Exchange Rate
lblexchangeRates=Exchange Rate

lblNetValue=Amount
lblCompanyCode=Company Code

lblclintRep=Client
lblbudget=Budget
lblTotalSpend=Total Spend
lblBillingDoc=Invoice No
lblInvoiceAmount=Invoice Amount
lblAmountPaid=Amount Paid

iconTabFSpendVsBudget=Spend Vs Budget
iconTabFTotalVsPaidInvoice=Total Invoice Vs Paid Invoice



#XLNK: Work bench detail Label Text

lblLineItem=Line Item
lblMatterPhase=Matter Phase
lblTKName=T K Name
lblwbdStatus=Status
lblActivityType=Activity Type
lblWorkingOffice=Working Office
lblWorkDate=Work Date
lblUnits=Units
lblBilledRate=Billed Rate
lblAgreedRate=Agreed Rate
lblTax=Tax
lblDiscount=Discount
lblAgreedDiscount=Agreed Discount
lblTotal=Total
lblTaskCode=Task Code
lblActivityCode=Activity Code
lblNarrative=Narrative

#XLNK: Accruals detail Label Text
lblTimeKeeperId=Time Keeper Id
lblTransactionType=Transaction Type
lblHours=Hours
lblRate=Rate
LblGjahr = Fiscal Year

LblPosid = WBS Element

LblHkont = G/L

#XLNK: Time Keeper Rate Label Text
lblInfo=Info
lblMatterName=Matter Name
lblTimeKeeperName=Time Keeper Name
lblTimeKeeper=Time Keeper
lblStartDate=Date From
lblEndDate=Date To
lblPricingunit=Pricing unit
lblUnitofmeasure=Unit
pageTitleMTKeeperRate=Manage Time Keeper Rates

#XLNK: Matter summary Label Text
lblMatterNo=Matter Number
lblMatterDesc=Matter Description
lblCMI=CMI Record Number
lblStoreNo=Store Number
lblCaseType=Case Type
lblSecondaryCaseType=Secondary Case Type
lblMatterType=Matter Type
lblMatterSubType=Matter Sub Type
lblPracticeArea=Practice Area
lblMatterCurrency=Matter Currency
lblOpenDate=Open Date
lblcloseDate=Close Date
lblcourtName=Court Name
lblFacilityNo=Facility Number
lblPrimaryIssues=Primary Issues
lblSecondaryIssues=Secondary Issues
lblState=State
lblCountry=Country
lblTrialDate=Trial Date
lblSettlementDate=Settlement Date
lblconferenceDate=Conference Date
lblMediationDate=Mediation Date
lblCurrentOffer=Current Offer
lblAuthorzationAmount=Authorization Amount
lblDemandAmount=Demand Amount
lblOutCome=Out Come
lblOutComeSubType=Out Come Sub Type
lblResolutionDate=Resolution Date
lblTotalResolutionAmount=Total Resolution Amount
lblFinalResolutionAmount=Final Resolution Amount
lblPayer=Payer
lblPaymentAmount=Payment Amount
lblPaymentDate=Payment Date


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Invoice Workbench - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The InvHeaderSet not found text is displayed when there is no InvHeaderSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The InvHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.