<mvc:View controllerName="conflictsn.controller.ConflictsSearch" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:table="sap.ui.table" xmlns:core="sap.ui.core" xmlns:smartField="sap.ui.comp.smartfield" xmlns:l="sap.ui.layout"
	xmlns:sc="sap.suite.ui.commons" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds">
	<Page showHeader="false" title="Conflicts Search">
		<SplitApp id="idSplitApp" initialDetail="detail" initialMaster="master" mode="HideMode">
			<masterPages>
				<Page id="master" showHeader="false" class="sapUiStdPage">
					<HeaderContainer>
						<ToolbarSpacer/><ToolbarSpacer/><ToolbarSpacer/><ToolbarSpacer/><ToolbarSpacer/><ToolbarSpacer/><ToolbarSpacer/><ToolbarSpacer/>
						<Button icon="sap-icon://hide" tooltip="Hide" press="onHidePress"/>
					</HeaderContainer>
					<List id="idListRole" items="{chartModel>/Role}" mode="MultiSelect" includeItemInSelection="true" selectionChange="onSelectListItem">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text="Role" level="H2"/>
								</content>
							</Toolbar>
						</headerToolbar>
						<StandardListItem title="{chartModel>Role}"/>
					</List>
					<List id="idListPG" items="{chartModel>/PracticeGroup}" mode="MultiSelect" includeItemInSelection="true" selectionChange="onSelectListItem">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text="Practice Group" level="H2"/>
								</content>
							</Toolbar>
						</headerToolbar>
						<StandardListItem title="{chartModel>PracticeGroup}"/>
					</List>
					<List id="idListMS" items="{chartModel>/MatterStatus}" mode="MultiSelect" includeItemInSelection="true" selectionChange="onSelectListItem">
						<headerToolbar>
							<Toolbar>
								<content>
									<Title text="Matter Status" level="H2"/>
								</content>
							</Toolbar>
						</headerToolbar>
						<StandardListItem title="{chartModel>Status}"/>
					</List>
				</Page>
			</masterPages>
			<detailPages>
				<Page id="detail" showHeader="false" class="sapUiStdPage">
					<Panel class="sapUiNoContentPadding sapUiNoMargin">
						<HeaderContainer>
							<Toolbar>
								<Button visible="{worklistView>/panelVisible}" icon="sap-icon://show" tooltip="Show" press="onShowPress"/>
								<Label text="{worklistView>/headerSearchTermLabel}" design="Bold"/>
								<Text text="{worklistView>/headerSearchTermText}"/>
							</Toolbar>
						</HeaderContainer>
						<smartFilterBar:SmartFilterBar id="ConflictSearchFilterID" entitySet="Searchresults" persistencyKey="Searchid"
							app:dateFormatSettings='\{"UTC":true\}' class="sapUiSizeCompact" enableBasicSearch="false" search="onSearchFilter"
							filterChange="onFilterChange">
							<smartFilterBar:controlConfiguration>
								<smartFilterBar:ControlConfiguration index="1" key="Searchtermline" label="Search Term" mandatory="mandatory" visibleInAdvancedArea="true">
									<smartFilterBar:customControl>
										<VBox>
											<MultiInput id="multiOgNames" enableMultiLineMode="true" placeholder="Enter Search Term" showSuggestion="true" showValueHelp="false"
												valueHelpRequest="showOrgPopup" suggestionRows="{ path : 'orghierarchyView>/OrgData/resultSet/hit' }" suggest="onSuggest">
												<suggestionColumns mode="MultiSelect" width="20rem">
													<Column hAlign="Begin" popinDisplay="Inline" demandPopin="true">
														<Label text="Company Name"/>
													</Column>
													<Column hAlign="Center" popinDisplay="Inline" demandPopin="true" minScreenWidth="Tablet">
														<Label text="DUNS Number"/>
													</Column>
													<Column hAlign="Center" popinDisplay="Inline" demandPopin="false" minScreenWidth="Tablet">
														<Label text="Country"/>
													</Column>
												</suggestionColumns>
												<suggestionRows>
													<ColumnListItem>
														<cells>
															<Label text="{orghierarchyView>companyResults/companyName}"/>
															<Label text="{orghierarchyView>companyResults/duns}"/>
															<Label text="{orghierarchyView>companyResults/country}"/>
														</cells>
													</ColumnListItem>
												</suggestionRows>
											</MultiInput>
											<CheckBox id="idSearchCheck" text="Search in Corporate Tree" select="onSearchChecked"/>
										</VBox>
									</smartFilterBar:customControl>
								</smartFilterBar:ControlConfiguration>
								<smartFilterBar:ControlConfiguration index="2" key="Client" label="Client" visibleInAdvancedArea="true"
									preventInitialDataFetchInValueHelpDialog="false"/>
								<smartFilterBar:ControlConfiguration index="3" key="Matter" label="Matter" visibleInAdvancedArea="true"
									preventInitialDataFetchInValueHelpDialog="false"/>
								<smartFilterBar:ControlConfiguration index="4" key="Billingoffice" label="Billing Office" visibleInAdvancedArea="true"
									preventInitialDataFetchInValueHelpDialog="false"/>
								<smartFilterBar:ControlConfiguration index="5" key="Servicearea" label="Service Area" visibleInAdvancedArea="true"
									preventInitialDataFetchInValueHelpDialog="false"/>
							</smartFilterBar:controlConfiguration>
						</smartFilterBar:SmartFilterBar>
						<Panel class="panelHeight sapUiNoContentPadding sapUiNoMargin">
							<table:Table id="ConflictSearchTableId" rows="{csTableModel>/results}" selectionMode="MultiToggle" visibleRowCountMode="Auto"
								fixedColumnCount="2" rowSelectionChange="onRowSelection" busy="{worklistView>/tableBusy}">
								<table:noData>
									<FlexBox height="100%" alignItems="Center" justifyContent="Center">
										<items>
											<Text text="{worklistView>/tableNoDataText}"/>
										</items>
									</FlexBox>
								</table:noData>
								<table:toolbar>
									<OverflowToolbar>
										<Title text="Search Results ({worklistView>/tableCount})" level="H4"/>
										<ToolbarSpacer/>
										<Button icon="sap-icon://action-settings" press="onPersoButtonPressed">
											<layoutData>
												<OverflowToolbarLayoutData priority="NeverOverflow"/>
											</layoutData>
										</Button>
										<Button icon="sap-icon://excel-attachment" press="onExcelDownloadPressed">
											<layoutData>
												<OverflowToolbarLayoutData priority="NeverOverflow"/>
											</layoutData>
										</Button>
									</OverflowToolbar>
								</table:toolbar>
								<table:columns>
									<table:Column id="clientId" width="10rem">
										<table:label>
											<Label text="Client"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Client}"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<table:label>
											<Label text="Matter"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Matter}"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<table:label>
											<Label text="Matter Status"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Matterstatus}"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<table:label>
											<Label text="Party Name"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Name}"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<table:label>
											<Label text="Lead Partner Name"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Leadpartner}"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<table:label>
											<Label text="Role"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Role}"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<table:label>
											<Label text="Practice Group"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Practicegroup}"/>
										</table:template>
									</table:Column>
									<table:Column width="8rem">
										<table:label>
											<Label text="Designation"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Designation}"/>
										</table:template>
									</table:Column>
									<table:Column width="9rem">
										<table:label>
											<Label text="Workflow Status"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Wfstat}"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem">
										<table:label>
											<Label text="Request Number"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Knownpartycmino}"/>
										</table:template>
									</table:Column>
									<table:Column id="dateId" width="8rem" visible="false">
										<table:label>
											<Label text="Date"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Date}"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem" visible="false">
										<table:label>
											<Label text="Billing Office"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Billingoffice}"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem" visible="false">
										<table:label>
											<Label text="Service Area"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Servicearea}"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem" visible="false">
										<table:label>
											<Label text="Matter Type"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Mattertype}"/>
										</table:template>
									</table:Column>
									<table:Column width="10rem" visible="false">
										<table:label>
											<Label text="Matter Category"/>
										</table:label>
										<table:template>
											<Text text="{csTableModel>Mattercategory}"/>
										</table:template>
									</table:Column>
								</table:columns>
							</table:Table>
						</Panel>
					</Panel>
					<footer>
						<Toolbar>
							<ToolbarSpacer/>
							<Button text="Save" icon="sap-icon://save" press="onSave" id="savebtnId" enabled="{= ${worklistView>/tableCount} > 0 ? true : false }"
								type="Emphasized" class="sapUiTinyMarginEnd"/>
							<Button text="Submit for Review" icon="sap-icon://approvals" press="onSubmitForReview" enabled="{worklistView>/enableSubmitReview}"
								type="Emphasized" class="sapUiTinyMarginEnd"/>
							<Button text="Begin New Request" enabled="{worklistView>/enableBeginNewRequest}" icon="sap-icon://create" press="onNewRequest"
								type="Emphasized" class="sapUiTinyMarginEnd"/>
						</Toolbar>
					</footer>
				</Page>
			</detailPages>
		</SplitApp>
	</Page>
</mvc:View>