# This is the resource bundle for Tracking Tool Workbench

#XTIT: Application name
appTitle=Tracking Tool Workbench

#YDES: Application description
appDescription= Tracking Tool Workbench
SFLBLTNo = Ticket No
SFLBProj = Project
tblHeader = Tracking Details
SFLBClient= Client
SFLBCRSRDet = CR/SR details
BtnVComt= View Comments
BtnATo= Assign To
BtnRefresh = Refresh
TBlTicketnum= Ticket No
TBlClient = Client
TblStatus = Status
TblPriority = Priority
TblCreatedby = Created By
TblAssigneddate  = Assigned Date
TblEstimatedd = Delivery Date
TblIssuedesc = Issue Descrption

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Tracking Tool Workbench

#XTIT: Worklist page title
worklistTitle=Tracking Tool Workbench

#XTIT: Table view title
worklistTableTitle=<TrackingtoolSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <TrackingtoolSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <TrackingtoolSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<TrackingtoolSet> ({0})

#XTIT: The title of the column containing the Project of TrackingtoolSet
tableNameColumnTitle=<Project>


#XBLI: text for a table with no data
tableNoDataText=No <TrackingtoolSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Tracking Tool Workbench

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<TrackingtoolSet> Details

#XTIT: Object page title
objectTitle=<TrackingtoolSet>


#XTIT: Label for the Project
ProjectLabel=Project


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Tracking Tool Workbench - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The TrackingtoolSet not found text is displayed when there is no TrackingtoolSet with this id
noObjectFoundText=This <TrackingtoolSet> is not available

#YMSG: The TrackingtoolSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <TrackingtoolSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.