<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="managerecrds.controller.AddMultipleRecords"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:u="sap.ui.unified"  xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Page title="{i18n>AddMulRec}" showHeader="false">
		<content>
			<smartTable:SmartTable id="addNewLineItem" entitySet="Recordsworklists" tableType="ResponsiveTable" useExportToExcel="false"
				header="Add Records" showTablePersonalisation="false" useTablePersonalisation="false" showFullScreenButton="false" showRowCount="false"
				enableAutoBinding="false" custom:dateFormatSettings='\{"UTC":true\}'>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<u:FileUploader id="fileUpload" iconOnly="true" tooltip="{i18n>BtnUpload}" icon="sap-icon://upload" name="IUpload" uploadUrl="upload/"
							uploadComplete="handleUploadFile" change="handleValueChange" buttonOnly="true"/>
						<Button text="{i18n>Add}" press="onAddRowPress"/>
						<Button icon="sap-icon://excel-attachment" press="onExportDownload"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table id="addtable" mode="Delete" delete="onDeleteRowPress">
					<columns>
						<Column width="6rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Matterk", "leadingProperty": "Matterk"}'/>
							</customData>
							<Label text="{i18n>MtrNum}"/>
						</Column>
						<Column width="6rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Workingofficek", "leadingProperty": "Workingofficek"}'/>
							</customData>
							<Label text="{i18n>WorkingOff}"/>
						</Column>
						<Column width="6rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Barcode", "leadingProperty": "Barcode"}'/>
							</customData>
							<Label text="{i18n>Barcode}"/>
						</Column>
						<Column width="6rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Locationcode", "leadingProperty": "Locationcode"}'/>
							</customData>
							<Label text="{i18n>LocCode}"/>
						</Column>
						<Column width="5rem" autoResizable="true" hAlign="Center">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Personaldata", "leadingProperty": "Personaldata"}'/>
							</customData>
							<Label text="{i18n>PersonalData}"/>
						</Column>
						<Column width="5rem" autoResizable="true" hAlign="Center">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Partnerauthreq", "leadingProperty": "Partnerauthreq"}'/>
							</customData>
							<Label text="{i18n>PartnerAuthReqd}"/>
						</Column>
						<Column width="6rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Status", "leadingProperty": "Status"}'/>
							</customData>
							<Label text="{i18n>RecordStatus}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Description", "leadingProperty": "Description"}'/>
							</customData>
							<Label text="{i18n>Description}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Createdat", "leadingProperty": "Createdat"}'/>
							</customData>
							<Label text="{i18n>CreatedDate}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Destructiondue", "leadingProperty": "Destructiondue"}'/>
							</customData>
							<Label text="{i18n>DestructionDueDate}"   />
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</content>
		<footer id="footid">
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="isSaveRecords" text="{i18n>Save}" type="Accept" press="onSaveMutiRecPress" enabled="{AddMulRec>/isSaveBtnEnable}"/>
				<Button text="{i18n>Cancel}" type="Accept" press="oncancelPress"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>