<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="managerecrds.controller.EditRecords"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:ui="sap.ui.table"
	xmlns:smartField="sap.ui.comp.smartfield">
	<Page title="{i18n>editMulRec}" showHeader="false">
		<content>
			<smartTable:SmartTable id="EditLineItemsSmartTable" entitySet="Recordsworklists" tableType="ResponsiveTable" enableAutoBinding="false"
				useExportToExcel="false" header="Edit Records" showRowCount="false" useTablePersonalisation="false">
				<Table id="edittable">
					<columns>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Matterk", "leadingProperty": "Matterk"}'/>
							</customData>
							<Label text="{i18n>MtrNum}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Workingofficek", "leadingProperty": "Workingofficek"}'/>
							</customData>
							<Label text="{i18n>WorkingOff}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Barcode", "leadingProperty": "Barcode"}'/>
							</customData>
							<Label text="{i18n>Barcode}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Status", "leadingProperty": "Status"}'/>
							</customData>
							<Label text="{i18n>Status}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Createdat", "leadingProperty": "Createdat"}'/>
							</customData>
							<Label text="{i18n>CreatedDate}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Locationcode", "leadingProperty": "Locationcode"}'/>
							</customData>
							<Label text="{i18n>LocCode}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Description", "leadingProperty": "Description"}'/>
							</customData>
							<Label text="{i18n>Description}"/>
						</Column>
						<Column width="8rem" autoResizable="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Destructiondue", "leadingProperty": "Destructiondue"}'/>
							</customData>
							<Label text="{i18n>DestructionDueDate}"/>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="isEditSave" type="Emphasized" text="{i18n>Save}" press="onSaveEdit"/>
				<Button text="{i18n>Cancel}" type="Accept" press="oncancelPress"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>