<mvc:View controllerName="managerecrds.controller.Worklist" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:m="sap.m"
	xmlns="sap.ui.table" xmlns:f="sap.f" xmlns:l="sap.ui.layout" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:core="sap.ui.core" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:ndc="sap.ndc"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartField="sap.ui.comp.smartfield" xmlns:sv="sap.ui.comp.smartvariants">
	<f:DynamicPage id="mngRec" headerExpanded="true" toggleHeaderOnTitleClick="true" showFooter="true">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<sv:SmartVariantManagement id="__SVM01" persistencyKey="managerecrds.Worklist.S4" showShare="true" showExecuteOnSelection="true"
						entitySet="Recordsworklists"/>
				</f:heading>
				<f:snappedContent>
					<m:Text id="statusText"></m:Text>
				</f:snappedContent>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="false">
				<f:content>
					<smartFilterBar:SmartFilterBar id="ManageRecFilterBar" persistencyKey="managerecrds.Worklist.S4.FilterBar" considerSelectionVariants="true"
						entitySet="Recordsworklists" showFilterConfiguration="true" custom:dateFormatSettings='\{"UTC":true\}' smartVariant="__SVM01"
						useToolbar="false" assignedFiltersChanged="onAssignedFiltersChanged">
						<smartFilterBar:groupConfiguration>
							<smartFilterBar:GroupConfiguration key="Recordsworklist" label="{i18n>appTitle}"></smartFilterBar:GroupConfiguration>
						</smartFilterBar:groupConfiguration>
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Clientk" index="1" label="{i18n>CntNum}" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
							<smartFilterBar:ControlConfiguration key="Workingofficek" index="2" label="{i18n>WorkingOff}" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
							<!--<smartFilterBar:ControlConfiguration key="Createdat" label="{i18n>CreatedDate}" filterType="single" visibleInAdvancedArea="true"-->
							<!--	preventInitialDataFetchInValueHelpDialog="true" index="3" controlType="date"/>-->
							<smartFilterBar:ControlConfiguration key="Createdat" label="{i18n>CreatedDate}" filterType="interval" visibleInAdvancedArea="true"
								preventInitialDataFetchInValueHelpDialog="true" index="3" controlType="date"/>
							<smartFilterBar:ControlConfiguration key="Status" index="4" label="{i18n>RecordStatus}" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
							<smartFilterBar:ControlConfiguration key="Matterk" index="5" label="{i18n>MtrNum}" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
							<smartFilterBar:ControlConfiguration key="Barcode" index="6" label="{i18n>Barcode}" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
							<!--<smartFilterBar:ControlConfiguration key="Destructiondue" label="{i18n>DestructionDate}" filterType="single" visibleInAdvancedArea="true"-->
							<!--	preventInitialDataFetchInValueHelpDialog="true" index="7" controlType="date"/>-->
							<smartFilterBar:ControlConfiguration key="Destructiondue" label="{i18n>DestructionDate}" filterType="interval" visibleInAdvancedArea="true"
								preventInitialDataFetchInValueHelpDialog="true" index="7" controlType="date"/>
							<smartFilterBar:ControlConfiguration key="Personaldata" label="{i18n>PersonalData}" filterType="single" visibleInAdvancedArea="false"
								preventInitialDataFetchInValueHelpDialog="true" index="8" controlType="dropDownList"/>
							<smartFilterBar:ControlConfiguration key="Partnerauthreq" label="{i18n>PartnerAuthReqd}" filterType="single" visibleInAdvancedArea="false"
								preventInitialDataFetchInValueHelpDialog="true" index="9" controlType="dropDownList"/>
							<smartFilterBar:ControlConfiguration key="Description" label="{i18n>Description}" filterType="single" visibleInAdvancedArea="false"
								preventInitialDataFetchInValueHelpDialog="true" index="10" visible="false"/>
							<smartFilterBar:ControlConfiguration key="Createdbycname" label="{i18n>CreatedByFullName}" filterType="single" visibleInAdvancedArea="false"
								preventInitialDataFetchInValueHelpDialog="true" index="11" visible="false"/>
						</smartFilterBar:controlConfiguration>
					</smartFilterBar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<smartTable:SmartTable id="LineItemsSmartTable" smartFilterId="ManageRecFilterBar" entitySet="Recordsworklists" tableType="Table"
				useExportToExcel="true" showFullScreenButton="false" header="Records" showRowCount="true" enableAutoBinding="true" exportType="UI5Client"
				beforeExport="onBeforeExport" custom:useSmartField="true" enableCustomFilter="false" useVariantManagement="true"
				useTablePersonalisation="true" persistencyKey="managerecrds.Worklist.S4.SmartTable" initiallyVisibleFields="Locationcode">
				<smartTable:customToolbar>
					<m:OverflowToolbar design="Transparent">
						<m:ToolbarSpacer/>
						<m:Button icon="sap-icon://bar-code" text="Scan" tooltip="Scan barcode" press="onBarCodeScannFinished"></m:Button>
					</m:OverflowToolbar>
				</smartTable:customToolbar>
				<Table id="table" rowSelectionChange="onSelectionRow" visibleRowCountMode="Auto" filter="onfilter">
					<columns>
						<Column width="8rem" autoResizable="true" filterProperty="Matterk" sortProperty="Matterk">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Matterk", "columnIndex":"0", "leadingProperty": "Matterk"}'/>
							</customData>
							<m:Label text="{i18n>MtrNum}"/>
							<template>
								<smartField:SmartField value="{Matterk}" editable="false"/>
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterProperty="Workingofficek" sortProperty="Workingofficek">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Workingofficek", "columnIndex":"1", "leadingProperty": "Workingofficek"}'/>
							</customData>
							<m:Label text="{i18n>WorkingOff}"/>
							<template>
								<smartField:SmartField value="{Workingofficek}" editable="false"/>
							</template>
						</Column>
						<Column width="10rem" autoResizable="true" filterProperty="Barcode" sortProperty="Barcode">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Barcode", "columnIndex":"2", "leadingProperty": "Barcode"}'/>
							</customData>
							<m:Label text="{i18n>Barcode}"/>
							<template>
								<smartField:SmartField value="{Barcode}" editable="false"/>
							</template>
						</Column>
						<Column id="personalDataColumn" width="8rem" autoResizable="true" filterProperty="Personaldata" sortProperty="Personaldata">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Personaldata", "leadingProperty": "Personaldata"}'/>
							</customData>
							<m:Label text="{i18n>PersonalData}"/>
							<template>
								<smartField:SmartField value="{Personaldata}" editable="false"/>
							</template>
						</Column>
						<Column id="partnerauthreqColumn" width="8rem" autoResizable="true" filterProperty="Partnerauthreq" sortProperty="Partnerauthreq">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Partnerauthreq", "leadingProperty": "Partnerauthreq"}'/>
							</customData>
							<m:Label text="{i18n>PartnerAuthReqd}"/>
							<template>
								<smartField:SmartField value="{Partnerauthreq}" editable="false"/>
							</template>
						</Column>
						<Column width="15rem" autoResizable="true" filterProperty="Description" sortProperty="Description">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Description", "columnIndex":"6", "leadingProperty": "Description"}'/>
							</customData>
							<m:Label text="{i18n>Description}"/>
							<template>
								<smartField:SmartField value="{Description}" editable="false"/>
							</template>
						</Column>
						<Column width="10rem" autoResizable="true" filterOperator="EQ"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{UTC: true\}, constraints: \{\} \}" filterProperty="Destructiondue"
							sortProperty="Destructiondue">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "Destructiondue", "columnIndex":"7", "leadingProperty": "Destructiondue","type":"date"}'/>
							</customData>
							<m:Label text="{i18n>DestructionDueDate}"/>
							<template>
								<m:Text text="{ path: 'Destructiondue', type: 'sap.ui.model.type.Date', formatOptions: {style: 'medium' } }"/>
								<!--<smartField:SmartField value="{Destructiondue}" editable="false">-->
								<!--	<smartField:configuration>-->
								<!--		<smartField:Configuration controlType="datePicker"/>-->
								<!--	</smartField:configuration>-->
								<!--</smartField:SmartField>-->
								<!--<smartField:SmartField value="{Destructiondue}" editable="false">-->
								<!--	<smartField:customData>-->
								<!--		<core:CustomData key="dateFormatSettings" value='\{"UTC":true,"style":"short"\}'/>-->
								<!--	</smartField:customData>-->
								<!--</smartField:SmartField>-->
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterProperty="Status" sortProperty="Status">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Status", "columnIndex":"8", "leadingProperty": "Status"}'/>
							</customData>
							<m:Label text="{i18n>RecordStatus}"/>
							<template>
								<smartField:SmartField value="{Status}" editable="false"/>
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterOperator="EQ"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{UTC: true\}, constraints: \{\} \}" filterProperty="Statusdate"
							sortProperty="Statusdate">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Statusdate", "columnIndex":"9", "leadingProperty": "Statusdate","type":"date"}'/>
							</customData>
							<m:Label text="{i18n>StatusDate}"/>
							<template>
								<!--<smartField:SmartField value="{Statusdate}" editable="false">-->
								<!--	<smartField:configuration>-->
								<!--		<smartField:Configuration controlType="datePicker"/>-->
								<!--	</smartField:configuration>-->
								<!--</smartField:SmartField>-->
									<m:Text text="{ path: 'Statusdate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterProperty="Createdbycname" sortProperty="Createdbycname">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Createdbycname", "columnIndex":"10", "leadingProperty": "Createdbycname"}'/>
							</customData>
							<m:Label text="{i18n>CreatedBy}"/>
							<template>
								<smartField:SmartField value="{Createdbycname}" editable="false"/>
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterOperator="EQ"
							filterType="\{type: 'sap.ui.model.type.Date', formatOptions: \{UTC: true\}, constraints: \{\} \}" filterProperty="Createdat"
							sortProperty="Createdat">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Createdat", "columnIndex":"11", "leadingProperty": "Createdat" ,"type":"date"}'/>
							</customData>
							<m:Label text="{i18n>CreatedOn}"/>
							<template>
								<m:Text text="{ path: 'Createdat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
								<!--<smartField:SmartField value="{Createdat}" editable="false">-->
								<!--	<smartField:configuration>-->
								<!--		<smartField:Configuration controlType="datePicker"/>-->
								<!--	</smartField:configuration>-->
									<!--<smartField:customData>-->
									<!--	<core:CustomData key="dateFormatSettings" value='\{"UTC":true,"style":"medium"\}'/>-->
									<!--</smartField:customData>-->
								<!--</smartField:SmartField>-->
							</template>
						</Column>
						<Column width="15rem" autoResizable="true" filterProperty="Matter" sortProperty="Matter">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Matter", "columnIndex":"14", "leadingProperty": "Matter"}'/>
							</customData>
							<m:Label text="{i18n>MtrDes}"/>
							<template>
								<smartField:SmartField value="{Matter}" editable="false"/>
							</template>
						</Column>
						<Column width="15rem" autoResizable="true" filterProperty="Workingoffice" sortProperty="Workingoffice">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Workingoffice", "columnIndex":"15", "leadingProperty": "Workingoffice"}'/>
							</customData>
							<m:Label text="{i18n>WorkingOffName}"/>
							<template>
								<smartField:SmartField value="{Workingoffice}" editable="false"/>
							</template>
						</Column>
						<Column width="12rem" autoResizable="true" filterProperty="Statusdesc" sortProperty="Statusdesc">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Statusdesc", "columnIndex":"16", "leadingProperty": "Statusdesc"}'/>
							</customData>
							<m:Label text="{i18n>RecStatusDesc}"/>
							<template>
								<smartField:SmartField value="{Statusdesc}" editable="false"/>
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterProperty="Locationdesc" sortProperty="Locationdesc">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Locationdesc", "columnIndex":"17", "leadingProperty": "Locationdesc"}'/>
							</customData>
							<m:Label text="{i18n>LocDes}"/>
							<template>
								<smartField:SmartField value="{Locationdesc}" editable="false"/>
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterProperty="Locationname" sortProperty="Locationname">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Locationname", "columnIndex":"18", "leadingProperty": "Locationname"}'/>
							</customData>
							<m:Label text="{i18n>LocName}"/>
							<template>
								<smartField:SmartField value="{Locationname}" editable="false"/>
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterProperty="Locatointype" sortProperty="Locatointype">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Locatointype", "columnIndex":"19", "leadingProperty": "Locatointype"}'/>
							</customData>
							<m:Label text="{i18n>LocType}"/>
							<template>
								<smartField:SmartField value="{Locatointype}" editable="false"/>
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterProperty="Clientk" sortProperty="Clientk">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Clientk", "columnIndex":"20", "leadingProperty": "Clientk"}'/>
							</customData>
							<m:Label text="{i18n>Client}"/>
							<template>
								<smartField:SmartField value="{Clientk}" editable="false"/>
							</template>
						</Column>
						<Column width="15rem" autoResizable="true" filterProperty="Client" sortProperty="Client">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Client", "columnIndex":"21", "leadingProperty": "Client"}'/>
							</customData>
							<m:Label text="{i18n>CntName}"/>
							<template>
								<smartField:SmartField value="{Client}" editable="false"/>
							</template>
						</Column>
						<Column width="8rem" autoResizable="true" filterProperty="Matterstatus" sortProperty="Matterstatus">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Matterstatus", "columnIndex":"22", "leadingProperty": "Matterstatus"}'/>
							</customData>
							<m:Label text="{i18n>MtrStatusDes}"/>
							<template>
								<smartField:SmartField value="{Matterstatus}" editable="false"/>
							</template>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</f:content>
		<f:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button text="{i18n>addMulRec}" type="Emphasized" press="onPressAddMultipleRows"/>
				<m:Button text="{i18n>MarkArc}" type="Emphasized" enabled="{RMView>/isMarkArcEnabled}" custom:Action="FIA01"
					custom:ActionDesc="{i18n>MarkArc}" press="onPressAction"/>
				<m:Button text="{i18n>ReqRetrieval}" type="Emphasized" enabled="{RMView>/isReqRetEnabled}" custom:Action="FIA02"
					custom:ActionDesc="{i18n>ReqRetrieval}" press="onPressAction"/>
				<m:Button text="{i18n>MarkRetrieved}" type="Emphasized" enabled="{RMView>/isMarkRetEnabled}" custom:Action="FIA03"
					custom:ActionDesc="{i18n>MarkRetrieved}" press="onPressAction"/>
				<m:Button text="{i18n>MarkForDest}" type="Emphasized" enabled="{RMView>/isMarkForDestEnabled}" custom:Action="FIA04"
					custom:ActionDesc="{i18n>MarkForDest}" press="onPressAction"/>
				<m:Button text="{i18n>MarkAsDest}" type="Emphasized" enabled="{RMView>/isMarkasDestEnabled}" custom:Action="FIA05"
					custom:ActionDesc="{i18n>MarkAsDest}" press="onPressAction"/>
				<m:Button text="{i18n>Undo}" type="Emphasized" enabled="{RMView>/isUndoEnabled}" custom:Action="UNDO" press="onPressAction"/>
				<m:Button icon="sap-icon://edit" text="Edit" enabled="{RMView>/isEditEnabled}" press="onEditPress" type="Emphasized"/>
			</m:Toolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>