<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<Dialog title="{parts: [ 'i18n>Booking.BlockBooking.Title', 'BookingView>/blockActionTxt' ], formatter: 'jQuery.sap.formatMessage'}"
		class="sapUiContentPadding" busyIndicatorDelay="0">
		<content>
			<Text text="{parts: [ 'i18n>Booking.BlockBooking.ConfirmMessage', 'BookingView>/blockActionTxt' ], formatter: 'jQuery.sap.formatMessage'}"/>
		</content>
		<content>
			<TextArea showExceededText="true" value="{Dialog>/text}" maxLength="120" width="100%"
				visible="{= ${BookingView>/showBlockButton} === true }"/>
		</content>
		<buttons>
			<Button text="{BookingView>/blockActionTxt}" press=".blockBooking.onConfirm"/>
			<Button text="{i18n>Close}" press=".blockBooking.onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>