<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" >
	<Dialog title="{i18n>Booking.InvoiceEmail}" class="sapUiContentPadding" busyIndicatorDelay="0">
		<content>
			<Label text="{i18n>Booking.InvoiceEmailTo}"/>
			<Input
				id	= "email"
				value = "{
					path: 'Dialog>/emailTo',
					type: 'customType.Email'	
				}"
				liveChange = ".onEmailChange"/>
			<Label text="{i18n>Booking.InvoiceEmailSubject}"/>
			<Input 
				value				= "{Dialog>/subject}"
				maxLength			= "50"/>
			<Label 
				text	= "Reason"
				width	= "100%"
				/>
			<Select 
				width			= "100%"
				id				= "ReasoncodeSelect"
				items   		= "{Dialog>/reasoncodes}"
				selectedKey 	= "{Dialog>/Reasoncode}">
				<items>
					<core:Item key="{Dialog>ValueBs}" text="{Dialog>ValueBcd}"/>
				</items>
			</Select>
			<Label text="{i18n>Booking.InvoiceEmailMessage}"/>
			<TextArea 
				showExceededText	= "true"
				value				= "{Dialog>/text}" 
				maxLength			= "1500"
				width				= "100%"/>
		</content>
		<buttons>
			<Button text="{i18n>Booking.InvoiceEmailSend}" press=".onSendEmail" enabled="{Dialog>/sendButtonEnabled}"/>
			<Button text="{i18n>Close}" press=".onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>