<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core" >
	<Dialog title="{i18n>Booking.errroSummary.DialogTitle}" busyIndicatorDelay="0">
		<content>
			<VBox 
				items="{
						path: 'Dialog>/Errors',
						templateShareable:true
					}">
				<VBox class="sapUiSmallMarginBottom">
					<MessageStrip
						text			= "{Dialog>message}"
						type			= "Error"
						showIcon		= "true"
						showCloseButton	= "false"
						class			= "sapUiSmallMargin"
						visible			= "{= ${Dialog>message} ? true : false}"/>
					<Panel 
						visible		= "{= ${Dialog>message} ? false : true}"
						headerText	= "{Dialog>Title}" 
						expandable	= "true" 
						expanded	= "true"
						backgroundDesign = "Solid">
						<HBox width="100%">
							<HBox width="50%">
								<Label text="{i18n>Booking.errroSummary.Field}"/>
							</HBox>
							<HBox width="50%" justifyContent="End">
								<Label text="{i18n>Booking.errroSummary.ErrorType}" />
							</HBox>
						</HBox>
						<List
							items="{
								path: 'Dialog>errors',
								templateShareable:true
							}" >
							<CustomListItem>
								<Text class="sapUiTinyMarginTopBottom" text="{Dialog>Field}" width="50%"/>
								<Text class="sapUiTinyMarginTopBottom"
									width		= "50%"
									text		= "{Dialog>ErrorCode}"
									textAlign	= "End"/>
							</CustomListItem>
						</List>
					</Panel>
				</VBox>
			</VBox>
		</content>
		<buttons>
			<Button text="{i18n>Close}" press=".errorSummary.onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>