<mvc:View controllerName="fgtdbworklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:forms="sap.ui.layout.form"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:html="http://www.w3.org/1999/xhtml">
	<!--<Page enableScrolling="true" title="Title">
		<content></content></Page>-->
	<Page showHeader="false" enableScrolling="false">
		<!--<content></content>-->
		<l:Splitter id="mainSplitter" width="100%" height="100%">
			<Page id="leftPanel" class="leftPanel" height="100%" showHeader="true">
				
				<headerContent>
					<Bar id="headerBar">
						<contentMiddle>
							<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
								search=".leftColumn.onSearch"></SearchField>
						</contentMiddle>
						<contentRight>
							<Button icon="sap-icon://expand-group" tooltip="{i18n>ExpColl}" press=".leftColumn.onPressMaster"/>
							<Button id="masterSmartFilterIcon" icon="sap-icon://filter" press=".leftColumn.onfilter" type="Default"/>
						</contentRight>
					</Bar>
				</headerContent>
				<subHeader>
					<Toolbar >
						<SegmentedButton selectedKey="{appSettings>/masterDefaultFilterKey}" selectionChange=".leftColumn.onMasterFilterChange">
							<items>
								<SegmentedButtonItem key="A" tooltip="{i18n>BtnApprove}" icon="sap-icon://BusinessSuiteInAppSymbols/icon-completed" text="{i18n>BtnApprove}"/>
								<SegmentedButtonItem key="R" tooltip="{i18n>BtnReviewed}" icon="sap-icon://BusinessSuiteInAppSymbols/icon-review-supplies" text="{i18n>BtnReviewed}"/>
								<SegmentedButtonItem key="AL" tooltip="{i18n>BtnAll}" icon="sap-icon://BusinessSuiteInAppSymbols/icon-union" text="{i18n>BtnAll}"/>
							</items>
						</SegmentedButton>
					</Toolbar>
				</subHeader>
				<content>
					<core:Fragment fragmentName="fgtdbworklist.fragments.leftPanel.main" type="XML"/>
				</content>
				<footer>
					<Toolbar id="leftFooter"  enabled="{appSettings>/actionEnabled}"></Toolbar>
				</footer>
				<layoutData><l:SplitterLayoutData size="275px"/></layoutData>
			</Page>
			<Page id="middlePanel" class="middlePanel" showHeader="false" enableScrolling="false">
				<content>
					<core:Fragment fragmentName="fgtdbworklist.fragments.middlePanel.main" type="XML"/>
				</content>
				<footer>
					<Toolbar id="middleFooter" enabled="{appSettings>/actionEnabled}"></Toolbar>
				</footer>
				<layoutData><l:SplitterLayoutData size="auto" /></layoutData>
			</Page>
			<Page id="rightPanel" class="rightPanel" height="100%" showHeader="false">
				<content>
					<core:Fragment fragmentName="fgtdbworklist.fragments.rightPanel.main" type="XML"/>
				</content>
				<footer>
					<Toolbar id="rightFooter" ></Toolbar>
				</footer>
				<layoutData><l:SplitterLayoutData size="250px" minSize="10px"/></layoutData>
			</Page>
		</l:Splitter>
		<!--<l:Splitter width="100%" height="auto" id="mainSplitterH">
			<VBox id="leftPanelH">
				<layoutData><l:SplitterLayoutData size="275px"/></layoutData>
			</VBox>
			<VBox>
				<Toolbar id="dbMBtnPanel">
					<Button icon="sap-icon://payment-approval" tooltip="Approve" press=".middleColumn.approveDb" type="Default"/>
					<ToolbarSpacer/>
					<Button icon="sap-icon://BusinessSuiteInAppSymbols/icon-next-open-item" tooltip="Next" press=".middleColumn.nextQ" type="Default"/>
				</Toolbar>
				<layoutData><l:SplitterLayoutData size="auto"/></layoutData>
			</VBox>
			<VBox id="rightPanel11" class="rightPanel">
				<layoutData><l:SplitterLayoutData size="20%" minSize="200px"/></layoutData>
			</VBox>
		</l:Splitter>-->
		<!--<l:Splitter orientation="Horizontal">-->
		<!--	<l:contentAreas>-->
		<!--<m:VBox height="100%">-->
		<!--		<VBox id="leftPanel" class="leftPanel" height="100%">-->
		<!--			<core:Fragment fragmentName="fgtdbworklist.fragments.leftPanel.main" type="XML"/>-->
		<!--</m:VBox>-->
		<!--		</VBox>-->
		<!--	</l:contentAreas>-->
		<!--	<l:contentAreas>-->
		<!--		<VBox id="middlePanel" class="middlePanel" height="100%">-->
		<!--			<core:Fragment fragmentName="fgtdbworklist.fragments.middlePanel.main" type="XML"/>-->
		<!--		</VBox>-->
		<!--	</l:contentAreas>-->
		<!--	<l:contentAreas>-->
		<!--		<VBox id="rightPanel" class="rightPanel" height="100%">-->
		<!--			<core:Fragment fragmentName="fgtdbworklist.fragments.rightPanel.main" type="XML"/>-->
		<!--		</VBox>-->
		<!--	</l:contentAreas>-->
		<!--</l:Splitter>-->
	</Page>
</mvc:View>