<mvc:View class="sapUiSizeCompact" controllerName="billingoverview.controller.BillingOverview" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:ui="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:l="sap.ui.layout"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:semantic="sap.m.semantic"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:mchart="sap.suite.ui.microchart" xmlns:footerbar="sap.ushell.ui.footerbar"
	xmlns:mc="sap.suite.ui.microchart" xmlns:u="sap.ui.unified" xmlns:f="sap.f">
	<Page showHeader="false">
		<content>
			<f:DynamicPage id="dynamicPageId" fitContent="true">
				<f:title >
					<f:DynamicPageTitle visible="true">
						<f:actions>
							<Select id="selId" items="{ path: '/BillTeamSet' }" selectedKey="{Zzbillteam}" change="onSelectItem">
								<core:Item key="{Zzbillteam}" text="{zzdesc}"/>
							</Select>
						</f:actions>
					</f:DynamicPageTitle>
				</f:title>
				<f:header>
					<f:DynamicPageHeader>
						<f:content>
							<l:Grid defaultSpan="L4 M12 S12">
								<!--<l:HorizontalLayout >-->
								<l:VerticalLayout >
									<Label text="{i18n>lblMyDraftBills}" design="Bold" class="sapUiTinyMarginTop"/>
									<FlexBox alignItems="left" width="20rem" height="10rem">
										<items>
											<mchart:InteractiveDonutChart id="myDraftBillId" labelWidth="25%" displayedSegments="4" selectionChanged="handleOnPressTile" press="press"
												app:tileStatus="04">
												<mchart:segments>
													<mchart:InteractiveDonutChartSegment tooltip="{i18n>genTile01}" label="{i18n>genTile01}" value="{worklistView>/i01Count}"
														displayedValue="{worklistView>/i01Count}" app:tileStatus="01" selected="true"/>
													<mchart:InteractiveDonutChartSegment tooltip="{i18n>genTile02}" label="{i18n>genTile02}" value="{worklistView>/i03Count}"
														displayedValue="{worklistView>/i03Count}" app:tileStatus="03"/>
													<mchart:InteractiveDonutChartSegment tooltip="{i18n>genTile03}" label="{i18n>genTile03}" value="{worklistView>/i02Count}"
														displayedValue="{worklistView>/i02Count}" app:tileStatus="02"/>
													<mchart:InteractiveDonutChartSegment tooltip="{i18n>genTile04}" label="{i18n>genTile04}" value="{worklistView>/i04Count}"
														displayedValue="{worklistView>/i04Count}" app:tileStatus="04"/>
												</mchart:segments>
											</mchart:InteractiveDonutChart>
										</items>
									</FlexBox>
								</l:VerticalLayout>
								<l:VerticalLayout >
									<Label text="{i18n>lblMyTeamDraftBills}" design="Bold" class="sapUiTinyMarginTop"/>
									<FlexBox alignItems="left" height="10rem" width="20rem">
										<items>
											<!--<mchart:InteractiveDonutChartSegment tooltip="{i18n>genTile04}" label="{i18n>genTile04}" displayedValue="{worklistView>/i10Count}"-->
											<!--			value="{worklistView>/i10Count}" app:tileStatus="10"/>-->
											<mchart:InteractiveDonutChart id="myTeamDraftBillId" labelWidth="25%" displayedSegments="4" selectionChanged="handleOnPressTile"
												press="press">
												<mchart:segments>
													<mchart:InteractiveDonutChartSegment tooltip="{i18n>tobeCheckedout}" label="{i18n>tobeCheckedout}" value="{worklistView>/i06Count}"
														displayedValue="{worklistView>/i06Count}" app:tileStatus="06"/>
													<mchart:InteractiveDonutChartSegment tooltip="{i18n>genTile01}" label="{i18n>genTile01}" displayedValue="{worklistView>/i07Count}"
														value="{worklistView>/i07Count}" app:tileStatus="07"/>
													<!--<mchart:InteractiveDonutChartSegment tooltip="{i18n>genTile02}" label="{i18n>genTile02}" displayedValue="{worklistView>/i08Count}"-->
													<!--	value="{worklistView>/i08Count}" app:tileStatus="08"/>-->
													<mchart:InteractiveDonutChartSegment tooltip="{i18n>genTile03}" label="{i18n>genTile03}" displayedValue="{worklistView>/i08Count}"
														value="{worklistView>/i08Count}" app:tileStatus="08"/>
													<mchart:InteractiveDonutChartSegment tooltip="{i18n>genTile04}" label="{i18n>genTile04}" displayedValue="{worklistView>/i10Count}"
														value="{worklistView>/i10Count}" app:tileStatus="10"/>
												</mchart:segments>
											</mchart:InteractiveDonutChart>
										</items>
									</FlexBox>
								</l:VerticalLayout>
								<l:VerticalLayout>
									<Label text="{i18n>lblDraftBillCreated}" design="Bold" class="sapUiTinyMarginTop"/>
									<FlexBox alignItems="left" height="10rem" width="20rem">
										<items>
											<mc:InteractiveDonutChart labelWidth="25%" displayedSegments="3" selectionChanged="handleOnPressTile" press="press">
												<mc:segments>
													<mchart:InteractiveDonutChartSegment tooltip="{i18n>4thgroup1}" label="{i18n>4thgroup1}" displayedValue="{worklistView>/i11Count}"
														value="{worklistView>/i11Count}" app:tileStatus="11"/>
												</mc:segments>
											</mc:InteractiveDonutChart>
										</items>
									</FlexBox>
								</l:VerticalLayout>
								<!--</l:HorizontalLayout>-->
							</l:Grid>
						</f:content>
					</f:DynamicPageHeader>
				</f:header>
				<f:content>
					<!--<Panel class="panelHeight sapUiNoContentPadding sapUiNoMargin">-->
					<smartTable:SmartTable id="billingOverViewSTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="true" useTablePersonalisation="true"
						useVariantManagement="true" persistencyKey="smBillingOfficeTabKey" entitySet="OverviewSet"
						initiallyVisibleFields="Dbill,Pspid,Fbill,Client,Post1,Cname,Zzclntgrp,Werks,Baname,Waers,Erdat,Dbstatus,Wfstatus,NetwrFEE,NetwrSC,NetwrHC,Billamt"
						requestAtLeastFields="Dbill,Pspid,Fbill,Billamt,Client,Cname,Zzclntgrp,Post1,Baname,Waers,Erdat,Dbstatus,Wfstatus"
						ignoreFromPersonalisation="Action" enableAutoBinding="false" tableType="Table" beforeRebindTable="onBeforeRebindTable" 
						enableCustomFilter="false" >
						<ui:Table selectionMode="MultiToggle" id="test" visibleRowCountMode="Auto" fixedColumnCount="3" sort="onSort" rowSelectionChange="rowSelect">
							<ui:columns >
								<ui:Column width="11rem" filterProperty="Dbill" sortProperty="Dbill" autoResizable="true">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Dbill" ,"columnIndex":"0" , "leadingProperty": "Dbill"}'/>
									</ui:customData>
									<Label text="{i18n>lblDraftBill}" design="Bold"></Label>
									<ui:template>
										<Link width="100%" text="{Dbill}" press="onPressDraftBillLink"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" filterProperty="Pspid" sortProperty="Pspid" autoResizable="true">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Pspid" ,"columnIndex":"2", "leadingProperty": "Pspid"}'/>
									</ui:customData>
									<Label text="{i18n>lblMatter}" design="Bold"></Label>
									<ui:template>
										<Link width="100%" text="{path : 'Pspid'}" press="onPressMatterLink"/>
										<!--<Text width="100%" text="{Pspid}"/>-->
									</ui:template>
								</ui:Column>
								<!--<ui:Column width="8rem" sortProperty="Client" showSortMenuEntry="true" autoResizable="true">-->
								<!--	<ui:customData>-->
								<!--		<core:CustomData key="p13nData" value='\{"columnKey": "Client" ,"columnIndex":"3" ,"maxLength": "20", "leadingProperty": "Client"}'/>-->
								<!--	</ui:customData>-->
								<!--	<Label text="{i18n>lblCreatedBy}" design="Bold"></Label>-->
								<!--	<ui:template>-->
								<!--		<Text width="100%" text="{Client}"/>-->
								<!--	</ui:template>-->
								<!--</ui:Column>-->
								<!--"{=${worklistView>/cFilter} === '10'}"-->
								<ui:Column width="11rem" filterProperty="Fbill" sortProperty="Fbill" autoResizable="true"
									visible="{path:'worklistView>/cFilter', formatter : '.formatter.checkForFbill' }">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Fbill" ,"columnIndex":"1" ,"maxLength": "20", "leadingProperty": "Fbill"}'/>
									</ui:customData>
									<Label text="{i18n>lblBillingNumber}" design="Bold"></Label>
									<ui:template>
										<Link text="{Fbill}" press="_showObject"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" sortProperty="Erdat" showSortMenuEntry="true" autoResizable="true">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Erdat","edmType":"Edm.DateTime", "columnIndex":"9", "leadingProperty": "Erdat"}'/>
									</ui:customData>
									<Label text="{i18n>lblDraftBillDate}"></Label>
									<ui:template>
										<Text width="100%" text="{path: 'Erdat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium',UTC: true } }"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" sortProperty="NetwrFEE" showSortMenuEntry="true" autoResizable="true" hAlign="Right">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "NetwrFEE", "columnIndex":"12", "leadingProperty": "NetwrFEE"}'/>
									</ui:customData>
									<Label text="{i18n>lblNetFees}"></Label>
									<ui:template>
										<!--	<Text width="100%" text="{parts:[{path:'NetwrFEE'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>-->
										<smartField:SmartField value="{NetwrFEE}" uomVisible="false" textAlign="Right"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" sortProperty="NetwrSC" showSortMenuEntry="true" autoResizable="true" hAlign="Right">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "NetwrSC", "columnIndex":"13", "leadingProperty": "NetwrSC"}'/>
									</ui:customData>
									<Label text="{i18n>lblNetSoftcost}"></Label>
									<ui:template>
										<!--	<Text width="100%" text="{parts:[{path:'NetwrSC'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>-->
										<smartField:SmartField value="{NetwrSC}" uomVisible="false" textAlign="Right"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" sortProperty="NetwrHC" showSortMenuEntry="true" autoResizable="true" hAlign="Right">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "NetwrHC", "columnIndex":"14", "leadingProperty": "NetwrHC"}'/>
									</ui:customData>
									<Label text="{i18n>lblNetHardcost}"></Label>
									<ui:template>
										<!--	<Text width="100%" text="{parts:[{path:'NetwrHC'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>-->
										<smartField:SmartField value="{NetwrHC}" uomVisible="false" textAlign="Right"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" sortProperty="Billamt" showSortMenuEntry="true" autoResizable="true" hAlign="Right">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Billamt", "columnIndex":"15", "leadingProperty": "Billamt"}'/>
									</ui:customData>
									<Label text="{i18n>lblBillAmount}"></Label>
									<ui:template>
										<!--	<Text width="100%" text="{parts:[{path:'Billamt'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>-->
										<smartField:SmartField value="{Billamt}" uomVisible="false" textAlign="Right"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" filterProperty="Checkoutby" sortProperty="Checkoutby" showSortMenuEntry="true" autoResizable="true"
									visible="{path:'worklistView>/cFilter', formatter : '.formatter.checkoutbyHide' }">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Checkoutby", "columnIndex":"18", "leadingProperty": "Checkoutby"}'/>
									</ui:customData>
									<Label text="{i18n>lblCheckoutby}"></Label>
									<ui:template>
										<Text width="100%" text="{Checkoutby}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" sortProperty="Checkinat" showSortMenuEntry="true" autoResizable="true"
									visible="{path:'worklistView>/cFilter', formatter : '.formatter.columnHideShow' }">
									<ui:customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "Checkinat", "edmType":"Edm.DateTime", "columnIndex":"19", "leadingProperty": "Checkinat"}'/>
									</ui:customData>
									<Label text="{i18n>lblCheckinat}"></Label>
									<ui:template>
										<Text width="100%" text="{path: 'Checkinat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium',UTC: true } }"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" filterProperty="Checkinby" sortProperty="Checkinby" showSortMenuEntry="true" autoResizable="true"
									visible="{path:'worklistView>/cFilter', formatter : '.formatter.columnHideShow' }">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Checkinby", "columnIndex":"20", "leadingProperty": "Checkinby"}'/>
									</ui:customData>
									<Label text="{i18n>lblCheckinby}"></Label>
									<ui:template>
										<Text width="100%" text="{Checkinby}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" sortProperty="Checkoutat" showSortMenuEntry="true" autoResizable="true"
									visible="{path:'worklistView>/cFilter', formatter : '.formatter.columnHideShow' }">
									<ui:customData>
										<core:CustomData key="p13nData"
											value='\{"columnKey": "Checkoutat", "columnIndex":"21", "edmType":"Edm.DateTime", "leadingProperty": "Checkoutat"}'/>
									</ui:customData>
									<Label text="{i18n>lblCheckoutat}"></Label>
									<ui:template>
										<Text width="100%" text="{path: 'Checkoutat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium',UTC: true } }"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" filterProperty="Zzmattercat" sortProperty="Zzmattercat" showSortMenuEntry="true" autoResizable="true">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Zzmattercat", "columnIndex":"22", "leadingProperty": "Zzmattercat"}'/>
									</ui:customData>
									<Label text="{i18n>lblZzmattercat}"></Label>
									<ui:template>
										<Text width="100%" text="{Zzmattercat}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" filterProperty="Zzbilfreq" sortProperty="Zzbilfreq" showSortMenuEntry="true" autoResizable="true">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Zzbilfreq", "columnIndex":"23", "leadingProperty": "Zzbilfreq"}'/>
									</ui:customData>
									<Label text="{i18n>lblZzbilfreq}"></Label>
									<ui:template>
										<Text width="100%" text="{Zzbilfreq}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" filterProperty="Zzmattertype" sortProperty="Zzmattertype" showSortMenuEntry="true" autoResizable="true">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Zzmattertype", "columnIndex":"24", "leadingProperty": "Zzmattertype"}'/>
									</ui:customData>
									<Label text="{i18n>lblZzmattertype}"></Label>
									<ui:template>
										<Text width="100%" text="{Zzmattertype}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" filterProperty="Zzbillteam" sortProperty="Zzbillteam" showSortMenuEntry="true" autoResizable="true">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Zzbillteam", "columnIndex":"25", "leadingProperty": "Zzbillteam"}'/>
									</ui:customData>
									<Label text="{i18n>lblZzbillteam}"></Label>
									<ui:template>
										<Text width="100%" text="{Zzbillteam}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" filterProperty="Zzfiscalinv" sortProperty="Zzfiscalinv" showSortMenuEntry="true" autoResizable="true">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Zzfiscalinv", "columnIndex":"26", "leadingProperty": "Zzfiscalinv"}'/>
									</ui:customData>
									<Label text="{i18n>lblZzfiscalinv}"></Label>
									<ui:template>
										<Text width="100%" text="{Zzfiscalinv}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="10rem" autoResizable="true">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Comments" ,"columnIndex":"100" , "leadingProperty": "Comments"}'/>
									</ui:customData>
									<Label text="Comments"></Label>
									<ui:template>
										<HBox>
											<Button text="{i18n>btnAdd}" type="Emphasized" press="onPressAddComment" class="sapUiSmallMarginEnd"/>
											<Button text="{i18n>btnView}" type="{= ${Comments} === 'X'? 'Emphasized':'Default'}" press="onPressViewComment"/>
										</HBox>
									</ui:template>
								</ui:Column>
							</ui:columns>
						</ui:Table>
						<!--</Panel>-->
					</smartTable:SmartTable>
					<!--</Panel>-->
				</f:content>
			</f:DynamicPage>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<MenuButton text="{i18n>mbtnPrintFinalBills}" id="menubtnPrintFBill" enabled="false" useDefaultActionOnly="true"
					visible="{path:'worklistView>/cFilter', formatter : '.formatPrintFinalBill'}">
					<menu>
						<Menu itemSelected="onMenuActionFinalBill" items="{printFinalBillModel>/}">
							<items>
								<MenuItem text="{printFinalBillModel>Vtext}" app:Kschl="{printFinalBillModel>Kschl}"/>
							</items>
						</Menu>
					</menu>
				</MenuButton>
				<MenuButton text="{i18n>mbtnPrintDraftBills}" id="menubtnPrintDBill" enabled="false" useDefaultActionOnly="true"
					visible="{path:'worklistView>/cFilter', formatter : '.formatPrintDraftBill'}">
					<menu>
						<Menu itemSelected="onMenuActionDraftBill" items="{printDraftBillModel>/}">
							<items>
								<MenuItem text="{printDraftBillModel>Vtext}" app:Kschl="{printDraftBillModel>Kschl}"/>
							</items>
						</Menu>
					</menu>
				</MenuButton>
				<!--	//Print Type changed to ZFB1 to ZFB2(Print Final Bill) and ZDR1 to ZDR2(Print draft Bill) 06_feb_2019-->
				<!--	<Button visible="{path:'worklistView>/cFilter', formatter : '.formatPrintFinalBill'}" text="Print Final Bills" press="onPressPrintFinalBills" 
					app:ptype="ZFB2"/>
				<Button visible="{path:'worklistView>/cFilter', formatter : '.formatPrintDraftBill'}" text="Print Draft Bills" press="onPressPrintBills"
					app:ptype="ZDR2"/>-->
				<Button visible="{path:'worklistView>/cFilter', formatter : '.formatCheckIn'}" text="Check In" press="onPost" app:Action="CIN"/>
				<Button visible="{path:'worklistView>/cFilter', formatter : '.formatCheckOut'}" text="Check Out" press="onPost" app:Action="COUT"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>