<mvc:View controllerName="billingoverview.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:core="sap.ui.core" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:ui="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page id="page" showHeader="false">
		<content>
			<!--<ObjectHeader id="objectHeader" title="{Finalbill}"></ObjectHeader>-->
			<!--	<l:Grid defaultSpan="L6 M6 S12" hSpacing="0" vSpacing="0" id="SimpFormClient">-->
			<!--<VBox class="sapUiSmallMargin">-->
			<f:SimpleForm id="SimpleFormChange480_Trial" editable="false" class="custHeaderHeight" layout="ResponsiveGridLayout" maxContainerCols="3"
				labelSpanXL="6" labelSpanL="6" labelSpanM="6" labelSpanS="12" adjustLabelSpan="false" columnsXL="3" columnsL="3" columnsM="3">
				<f:content>
					<core:Title text=""/>
					<Label text="{i18n>lblBillingNumber}"/>
					<Text text="{Finalbill}"/>
					<Label text="{i18n>lblDraftBill}"/>
					<Text text="{Draftbill}"/>
					<!--	<Label text="{i18n>lblClientNo}"/>
					<Text text="{Client}"/>-->
					<Label text="{i18n>lblClientName}"/>
					<Text text="{Client} {ClientName}"/>
					<!--<Text text="{ClientName}"/>-->
					<Label text="{i18n>lblPayerName}"/>
					<Text text="{Kunrg} {PayerName}"/>
					<!--	<Label text="{i18n>lblMatterNo}"/>
					<Text text="{Pspid}"/>-->
					<Label text="{i18n>lblMatterDescription}"/>
					<Text text="{Pspid} {Post1}"/>
					<!--<Text text="{Post1}"/>-->
					<Label text="{i18n>lblCompanyCode}"/>
					<Text text="{Bukrs}"/>
					<Label text="{i18n>lblCurrency}"/>
					<Text text="{Waerk}"/>
					<core:Title text=""/>
					<Label text="{i18n>lblLeadPartner}"/>
					<Text text="{Leadpartname}"/>
					<Label text="{i18n>lblBillApprover}"/>
					<Text text="{Billapprname}"/>
					<Label text="{i18n>lblInvoiceType}"/>
					<Text text="{Fkart}"/>
					<Label text="{i18n>lblFkdat}"/>
					<Text width="100%" text="{path: 'Fkdat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium',UTC: true } }"/>
					<Label text="{i18n>lblCreatedon}"/>
					<Text width="100%" text="{path: 'Erdat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium',UTC: true } }"/>
					<Label text="{i18n>lblPaymentTerms}"/>
					<Text text="{Zterm}"/>
					<core:Title text=""/>
					<Label text="{i18n>lblNetFees}"/>
					<Text text="{path:'NetFees' ,type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}} {Waerk}"/>
					<Label text="{i18n>lblNetCost}"/>
					<Text text="{path:'NetCost',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}} {Waerk}"/>
					<Label text="{i18n>lblDiscAmount}"/>
					<Text text="{path:'DiscAmount',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
					<Label text="{i18n>lblTax}"/>
					<Text text="{path:'Tax' , type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
					<Label text="{i18n>lblNetAmount}"/>
					<Text text="{path:'NetAmount' , type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
					<Label text="{i18n>lblBillingDate}"/>
					<Text width="100%" text="{path: 'Fkdat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium',UTC: true } }"/>
					<Label text="{i18n>lblReleasedToAccout}"/>
					<Text text="{Rfbsk}"/>
					<Label text="{i18n>lblZzfiscalinv}"/>
					<Text text="{Zzfiscalinv}"/>
				</f:content>
			</f:SimpleForm>
			<IconTabBar expanded="{device>/isNoPhone}" id="cminewrequest.matterIconTabBar" class="sapUiSizeCompact sapUiNoContentPadding">
				<items>
					<IconTabFilter text="{i18n>tabBarItems}">
						<content>
							<smartTable:SmartTable id="idoiTable" useExportToExcel="true" showRowCount="true" useTablePersonalisation="false"
								useVariantManagement="true" persistencyKey="smBillingOfficeTabKey" entitySet="FbillDetailSet" ignoreFromPersonalisation="Narrative"
								enableAutoBinding="false" tableType="Table" beforeRebindTable="onBeforeRebindTable" class="tableResponsiveHeight"
								initiallyVisibleFields="Awtyp,Phase,zzwerks,Pernr,Sname,Lstar,LstarDesc,Meinh,Zzphase,Zztskcd,Zzactcd,Zzfftskcd,ToZzffactcd">
								<ui:Table selectionMode="MultiToggle" visibleRowCountMode="Auto" fixedColumnCount="4">
									<ui:columns >
										<ui:Column width="10rem" autoResizable="true">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "Posnr", "columnIndex":"0" , "leadingProperty": "Posnr"}'/>
											</ui:customData>
											<Label text="{i18n>lblItems}"></Label>
											<ui:template>
												<Text width="100%" text="{path:'Posnr',formatter: '.formatter.leadingZeroRemoveing'}"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "Budat", "edmType":"Edm.DateTime" ,"columnIndex":"3" , "leadingProperty": "Budat"}'/>
											</ui:customData>
											<Label text="{i18n>lblWorkdate}"></Label>
											<ui:template>
												<Text width="100%" text="{path : 'Budat' ,type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium',UTC: true }}"/>
											</ui:template>
										</ui:Column>
										<!--	<ui:Column width="10rem" autoResizable="true">
							<ui:customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Pernr", ,"columnIndex":"5" , "leadingProperty": "Pernr"}'/>
							</ui:customData>
							<Label text="{i18n>lblPernr}" ></Label>
							<ui:template>
								<Text width="100%" text="{path:'Pernr',formatter: '.formatter.leadingZeroRemoveing'}"/>
							</ui:template>
						</ui:Column>-->
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "BaseRate" ,"columnIndex":"9" , "leadingProperty": "BaseRate"}'/>
											</ui:customData>
											<Label text="{i18n>lblAmount}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'BaseRate'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ActualRate" ,"columnIndex":"10" , "leadingProperty": "ActualRate"}'/>
											</ui:customData>
											<Label text="{i18n>lblActualRate}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'ActualRate'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "BaseValue" ,"columnIndex":"11" , "leadingProperty": "BaseValue"}'/>
											</ui:customData>
											<Label text="{i18n>lblBaseValue}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'BaseValue'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ActualValue" ,"columnIndex":"12" , "leadingProperty": "ActualValue"}'/>
											</ui:customData>
											<Label text="{i18n>lblActualValue}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'ActualValue'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "BaseQty" ,"columnIndex":"13" , "leadingProperty": "BaseQty"}'/>
											</ui:customData>
											<Label text="{i18n>lblBaseQty}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'BaseQty'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ActualQty" ,"columnIndex":"14" , "leadingProperty": "ActualQty"}'/>
											</ui:customData>
											<Label text="{i18n>lblActualQty}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'ActualQty'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="12rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ZwriteoffAmt" ,"columnIndex":"15" , "leadingProperty": "ZwriteoffAmt"}'/>
											</ui:customData>
											<Label text="{i18n>lblZwriteoffAmt}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'ZwriteoffAmt'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ZwriteoffQty" ,"columnIndex":"16" , "leadingProperty": "ZwriteoffQty"}'/>
											</ui:customData>
											<Label text="{i18n>lblZwriteoffQty}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'ZwriteoffQty'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "Kzwi6" ,"columnIndex":"17" , "leadingProperty": "Kzwi6"}'/>
											</ui:customData>
											<Label text="{i18n>lblKzwi6}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'Kzwi6'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "Kzwi5" ,"columnIndex":"18" , "leadingProperty": "Kzwi5"}'/>
											</ui:customData>
											<Label text="{i18n>lblKzwi5}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'Kzwi5'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "Kzwi4" ,"columnIndex":"19" , "leadingProperty": "Kzwi4"}'/>
											</ui:customData>
											<Label text="{i18n>lblKzwi4}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'Kzwi4'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "NetBillValue" ,"columnIndex":"20" , "leadingProperty": "NetBillValue"}'/>
											</ui:customData>
											<Label text="{i18n>lblNetBillValue}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'NetBillValue'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
										<ui:Column width="10rem" autoResizable="true" hAlign="Right">
											<ui:customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "Tax" ,"columnIndex":"21" , "leadingProperty": "Tax"}'/>
											</ui:customData>
											<Label text="{i18n>lblTax}"></Label>
											<ui:template>
												<Text width="100%" text="{parts:[{path:'Tax'},{path:'Waers'}],formatter: '.formatter.currencyFormatter'}" textAlign="Right"/>
											</ui:template>
										</ui:Column>
									</ui:columns>
								</ui:Table>
							</smartTable:SmartTable>
						</content>
					</IconTabFilter>
					<IconTabFilter text="{i18n>tabBarAttachments}">
						<content>
							<UploadCollection id="UploadCollection" maximumFilenameLength="55" maximumFileSize="10" multiple="true" showSeparators="All"
								change="onChange" fileDeleted="onFileDeleted" uploadComplete="onUploadComplete" beforeUploadStarts="onBeforeUploadStarts"
								filenameLengthExceed="onFilenameLengthExceed" fileRenamed="onFileRenamed" fileSizeExceed="onFileSizeExceed"
								items="{ path: 'FileListSet', templateShareable: false }" selectionChange="onSelectionChange" typeMissmatch="onTypeMissmatch"
								uploadTerminated="onUploadTerminated" mode="SingleSelectMaster" >
								<items>
									<UploadCollectionItem documentId="{Vbeln}" fileName="{Descript}" mimeType="{Docuclass}" enableEdit="false" enableDelete="true"
										visibleDelete="true" visibleEdit="false" url="/sap/opu/odata/sap/ZPRS_DBILL_OVERVIEW_SRV/FileDispCollection(Loio='{LoioId}',Ext='{Docuclass}',Fname='{Descript}')/$value">
										<attributes>
											<ObjectAttribute title="{i18n>ATTACHEMNT_TXT_UploadBy}" text="{CreaUser}"/>
											<ObjectAttribute title="{i18n>ATTACHEMNT_TXT_UploadOn}"
												text="{path:'CrDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium',UTC: true } }"/>
										</attributes>
									</UploadCollectionItem>
								</items>
							</UploadCollection>
						</content>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
	</Page>
</mvc:View>