{
    "_version": "1.5.0",
    "start_url": "start.html",
    "sap.app": {
        "id": "fgt.lsm.overview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.2.2"
        },
        "title": "{{app_title}}",
        "description": "{{app_description}}",
        "ach": "sap",
        "resources": "resources.json",
        "dataSources": {
            "ZPRS_LSM_DB_SRV": {
                "uri": "/sap/opu/odata/sap/ZPRS_LSM_DB_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZPRS_LSM_DB_SRV/metadata.xml",
                    "annotations": [
                        "annotation"
                    ]
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "OVP.smartovptemplate",
            "version": "1.41.1"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.32.0",
            "libs": {
                "sap.collaboration": {},
                "sap.f": {},
                "sap.m": {},
                "sap.ovp": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "ZPRS_LSM_DB_SRV": {
                "dataSource": "ZPRS_LSM_DB_SRV",
                "settings": {}
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "extends": {
            "extensions": {}
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ovp": {
        "globalFilterModel": "ZPRS_LSM_DB_SRV",
        "globalFilterEntityType": "",
        "containerLayout": "resizable",
        "cards": {
            "fgt.lsm.overview_card00": {
                "model": "ZPRS_LSM_DB_SRV",
                "template": "sap.ovp.cards.list",
                "settings": {
                    "title": "{{fgt.lsm.overview_card00_title}}",
                    "subTitle": "{{fgt.lsm.overview_card00_subTitle}}",
                    "entitySet": "Riskmatters",
                    "listType": "extended",
                    "listFlavor": "bar",
                    "sortBy": "Rank",
                    "addODataSelect": "true",
                    "annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
                    "defaultSpan": {
                        "rows": 4
                    }
                }
            },
            "fgt.lsm.overview_card01": {
                "model": "ZPRS_LSM_DB_SRV",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "{{fgt.lsm.overview_card01_title}}",
                    "subTitle": "{{fgt.lsm.overview_card01_subTitle}}",
                    "entitySet": "Totalfees",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CHFeeBill",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
                    "navigation": "dataPointNav"
                }
            },
            "fgt.lsm.overview_card02": {
                "model": "ZPRS_LSM_DB_SRV",
                "template": "sap.ovp.cards.list",
                "settings": {
                    "title": "{{fgt.lsm.overview_card02_title}}",
                    "subTitle": "{{fgt.lsm.overview_card02_subTitle}}",
                    "entitySet": "Newmatters",
                    "listType": "condensed",
                    "listFlavor": "standard",
                    "addODataSelect": "false",
                    "annotationPath": "com.sap.vocabularies.UI.v1.LineItem"
                }
            },
            "fgt.lsm.overview_card03": {
                "model": "ZPRS_LSM_DB_SRV",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "{{fgt.lsm.overview_card03_title}}",
                    "entitySet": "InvoicesByStatus",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CHInvoice"
                }
            },
            "fgt.lsm.overview_card04": {
                "model": "ZPRS_LSM_DB_SRV",
                "template": "sap.ovp.cards.linklist",
                "settings": {
                    "title": "{{fgt.lsm.overview_card04_title}}",
                    "subTitle": "{{fgt.lsm.overview_card04_subTitle}}",
                    "listFlavor": "standard",
                    "defaultSpan": {
                        "rows": 28,
                        "cols": 1
                    },
                    "staticContent": [
                        {
                            "title": "Invoice Work Bench",
                            "imageUri": "sap-icon://my-sales-order",
                            "imageAltText": "Invoice Work Bench",
                            "semanticObject": "ZPRS_LSM_CLIENT",
                            "action": "display"
                        },
                        {
                            "title": "Manage Budget",
                            "imageUri": "sap-icon://crm-sales",
                            "imageAltText": "Manage Budget",
                            "semanticObject": "ZPRS_LSM_BUDGET",
                            "action": "display"
                        },
                        {
                            "title": "Manage Timekeeper Rates",
                            "imageUri": "sap-icon://per-diem",
                            "imageAltText": "Manage Timekeeper Rates",
                            "semanticObject": "ZPRS_LSM_TKRATE",
                            "action": "display"
                        },
                        {
                            "title": "Vendor 360",
                            "imageUri": "sap-icon://list",
                            "imageAltText": "Vendor 360",
                            "semanticObject": "LSMVendorOverview",
                            "action": "display"
                        },
                        {
                            "title": "Matters",
                            "imageUri": "sap-icon://credit-card",
                            "imageAltText": "Matters",
                            "semanticObject": "ZPRS_LSM_MYMATT",
                            "action": "display"
                        },
                        {
                            "title": "Reports",
                            "imageUri": "sap-icon://expense-report",
                            "imageAltText": "Reports",
                            "semanticObject": "ZPRS_LSM_REPORT",
                            "action": "display"
                        },
                        {
                            "title": "Exchange Rate",
                            "imageUri": "sap-icon://kpi-corporate-performance",
                            "imageAltText": "Exchange Rate",
                            "semanticObject": "ExchangeRate",
                            "action": "display"
                        },
                        {
                            "title": "Matter Summary",
                            "imageUri": "sap-icon://survey",
                            "imageAltText": "Matter Summary",
                            "semanticObject": "ZPRS_LSM_MSUMRY",
                            "action": "display"
                        }
                    ]
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zprs_lsm_dashb",
        "_version": "1.1.0"
    }
}