<mvc:View controllerName="trusttmm.controller.PaymentMultMatter" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:footerbar="sap.ushell.ui.footerbar">
	<html:style>
		.tblHeadingCss { font-weight: bold !important; color: #666666 !important; }
	</html:style>
	<Page title="{i18n>appTitle}" showHeader="true" id="page">
	<!--	<core:Fragment fragmentName="trusttmm.fragments.TrustPaymentMultipleMatter" type="XML"/>-->
	
	</Page>
</mvc:View>