<mvc:View controllerName="trustclientbill.controller.ClientBill" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout" xmlns:smartField="sap.ui.comp.smartfield">
	<Page showHeader="true" id="page" title="{i18n>appTitle}">
		<content>
			<!--<core:Fragment fragmentName="trustclientbill.fragments.TrustClientBill" type="XML"/>-->
		</content>
		<!--<footer>-->
		<!--	<Toolbar>-->
		<!--		<ToolbarSpacer/>-->
		<!--		<Button text="Save" type="Accept" press="onSaveMatter" id="isSaveMatter"/>-->
		<!--	</Toolbar>-->
		<!--</footer>-->
	</Page>
</mvc:View>