# XTIT: Application name
appTitle=Trust Receipt

# YDES: Application description
appDescription=Trust  Receipt for Multiple

# XTIT: Table view title
worklistViewTitle=Trust Receipt

# XTIT: Table view title
worklistTableTitle=<ObjectName>

# XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

# XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

# XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

# XTIT: The title of the column containing the Belnr of Trustdocs
tableNameColumnTitle=<FirstColumnName>

# XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

# XLNK: text for link in 'not found' pages
backToWorklist=Show Trust Receipt

# XTIT: Object view title
objectTitle=<ObjectName>

# XTIT: Save as tile app title
saveAsTileTitle=Trust Receipt - {0}

# XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

# YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

# XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

# YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

# XTIT: Not found view title
notFoundTitle=Not Found

# YMSG: The Trustdocs not found text is displayed when there is no Trustdocs with this id
noObjectFoundText=This <ObjectName> is not available

# YMSG: The Trustdocs not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

# YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

# XFLD,12
OFFICE=Office

# XFLD,14
OFFICES=Offices

# TrustReceiptViewtitle
TrustReceiptViewtitle=Trust Receipt Matter

# undefined
TrustReceiptViewSaveBtn = Save

# Headersection
TrustReceiptMatterTitle = Trust Receipt Matter

# undefined
OfficeLbl = Office

# undefined
ReceiptTypeLbl =Receipt Type

# undefined
TransactionDateLbl = Transaction Date

# undefined
ReceviedDateLbl = Received Date

# undefined
ClearanceDateLbl = Clearance Date

# undefined
BankAccountNumberLbl = Bank Account Number

# BankAccdescription
bankDescriptionlbl = Bank Account Description

# undefined
AmountLbl = Amount

# CashSection
RemitterLbl = Remitter

# undefined
RemitterIfClientLbl = Remitter - Client

# undefined
RemitterIfNonClientLbl= Remitter - Non-Client

# ChequeSection
ChequeDetailsLbl = Cheque Details

# undefined
ChequeNumberLbl = Cheque Number

# undefined
ChequeDateLbl = Cheque Date

# undefined
BankNameLbl = Bank Name

# undefined
BankBranchCodeLbl = Bank Branch Code

# undefined
DrawnByLbl = Drawn By

# undefined
ReceivedFromLbl = Received From

# MatterTable
AddMatterNoDataText = Add Matter

# undefined
AddBtnLbl = Add
attachmentBtnLbl = Attachment

# Columns
MatterLbl = Matter

# undefined
MatterDescriptionLbl = Matter Description

# undefined
MatterAmountLbl = Amount

# undefined
ReasonforDepositLbl = Reason for Deposit

# undefined
ClientNumberLbl = Client Number

# undefined
ClientNameLbl = Client Name

# XFLD,41
OFFICE_MATTER_CLIENT_BANKACCNUM=Office Matter Client BankAccNum

# XFLD,16
RECIEVED=Recieved

#~~~ F4 on bank account Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~
BankAccount = Bank Account
Description = Description
Currency = Currency
GLAccount = G/L
HouseBank = House Bank
AccountID = Account ID

#~~~ Display Document Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~

PrintDocument = Print Document
CreateNewDocument = Create New Document

# This is the resource bundle for Trust Receipt
#~~~ TrustReceipt View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ MTrustReceipt Fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~