/* Enter your custom styles here */

@font-face {
    font-family: barcode;
    src: url('../fonts/3OF9_NEW.TTF') format('truetype'),
    /*src: url('../fonts/code39.ttf') format('truetype'),*/
    	url('../fonts/Free_3_of_9.svg') format('svg');
    	/*url('../fonts/code39.woff') format('woff');*/
    font-weight: normal;
    font-style: normal;
}

.barCode {
	font-family: barcode !important;
	font-size: 2rem !important;
	float: left;
	/*padding-right: 4px !important;*/
	line-height: 6.5rem;
	padding-left: 0.5rem;
	
}

.HBoxClass {
	height: 100px !important;
}

.VBoxClass {
	/*width: 33%;*/
	
	border-left-style: solid;
    border-right-style: solid;
    border-top-style: solid;
    border-bottom-style: solid;
    
    margin-right: 0.5px;
    margin-top: 0.5px;
    margin-left: 0.5px;
    margin-bottom: 0.5px;
}