{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "fgt.trustdispdoc.control.comp",
		"type": "library",
		"embeds": [
			"outputitems"
		],
		"applicationVersion": {
			"version": "1.1.0"
		},
		"title": "{{title}}",
		"description": "{{description}}",
		"resources": "resources.json",
		"offline": false
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_bluecrystal", "sap_hcb"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"dependencies": {
			"minUI5Version": "1.40",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.40.3"
				},
				"sap.m": {
					"minVersion": "1.40.3"
				}
			}
		},
		"contentDensities": {
			"cozy": true,
			"compact": true
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [
			"F2540"
		],
		"archeType": "reusecomponent"
	},
	"sap.platform.abap": {
		"_version": "1.1.0",
		"uri": "/sap/bc/ui5_ui5/sap/zpr_tr_comp_lib"
	},
	"sap.platform.hcp": {
		"_version": "1.1.0",
		"uri": ""
	}
}