<mvc:View controllerName="lsmvendor.controller.LsmVendor" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:vendor="lsmvendor.vendor" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="sap.uxap" class="sapUiSizeCompact" xmlns:u="sap.ui.unified">
	<html:style>
		.sapUiResponsiveMargin { margin: 0rem 0rem!important; } .sapUiRespGrid.sapUiRespGridHSpace1 { padding: 0 0rem; }
		.LinkClass{float:right;padding:0; margin:0;text-decoration:none;} .LinkClass:hover{text-decoration:none; }
	</html:style>
	<m:Page navButtonPress="onNavBack" showNavButton="false" title="{i18n>worklistViewTitle}" id="LsmVendorPageId" class="sapUiNoContentPadding">
		<m:content>
			<ObjectPageLayout id="ObjectPageLayout" flexEnabled="true" enableLazyLoading="true" useIconTabBar="true" navigate="onSectionNav">
				<headerContent>
					<m:Link text="{i18n>ToolTipTKRate}" press="onTKPress" class="LinkClass"/>
				</headerContent>
				<sections>
					<ObjectPageSection title="{i18n>ToolTipMyWorkbench}" id="MainTableSection">
						<subSections>
							<ObjectPageSubSection mode="Expanded" id="MainTableSubSection">
								<blocks>
									<ObjectPageLazyLoader id="Section1stashed">
										<mvc:XMLView async="true" viewName="lsmvendor.vendor.mainTable"/>
									</ObjectPageLazyLoader>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection title="{i18n>ToolTipManageBudget}" id="ManageBudget">
						<subSections>
							<ObjectPageSubSection mode="Expanded" id="ManageBudgetSubSection">
								<blocks>
									<ObjectPageLazyLoader>
										<mvc:XMLView async="true" viewName="lsmvendor.vendor.ManageBudget"/>
									</ObjectPageLazyLoader>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection title="{i18n>ToolTipAccruals}" id="Accruals">
						<subSections>
							<ObjectPageSubSection mode="Expanded" id="AccrualsSubSection">
								<blocks>
									<ObjectPageLazyLoader>
										<mvc:XMLView async="true" viewName="lsmvendor.vendor.Accruals"/>
									</ObjectPageLazyLoader>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection title="{i18n>ToolTipExRates}" id="ExRate">
						<subSections>
							<ObjectPageSubSection mode="Expanded" id="ExRateSubSection">
								<blocks>
									<ObjectPageLazyLoader>
										<mvc:XMLView async="true" viewName="lsmvendor.vendor.ExchangeRate"/>
									</ObjectPageLazyLoader>
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
				</sections>
			</ObjectPageLayout>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<!--<m:Button icon="sap-icon://print" text="{i18n>BtnPrint}" type="Emphasized" visible="{oButtonMod>/MainTabBtn}" press="onPrintPress"/>-->
				<!--<m:Button text="{i18n>BtnUploadInvoice}" icon="sap-icon://upload" type="Emphasized" visible="{oButtonMod>/MainTabBtn}"/>-->
				<u:FileUploader id="fileUploader" name="myFileUpload" tooltip="Upload your file to the local server" change="handleUploadChange"
					style="Emphasized" buttonOnly="true" placeholder="Choose a file for Upload..." buttonText="{i18n>BtnUploadInvoice}"
					visible="{worklistView>/fileuploadBtn}"/>
				<m:Button icon="sap-icon://refresh" text="{i18n>BtnRefresh}" type="Emphasized" visible="{oButtonMod>/commonButtons}" press="onBudgetRefresh"/>
				<m:Button text="{i18n>BtnSave}" icon="sap-icon://save" type="Emphasized" visible="{oButtonMod>/ManageBudgetBtn}" press="onBudgetSave"/>
				<m:Button text="{i18n>BtnSave}" icon="sap-icon://save" type="Emphasized" visible="{oButtonMod>/AccuralButtons}" press="onAccuralsSave"/>
				<!--<m:Button text="{i18n>BtnUpload}" icon="sap-icon://upload" type="Emphasized" visible="{oButtonMod>/commonButtons}"/>-->
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>