<mvc:View controllerName="lsmvendor.controller.Object" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.ui.table"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<m:Page navButtonPress="onNavBack" showNavButton="true" title="{i18n>objectTitle}" enableScrolling="true" xmlns:u="sap.ui.unified">
		<m:content>
			<smartTable:SmartTable id="smartTableDetail" smartFilterId="smartTableDetailFilter" useExportToExcel="false" showRowCount="true"
				editTogglable="false" useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey"
				entitySet="InvHeaderSet" enableAutoBinding="true" tableType="Table" app:useSmartField="true" height="100%">
				<smartTable:customToolbar>
					<m:Toolbar>
						<m:Title text="{objectView>/Title}"/>
						<m:ToolbarSpacer/>
						<m:SearchField width="auto"/>
						<m:Button tooltip="Export to SpreadSheet" icon="sap-icon://excel-attachment" press="onExportExcelTrigger"/>
					</m:Toolbar>
				</smartTable:customToolbar>
				<Table selectionMode="MultiToggle" width="100%" visibleRowCountMode="Auto" fixedColumnCount="3">
					<columns>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzlineItemNumber","columnIndex":"0" , "leadingProperty": "ZzlineItemNumber"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelLineItems}"/>
							</label>
							<template>
								<m:Text text="{ZzlineItemNumber}"/>
							</template>
						</Column>
						<Column width="16rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Zzphase","columnIndex":"1" ,leadingProperty": "Zzphase"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelMatterPhase}"/>
							</label>
							<template>
								<m:Text text="{Zzphase} - {ZzphaseName}"/>
							</template>
						</Column>
						<Column width="15rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZztimekeeperId","columnIndex":"2" ,leadingProperty": "ZztimekeeperId"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelTKName}"/>
							</label>
							<template>
								<m:Text text="{ZztimekeeperId} - {ZztimekeeperName}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzinvStatus","columnIndex":"3" ,leadingProperty": "ZzinvStatus"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelStatusText}"/>
							</label>
							<template>
								<m:Text text="{ZzinvStatus}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Zzlstar","columnIndex":"4" ,leadingProperty": "Zzlstar"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelActivityType}"/>
							</label>
							<template>
								<m:Text text="{Zzlstar}"/>
							</template>
						</Column>
						<Column width="15rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzworkingOffice","columnIndex":"5" ,leadingProperty": "ZzworkingOffice"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelWorkingOffice}"/>
							</label>
							<template>
								<m:Text text="{ZzworkingOffice}-{ZzworkingOfficeName}"/>
							</template>
						</Column>
						<Column width="10rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzlineItemDate","columnIndex":"6" ,leadingProperty": "ZzlineItemDate"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelWorkDate}"/>
							</label>
							<template>
								<m:Text text="{path : 'ZzlineItemDate',formatter : '.formatter.formatDate'}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Units","columnIndex":"7" ,leadingProperty": "Units"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelUnits}"/>
							</label>
							<template>
								<m:Text text="{path:'Units',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzbilledRate","columnIndex":"8" ,leadingProperty": "ZzbilledRate"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelBilledRate}"/>
							</label>
							<template>
								<m:Text text="{path:'ZzbilledRate',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzagreedRate","columnIndex":"9" ,leadingProperty": "ZzagreedRate"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelAgreedRate}"/>
							</label>
							<template>
								<m:Text text="{path:'ZzagreedRate',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Amount","columnIndex":"10" ,leadingProperty": "Amount"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelAmount}"/>
							</label>
							<template>
								<m:Text text="{path:'Amount',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Tax","columnIndex":"11" ,leadingProperty": "Tax"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelTax}"/>
							</label>
							<template>
								<m:Text text="{path:'Tax',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Discount","columnIndex":"12" ,leadingProperty": "Discount"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LableDiscount}"/>
							</label>
							<template>
								<m:Text text="{path:'Discount',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="10rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "AgreedDiscount","columnIndex":"13" ,leadingProperty": "AgreedDiscount"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelAgreedDiscount}"/>
							</label>
							<template>
								<m:Text text="{path:'AgreedDiscount',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Total","columnIndex":"14" ,leadingProperty": "Total"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelTotal}"/>
							</label>
							<template>
								<u:Currency value="{path:'Total', type:'sap.ui.model.type.String'}" currency="{ZzinvoiceCurrency}" useSymbol="false"/>
								<!--<m:Text text="{path:'Total',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>-->
							</template>
						</Column>
						<Column width="20rem">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzlineItemDescription","columnIndex":"15" ,leadingProperty": "ZzlineItemDescription"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelNarrative}"/>
							</label>
							<template>
								<m:Text text="{ZzlineItemDescription}"/>
							</template>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<!--		<m:ToolbarSpacer/>-->
				<!--		<m:Button icon="sap-icon://print" text="{i18n>BtnUploadInvoice}" type="Emphasized" icon="sap-icon://add-product"/>-->
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>