<mvc:View controllerName="lsmvendor.controller.Worklist" xmlns:core="sap.ui.core" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:tnt="sap.tnt" xmlns="sap.m"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		<!--.heightsideNav{height:36rem !important;}-->
		.sapTntSideNavigationFixed { position: relative; height:35.7rem; } .sapMITBContent { padding: 0rem; position: relative; }
	</html:style>
	<m:Page navButtonPress="onNavBack" showNavButton="false" title="{i18n>worklistViewTitle}" id="VendorPageId">
		<m:content>
			<m:HBox>
				<tnt:SideNavigation id="sideNavigation" class="heightsideNav">
					<tnt:fixedItem>
						<tnt:NavigationList itemSelect="_pressNavigationListSelect">
							<tnt:NavigationListItem selected="true" icon="sap-icon://home" key="MainTable" tooltip="{i18n>ToolTipMyWorkbench}"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://badge" key="ManageBudget" tooltip="{i18n>ToolTipManageBudget}"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://customize" key="TKRate" tooltip="{i18n>ToolTipTKRate}"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://simulate" key="Accruals" tooltip="{i18n>ToolTipAccruals}"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://building" key="ExRate" tooltip="{i18n>ToolTipExRates}"></tnt:NavigationListItem>
						</tnt:NavigationList>
					</tnt:fixedItem>
				</tnt:SideNavigation>
				<m:VBox visible="{TabSwitchMod>/MainTable}" height="100%" width="100%" id="VBoxId">
					<core:Fragment fragmentName="lsmvendor.fragments.MainTabTable" type="XML"/>
				</m:VBox>
				<m:VBox visible="{TabSwitchMod>/ManageBudget}" height="100%" width="100%">
					<core:Fragment fragmentName="lsmvendor.fragments.Manage_Budget" type="XML"/>
				</m:VBox>
				<!--<m:VBox visible="{TabSwitchMod>/TKRate}" height="100%">-->
				<!--<core:Fragment fragmentName="vendor.fragments.TimeKeeper_Rate" type="XML"/>-->
				<!--</m:VBox>-->
				<m:VBox visible="{TabSwitchMod>/Accruals}" height="100%" width="100%">
					<core:Fragment fragmentName="lsmvendor.fragments.Accruals" type="XML"/>
				</m:VBox>
				<m:VBox visible="{TabSwitchMod>/ExRate}" height="100%" width="100%">
					<core:Fragment fragmentName="lsmvendor.fragments.Exchange_Rate" type="XML"/>
				</m:VBox>
			</m:HBox>
		</m:content>
	
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button icon="sap-icon://print" text="{i18n>BtnPrint}" type="Emphasized" visible="{oButtonMod>/MainTabBtn}" press="onPrintPress"/>
				<m:Button  icon="sap-icon://refresh" text="{i18n>BtnRefresh}" type="Emphasized" visible="{oButtonMod>/MainTabBtn}" />
				<m:Button text="{i18n>BtnUploadInvoice}" icon="sap-icon://upload" type="Emphasized" visible="{oButtonMod>/MainTabBtn}"/>
				<m:Button text="{i18n>BtnUploadAttachment}" icon="sap-icon://upload" type="Emphasized" visible="{oButtonMod>/MainTabBtn}"/>
				<m:Button text="{i18n>BtnAddInvoice}" icon="sap-icon://add-document" type="Emphasized" visible="{oButtonMod>/MainTabBtn}"/>
				<m:Button text="{i18n>BtnDownLoad}" icon="sap-icon://download" type="Emphasized" visible="{oButtonMod>/ManageBudgetBtn}"/>
				<m:Button  icon="sap-icon://refresh" text="{i18n>BtnRefresh}" type="Emphasized" visible="{oButtonMod>/commonButtons}" />
				<m:Button text="{i18n>BtnSave}" icon="sap-icon://save" type="Emphasized" visible="{oButtonMod>/ManageBudgetBtn}" press="onBudgetSave"/>
					<m:Button text="{i18n>BtnSave}" icon="sap-icon://save" type="Emphasized" visible="{oButtonMod>/AccuralButtons}" press="onAccuralsSave"/>
				<!--<m:Button text="{i18n>BtnUpload}" icon="sap-icon://upload" type="Emphasized" visible="{oButtonMod>/commonButtons}"/>-->
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>