# XTIT: Application name
appTitle=Invoice

# undefined
TabPending  = Pending

# undefined
TabInProcess = In Process

# undefined
TabApproved = Approved

# undefined
TabRejected = Rejected
BtnUploadAttachment=Add Attachment

# undefined
TabHoldBudget = Hold Budget

# undefined
TabPaid = Paid
BtnUploadInvoice = Upload Invoice

# undefined
TabApprovePay = Approved Pending Payments

# XTIT: Table view title
worklistViewTitle=Invoice

# XTIT: Table view title
worklistTableTitle=<ObjectName>

# XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

# XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

# XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

# XTIT: The title of the column containing the Erdat of InvHeaderSet
tableNameColumnTitle=<FirstColumnName>

# XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

# XLNK: text for link in 'not found' pages
backToWorklist=Show Invoice

# XTIT: Object view title
objectTitle=<ObjectName>

# XTIT: Save as tile app title
saveAsTileTitle=Invoice - {0}

# XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

# YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

# XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

# YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

# NotFoundView
iconTabFMyInvoice=My Invoices

# undefined
iconTabFMyPayments=My Payments

# undefined
IconTabPending=Pending

# undefined
IconTabInProcess=In Process

# undefined
IconTabApproved=Approved

# undefined
IconTabRejected=Rejected

# undefined
IconTabHoldBudget=Hold Budget

# undefined
IconTabPaid=Paid

# undefined
IconTabProcessed=Processed

# undefined
IconTabApprovedPPayment=Approved Pending Payment

# undefined
IconTabFaild=Failed

# undefined
lableMatterNumber=Matter

# undefined
lblPurchage=Purchase Order

# undefined
lblStatus=Status

# undefined
lblVendor=Vendor

# undefined
lblInvNumber=Invoice Number

# undefined
lblclint=Client Id

# undefined
lblVendorTaxId=Vendor Tax Id

# undefined
lblInvoiceDate=Invoice Date

# undefined
lblWSDate=Work Start Date

# undefined
lblWEDate=Work End Date

# undefined
lblreviewer=Reviewer

# undefined
lblbillingOfficeName=Billing Office Name

# undefined
lbldaysoutstanding=Days Of Outstanding

# undefined
lblPaymentTerms=Payment Terms

# undefined
lblbilledamount=Billed Amount

# undefined
lblcurrency=Currency

# undefined
lbltaxAmount=Tax Amount

# undefined
lblmatterBudget=Matter Budget

# undefined
lblremaingBudgetAmount=Reaming Budget Amount

# undefined
lblhasAttachments=Has Attachments

# undefined
lblrejComments=Reject Comments

# XLNK: Manage Budget Label Text
toolBarManageBudget=Manage Budget

# undefined
lblMatter=Matter

# undefined
lblstatusText=Status Text

# undefined
lblamount=Amount

# undefined
lblcurrencyCode=Currency

# XLNK: Matter Summary Label Text
lblStoreName=Store Name

# undefined
lblCounselVendor=Counsel Vendor

# undefined
btnsmRefresh=Refresh

# undefined
btnsmSearch=Search

# XLNK: Exchange Rate Label Text
lblrateType=Rate Type

# undefined
lblfromCurrency=From Currency

# undefined
lbltoCurrency=To Currency

# undefined
lblDate=Date

# undefined
lblexchangeRate=Exchange Rate

# undefined
lblexchangeRates=Exchange Rate

# undefined
lblNetValue=Amount

# undefined
lblCompanyCode=Company Code

# undefined
lblclintRep=Client

# undefined
lblbudget=Budget

# undefined
lblTotalSpend=Total Spend

# undefined
lblBillingDoc=Invoice No

# undefined
lblInvoiceAmount=Invoice Amount

# undefined
lblAmountPaid=Amount Paid

# undefined
iconTabFSpendVsBudget=Spend Vs Budget

# undefined
iconTabFTotalVsPaidInvoice=Total Invoice Vs Paid Invoice

# undefined
lblLineItem=Line Item

# undefined
lblMatterPhase=Matter Phase

# undefined
lblTKName=T K Name

# undefined
lblwbdStatus=Status

# undefined
lblActivityType=Activity Type

# undefined
lblWorkingOffice=Working Office

# undefined
lblWorkDate=Work Date

# undefined
lblUnits=Units

# undefined
lblBilledRate=Billed Rate

# undefined
lblAgreedRate=Agreed Rate

# undefined
lblTax=Tax

# undefined
lblDiscount=Discount

# undefined
lblAgreedDiscount=Agreed Discount

# undefined
lblTotal=Total

# undefined
lblTaskCode=Task Code

# undefined
lblActivityCode=Activity Code

# undefined
lblNarrative=Narrative

# XTIT: Not found view title
notFoundTitle=Not Found

# YMSG: The InvHeaderSet not found text is displayed when there is no InvHeaderSet with this id
noObjectFoundText=This <ObjectName> is not available

# YMSG: The InvHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

# YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

# XFLD,36
MATTER_DESCRIPTION=Matter Description

# XFLD,22
VENDOR_NAME=Vendor Name

# XFLD,26
MATTER_NUMBER=Matter Number

# This is the resource bundle for Invoice
#YDES: Application description
appDescription
#~~~ Icon Tab Bar ~~~~
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XLNK: Work bench detail Label Text
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~