.gridclass label{
	font-weight:bold;
	
	padding-top:5px;
	float:right;
	/*text-align:center;*/
	/*color:gray;*/

}

.panelClassSelect{
	border:1px solid skyblue;
}

.columnText {
	font-weight: bold !important;
	
}
.headercheckbox {
	padding:0px;
}
.sapMCb .sapMLabel{
    
    font-size: 0.875rem;
    color: #333333;
    font-weight: bold;
    
}
.sapUiSizeCompact .sapMCbBg {
    left: 0.5rem;
    top: 0.2rem;
}
.sapUiSizeCompact .sapMCb {
    height: 2rem;
    line-height: 1rem;
    padding-left: 2rem;
}

/*.tblcolumn  lable{*/
/*	padding-top:5px;*/
/*	color:red;*/
/*}*/
