<mvc:View controllerName="lsmmyworkbench.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:ui="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:sc="sap.suite.ui.commons" xmlns:viz.data="sap.viz.ui5.data" xmlns:vizc="sap.viz.ui5.controls" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Page showHeader="false">
		<Panel class="sapUiNoContentPadding">
			<l:Grid defaultSpan="L12 M12 S12">
				<l:content>
					<VBox>
						<layoutData>
							<l:GridData span="L6 M6 S12"/>
						</layoutData>
						<!--	<viz:Popover id="idPopOver11"/>-->
						<viz:VizFrame id="idVizFrame11" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='column' legendVisible="false"
							vizProperties="{title:{text:'Total Legal Spend'}, valueAxis:{title:{visible:'false'}}, categoryAxis:{title:{visible:'false'}}, plotArea:{dataLabel:{visible:'true'}, drawingEffect:'glossy'}}">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/InvHeaderSet}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="BillingOfficeName" value="{ZzbillingOfficeName}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="ZzinvoiceTotal" value="{ZzinvoiceTotal}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem id='valueAxisFeed11' uid="valueAxis" type="Measure" values="ZzinvoiceTotal"/>
								<viz.feeds:FeedItem id='categoryAxisFeed11' uid="categoryAxis" type="Dimension" values="BillingOfficeName"/>
							</viz:feeds>
						</viz:VizFrame>
					</VBox>
					<VBox>
						<layoutData>
							<l:GridData span="L6 M6 S12"/>
						</layoutData>
						<!--	<viz:Popover id="idPopOver21"/>-->
						<viz:VizFrame id="idVizFrame21" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='donut'
							vizProperties="{title:{text:'Invoice Total Vs Status'}, plotArea:{dataLabel:{visible:'true'}, drawingEffect:'glossy'}}">
							<viz:dataset>
								<viz.data:FlattenedDataset data="{/InvHeaderSet}">
									<viz.data:dimensions>
										<viz.data:DimensionDefinition name="Name" value="{path:'ZzinvStatus',formatter : '.formatter.statusTextChange'}"/>
									</viz.data:dimensions>
									<viz.data:measures>
										<viz.data:MeasureDefinition name="InvoiceTotal" value="{ZzinvoiceTotal}"/>
									</viz.data:measures>
								</viz.data:FlattenedDataset>
							</viz:dataset>
							<viz:feeds>
								<viz.feeds:FeedItem id='valueAxisFeed21' uid="size" type="Measure" values="InvoiceTotal"/>
								<viz.feeds:FeedItem id='categoryAxisFeed21' uid="color" type="Dimension" values="Name"/>
							</viz:feeds>
						</viz:VizFrame>
					</VBox>
				</l:content>
			</l:Grid>
			<l:Grid defaultSpan="L12 M12 S12" class="sapUiTinyMarginTop">
				<l:content>
					<IconTabBar id="idIconTabBarNoIconsLSM" selectedKey="01" select="onSelectIconTabBarMyWB">
						<items>
							<IconTabFilter text="{i18n>IconTabPending}" id="iTabFMyInv" key="01" count="{JModelButton>/Pending}"></IconTabFilter>
							<IconTabFilter text="{i18n>IconTabApproved}" key="02" count="{JModelButton>/Approved}"/>
							<IconTabFilter text="{i18n>IconTabRejected}" key="03" count="{JModelButton>/Rejected}"/>
							<IconTabFilter text="{i18n>IconTabInProcess}" key="04" count="{JModelButton>/InProcess}"/>
							<IconTabFilter text="{i18n>IconTabHoldBudget}" key="05" count="{JModelButton>/HoldBudget}"/>
						</items>
						<content>
							<smartTable:SmartTable id="MyWorkBenchSTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="true" showRowCount="true"
								editTogglable="false" useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey"
								entitySet="InvHeaderSet" enableAutoBinding="true" tableType="Table" app:useSmartField="true" beforeRebindTable="onBeforeRebindTable"
								dataReceived="handleDataReceived">
								<smartTable:customToolbar>
									<Toolbar>
										<ToolbarSpacer/>
										<SearchField width="auto" search="onSearch"/>
										<u:FileUploader iconOnly="true" tooltip="upload" icon="sap-icon://upload" name="AttachUpload" uploadComplete="handleUploadAttach"
											buttonOnly="true"/>
									</Toolbar>
								</smartTable:customToolbar>
								<Table id="idwbTable" mode="MultiSelect">
									<columns>
										<Column width="6rem">
											<customData>
												<core:CustomData key="p13nData"
													value='\{"columnKey": "ZzlawFirmMatterId" ,"columnIndex":"1" ,"maxLength": "10", "leadingProperty": "ZzlawFirmMatterId"}'/>
											</customData>
											<Label design="Bold" text="{i18n>lableMatterNumber}"/>
										</Column>
										<Column width="7rem">
											<customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "Zzebeln","columnIndex":"2" ,"leadingProperty": "Zzebeln"}'/>
											</customData>
											<Label design="Bold" text="{i18n>lblPurchage}"/>
										</Column>
										<Column width="7rem" visible="{JModelButton>/invStatus}">
											<customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ZzinvStatus" ,"columnIndex":"3" ,"maxLength": "6", "leadingProperty": "ZzinvStatus"}'/>
											</customData>
											<Label design="Bold" text="{i18n>lblStatus}"/>
										</Column>
									<!--	<Column width="7rem" visible="{JModelButton>/payStatus}">
											<customData>
												<core:CustomData key="p13nData"
													value='\{"columnKey": "ZzpaystatMes" ,"columnIndex":"3" ,"maxLength": "6", "leadingProperty": "ZzpaystatMes"}'/>
											</customData>
											<Label design="Bold" text="{i18n>lblStatus}"/>
										</Column>-->
										<Column width="8rem">
											<customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ZzvendorName","columnIndex":"4" ,"leadingProperty": "ZzvendorName"}'/>
											</customData>
											<Label design="Bold" text="{i18n>lblVendor}"/>
										</Column>
										<Column width="8rem">
											<customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ZzinvoiceNumber","columnIndex":"5" ,"leadingProperty": "ZzinvoiceNumber"}'/>
											</customData>
											<Label design="Bold" text="{i18n>lblInvNumber}"/>
										</Column>
										<Column width="6rem">
											<customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ZzclientId","columnIndex":"6" ,"leadingProperty": "ZzclientId"}'/>
											</customData>
											<Label design="Bold" text="{i18n>lblclint}"/>
										</Column>
										<Column width="7rem">
											<customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ZzlawFirmTaxid","columnIndex":"7" ,"leadingProperty": "ZzlawFirmTaxid"}'/>
											</customData>
											<Label design="Bold" text="{i18n>lblVendorTaxId}"/>
										</Column>
										<Column width="10rem">
											<customData>
												<core:CustomData key="p13nData" value='\{"columnKey": "ZzbillingOfficeName","columnIndex":"8" ,"leadingProperty": "ZzbillingOfficeName"}'/>
											</customData>
											<Label design="Bold" text="{i18n>lblbillingOfficeName}"/>
										</Column>
										<!--	<Column visible="{oButtonMod>/TableVisibleFields}">
						<customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Zzfiletype","columnIndex":"9" ,"leadingProperty": "Zzfiletype"}'/>
						</customData>
						<Label design="Bold" text="{i18n>LabelType}"/>
					</Column>
					<Column>
						<customData>
							<core:CustomData key="p13nData" value='\{"columnKey": "Zzseqnr","columnIndex":"10" ,"leadingProperty": "Zzseqnr"}'/>
						</customData>
						<Label design="Bold" text="{i18n>LabelLineItem}"/>
					</Column>-->
									</columns>
									<items>
										<ColumnListItem type="Navigation" press="pressDetailWorkBench" vAlign="Middle">
											<cells>
												<Text text="{ZzlawFirmMatterId}"/>
												<Text text="{Zzebeln} "/>
												<ObjectStatus text="{path:'ZzinvStatus',formatter : '.formatter.statusTextChange'}"
													state="{path:'ZzinvStatus',formatter : '.formatter.statusColorChange'}"/>
											<!--	<ObjectStatus text="{ZzpaystatMes}" state="{path:'ZzpayStatus',formatter : '.formatter.statusColorChangePay'}"/>-->
												<Text text="{ZzvendorName}"/>
												<Text text="{ZzinvoiceNumber}"/>
												<Text text="{ZzclientId}"/>
												<Text text="{ZzlawFirmTaxid}"/>
												<Text text="{ZzbillingOfficeName}"/>
												<!--<Text text="{Zzfiletype}"/>
							<Text text="{Zzseqnr}"/>-->
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</smartTable:SmartTable>
						</content>
					</IconTabBar>
				</l:content>
			</l:Grid>
		</Panel>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button icon="sap-icon://print" id="printAsPDF" type="Emphasized" text="Print" visible="false" press="onPrintAsPDFPress"/>
				<Button icon="sap-icon://print" id="btnPrint" type="Emphasized" text="Print" visible="{JModelButton>/Print}" press="onPressPrint"/>
				<Button id="btnAccept" class="sapUiTinyMarginBegin" type="Emphasized" icon="sap-icon://accept" visible="{JModelButton>/Accept}"
					text="Accept"/>
				<Button id="btnSave" icon="sap-icon://save" text="Save" type="Emphasized" visible="{JModelButton>/Save}" press="onPressSave"/>
				<Button id="btnApprove" class="sapUiTinyMarginBegin" type="Emphasized" icon="sap-icon://accept" visible="{JModelButton>/Approve}"
					text="Approve" press="onPressApprove"/>
				<Button id="btnReject" icon="sap-icon://cancel" text="Reject" type="Reject" visible="{JModelButton>/Reject}"/>
				<!--	<m:Button id="btnRefresh" icon="sap-icon://refresh" type="Emphasized" text="Refresh" visible="{JModelButton>/Refresh}"
					press="onClickAddComments"/>-->
			</Toolbar>
		</footer>
	</Page>
</mvc:View>