<mvc:View controllerName="trustaccmapping.controller.TrustAccMapping" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:smartTable="sap.ui.comp.smarttable">
	<Page id="page" title="{i18n>appTitle}">
		<content>
			<smartFilterBar:SmartFilterBar id="Trustworkbench" entitySet="ItemAccSet" persistencyKey="Trustworkbench"
				filtersDialogBeforeOpen="filterDialog" app:dateFormatSettings='\{"UTC":true\}' class="sapUiSizeCompact" enableBasicSearch="false"
				filterChange="handleChangeOffice">
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="OfficeDesc" label="{i18n>LabelTextOfc}" visibleInAdvancedArea="true" filterType="single"
						mandatory="mandatory"/>
					<smartFilterBar:ControlConfiguration id="idMatterFilter" key="MatterTxt" visibleInAdvancedArea="true" label="{i18n>LabelTextMatter}"
						filterType="single" mandatory="mandatory"/>
					<smartFilterBar:ControlConfiguration key="Office" label="Office Code" visibleInAdvancedArea="false" filterType="single" mandatory="mandatory"/>
					<smartFilterBar:ControlConfiguration key="Matter" visibleInAdvancedArea="false" label="Matter Number" filterType="single" mandatory="mandatory"/>
				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
			<smartTable:SmartTable id="MTASmartTableId" entitySet="ItemAccSet" smartFilterId="Trustworkbench" tableType="ResponsiveTable"
				useExportToExcel="false" useVariantManagement="false" useTablePersonalisation="false" showRowCount="true" header="Trust Accounts"
				persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="false" beforeRebindTable="handlebeforeRebindTable" demandPopin="true"
				class="sapUiResponsiveContentPadding" requestAtLeastFields="Att" app:dateFormatSettings='\{"UTC":true\}'>
				<smartTable:customToolbar>
					<OverflowToolbar design="Transparent">
						<ToolbarSpacer/>
						<Button id="idRefresh" icon="sap-icon://refresh" press="onRefresh" visible="false"/>
						<Button id="idAdd" icon="sap-icon://add" press="onAddItemPress" visible="false"/>
					</OverflowToolbar>
				</smartTable:customToolbar>
				<Table inset="true" id="respTableId">
					<columns>
						<Column width="120px" hAlign="Begin">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "AccType", "maxLength": "5","columnIndex":"1", "leadingProperty": "AccType"}'/>
							</customData>
							<Label text="{i18n>LabelTextAccountType}" design="Bold"/>
						</Column>
						<Column width="120px" hAlign="Begin">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "BankAccNu", "maxLength": "18","columnIndex":"2", "leadingProperty": "BankAccNu"}'/>
							</customData>
							<Label text="{i18n>LabelTextBankAccNumber}" design="Bold"/>
						</Column>
						<Column width="120px" hAlign="Begin">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "OpenDate","columnIndex":"3", "leadingProperty": "OpenDate"}'/>
							</customData>
							<Label text="{i18n>LabelTextOpenDate}" design="Bold"/>
						</Column>
						<Column width="120px" hAlign="Begin">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "CloseDate", "columnIndex":"4", "leadingProperty": "CloseDate"}'/>
							</customData>
							<Label text="{i18n>LabelTextCloseDate}" design="Bold"/>
						</Column>
						<Column width="50px" hAlign="Begin">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnIndex":"5"}'/>
							</customData>
							<Label text=""/>
						</Column>
						<Column width="50px" hAlign="Begin">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnIndex":"6"}'/>
							</customData>
							<Label text=""/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<ComboBox selectionChange="onAccountTypeChange" width="55%" value="{path: 'AccType',formatter:'.formatter.formatAccountType'}"
									editable="false">
									<items>
										<core:Item text="Pooled" key="P"/>
										<core:Item text="Designated" key="D"/>
									</items>
								</ComboBox>
								<!--<smartField:SmartField value="{AccType}"/>-->
								<smartField:SmartField value="{BankAccNu}" width="60%" editable="false"/>
								<DatePicker id="OpenDateId" dateValue="{OpenDate}" width="60%" editable="false" change="handleChangeOpenOrCloseDate" displayFormat="short"
									valueFormat="yyyy.MM.dd"/>
								<DatePicker id="CloseDateId" minDate="{OpenDate}" displayFormat="short" valueFormat="yyyy.MM.dd" dateValue="{CloseDate}" width="60%"
									editable="false" change="handleChangeOpenOrCloseDate"/>
								<Button icon="sap-icon://edit" press="handleLineItemEdit" enabled="{path: 'CloseDate',formatter:'.formatter.formatCloseDate'}"/>
								<Button icon="sap-icon://attachment" press="onPressHandleAttachments" type="{path: 'Att',formatter:'.formatter.formatDocumentFlag'}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="isSaveMTA" text="Save" press="onSavePress" type="Emphasized" enabled="false"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>