<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>LSM Invoice</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			  src= "https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" 
			data-sap-ui-libs="sap.m, sap.ushell"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"lsminvoice": ""}'>
		</script>

	<script>
		sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "lsminvoice"
					})
				}).placeAt("content");
			});
	</script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>