.pdf-content {
    font-family: arial, verdana, sans-serif;
}

/* CSS classes used by TextLayerBuilder to style the text layer divs */

/* This stuff is important! Otherwise when you select the text, the text in the divs will show up! */
::selection { background:rgba(0,0,255,0.3); }
::-moz-selection { background:rgba(0,0,255,0.3); }
.customCssWizard>.sapMWizardStepContainer {
    position: static; 
}
.textLayer {
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    color: #000;
    font-family: sans-serif;
    overflow: hidden;
}

.textLayer > div {
    color: transparent;
    position: absolute;
    line-height: 1;
    white-space: pre;
    cursor: text;
}

.textLayer .highlight {
    margin: -1px;
    padding: 1px;

    background-color: rgba(180, 0, 170, 0.2);
    border-radius: 4px;
}
.displayNone {
    display: none;
}
.sapMListTblRow:nth-child(odd) {
    background: #E0EBF4;
}
.sapMListTblRow:nth-child(even) {
    background: #FFF;
}