.gridclass label{
	
	font-weight:bold;
	padding-top: 10px;
	
}
.columnColor{
	color:green;
}
.sapMIBar-CTX .sapMTitle {
    color: #666666;
    text-shadow: none;
    font-weight: bold;
}
.billsmryCls{
	width:350px;
	
	float:left;
}
.billsmryClsTbl Column{

	background:red;
}
.billsmryCls Input{
	border:none;
	background: transparent;
	
}
/* for sap.ui table */
.sapUiTableCol,.sapUiSizeCompact .sapUiTableRowHdrScr, .sapUiSizeCompact .sapUiTableColRowHdr {
    background:#00447C!important;
    color : #fff;
    text-align:center;
}
.sapUiTableColHdr .sapMLabel{
	color : #f7f7f7;
font-weight : bold;
}
.sapUiTableColRowHdr{
	background:#00447C!important;
}
.sapUiTableRowEven{
	background: #FFF;
}
.sapUiTableRowOdd{
	background: #E0EBF4;
}
.sapUiTableColCell{
	color: #fff;
    font-size: 13px;
    font-weight: 400;
}
/* for sap.m table */
.sapMListTbl th{
background:#00447C!important;
text-align:center;
}
.sapMListTbl tr:nth-child(even) {background: #E0EBF4}
.sapMListTbl tr:nth-child(odd) {background: #FFF}
.sapMListTbl .sapMLabel {
color : #fff;
font-weight : bold;
}
.sapMITBNotScrollable, .sapMITH{
	background:#0d2740;
	color:white;
}
.sapMITBText{
color : white;
font-weight : bold;
text-shadow:none;
}
.sapMITBTextOnly .sapMITBFilterDefault>.sapMITBText{
color : #f7f7f7;
font-weight : bold;
text-shadow:none;	
}
.sapMITBTextOnly .sapMITBFilterDefault.sapMITBSelected>.sapMITBText {
    color: green;
}
.sapMITBSelected>.sapMITBContentArrow {
    border-bottom-color: green;
}