CheckoutMsg  = Проверка успешно завершена

pageTitle  =  Проект закона выезд регистрация
rsTextError =   есть ошибки

LoadingDraftBill  = Загрузка черновиков счетов ..
NoDBFoundMsg  = Черновик счета не найден
tableNameColumnTitle = <FirstColumnName>
worklistTableTitle = <ObjectName>
objectTitle = <ObjectName>
worklistTableTitleCount = <ObjectName> ({0})
addComment = Добавить комментарий
addCommentButton = Добавить комментарий
commentTittleF = Добавить комментарий
iconTabADB = Все черновики счетов
billApprover = Биллинг Партнер
billingOffice = Биллинг Офис
checkInBy = Контроль на входе по
checkOutAt = Контроль на выходе на
checkOutBy = Контроль на выходе по
checkInAt = Дата контроля на выходе 
iconTabCO = Проверено
checkInButton = Контроль на входе   
checkOutButton = Контроль на выходе  
clientName = Название клиента
toolBarButton = Закрыть
comments = Комментарии
currency = валюта
tableTitle = законопроект
draftBill = Черновик счета
appDescription = Контроль на выходе и &amp черновика счета;  заявка контроля на входе

appTitle = Проект закона выезд регистрация
worklistSearchTooltip = Введите имя <ObjectName> или его часть.
fess = Гонорар
MyWorklistButton = Перейти к МойРабочийЛист
groupbillId = ID группового счета
hardCost = Расход-HARD
columnInfo = Информация
matter = Мэттер
matterDcp = Описание мэттера
messgaeStatus = Сообщение  
worklistViewTitle = МОИ законопроектах
netAmount = Чистая сумма
tableNoDataText = Нет <ObjectNamePlural> В настоящее время доступны
noObjectsAvailableText = Нет <ObjectNamePlural> В настоящее время доступны
worklistNoDataWithSearchText = Нет соответствия <ObjectNamePlural> найдено
notFoundTitle = не найдено
tableRefresh = Обновить
saveButton = Сохранить
sMsgs = Выберите по крайней мере одичерновик счета!!!
backToWorklist = Показать МОИ ЧЕРНОВИКИ СЧЕТОВ
softCost = Расход-SOFT
errorText = К сожалению, произошла техническая ошибка! Пожалуйста, повторите попытку позже.
rsTextmsg = К успеху!
sucessText = К успеху!
notFoundText = Запрашиваемый ресурс не был найден
noObjectFoundText = Это <ObjectName> не доступен
iconTabTBCO = Должен быть проверен на выходе
LoadMsgState = Успешно Обновлено
viewButton = Посмотреть
ViewPopoverTittle = Просмотреть комментарий
columnStatus = Статус рабочего процесса
# This is the resource bundle for MY DRAFT BILLS = 
 = 
#XTIT: Application name = 
 = 
#YDES: Application description = 
 = 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
#XTIT: Table view title = 
 = 
#XTIT: Table view title = 
 = 
#XTOL: Tooltip for the search field = 
 = 
#XBLI: text for a table with no data with filter or search = 
 = 
#XTIT: Table view title with placeholder for the number of items = 
 = 
#XTIT: The title of the column containing the Vbeln of DBListSet = 
 = 
 = 
#XBLI: text for a table with no data = 
 = 
#XLNK: text for link in 'not found' pages = 
 = 
#~~~~~~~~~~~~~~~ MyWorklist Button & messagePOp ~~~~~~~~~~~ = 
 = 
#~~~~ IconTab Filter Titles~~~~~~~~~~~~~~~ = 
 = 
#~~~~~ table Hearder title ~~~~~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~~~~ table Column Label Title~~~~~~~~~~~~~ = 
 = 
#~~~~~~~  footer button  ~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~ fragment Button ~~~~~~~~~~ = 
 = 
#~~~~~~~~~ Display Comment Fragment Title ~~~~~~~~~~ = 
 = 
 = 
 = 
 = 
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Object view title = 
 = 
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
 = 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Not found view title = 
 = 
#YMSG: The DBListSet not found text is displayed when there is no DBListSet with this id = 
 = 
#YMSG: The DBListSet not available text is displayed when there is no data when starting the app = 
 = 
#YMSG: The not found text is displayed when there was an error loading the resource (404 error) = 
 = 
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#YMSG: Error dialog description =