CheckoutMsg  = Realizado  Checkout
pageTitle  =  Cuenta de factura check-out check-in
rsTextError = Tiene errores
LoadingDraftBill  = Cargando prefacturas
NoDBFoundMsg  = Prefactura no encontrada
tableNameColumnTitle = <FirstColumnName>  
worklistTableTitle = <ObjectName>
objectTitle = <ObjectName>
worklistTableTitleCount = <ObjectName> ({0})
addComment = Añadir comentario
addCommentButton = Agregar comentario
commentTittleF = Agregar comentario
iconTabADB = Todas las prefacturas
billApprover = Socio de facturación
billingOffice = Oficina de facturación
checkInBy =Check In por
checkOutAt = Check Out a
checkOutBy = Check Out por
checkInAt = Check Out fecha
iconTabCO = Checked Out
checkInButton = Check-In
checkOutButton = Check-Out
clientName = nombre del cliente
toolBarButton = Cerrar
comments = Comentarios
currency = Moneda
tableTitle = Prefactura
draftBill = Prefactura

appDescription = Prefactura Check Out & amp; Aplicación Check In
appTitle = MIS PREFACTURAS

worklistSearchTooltip = Escriba un nombre <ObjectName> o una parte de él.
fess = Honorarios
MyWorklistButton = Ir a Mi Lista de Trabajo
groupbillId = ID factura agrupada
hardCost = Hard Cost
columnInfo = Información
matter = Asunto
matterDcp = Descripción del asunto
messgaeStatus = Mensaje
worklistViewTitle = MIS PREFACTURAS
netAmount = Importe neto
tableNoDataText = No <ObjectNamePlural> están disponibles actualmente
noObjectsAvailableText = No <ObjectNamePlural> están disponibles actualmente
worklistNoDataWithSearchText = No se ha encontrado <ObjectNamePlural> coincidente
notFoundTitle = No encontrado
tableRefresh = Refrescar
saveButton = Salvar
sMsgs = Seleccione al menos una prefactura!
backToWorklist = Mostrar MIS PREFACTURAS
softCost = Soft Cost
errorText = ¡Lo sentimos, se ha producido un error técnico! Por favor, inténtelo de nuevo más tarde.
rsTextmsg = Bien hecho! 
sucessText = Bien hecho! 
notFoundText = No se encontró el recurso solicitado.
noObjectFoundText = Este <ObjectName> no está disponible
iconTabTBCO = Para hacer Checked Out
LoadMsgState = Actualizado correctamente
viewButton = Ver
ViewPopoverTittle = Ver comentario
columnStatus = Estado del flujo de trabajo
# This is the resource bundle for MY DRAFT BILLS = 
 = 
#XTIT: Application name = 
 = 
#YDES: Application description = 
 = 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
#XTIT: Table view title = 
 = 
#XTIT: Table view title = 
 = 
#XTOL: Tooltip for the search field = 
 = 
#XBLI: text for a table with no data with filter or search = 
 = 
#XTIT: Table view title with placeholder for the number of items = 
 = 
#XTIT: The title of the column containing the Vbeln of DBListSet = 
 = 
 = 
#XBLI: text for a table with no data = 
 = 
#XLNK: text for link in 'not found' pages = 
 = 
#~~~~~~~~~~~~~~~ MyWorklist Button & messagePOp ~~~~~~~~~~~ = 
 = 
#~~~~ IconTab Filter Titles~~~~~~~~~~~~~~~ = 
 = 
#~~~~~ table Hearder title ~~~~~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~~~~ table Column Label Title~~~~~~~~~~~~~ = 
 = 
#~~~~~~~  footer button  ~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~ fragment Button ~~~~~~~~~~ = 
 = 
#~~~~~~~~~ Display Comment Fragment Title ~~~~~~~~~~ = 
 = 
 = 
 = 
 = 
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Object view title = 
 = 
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
 = 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Not found view title = 
 = 
#YMSG: The DBListSet not found text is displayed when there is no DBListSet with this id = 
 = 
#YMSG: The DBListSet not available text is displayed when there is no data when starting the app = 
 = 
#YMSG: The not found text is displayed when there was an error loading the resource (404 error) = 
 = 
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#YMSG: Error dialog description =