CheckoutMsg  = Commander Successfull
pageTitle  =  Projet de facture check-out check-in
rsTextError =  A des erreurs
LoadingDraftBill  =  Chargement des projets de loi ..
NoDBFoundMsg  =  Aucun projet de loi trouvé
tableNameColumnTitle = <FirstColumnName>
worklistTableTitle = <ObjectName>
objectTitle = <ObjectName>
worklistTableTitleCount = <ObjectName> ({0})
addComment = Ajouter un commentaire
addCommentButton = Ajouter un commentaire
commentTittleF = Ajouter un commentaire
iconTabADB = Tous les projets de loi
billApprover = Partenaire de facturation
billingOffice = Bureau de facturation
checkInBy = Arrivée par
checkOutAt = Départ à
checkOutBy = Départ par
checkInAt = Date de départ
iconTabCO = Prêté
checkInButton = Enregistrement
checkOutButton = Check-out
clientName = Nom du client
toolBarButton = Fermer
comments = commentaires
currency = Devise
tableTitle = Projet de loi
draftBill = Projet de loi
appDescription = Ébauche de vérification de la facture & amp; Demande d'enregistrement
appTitle = Projet de facture check-out check-in
worklistSearchTooltip = Entrez un nom <ObjectName> ou une partie de celui-ci.
fess = Honoraires
MyWorklistButton = Aller à MyWorkList
groupbillId = ID de facture de groupe
hardCost = Coût Difficile
columnInfo = Info
matter = Matière
matterDcp = Description de la matière
messgaeStatus = Message
worklistViewTitle = Mes projets de loi
netAmount = Montant net
tableNoDataText = Non <ObjectNamePlural> sont actuellement disponibles
noObjectsAvailableText = Non <ObjectNamePlural> sont actuellement disponibles
worklistNoDataWithSearchText = Aucune correspondance <ObjectNamePlural> n'a été trouvée
notFoundTitle = Pas trouvé
tableRefresh = Rafraîchir
saveButton = sauvegarder
sMsgs = Sélectionnez au moins un projet de loi !!!
backToWorklist = Afficher mes projets de loi
softCost = Coût doux
errorText = Désolé, une erreur technique s'est produite! Veuillez réessayer plus tard.
rsTextmsg = Succès!
sucessText = Succès!
notFoundText = La ressource demandée n'a pas été trouvée
noObjectFoundText = Ce <ObjectName> n'est pas disponible
iconTabTBCO = À vérifier
LoadMsgState = Mis à jour avec succés
viewButton = Vue
ViewPopoverTittle = Voir le commentaire
columnStatus = État du flux de travail
# This is the resource bundle for MY DRAFT BILLS = 
 = 
#XTIT: Application name = 
 = 
#YDES: Application description = 
 = 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
#XTIT: Table view title = 
 = 
#XTIT: Table view title = 
 = 
#XTOL: Tooltip for the search field = 
 = 
#XBLI: text for a table with no data with filter or search = 
 = 
#XTIT: Table view title with placeholder for the number of items = 
 = 
#XTIT: The title of the column containing the Vbeln of DBListSet = 
 = 
 = 
#XBLI: text for a table with no data = 
 = 
#XLNK: text for link in 'not found' pages = 
 = 
#~~~~~~~~~~~~~~~ MyWorklist Button & messagePOp ~~~~~~~~~~~ = 
 = 
#~~~~ IconTab Filter Titles~~~~~~~~~~~~~~~ = 
 = 
#~~~~~ table Hearder title ~~~~~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~~~~ table Column Label Title~~~~~~~~~~~~~ = 
 = 
#~~~~~~~  footer button  ~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~ fragment Button ~~~~~~~~~~ = 
 = 
#~~~~~~~~~ Display Comment Fragment Title ~~~~~~~~~~ = 
 = 
 = 
 = 
 = 
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Object view title = 
 = 
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
 = 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Not found view title = 
 = 
#YMSG: The DBListSet not found text is displayed when there is no DBListSet with this id = 
 = 
#YMSG: The DBListSet not available text is displayed when there is no data when starting the app = 
 = 
#YMSG: The not found text is displayed when there was an error loading the resource (404 error) = 
 = 
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#YMSG: Error dialog description = 
