# This is the resource bundle for MY DRAFT BILLS

#XTIT: Application name
appTitle:MY DRAFT BILLS

#YDES: Application description
appDescription:Draft Bill Check Out &amp; Check In Application

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~ 
#XTIT: Table view title
worklistViewTitle:MY DRAFT BILLS

#~~~~~~~~~~~~~~~ MyWorklist Button & messagePOp ~~~~~~~~~~~
LoadMsgState:Updated Successfully
rsTextmsg:Successfull!
sMsgs:Select at least one Draft Bill!!!
MyWorklistButton:Go To MyWorkList
rsTextError: has errors
sucessText:Successfull!
NoDBFoundMsg : No Draft bill found
LoadingDraftBill : Loading Draft bills..
CheckoutMsg : Checkout Successfull

#~~~~ IconTab Filter Titles~~~~~~~~~~~~~~~
iconTabADB:All Draft Bills
iconTabCO:Checked Out
iconTabTBCO:To Be Checked Out

#~~~~~ table Hearder title ~~~~~~~~~~~~~~~~~~
tableTitle:Draft Bill
tableRefresh:Refresh

#~~~~~~~~~~~ table Column Label Title~~~~~~~~~~~~~
messgaeStatus:Message
columnInfo:Info
columnStatus:Workflow Status
draftBill:Draft Bill
groupbillId:Group Bill ID
matter:Matter
matterDcp:Matter Description
clientName:Client Name
billingOffice:Billing Office
billApprover:Billing Partner
fess:Fees
hardCost:Hard Cost
softCost:Soft Cost
netAmount:Net Amount
currency:Currency
checkOutBy:Check Out By
checkOutAt:Check Out At
checkInBy:Check In By
checkInAt:Check Out Date
comments:Comments
viewButton:View
addComment:Add Comment
mma:MMA Name
mrg:Matter Report Group

#~~~~~~~  footer button  ~~~~~~~~~~~~~~
checkInButton:Check-In
checkOutButton:Check-Out
saveButton:Save
addCommentButton:Add Comment

#~~~~~~~~ fragment Button ~~~~~~~~~~
commentTittleF:Add Comment

#~~~~~~~~~ Display Comment Fragment Title ~~~~~~~~~~

ViewPopoverTittle:View Comment
toolBarButton:Close



#XTIT: Table view title
worklistTableTitle:<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip:Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText:No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount:<ObjectName> ({0})

#XTIT: The title of the column containing the Vbeln of DBListSet
tableNameColumnTitle:<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText:No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist:Show MY DRAFT BILLS

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle:<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject:<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage:<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject:<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage:<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle:Not Found

#YMSG: The DBListSet not found text is displayed when there is no DBListSet with this id
noObjectFoundText:This <ObjectName> is not available

#YMSG: The DBListSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText:No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText:The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText:Sorry, a technical error occurred! Please try again later.