CheckoutMsg  = 结帐成功
pageTitle  =  起草单退房办理登机手续
rsTextError =  有错误
LoadingDraftBill  =  正在载入草稿..
NoDBFoundMsg  =  找不到草稿帐单
tableNameColumnTitle = <FirstColumnName>
worklistTableTitle = <ObjectName>
objectTitle = <ObjectName>
worklistTableTitleCount = <ObjectName>（{0}）
addComment = 添加评论
addCommentButton = 添加评论
commentTittleF = 添加评论
iconTabADB = 所有草案
billApprover = 帐单合作伙伴
billingOffice = 帐单办公室
checkInBy = 签入者
checkOutAt = 退房在
checkOutBy = 签出
checkInAt = 离店日期
iconTabCO = 检查过了
checkInButton = 报到
checkOutButton = 查看
clientName = 客户名称
toolBarButton = 关
comments = 注释
currency = 货币
tableTitle = 草案
draftBill = 草案
appDescription = 草稿清单＆amp;检入应用程序
appTitle = 起草单退房办理登机手续
worklistSearchTooltip = 输入<ObjectName>名称或其一部分。
fess = 费用
MyWorklistButton = 转到MyWorkList
groupbillId = 组帐单ID
hardCost = 硬成本
columnInfo = 信息
matter = 物
matterDcp = 事项描述
messgaeStatus = 信息
worklistViewTitle = 我的草稿
netAmount = 净额
tableNoDataText = No <ObjectNamePlural>当前可用
noObjectsAvailableText = No <ObjectNamePlural>当前可用
worklistNoDataWithSearchText = 找不到匹配的<ObjectNamePlural>
notFoundTitle = 未找到
tableRefresh = 刷新
saveButton = 保存
sMsgs = 至少选择一个草稿！
backToWorklist = 显示我的草稿
softCost = 软成本
errorText = 很抱歉，发生技术错误！请稍后再试。
rsTextmsg = 成功！
sucessText = 成功！
notFoundText = 找不到请求的资源
noObjectFoundText = 此<ObjectName>不可用
iconTabTBCO = 要结帐
LoadMsgState = 已成功更新
viewButton = 视图
ViewPopoverTittle = 查看评论
columnStatus = 工作流状态
# This is the resource bundle for MY DRAFT BILLS = 
 = 
#XTIT: Application name = 
 = 
#YDES: Application description = 
 = 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
#XTIT: Table view title = 
 = 
#XTIT: Table view title = 
 = 
#XTOL: Tooltip for the search field = 
 = 
#XBLI: text for a table with no data with filter or search = 
 = 
#XTIT: Table view title with placeholder for the number of items = 
 = 
#XTIT: The title of the column containing the Vbeln of DBListSet = 
 = 
 = 
#XBLI: text for a table with no data = 
 = 
#XLNK: text for link in 'not found' pages = 
 = 
#~~~~~~~~~~~~~~~ MyWorklist Button & messagePOp ~~~~~~~~~~~ = 
 = 
#~~~~ IconTab Filter Titles~~~~~~~~~~~~~~~ = 
 = 
#~~~~~ table Hearder title ~~~~~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~~~~ table Column Label Title~~~~~~~~~~~~~ = 
 = 
#~~~~~~~  footer button  ~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~ fragment Button ~~~~~~~~~~ = 
 = 
#~~~~~~~~~ Display Comment Fragment Title ~~~~~~~~~~ = 
 = 
 = 
 = 
 = 
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Object view title = 
 = 
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
 = 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Not found view title = 
 = 
#YMSG: The DBListSet not found text is displayed when there is no DBListSet with this id = 
 = 
#YMSG: The DBListSet not available text is displayed when there is no data when starting the app = 
 = 
#YMSG: The not found text is displayed when there was an error loading the resource (404 error) = 
 = 
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#YMSG: Error dialog description = 
