CheckoutMsg  = ออกจากระบบสำเร็จร็จ
pageTitle  =  ร่างเช็คเอาเช็คอิน
rsTextError = มีข้อผิดพลาดาด
LoadingDraftBill  = กำลังโหลดร่างบิล
NoDBFoundMsg  = ไม่พบร่างบิลที่ต้องการ
tableNameColumnTitle = <FirstColumnName>
worklistTableTitle = <ObjectName>
objectTitle = <ObjectName>
worklistTableTitleCount = <ObjectName> ({0})
addComment = เพิ่มความคิดเห็น
addCommentButton =  เพิ่มความคิดเห็น      
commentTittleF = เพิ่มความคิดเห็น                     
iconTabADB = ร่างบิลทั้งหมด                       
billApprover = ทนายความหุ้นส่วนผู้ดูแลการออกบิล
billingOffice = สำนักงานที่เรียกเก็บเงิน
checkInBy = เข้าระบบโดย
checkOutAt = ออกจากระบบเมื่อ
checkOutBy = ออกระบบโดย
checkInAt = วันที่ออกจากระบบ
iconTabCO = ออกระบบแล้ว
checkInButton = เข้าระบบ
checkOutButton = ออกระบบ
clientName = ชื่อลูกความ
toolBarButton = ปิด
comments = ความคิดเห็น
currency = สกุลเงิน
tableTitle = ร่างบิล
draftBill = ร่างบิล
appDescription = ร่างบิลที่ออก-เข้าในระบบ
appTitle = ร่างบิลของฉัน
worklistSearchTooltip = ป้อน <ชื่อที่ต้องการค้นหา> หรือ รายละเอียดของงาน
fess = ค่าที่ปรึกษาทางด้านกฎหมาย
MyWorklistButton = ไปที่รายการการทำงานของฉัน
groupbillId = รหัสบิลกลุ่ม
hardCost = ค่าใช้จ่ายที่ทำการเบิกนอกระบบ
columnInfo = ข้อมูล
matter = เรื่อง
matterDcp = คำบรรยายเรื่อง
messgaeStatus = ข้อความ
worklistViewTitle = ร่างบิลของฉัน
netAmount =  ปริมาณสุทธิ
tableNoDataText = ไม่มี <ชื่อที่ต้องการค้นหา> อยู่ในระบบ
noObjectsAvailableText = ไม่มี <ชื่อที่ต้องการค้นหา> อยู่ในระบบ
worklistNoDataWithSearchText = ไม่พบ <ชื่อ> ที่ค้นหา
notFoundTitle = ไม่พบ
tableRefresh = เริ่มใหม่ช
saveButton = บันทึก

sMsgs = กรุณาเลือกอย่างน้อยหนึ่งร่างบิล

backToWorklist = แสดงร่างบิลของฉันงฉัน
softCost = ค่าใช้จ่ายที่ทำการเบิกในระบบ

errorText = ขออภัยมีข้อผิดพลาดทางเทคนิคเกิดขึ้น กรุณาลองใหม่อีกครั้งในภายหลังั้งในภายหลัง.
rsTextmsg = ที่ประสบความสำเร็จ!
sucessText = สำเร็จ็จ!
notFoundText = ไม่พบข้อมูลที่ต้องการค้นหา

noObjectFoundText = ไม่พบ<ชื่อ>นี้ช้ได้
iconTabTBCO = เพื่อทำการออกจากระบบ
LoadMsgState = ปรับปรุงข้อมูลเรียบร้อย

viewButton = เรียกดู
ViewPopoverTittle = เรียกดูความคิดเห็น

columnStatus = สถานะของ Workflow

# This is the resource bundle for MY DRAFT BILLS = 
 = 
#XTIT: Application name = 
 = 
#YDES: Application description = 
 = 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
#XTIT: Table view title = 
 = 
#XTIT: Table view title = 
 = 
#XTOL: Tooltip for the search field = 
 = 
#XBLI: text for a table with no data with filter or search = 
 = 
#XTIT: Table view title with placeholder for the number of items = 
 = 
#XTIT: The title of the column containing the Vbeln of DBListSet = 
 = 
 = 
#XBLI: text for a table with no data = 
 = 
#XLNK: text for link in 'not found' pages = 
 = 
#~~~~~~~~~~~~~~~ MyWorklist Button & messagePOp ~~~~~~~~~~~ = 
 = 
#~~~~ IconTab Filter Titles~~~~~~~~~~~~~~~ = 
 = 
#~~~~~ table Hearder title ~~~~~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~~~~ table Column Label Title~~~~~~~~~~~~~ = 
 = 
#~~~~~~~  footer button  ~~~~~~~~~~~~~~ = 
 = 
#~~~~~~~~ fragment Button ~~~~~~~~~~ = 
 = 
#~~~~~~~~~ Display Comment Fragment Title ~~~~~~~~~~ = 
 = 
 = 
 = 
 = 
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Object view title = 
 = 
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
#XTIT: Send E-Mail subject = 
 = 
#YMSG: Send E-Mail message = 
 = 
 = 
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#XTIT: Not found view title = 
 = 
#YMSG: The DBListSet not found text is displayed when there is no DBListSet with this id = 
 = 
#YMSG: The DBListSet not available text is displayed when there is no data when starting the app = 
 = 
#YMSG: The not found text is displayed when there was an error loading the resource (404 error) = 
 = 
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~ = 
 = 
#YMSG: Error dialog description =