CheckoutMsg  = Checkout Successfull
pageTitle  =  Progetto di legge del check-out check-in
rsTextError =  ha errori
LoadingDraftBill  =  Caricamento Progetto bollette ..
NoDBFoundMsg  =  Nessun Disegno di legge trovato
tableNameColumnTitle = <FirstColumnName>
worklistTableTitle = <ObjectName>
objectTitle = <ObjectName>
worklistTableTitleCount = <ObjectName> ({0})
addComment = Aggiungi un commento
addCommentButton = Aggiungi un commento
commentTittleF = Aggiungi un commento
iconTabADB = Tutti i progetti di legge
billApprover = Fatturazione Partner
billingOffice = Ufficio Fatturazione
checkInBy = Check-in entro
checkOutAt = Check out a
checkOutBy = Check Out By
checkInAt = Data di partenza
iconTabCO = Controllato
checkInButton = Registrare
checkOutButton = Check-out
clientName = nome del cliente
toolBarButton = Vicino
comments = Commenti
currency = Moneta
tableTitle = proposta di legge
draftBill = proposta di legge
appDescription = Progetto Bill Check Out & amp; Check In applicazione
appTitle = Progetto di legge del check-out check-in
worklistSearchTooltip = Immettere il nome di <ObjectName> o una parte di esso.
fess = tasse
MyWorklistButton = Vai a MyWorkList
groupbillId = Gruppo Bill ID
hardCost = Costo rigido
columnInfo = Informazioni
matter = Importa
matterDcp = Materia Descrizione
messgaeStatus = Messaggio
worklistViewTitle = Le mie fatture PROGETTO
netAmount = Importo netto
tableNoDataText = No <ObjectNamePlural> sono attualmente disponibili
noObjectsAvailableText = No <ObjectNamePlural> sono attualmente disponibili
worklistNoDataWithSearchText = Nessuna corrispondenza <ObjectNamePlural> trovati
notFoundTitle = Non trovato
tableRefresh = ricaricare
saveButton = Salvare
sMsgs = Selezionare almeno un progetto di legge !!!
backToWorklist = Mostra le mie fatture PROGETTO
softCost = Costo morbido
errorText = Siamo spiacenti, si è verificato un errore tecnico! Per favore riprova più tardi.
rsTextmsg = Di successo!
sucessText = Di successo!
notFoundText = La risorsa richiesta non è stata trovata
noObjectFoundText = Questo <ObjectName> non è disponibile
iconTabTBCO = Per essere controllato
LoadMsgState = aggiornato con successo
viewButton = vista
ViewPopoverTittle = vedi commento
columnStatus = Stato flusso di lavoro