CheckoutMsg  = Kasse Erfolgreich
pageTitle  =  Check-in beim Check-in beim Check-in beim Check-in
rsTextError =  Hat Fehler
LoadingDraftBill  =  Draft Rechnungen laden ..
NoDBFoundMsg  =  Kein Entwurf einer Rechnung gefunden
tableNameColumnTitle = <FirstColumnName>
worklistTableTitle = <Objektname>
objectTitle = <Objektname>
worklistTableTitleCount = <Objektname> ({0})
addComment = Einen Kommentar hinzufügen
addCommentButton = Einen Kommentar hinzufügen
commentTittleF = Einen Kommentar hinzufügen
iconTabADB = Alle Entwurfsrechnungen
billApprover = Abrechnungspartner
billingOffice = Abrechnungsstelle
checkInBy = Check In Von
checkOutAt = Auschecken
checkOutBy = Abreise nach
checkInAt = Überprüfe das Datum
iconTabCO = Geprüft
checkInButton = Check-In
checkOutButton = Auschecken
clientName = Kundenname
toolBarButton = Schließen
comments = Bemerkungen
currency = Währung
tableTitle = Gesetzentwurf
draftBill = Gesetzentwurf
appDescription = Entwurf der Rechnungsprüfung & amp; Check-In-Anwendung
appTitle = Check-in beim Check-in beim Check-in beim Check-in
worklistSearchTooltip = Geben Sie einen <ObjectName> -Namen oder einen Teil davon ein.
fess = Gebühren
MyWorklistButton = Gehen Sie zu MyWorkList
groupbillId = Gruppen-Rechnungs-ID
hardCost = Harte Kosten
columnInfo = Info
matter = Angelegenheit
matterDcp = Matter Beschreibung
messgaeStatus = Nachricht
worklistViewTitle = MEINE ENTWURF BILLS
netAmount = Netto-Betrag
tableNoDataText = Momentan sind keine <ObjectNamePlural> verfügbar
noObjectsAvailableText = Momentan sind keine <ObjectNamePlural> verfügbar
worklistNoDataWithSearchText = Keine übereinstimmenden <ObjectNamePlural> gefunden
notFoundTitle = Nicht gefunden
tableRefresh = Aktualisieren
saveButton = sparen
sMsgs = Wählen Sie mindestens einen Entwurf Bill!
backToWorklist = Zeige MY DRAFT BILLS
softCost = Weiche Kosten
errorText = Ein technischer Fehler ist aufgetreten! Bitte versuchen Sie es später erneut.
rsTextmsg = Erfolgreich!
sucessText = Erfolgreich!
notFoundText = Die angeforderte Ressource wurde nicht gefunden
noObjectFoundText = Dieser <Objektname> ist nicht verfügbar
iconTabTBCO = Auschecken
LoadMsgState = Erfolgreich geupdated
viewButton = Aussicht
ViewPopoverTittle = Kommentar einsehen
columnStatus = Arbeitsablaufstatus