<mvc:View controllerName="uploadanticipationcosts.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	xmlns:u="sap.ui.unified">
	<Page id="page" navButtonPress="onNavBack" showNavButton="false" title="Load Anticipation Costs">
		<content>
			<f:SimpleForm id="FormDisplay354BD" editable="true" layout="ResponsiveGridLayout" labelSpanL="3" labelSpanM="3" emptySpanL="1"
				emptySpanM="1" columnsL="1" columnsM="1">
				<f:content>
					<l:Grid defaultSpan="L3 M6 S6" width="auto" class="gridclass">
						<l:content>
							<!--<HBox>-->
							<VBox>
								<Label text="Working Office" required="true"/>
								<!--<Input type="Text" showValueHelp="false" fieldWidth="100%" value="{worklistView>/Office}" valueState="{worklistView>/OfficeState}"-->
								<!--	change="onChangeValues"/>-->
								<smartField:SmartField value="{Office}" valueState="{worklistView>/OfficeState}" change="onChangeValues"></smartField:SmartField>
							</VBox>
							<VBox>
								<Label text="Transaction Date" required="true"/>
								<DatePicker value="{path:'worklistView>/Tdate',type:'sap.ui.model.type.Date'}" id="Dateto" valueFormat="yyyy-MM-dd" displayFormat="medium"
									change="datechange1" valueState="{worklistView>/TdateState}"/>
							</VBox>
							<VBox>
								<Label text="Total Amount" required="true"/>
								<Input type="Number" value="{worklistView>/Totamt}" valueState="{worklistView>/AmountState}" change="onChangeValuesAmount"/>
							</VBox>
							<VBox>
								<Label text="Currency" required="true"/>
								<Input type="Text" value="{worklistView>/Currency}" showValueHelp="false" valueState="{worklistView>/AmountState}" change="onChangeCurrency"/>
							</VBox>
							<!--</HBox>-->
						</l:content>
					</l:Grid>
				</f:content>
			</f:SimpleForm>
			<Table id="idAnticipationTable" mode="Delete" delete="handleDeleteMatter" noDataText="Add Anticipation Costs">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="Anticipations list" level="H2"/>
						<ToolbarSpacer/>
						<u:FileUploader id="fileUpload" iconOnly="true" tooltip="UpLoad Excel file" icon="sap-icon://upload" name="IUpload" uploadUrl="upload/"
							uploadComplete="handleUploadFile" change="handleValueChange" buttonOnly="true"/>
						<Button press="onAddRowPress" text="Add"/>
						<Button icon="sap-icon://excel-attachment" tooltip="Export" press="onExportDownload"/>
						<Button icon="sap-icon://refresh" text="Refresh" press="OnPressRefreshData"></Button>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="12em">
						<Text text="Matter"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Cost Code"/>
					</Column>
					<Column minScreenWidth="Tablet" demandPopin="true">
						<Text text="Amount"/>
					</Column>
					<!--<Column minScreenWidth="Tablet" demandPopin="true">-->
					<!--	<Text text="Tax Code"/>-->
					<!--</Column>-->
					<Column demandPopin="true" minScreenWidth="100rem" popinDisplay="Inline" class="sapUiSmallMarginTop">
						<Text text="Narrative"/>
					</Column>
					<Column >
						<Text text="Work Date"/>
					</Column>
					<Column >
						<Text text="Reference"/>
					</Column>
					<Column width="10em">
						<Text text="Document Number"/>
					</Column>
				</columns>
			</Table>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button id="isSaveUpload" text="Post" press="OnPressSaveData"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>