<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form" >
	<Dialog title="{i18n>Article.copy.selectScenario.Title}" class="sapUiContentPadding" busyIndicatorDelay="0" busy="{Dialog>/busy}">
		<content>
			<VBox visible="{Dialog>/showSelectBox}" width="100%">
				<Label width="100%" text="{i18n>Article.copy.selectScenario.Scenario}"/>
				<Select
					items   		= "{
						path : 'Dialog>/scenarios',
						sorter: {
							path : 'scenario'
						}
					}"
					width="100%"
					forceSelection="false"
					selectedKey = "{Dialog>/scenario}"
					>
					<items>
						<core:ListItem key="{Dialog>scenario}" text="{Dialog>scenario} {Dialog>description}" />
					</items>
				</Select>
			</VBox>
			<MessageStrip 
				visible	="{Dialog>/showWarning}"
				text="{i18n>Article.copy.selectScenario.NoScenariosForThisArticle}" 
				type="Warning"/>
		</content>
		<buttons>
			<Button enabled="{= ${Dialog>/scenario} !== 0}" text="OK" type="Accept" press=".onSelect"/>
			<Button text="{i18n>Close}" type="Transparent" press=".onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>