<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<Dialog title="{Dialog>/Title}" class="sapUiContentPadding" busyIndicatorDelay="0" busy="{Dialog>/busy}">
		<content>
			<VBox items="{ path: 'Dialog>/userInput', templateShareable : false}">
				<VBox>
					<!--<Label text="Step {Dialog>step}"/>-->
					<List items="{ path: 'Dialog>fields', templateShareable : false }">
						<CustomListItem class="sapUiTinyMarginBottom">
							<Label width="100%" text="{Dialog>label}"/>
							<!-- Select lists -->
							<!--<Select visible="{= ${Dialog>type} === 'select'}" width="100%" items="{ path : 'Dialog>selectoptions', templateShareable : false }"-->
							<!--	selectedKey="{Dialog>value}" forceSelection="false" showSecondaryValues="true">-->
							<!--	<items>-->
							<!--		<core:ListItem key="{Dialog>ValueBs}" text="{= ${Dialog>ValueBcd} ? ${Dialog>ValueBcd} : ${Dialog>ValueBs} }"-->
							<!--			additionalText="{= ${Dialog>ValueBcd} &amp;&amp; ${Dialog>ValueBcd} !== ${Dialog>ValueBs} ? ${Dialog>ValueBs} : '' }"/>-->
							<!--	</items>-->
							<!--</Select>-->
							<ComboBox visible="{= ${Dialog>type} === 'select'}" showSecondaryValues="true" selectedKey="{Dialog>value}"
								items="{ path : 'Dialog>selectoptions', templateShareable : false }" required="{= ${Dialog>required} ? true : false }"
								change=".onChangeCombox" width="100%">
								<core:ListItem key="{Dialog>ValueBs}" text="{= ${Dialog>ValueBcd} ? ${Dialog>ValueBcd} : ${Dialog>ValueBs} }"
									additionalText="{= ${Dialog>ValueBcd} &amp;&amp; ${Dialog>ValueBcd} !== ${Dialog>ValueBs} ? ${Dialog>ValueBs} : '' }"/>
							</ComboBox>
							<!-- Currency types -->
							<Input visible="{= ${Dialog>type} === 'currency'}" description="{Dialog>inputDescription}" type="Number"
								value="{ path : 'Dialog>value', type : 'sap.ui.model.type.Float', formatOptions : { minFractionDigits : 2, maxFractionDigits : 2, groupingEnabled: true, groupingSeparator: '', decimalSeparator: '.' } }"
								required="{= ${Dialog>required} ? true : false }" change=".onChangeCurrencyType"/>
							<!-- Checkbox types -->
							<CheckBox visible="{= ${Dialog>type} === 'checkbox'}" text="{Dialog>inputDescription}" selected="{= ${Dialog>value} ? true : false }"
								select=".onChkSelect"/>
							<!-- Percentage type -->
							<Input visible="{= ${Dialog>type} === 'percentage'}" type="Number" value="{Dialog>value}" description="%"
								required="{= ${Dialog>required} ? true : false }" change=".onchangePercentageType" liveChange=".onChangeper"/>
							<!-- StepInput -->
							<StepInput visible="{= ${Dialog>type} === 'stepinput'}" min="0" width="120px"
								value="{ path : 'Dialog>value', type : 'sap.ui.model.type.Integer' }" required="{= ${Dialog>required} ? true : false }"
								change=".onChangeStepInput"/>
							<!-- Datepicker -->
							<!--<DatePicker visible="{= ${Dialog>type} === 'date'}"-->
							<!--value="{ path : 'Dialog>value', type : 'sap.ui.model.type.Date', formatOptions: { UTC: true } }"/>-->
							<!-- Default, Input, and ValueHelp types -->
							<Input visible="{= ${Dialog>type} === 'default' || ${Dialog>type} === 'input'}" type="{= ${Dialog>type} === 'email' ? 'Email' : 'Text'}"
								value="{Dialog>value}" valueHelpOnly="{= ${Dialog>valueHelp} ? true : false }" showValueHelp="{= ${Dialog>valueHelp} ? true : false }"
								valueHelpRequest=".onValueHelp" required="{= ${Dialog>required} ? true : false }" liveChange=".onChangeInputValuedddd"/>
							<!-- TextArea's -->
							<TextArea visible="{= ${Dialog>type} === 'note'}" required="{= ${Dialog>required} ? true : false }" value="{Dialog>value}" rows="4"
								width="100%" change=".onChangetextArea"/>
						</CustomListItem>
					</List>
				</VBox>
			</VBox>
		</content>
		<buttons>
			<Button text="Start" type="Accept" press=".onStartCopy"/>
			<Button text="{i18n>Close}" type="Transparent" press=".onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>