# This is the resource bundle for Client Matter Recociliation 

#XTIT: Application name
appTitle=Client Matter Reconciliation 

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<SalesOrderSet> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <SalesOrderSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <SalesOrderSetPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <SalesOrderSetPlural> found

#XSEL: Option to sort the master list by SalesOrderID
masterSort1=Sort By <SalesOrderID>

#XSEL: Option to sort the master list by GrossAmount
masterSort2=Sort By <GrossAmount>

#XSEL: Option to filter the master list by GrossAmount
masterFilterName=<GrossAmount>

#XSEL: Option to not filter the master list
masterFilterNone=none


#XSEL: Option to filter the master list by CurrencyCode if the value is less than 100
masterFilter1=<100 <CurrencyCode>

#XSEL: Option to filter the master list by CurrencyCode if the value is greater than 100
masterFilter2=>100 <CurrencyCode>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by GrossAmount
masterGroup1=<GrossAmount> Group

#XGRP: Group header GrossAmount
masterGroup1Header1=<GrossAmount> 20 or less

#XGRP: Group header GrossAmount
masterGroup1Header2=<GrossAmount> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close

#XBLI: Text for the ToLineItems table with no data
detailLineItemTableNoDataText=No <ToLineItemsPlural>

#XTIT: Title of the ToLineItems table
detailLineItemTableHeading=<ToLineItemsPlural>

#XTIT: Title of the ToLineItems table
detailLineItemTableHeadingCount=<ToLineItemsPlural> ({0})

#XGRP: Title for the ItemPosition column in the ToLineItems table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the GrossAmount column in the ToLineItems table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Client Matter Recociliation  - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesOrderSet not found text is displayed when there is no SalesOrderSet with this id
noObjectFoundText=This <SalesOrderSet> is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<SalesOrderSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.