<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="cmiamendmentnew.controller.CA"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
			<Page title="{i18n>PAGE_TITLE_CA}"  showHeader="false">
				<content>
					<l:DynamicSideContent id="CADynamicSideContent" class="sapUiDSCExplored" sideContentFallDown="BelowM" sideContentPosition="End"
				containerQuery="true" showSideContent="false" breakpointChanged="updateToggleButtonState">
				<l:mainContent>
						<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0" class="sapUiSizeCompact sapUiNoContentPadding">
						<l:content>
							<Bar>
								<contentMiddle>
									<Text text="{i18n>PAGE_TITLE_CA}"/>
								</contentMiddle>
								<contentRight>
									<Button icon="sap-icon://BusinessSuiteInAppSymbols/icon-change-log" text="" type="Transparent" press="onPressChangeLog"></Button>
									<Button app:defTab="CM" id="btnSideCtntCmnt" icon="sap-icon://post" tooltip="{i18n>ShowCommets_BTN_TXT}"  type="Transparent" press="handleSideContentPress"></Button>
									<Button app:defTab="CD" id="btnSideCtntDoc" icon="sap-icon://attachment" tooltip="{i18n>ShowAttachments_BTN_TXT}"   type="Transparent" press="handleSideContentPress"></Button>
								</contentRight>
							</Bar>
					<Wizard id="CAwizard" complete="wizardCompletedHandler" class="customCssWizard sapUiNoContentPadding" stepActivate="handleSteps">
						<WizardStep id="cmiamendment.ca.clientInformation" title="{i18n>wizClientInformation}">
							<core:Fragment fragmentName="cmiamendmentnew.fragment.Client.ClientDetailsForm" type="XML"/>
						</WizardStep>
						<WizardStep id="cmiamendment.ca.clientDetails" title="{i18n>wizClientDetails}">
							<core:Fragment fragmentName="cmiamendmentnew.fragment.Client.ClientDetailsTabBar" type="XML"/>
						</WizardStep>
						<!--<WizardStep id="cmiamendment.ca.clientTerms" title="{i18n>wizTerms}"></WizardStep>-->
						<WizardStep id="cmiamendment.ca.clientOcg" title="{i18n>wizTerms}" validated="false">
									<core:Fragment fragmentName="cmiamendmentnew.fragment.Cmiocg" type="XML"/>
								</WizardStep>
					</Wizard>
					</l:content>
					</l:Grid>
				</l:mainContent>
				<l:sideContent>
					<core:Fragment fragmentName="cmiamendmentnew.fragment.CommentSection" type="XML"/>
				</l:sideContent>
			</l:DynamicSideContent>
				</content>
					<footer>
			<Toolbar id="idFooterCA">
				<ToolbarSpacer/>
				<!--<Button text="Save" type="Emphasized" press="onPressSave" icon="sap-icon://save"/>-->
				<Button text="Save"  app:buttonName="save" app:conId="idClientDetails" enabled="{path:'generalSettings>/Edit',formatter:'.formatter.editRequestScreen'}" type="Emphasized" press="onAddressValidate"/>
				<Button text="Submit" app:buttonName="submit" app:conId="idClientDetails" type="Accept" visible="{worklistView>/showSubmit}" press="onAddressValidate"
					enabled="{parts:[{path:'generalSettings>/currentStep'},{path:'generalSettings>/Edit'}],formatter:'.formatter.isSubmitEnabledCA'}"/>
			</Toolbar>
		</footer>
			</Page>
</mvc:View>