<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="cmiamendmentnew.controller.ChangeLogs"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<App>
		<pages>
			<Page title="{i18n>CHANGELOG}">
				<content>
					<!--	<Table id="idChangeLog1"  items="{Changelog}" delete="onPressDeleteConfirm">
						<columns>
						<Column>
						<Label text="{i18n>TBLCTName}" design="Bold" required="true"/>
						</Column>
						
						</columns>
						<items>
						<ColumnListItem>
						<cells>
						<Text text="{Cmino}"/>
						</cells>
						</ColumnListItem>
						</items>
						</Table>-->
					<smartTable:SmartTable id="TableChangeLog" tableBindingPath="" entitySet="Cmichangelog" tableType="ResponsiveTable" useExportToExcel="true"
						beforeExport="onBeforeExport" useVariantManagement="false" useTablePersonalisation="true" header="{i18n>CHANGELOG}" showRowCount="true"
						persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" demandPopin="true" class="sapUiResponsiveContentPadding"
						editTogglable="false" editable="false" initiallyVisibleFields="Cmino,Client,Matter,FieldName,ValueNew,ValueOld,Username,Tstamp" customData:useSmartField="true"
						beforeRebindTable="onBeforeBindLogData" templateShareable="true">
						<Table></Table>
					</smartTable:SmartTable>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>