<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="cmiamendmentnew.controller.MA"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	
			<Page title="{i18n>PAGE_TITLE_MA}" showHeader="false">
				<content>
						<l:DynamicSideContent id="MADynamicSideContent" class="sapUiDSCExplored" sideContentFallDown="BelowM" sideContentPosition="End"
				containerQuery="true" showSideContent="false" breakpointChanged="updateToggleButtonState">
				<l:mainContent>
						<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0" class="sapUiSizeCompact sapUiNoContentPadding">
						<l:content>
							<Bar>
								<contentMiddle>
									<Text text="{i18n>PAGE_TITLE_MA}"/>
								</contentMiddle>
								<contentRight>
									<Button visible="{= ${generalSettings>/LogState} ? true : (${generalSettings>/currentStep} > 1) ? true : false }" icon="sap-icon://BusinessSuiteInAppSymbols/icon-change-log" text="" type="Transparent" press="onPressChangeLog"></Button>
									<Button app:defTab="CM" id="btnSideCtntCmnt" icon="sap-icon://post" tooltip="{i18n>ShowCommets_BTN_TXT}" type="Transparent"
										press="handleSideContentPress"></Button>
									<Button app:defTab="MD" id="btnSideCtntDoc" icon="sap-icon://attachment" tooltip="{i18n>ShowAttachments_BTN_TXT}" type="Transparent"
										press="handleSideContentPress"></Button>
								</contentRight>
							</Bar>
					<Wizard id="MAWizard" complete="wizardCompletedHandler" class="customCssWizard sapUiNoContentPadding" stepActivate="handleSteps">
						<WizardStep id="cmiamendment.ma.clientInformation" title="{i18n>wizClientInformation}" validated="true">
							<core:Fragment fragmentName="cmiamendmentnew.fragment.Client.ClientDetailsForm" type="XML"/>
						</WizardStep>
						<WizardStep id="cmiamendment.ma.knownPartiesStep" title="{i18n>wizKnownParties}" validated="true">
							<core:Fragment fragmentName="cmiamendmentnew.fragment.knownParty.KnownPartiesTable" type="XML"/>
						</WizardStep>
						<WizardStep id="cmiamendment.ma.matterInDetailsStep" title="{i18n>wizMatterDetails}" validated="true">
							<core:Fragment fragmentName="cmiamendmentnew.fragment.matterDetails.MatterDetailsTabBar" type="XML"/>
						</WizardStep>
						<WizardStep id="cmiamendment.ma.considerations" title="{i18n>wizConsiderations}" validated="false">
							<core:Fragment fragmentName="cmiamendmentnew.fragment.BusinessConsideration" type="XML"/>
						</WizardStep>
					</Wizard>
					</l:content>
					</l:Grid>
				</l:mainContent>
				<l:sideContent>
					<core:Fragment fragmentName="cmiamendmentnew.fragment.CommentSection" type="XML"/>
				</l:sideContent>
			</l:DynamicSideContent>
				</content>
				<footer>
			<Toolbar id="idFooterMA">
					<ToolbarSpacer/>
				<!--<Button text="Save" type="Emphasized" press="onPressSave" icon="sap-icon://save"/>-->
				<Button text="Save" app:buttonName="save" enabled="{path:'generalSettings>/Edit',formatter:'.formatter.editRequestScreen'}" type="Emphasized" press="onPressSave"/>
				<Button text="Submit" type="Accept" app:buttonName="submit" visible="{worklistView>/showSubmit}" press="onPressSubmit"
					enabled="{parts:[{path:'generalSettings>/currentStep'},{path:'generalSettings>/Edit'}],formatter:'.formatter.isSubmitEnabledMA'}"/>
			</Toolbar>
		</footer>
			</Page>
	
</mvc:View>