<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns="sap.ui.table"
	controllerName="lsmclient.controller.AccrualsDetail" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable"
>
	<m:Page showNavButton="true" navButtonPress="navTobackAccrulas">
		<m:content>
			<smartTable:SmartTable id="accrualsDetailSTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="true" showRowCount="true"
				useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="MatterAccrualListSet"
				enableAutoBinding="true" tableType="Table" app:useSmartField="true">
				<smartTable:customToolbar>
				<m:Toolbar>
					<m:Label id="lblToolbarAccurals" design="Bold"></m:Label>
				</m:Toolbar>
			</smartTable:customToolbar>
				<Table id="accrulasTable" width="100%">
					<columns>
						<Column width="15rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "MatterName" ,"columnIndex":"1" ,"maxLength": "10", "leadingProperty": "MatterName"}'/>
							</customData>
							<m:Label text="{i18n>lblMatter}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{LawFirmMatterId} {MatterName} "/>
							</template>
						</Column>
						<Column width="15rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "TimekeeperName" ,"columnIndex":"2" ,"maxLength": "10", "leadingProperty": "TimekeeperName"}'/>
							</customData>
							<m:Label text="{i18n>lblTimeKeeperId}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{TimekeeperId} {TimekeeperName}"/>
							</template>
						</Column>
						<Column width="10rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "TransactionType" ,"columnIndex":"3" ,"maxLength": "10", "leadingProperty": "TransactionType"}'/>
							</customData>
							<m:Label text="{i18n>lblTransactionType}" design="Bold"></m:Label>
							<template>
								<m:Text width="100%" text="{TransactionType}"/>
							</template>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "LineItemNumberOfUnits" ,"columnIndex":"4" ,"maxLength": "10", "leadingProperty": "LineItemNumberOfUnits"}'/>
							</customData>
							<m:Label text="{i18n>lblHours}" design="Bold"></m:Label>
							<template>
								<m:Text width="100%" text="{path:'LineItemNumberOfUnits', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "LineItemUnitCost" ,"columnIndex":"5" ,"maxLength": "10", "leadingProperty": "LineItemUnitCost"}'/>
							</customData>
							<m:Label text="{i18n>lblRate}" design="Bold"></m:Label>
							<template>
								<m:Text width="100%" text="{path:'LineItemUnitCost', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "LineItemTotal" ,"columnIndex":"6" ,"maxLength": "10", "leadingProperty": "LineItemTotal"}'/>
							</customData>
							<m:Label text="{i18n>lblTotal}" design="Bold"></m:Label>
							<template>
								<m:Text width="100%" text="{path:'LineItemTotal', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>