<mvc:View controllerName="lsmclient.controller.lsmClient1" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:ui="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable">
	<smartTable:SmartTable id="AccrualsSmartTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="true" showRowCount="true"
		useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="MatterInvoiceSet"
		enableAutoBinding="false" tableType="Table">
		<smartTable:customToolbar>
			<Toolbar>
				<ToolbarSpacer/>
				<SearchField width="auto" search="onClickSearch"/>
			</Toolbar>
		</smartTable:customToolbar>
		<Table id="idAccrulasTable">
			<columns>
				<Column width="5rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Vendor" ,"columnIndex":"1" ,"maxLength": "15", "leadingProperty": "Vendor"}'/>
					</customData>
					<Label text="{i18n>lblVendor}" design="Bold"/>
				</Column>
				<Column width="6rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Bukrs" ,"columnIndex":"2" ,"maxLength": "10", "leadingProperty": "Bukrs"}'/>
					</customData>
					<Label text="{i18n>lblCompanyCode}" design="Bold"/>
				</Column>
				<Column width="7rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Pspid" ,"columnIndex":"3" ,"maxLength": "15", "leadingProperty": "Pspid"}'/>
					</customData>
					<Label text="{i18n>lblMatter}" design="Bold"/>
				</Column>
				<Column width="5rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Netwr" ,"columnIndex":"4" ,"maxLength": "10", "leadingProperty": "Netwr"}'/>
					</customData>
					<Label text="{i18n>lblNetValue}" design="Bold"/>
				</Column>
				<Column width="5rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Waerk" ,"columnIndex":"5" ,"maxLength": "8", "leadingProperty": "Waerk"}'/>
					</customData>
					<Label text="{i18n>lblcurrencyCode}" design="Bold"/>
				</Column>
			</columns>
			<items>
				<ColumnListItem type="Navigation" press="pressNavigaAccrulas">
					<cells>
						<Text width="100%" text="{Name1} {Vendor}"/>
						<Text width="100%" text="{Bukrs}"/>
						<Text width="100%" text="{Pspid} {Post1}"/>
						<Text width="100%" text="{path:'Netwr', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
						<Text width="100%" text="{Waerk}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</smartTable:SmartTable>
</mvc:View>