<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" controllerName="lsmclient.controller.lsmClient1"
	xmlns:semantic="sap.m.semantic" xmlns:layout="sap.ui.layout" xmlns="sap.uxap" xmlns:view="lsmclient.view"
	xmlns:html="http://www.w3.org/1999/xhtml" height="100%" class="sapUiNoContentPadding">
	<m:Page title="LSM Client" showNavButton="true" id="idClientPage" class="sapUiSizeCompact sapUiNoContentPadding"
		navButtonPress="navTobackEnt" showHeader="false">
		<m:content>
			<core:Fragment fragmentName="lsmclient.fragment.MyWorkbench" type="XML"/>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<!--<m:Button icon="sap-icon://print" id="printAsPDF" type="Emphasized" text="Print" visible="false" press="onPrintAsPDFPress"/>-->
				<!--<m:Button icon="sap-icon://print" id="btnPrint" type="Emphasized" text="Print" visible="{JModelButton>/Print}" press="onPressPrint"/>-->
				<m:Button id="btnAccept" class="sapUiTinyMarginBegin" type="Emphasized" icon="sap-icon://accept" visible="{JModelButton>/Accept}"
					text="Accept" press="onAcceptInvoice"/>
				<m:Button id="btnSave" icon="sap-icon://save" text="Save" type="Emphasized" visible="{JModelButton>/Save}" press="onPressSave"/>
				<m:Button id="btnApprove" class="sapUiTinyMarginBegin" type="Emphasized" icon="sap-icon://accept" visible="{JModelButton>/Approve}"
					text="Approve" press="onApproveAction"/>
				<m:Button id="btnReject" icon="sap-icon://cancel" text="Reject" type="Reject" visible="{JModelButton>/Reject}" press="onRejectPress"/>
				<m:Button id="ManageBudgtId" type="Emphasized" icon="sap-icon://accept" text="Approve" visible="{JModelButton>/MBApprove}"
					press="onMBApproveAction"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>