<mvc:View controllerName="lsmclient.controller.LSMClient" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:ui="sap.ui.table" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:tnt="sap.tnt"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		<!--.heightsideNav{height:36rem !important;}-->
		.sapTntSideNavigationFixed { position: relative; height:35.7rem; }
	</html:style>
	<Page title="" showNavButton="true" showHeader="false" class="sapUiSizeCompact" navButtonPress="navTobackEnt">
		<content>
			<HBox>
				<tnt:SideNavigation id="sideNavigation" class="heightsideNav">
					<tnt:fixedItem>
						<tnt:NavigationList itemSelect="_pressNavigationListSelect">
							<tnt:NavigationListItem  icon="sap-icon://bbyd-dashboard" key="MyDashboard"></tnt:NavigationListItem>
							<tnt:NavigationListItem  icon="sap-icon://home" key="MyWorkbench" tooltip="My Workbench"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://badge" key="ManageBudget" tooltip="Manage Budget"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://customize" id="ss" key="TimeKeeperRate" tooltip="TimeKeeper Rate"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://upload" key="MyMatter" tooltip="My Matter"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://document" key="MatterSummary" tooltip="Matter Summary"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://simulate" key="Accruals" tooltip="Accruals"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://building" key="ExchangeRates" tooltip="Exchange Rates"></tnt:NavigationListItem>
							<tnt:NavigationListItem icon="sap-icon://expense-report" key="Reports" tooltip="Reports"></tnt:NavigationListItem>
						</tnt:NavigationList>
					</tnt:fixedItem>
				</tnt:SideNavigation>
				<VBox width="100%" height="100%" visible="{JsonKey>/MyDashboard}">
					<core:Fragment fragmentName="lsmclient.fragment.MyDashboard" type="XML"/>
				</VBox>
				<VBox width="100%" height="100%" visible="{JsonKey>/MyWorkbench}">
					<core:Fragment fragmentName="lsmclient.fragment.MyWorkBranch" type="XML"/>
				</VBox>
			
				<VBox width="100%" height="100%" visible="{JsonKey>/ManageBudget}">
					<core:Fragment fragmentName="lsmclient.fragment.ManageBudget" type="XML"/>
				</VBox>
				<VBox width="100%" height="100%" visible="{JsonKey>/MatterSummary}">
					<core:Fragment fragmentName="lsmclient.fragment.MatterSummery" type="XML"/>
				</VBox>
				<VBox width="100%" height="100%" visible="{JsonKey>/ExchangeRates}">
					<core:Fragment fragmentName="lsmclient.fragment.ExchangeRates" type="XML"/>
				</VBox>
				<VBox width="100%" height="100%" visible="{JsonKey>/Accruals}">
					<core:Fragment fragmentName="lsmclient.fragment.Accruals" type="XML"/>
				</VBox>
				<VBox width="100%" height="100%" visible="{JsonKey>/Reports}">
					<core:Fragment fragmentName="lsmclient.fragment.Reports" type="XML"/>
				</VBox>
			</HBox>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
			<!--	<Button icon="sap-icon://print" id="printAsPDF" type="Emphasized" text="Print" visible="true" press="onPrintAsPDFPress"/>-->
					<Button icon="sap-icon://print" id="btnPrint" type="Emphasized" text="Print"  visible="{JModelButton>/Print}" press="onPressPrint"/>
				<Button id="btnAccept" class="sapUiTinyMarginBegin" type="Emphasized" icon="sap-icon://accept" visible="{JModelButton>/Accept}"
					text="Accept"/>
				<Button id="btnSave" icon="sap-icon://save" text="Save" type="Emphasized" visible="{JModelButton>/Save}" press="onPressSave"/>
				<Button id="btnApprove" class="sapUiTinyMarginBegin" type="Emphasized"  icon="sap-icon://accept" visible="{JModelButton>/Approve}"
					text="Approve" press="onPressApprove"/>
				<Button id="btnReject" icon="sap-icon://cancel" text="Reject" type="Reject" visible="{JModelButton>/Reject}"/>
				<!--	<Button id="btnRefresh" icon="sap-icon://refresh" type="Emphasized" text="Refresh" visible="{JModelButton>/Refresh}"
					press="onClickAddComments"/>-->
			
			</Toolbar>
		</footer>
	</Page>
</mvc:View>