<mvc:View controllerName="lsmclient.controller.lsmClient1" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<smartTable:SmartTable id="ManBudgetSTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="false" showRowCount="true"
		editTogglable="false" useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey"
		entitySet="BudgetDetailSet" class="tableResponsiveHeight" enableAutoBinding="false" tableType="Table" app:useSmartField="true"
		dataReceived="ManagebudgetDataReceived" height="440px">
		<smartTable:customToolbar>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:SearchField width="auto" search="onSearch"/>
				<!--<m:Button icon="sap-icon://download" tooltip="{i18n>BtnDownload}"/>-->
				<u:FileUploader id="fileUploader" iconOnly="true" tooltip="{i18n>BtnUpload}" icon="sap-icon://upload" name="IUpload" change="handleUpload"
					buttonOnly="true"/>
				<m:Button tooltip="Export to SpreadSheet" icon="sap-icon://excel-attachment" press="onExportExcelTrigger"/>
			</m:Toolbar>
		</smartTable:customToolbar>
		<Table selectionMode="MultiToggle" enableBusyIndicator="true" rows="{ojsonModel>/results}" visibleRowCountMode="Auto">
			<columns>
				<Column width="5rem" visible="{searchModel>/Info}">
					<label>
						<m:Text text="Info"/>
					</label>
					<template>
						<core:Icon id="idInfo" src="{path:'ojsonModel>Iserror',formatter:'.formatter.SeTStatusIcon'}"
							color="{path:'ojsonModel>Iserror',formatter:'.formatter.SeTStatusIconColor'}" tooltip="{ojsonModel>Message}"/>
					</template>
				</Column>
				<Column width="6rem">
					<label>
						<m:Label text="{i18n>LabelVendor}"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Vendor}"/>
					</template>
				</Column>
				<Column width="10rem">
					<label>
						<m:Label text="Vendor Name"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Name1}"/>
					</template>
				</Column>
				<Column width="9rem">
					<label>
						<m:Label text="{i18n>LabelMatter}"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Pspid}"/>
					</template>
				</Column>
				<Column width="11rem">
					<label>
						<m:Label text="{i18n>LabelMatterName}"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Post1}"/>
					</template>
				</Column>
				<Column width="11rem">
					<label>
						<m:Label text="Company Code"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Bukrs}"/>
					</template>
				</Column>
				<Column width="9rem">
					<label>
						<m:Label text="{i18n>LabelStatusText}"/>
					</label>
					<template>
						<m:ObjectStatus text="{ojsonModel>StatusText}" state="{path:'ojsonModel>StatusText',formatter : '.formatter.statusColorChange'}"/>
						<!--<m:Text text="{ojsonModel>Pspid}"/>-->
					</template>
				</Column>
				<Column width="7rem">
					<label>
						<m:Label text="{i18n>LabelAmount}"/>
					</label>
					<template>
						<u:Currency value="{path:'ojsonModel>Amount', type:'sap.ui.model.type.String'}"  useSymbol="true"/>
					</template>
				</Column>
				<Column width="7rem">
					<label>
						<m:Label text="{i18n>LabelCurrency}"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Currency}"/>
					</template>
				</Column>
				<Column width="11rem">
					<label>
						<m:Label text="{i18n>LabelBillingOfcName}"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Werks}"/>
					</template>
				</Column>
				<Column width="9rem">
					<label>
						<m:Label text="{i18n>LblHkont}"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Hkont}"/>
					</template>
				</Column>
				<Column width="7rem">
					<label>
						<m:Label text="{i18n>LblGjahr}"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Gjahr}"/>
					</template>
				</Column>
				<Column width="8rem">
					<label>
						<m:Label text="{i18n>LblPosid}"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>Posid}"/>
					</template>
				</Column>
				<Column width="8rem">
					<label>
						<m:Label text="RecordType"/>
					</label>
					<template>
						<m:Text text="{ojsonModel>RecordType}"/>
					</template>
				</Column>
			</columns>
		</Table>
	</smartTable:SmartTable>
</mvc:View>