<mvc:View controllerName="lsmclient.controller.lsmClient1" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar">
	<!--<smartFilterBar:SmartFilterBar id="sfItems" entitySet="MatterReptSet" persistencyKey="smQouteMgrWrkListKey" basicSearchFieldName="">-->
	<!--	<smartFilterBar:controlConfiguration>-->
	<!--		<smartFilterBar:ControlConfiguration key="StoreName" visibleInAdvancedArea="true" label="{i18n>lblStoreName}"></smartFilterBar:ControlConfiguration>-->
			<!--<smartFilterBar:ControlConfiguration label="{i18n>lblCounsel}" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>-->
	<!--		<smartFilterBar:ControlConfiguration key="Pspid" label="{i18n>lblMatter}" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>-->
	<!--	</smartFilterBar:controlConfiguration>-->
	<!--</smartFilterBar:SmartFilterBar>-->
	<smartTable:SmartTable id="MatterSummryId" smartFilterId="sfItems" useExportToExcel="true" showRowCount="true"
		useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="MatterReptSet"
		enableAutoBinding="false" class="tableResponsiveHeightR" tableType="Table">
		<Table selectionMode="MultiToggle" rowSelectionChange="onPress" visibleRowCountMode="Auto">
			<columns>
				<Column width="9rem">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Pspid" ,"columnIndex":"0" ,"maxLength": "10", "leadingProperty": "Pspid"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblMatter}"></m:Label >
					<template>
						<m:Text text="{Pspid}"/>
					</template>
				</Column>
				<Column width="14rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Post1" ,"columnIndex":"2" ,"maxLength": "10", "leadingProperty": "Post1"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblMatterDesc}"></m:Label >
					<template>
						<m:Text width="100%" text="{Post1}"/>
					</template>
				</Column>
				<Column width="6rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Status" ,"columnIndex":"3" ,"maxLength": "10", "leadingProperty": "Status"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblStatus}"></m:Label >
					<template>
						<m:Text width="100%" text="{Status}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "CmiRec" ,"columnIndex":"4" ,"maxLength": "10", "leadingProperty": "CmiRec"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblCMI}"></m:Label >
					<template>
						<m:Text width="100%" text="{CmiRec}"/>
					</template>
				</Column>
				<Column width="7rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "StoreNo" ,"columnIndex":"5" ,"maxLength": "10", "leadingProperty": "StoreNo"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblStoreNo}"></m:Label >
					<template>
						<m:Text width="100%" text="{StoreNo}"/>
					</template>
				</Column>
				<Column width="14rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "CaseType" ,"columnIndex":"6" ,"maxLength": "10", "leadingProperty": "CaseType"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblCaseType}"></m:Label >
					<template>
						<m:Text width="100%" text="{CaseType}"/>
					</template>
				</Column>
				<Column width="12rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "CaseTypeSec" ,"columnIndex":"7" ,"maxLength": "10", "leadingProperty": "CaseTypeSec"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblSecondaryCaseType}"></m:Label >
					<template>
						<m:Text width="100%" text="{CaseTypeSec}"/>
					</template>
				</Column>
				<Column width="11rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "MatterType" ,"columnIndex":"8" ,"maxLength": "10", "leadingProperty": "MatterType"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblMatterType}"></m:Label >
					<template>
						<m:Text width="100%" text="{MatterType}"/>
					</template>
				</Column>
				<Column width="12rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "MatterSubtype" ,"columnIndex":"9" ,"maxLength": "10", "leadingProperty": "MatterSubtype"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblMatterSubType}"></m:Label >
					<template>
						<m:Text width="100%" text="{MatterSubtype}"/>
					</template>
				</Column>
				<Column width="14rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "PracticeArea" ,"columnIndex":"10" ,"maxLength": "10", "leadingProperty": "PracticeArea"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblPracticeArea}"></m:Label >
					<template>
						<m:Text width="100%" text="{PracticeArea}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "MatterCuky" ,"columnIndex":"11" ,"maxLength": "10", "leadingProperty": "MatterCuky"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblMatterCurrency}"></m:Label >
					<template>
						<m:Text width="100%" text="{MatterCuky}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "OpenDate" ,"columnIndex":"12" ,"maxLength": "10", "leadingProperty": "OpenDate"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblOpenDate}"></m:Label >
					<template>
						<m:Text width="100%" text="{OpenDate}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "CloseDate" ,"columnIndex":"13" ,"maxLength": "10", "leadingProperty": "CloseDate"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblcloseDate}"></m:Label >
					<template>
						<m:Text width="100%" text="{CloseDate}"/>
					</template>
				</Column>
				<Column width="12rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Court" ,"columnIndex":"14" ,"maxLength": "10", "leadingProperty": "Court"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblcourtName}"></m:Label >
					<template>
						<m:Text width="100%" text="{Court}"/>
					</template>
				</Column>
				<Column width="16rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Facility" ,"columnIndex":"15" ,"maxLength": "10", "leadingProperty": "Facility"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblFacilityNo}"></m:Label >
					<template>
						<m:Text width="100%" text="{Facility}"/>
					</template>
				</Column>
				<Column width="16rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "PrimaryIssues" ,"columnIndex":"16" ,"maxLength": "10", "leadingProperty": "PrimaryIssues"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblPrimaryIssues}"></m:Label >
					<template>
						<m:Text width="100%" text="{PrimaryIssues}"/>
					</template>
				</Column>
				<Column width="15rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "SecondaryIssues" ,"columnIndex":"17" ,"maxLength": "10", "leadingProperty": "SecondaryIssues"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblSecondaryIssues}"></m:Label >
					<template>
						<m:Text width="100%" text="{SecondaryIssues}"/>
					</template>
				</Column>
				<Column width="10rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "State" ,"columnIndex":"18" ,"maxLength": "10", "leadingProperty": "State"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblState}"></m:Label >
					<template>
						<m:Text width="100%" text="{State}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "County" ,"columnIndex":"19" ,"maxLength": "10", "leadingProperty": "County"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblCountry}"></m:Label >
					<template>
						<m:Text width="100%" text="{County}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "TrialDate" ,"columnIndex":"20" ,"maxLength": "10", "leadingProperty": "TrialDate"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblTrialDate}"></m:Label >
					<template>
						<m:Text width="100%" text="{TrialDate}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "SettlementDate" ,"columnIndex":"21" ,"maxLength": "10", "leadingProperty": "SettlementDate"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblSettlementDate}"></m:Label >
					<template>
						<m:Text width="100%" text="{SettlementDate}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "ConferenceDate" ,"columnIndex":"22" ,"maxLength": "10", "leadingProperty": "ConferenceDate"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblconferenceDate}"></m:Label >
					<template>
						<m:Text width="100%" text="{ConferenceDate}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "MediationDate" ,"columnIndex":"23" ,"maxLength": "10", "leadingProperty": "MediationDate"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblMediationDate}"></m:Label >
					<template>
						<m:Text width="100%" text="{MediationDate}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "CurrentOffer" ,"columnIndex":"24" ,"maxLength": "10", "leadingProperty": "CurrentOffer"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblCurrentOffer}"></m:Label >
					<template>
						<m:Text width="100%" text="{CurrentOffer}"/>
					</template>
				</Column>
				<Column width="12rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "AuthorizationAmount" ,"columnIndex":"25" ,"maxLength": "10", "leadingProperty": "AuthorizationAmount"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblAuthorzationAmount}"></m:Label >
					<template>
						<m:Text width="100%" text="{AuthorizationAmount}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "DemandAmount" ,"columnIndex":"26" ,"maxLength": "10", "leadingProperty": "DemandAmount"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblDemandAmount}"></m:Label >
					<template>
						<m:Text width="100%" text="{DemandAmount}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Outcome" ,"columnIndex":"27" ,"maxLength": "10", "leadingProperty": "Outcome"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblOutCome}"></m:Label >
					<template>
						<m:Text width="100%" text="{Outcome}"/>
					</template>
				</Column>
				<Column width="12rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "OutcomeSub" ,"columnIndex":"28" ,"maxLength": "10", "leadingProperty": "OutcomeSub"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblOutComeSubType}"></m:Label >
					<template>
						<m:Text width="100%" text="{OutcomeSub}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "ResolutionDate" ,"columnIndex":"29" ,"maxLength": "10", "leadingProperty": "ResolutionDate"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblResolutionDate}"></m:Label >
					<template>
						<m:Text width="100%" text="{ResolutionDate}"/>
					</template>
				</Column>
				<Column width="12rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "TotResAmt" ,"columnIndex":"30" ,"maxLength": "10", "leadingProperty": "TotResAmt"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblTotalResolutionAmount}"></m:Label >
					<template>
						<m:Text width="100%" text="{TotResAmt}"/>
					</template>
				</Column>
				<Column width="12rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "FinResAmt" ,"columnIndex":"31" ,"maxLength": "10", "leadingProperty": "FinResAmt"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblFinalResolutionAmount}"></m:Label >
					<template>
						<m:Text width="100%" text="{FinResAmt}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey": "Payer" ,"columnIndex":"32" ,"maxLength": "10", "leadingProperty": "Payer"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblPayer}"></m:Label >
					<template>
						<m:Text width="100%" text="{Payer}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "PaymentAmount" ,"columnIndex":"33" ,"maxLength": "10", "leadingProperty": "PaymentAmount"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblPaymentAmount}"></m:Label >
					<template>
						<m:Text width="100%" text="{PaymentAmount}"/>
					</template>
				</Column>
				<Column width="9rem" visible="true">
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey": "PaymentDate" ,"columnIndex":"34" ,"maxLength": "10", "leadingProperty": "PaymentDate"}'/>
					</customData>
					<m:Label design="Bold" text="{i18n>lblPaymentDate}"></m:Label >
					<template>
						<m:Text width="100%" text="{PaymentDate}"/>
					</template>
				</Column>
			</columns>
		</Table>
	</smartTable:SmartTable>
</mvc:View>