<mvc:View xmlns="sap.m" xmlns:core="sap.ui.core" controllerName="lsmclient.controller.lsmClient1"
	xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:l="sap.ui.layout"
	xmlns:sc="sap.suite.ui.commons" xmlns:viz.data="sap.viz.ui5.data" xmlns:vizc="sap.viz.ui5.controls" xmlns:mvc="sap.ui.core.mvc"
	 xmlns:footerbar="sap.ushell.ui.footerbar">
		<l:Grid defaultSpan="L6 M6 S12" hSpacing="0.5" vSpacing="0.5" class="sapUiTinyMarginTop">
				<l:content>
					<sc:ChartContainer showLegend="true" showLegendButton="true" showZoom="true" showFullScreen="true">
						<sc:content>
							<sc:ChartContainerContent>
								<sc:content>
									<viz:Popover id="idPopOver1" />
									<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='column'
										vizProperties="{title:{text:'Total Legal Spend'}, valueAxis:{title:{visible:'false'}}, categoryAxis:{title:{visible:'false'}}, plotArea:{dataLabel:{visible:'true'}, drawingEffect:'glossy'}}"
										>
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/InvHeaderSet}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="InvoiceDate" value="{ZzinvoiceDate}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="InvoiceTotal" value="{ZzinvoiceTotal}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem id='valueAxisFeed1' uid="valueAxis" type="Measure" values="InvoiceTotal"/>
											<viz.feeds:FeedItem id='categoryAxisFeed1' uid="categoryAxis" type="Dimension" values="InvoiceDate"/>
										</viz:feeds>
									</viz:VizFrame>
								</sc:content>
							</sc:ChartContainerContent>
						</sc:content>
					</sc:ChartContainer>
					<sc:ChartContainer showLegend="true" showLegendButton="true" showZoom="true" showFullScreen="true">
						<sc:content>
							<sc:ChartContainerContent>
								<sc:content>
									<viz:Popover id="idPopOver2" />
									<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='bar'
										vizProperties="{title:{text:'Spend vs. Budgeted Costs'}, valueAxis:{title:{visible:'false'}}, categoryAxis:{title:{visible:'false'}}, plotArea:{dataLabel:{visible:'true'}, drawingEffect:'glossy'}}">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/InvHeaderSet}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="Name" value="{ZzmatterName}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="InvoiceTotal" value="{ZzinvoiceTotal}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem id='valueAxisFeed2' uid="valueAxis" type="Measure" values="InvoiceTotal"/>
											<viz.feeds:FeedItem id='categoryAxisFeed2' uid="categoryAxis" type="Dimension" values="Name"/>
										</viz:feeds>
									</viz:VizFrame>
								</sc:content>
							</sc:ChartContainerContent>
						</sc:content>
					</sc:ChartContainer>
					<sc:ChartContainer showLegend="true" showLegendButton="true" showZoom="true" showFullScreen="true">
						<sc:content>
							<sc:ChartContainerContent>
								<sc:content>
									<viz:Popover id="idPopOver3" />
									<viz:VizFrame id="idVizFrame3" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='column'
										vizProperties="{title:{text:'Spend by Vendor'}, valueAxis:{title:{visible:'false'}}, categoryAxis:{title:{visible:'false'}}, plotArea:{dataLabel:{visible:'true'}, drawingEffect:'glossy'}}"
										renderComplete="onRender">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/InvHeaderSet}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="VendorName" value="{ZzvendorName}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="InvoiceTotal" value="{ZzinvoiceTotal}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem id='valueAxisFeed3' uid="valueAxis" type="Measure" values="InvoiceTotal"/>
											<viz.feeds:FeedItem id='categoryAxisFeed3' uid="categoryAxis" type="Dimension" values="VendorName"/>
										</viz:feeds>
									</viz:VizFrame>
								</sc:content>
							</sc:ChartContainerContent>
						</sc:content>
					</sc:ChartContainer>
					<sc:ChartContainer showLegend="true" showLegendButton="true" showZoom="true" showFullScreen="true">
						<sc:content>
							<sc:ChartContainerContent>
								<sc:content>
									<viz:Popover id="idPopOver4" />
									<viz:VizFrame id="idVizFrame4" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='dual_column'
										vizProperties="{title:{text:'All Invoices vs. Invoices Paid'}, valueAxis:{title:{visible:'false'}}, valueAxis2:{title:{visible:'false'}}, categoryAxis:{title:{visible:'false'}}, plotArea:{dataLabel:{visible:'true', hideWhenOverlap:'false'}, drawingEffect:'glossy'}}">
										<viz:dataset>
											<viz.data:FlattenedDataset data="{/InvHeaderSet}">
												<viz.data:dimensions>
													<viz.data:DimensionDefinition name="InvoiceDate" value="{ZzinvoiceDate}"/>
												</viz.data:dimensions>
												<viz.data:measures>
													<viz.data:MeasureDefinition name="InvoiceTotal" value="{ZzinvoiceTotal}"/>
													<viz.data:MeasureDefinition name="Budget" value="{ZzmatterBudget}"/>
												</viz.data:measures>
											</viz.data:FlattenedDataset>
										</viz:dataset>
										<viz:feeds>
											<viz.feeds:FeedItem id='valueAxisFeed4' uid="valueAxis" type="Measure" values="InvoiceTotal"/>
											<viz.feeds:FeedItem id='valueAxis2Feed4' uid="valueAxis2" type="Measure" values="Budget"/>
											<viz.feeds:FeedItem id='categoryAxisFeed4' uid="categoryAxis" type="Dimension" values="InvoiceDate"/>
										</viz:feeds>
									</viz:VizFrame>
								</sc:content>
							</sc:ChartContainerContent>
						</sc:content>
					</sc:ChartContainer>
				</l:content>
			</l:Grid>
</mvc:View>