<mvc:View controllerName="lsmclient.controller.lsmClient1" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:ui="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:viz="sap.viz.ui5.controls"
	xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:viz.data="sap.viz.ui5.data" xmlns:l="sap.ui.layout"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<!--	<Page title="" showNavButton="true" showHeader="false">
		<content>-->
	<l:Grid defaultSpan="L6 M6 S6" hSpacing="0.5" vSpacing="0.5" class="sapUiTinyMarginTop">
		<l:content>
			<!--<sc:ChartContainer >-->
			<!--	<sc:content>-->
			<!--		<sc:ChartContainerContent >-->
			<!--			<sc:content>-->
			<!--<VBox>-->
			<!--	<viz:Popover id="idPopOver1"/>-->
			<!--	<viz:VizFrame id="idVizFrame1" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='column'-->
			<!--		vizProperties="{title:{text:'Total Legal Spend'}, valueAxis:{title:{visible:'false'}}, categoryAxis:{title:{visible:'false'}}, plotArea:{dataLabel:{visible:'true'}, drawingEffect:'glossy'}}">-->
			<!--		<viz:dataset>-->
			<!--			<viz.data:FlattenedDataset data="{/InvHeaderSet}">-->
			<!--				<viz.data:dimensions>-->
			<!--					<viz.data:DimensionDefinition name="ZzbillingOfficeName" value="{ZzbillingOfficeName}"/>-->
			<!--				</viz.data:dimensions>-->
			<!--				<viz.data:measures>-->
			<!--					<viz.data:MeasureDefinition name="ZzinvoiceTotal" value="{ZzinvoiceTotal}"/>-->
			<!--				</viz.data:measures>-->
			<!--			</viz.data:FlattenedDataset>-->
			<!--		</viz:dataset>-->
			<!--		<viz:feeds>-->
			<!--			<viz.feeds:FeedItem id='valueAxisFeed1' uid="valueAxis" type="Measure" values="ZzinvoiceTotal"/>-->
			<!--			<viz.feeds:FeedItem id='categoryAxisFeed1' uid="categoryAxis" type="Dimension" values="ZzbillingOfficeName"/>-->
			<!--		</viz:feeds>-->
			<!--	</viz:VizFrame>-->
			<!--	<layoutData>-->
			<!--		<l:GridData span="L6 M12 S12"/>-->
			<!--	</layoutData>-->
			<!--</VBox>-->
			<!--			</sc:content>-->
			<!--		</sc:ChartContainerContent>-->
			<!--	</sc:content>-->
			<!--</sc:ChartContainer>-->
			<!--<sc:ChartContainer  >-->
			<!--	<sc:content>-->
			<!--		<sc:ChartContainerContent>-->
			<!--<sc:content>-->
			<!--<VBox >-->
			<!--	<viz:Popover id="idPopOver2"/>-->
			<!--	<viz:VizFrame id="idVizFrame2" uiConfig="{applicationSet:'fiori'}" height="20rem" width="100%" vizType='donut'-->
			<!--		vizProperties="{title:{text:'Invoice Total Vs Status'}, plotArea:{dataLabel:{visible:'true'}, drawingEffect:'glossy'}}">-->
			<!--		<viz:dataset>-->
			<!--			<viz.data:FlattenedDataset data="{/InvHeaderSet}">-->
			<!--				<viz.data:dimensions>-->
			<!--					<viz.data:DimensionDefinition name="Name" value="{ZzinvStatus}"/>-->
			<!--				</viz.data:dimensions>-->
			<!--				<viz.data:measures>-->
			<!--					<viz.data:MeasureDefinition name="InvoiceTotal" value="{ZzinvoiceNumber}"/>-->
			<!--				</viz.data:measures>-->
			<!--			</viz.data:FlattenedDataset>-->
			<!--		</viz:dataset>-->
			<!--		<viz:feeds>-->
			<!--			<viz.feeds:FeedItem id='valueAxisFeed2' uid="size" type="Measure" values="InvoiceTotal"/>-->
			<!--			<viz.feeds:FeedItem id='categoryAxisFeed2' uid="color" type="Dimension" values="Name"/>-->
			<!--		</viz:feeds>-->
			<!--	</viz:VizFrame>-->
			<!--	<layoutData>-->
			<!--		<l:GridData span="L6 M12 S12"/>-->
			<!--	</layoutData>-->
			<!--</VBox>-->
			<!--	<layoutData>-->
			<!--		<l:GridData span="L6 M12 S12"/>-->
			<!--	</layoutData>-->
			<!--</VBox >-->
			<!--			</sc:content>-->
			<!--		</sc:ChartContainerContent>-->
			<!--	</sc:content>-->
			<!--</sc:ChartContainer>-->
		</l:content>
	</l:Grid>
	<IconTabBar id="idIconTabBarNoIconsLSM" selectedKey="01" select="onSelectIconTabBarMyWB" expandable="false">
		<items>
			<IconTabFilter text="{i18n>IconTabPending}" id="iTabFMyInv" key="01" icon="sap-icon://hint"/>
			<IconTabFilter text="{i18n>IconTabApproved}" key="02" icon="sap-icon://accept"/>
			<IconTabFilter text="{i18n>IconTabRejected}" key="03" icon="sap-icon://cancel"/>
			<IconTabFilter text="{i18n>IconTabInProcess}" key="04" icon="sap-icon://process"/>
			<IconTabFilter text="{i18n>IconTabHoldBudget}" key="05" icon="sap-icon://badge"/>
			<IconTabSeparator/>
			<IconTabFilter text="{i18n>IconTabPaid}" key="my01" icon="sap-icon://pending"/>
			<IconTabFilter text="{i18n>IconTabProcessed}" key="my02" icon="sap-icon://process"/>
			<IconTabFilter text="{i18n>IconTabApprovedPPayment}" key="my03" icon="sap-icon://accept"/>
			<IconTabFilter text="{i18n>IconTabFaild}" key="my04" icon="sap-icon://cancel"/>
		</items>
		<content>
			<smartTable:SmartTable id="MyWorkBenchSTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="true" showRowCount="true"
				useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="InvHeaderSet"
				enableAutoBinding="true" tableType="Table" app:useSmartField="true" beforeRebindTable="onBeforeRebindTable">
				<smartTable:customToolbar>
					<Toolbar>
						<ToolbarSpacer/>
						<SearchField width="auto" search="onClickSearch"/>
						<u:FileUploader id="fileUploader" iconOnly="true" name="myFileUpload" buttonOnly="true" icon="sap-icon://upload"
							tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete"/>
						<!--<m:Button icon="sap-icon://print" id="btnPrint" type="Emphasized" text="Print"  visible="true" press="onPressPrint"/>-->
						<!--	<Button id="btnUpload" icon="sap-icon://upload" tooltip="Upload Attachments" visible="{JModelButton>/UploadAttc}" press="onClickDelegateTo"/>-->
					</Toolbar>
				</smartTable:customToolbar>
				<!--<ScrollContainer height="100%"  horizontal="true" vertical="false" focusable="true">-->
				<Table id="idwbTable" mode="MultiSelect">
					<columns>
						<Column width="6rem">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzlawFirmMatterId" ,"columnIndex":"1" ,"maxLength": "10", "leadingProperty": "ZzlawFirmMatterId"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lableMatterNumber}"/>
						</Column>
						<Column width="10rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Zzebeln" ,"columnIndex":"2" ,"maxLength": "10", "leadingProperty": "Zzebeln"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblPurchage}"/>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzpaystatMes" ,"columnIndex":"3" ,"maxLength": "6", "leadingProperty": "ZzpaystatMes"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblStatus}"/>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzlawFirmNo" ,"columnIndex":"4" ,"maxLength": "12", "leadingProperty": "ZzlawFirmNo"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblVendor}"/>
						</Column>
						<Column width="7rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzinvoiceNumber" ,"columnIndex":"5" ,"maxLength": "15", "leadingProperty": "ZzinvoiceNumber"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblInvNumber}"/>
						</Column>
						<Column width="10rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzclientId" ,"columnIndex":"6" ,"maxLength": "10", "leadingProperty": "ZzclientId"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblclint}"/>
						</Column>
						<Column width="7rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzlawFirmTaxid" ,"columnIndex":"7" ,"maxLength": "15", "leadingProperty": "ZzlawFirmTaxid"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblVendorTaxId}"/>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzinvoiceDate" ,"columnIndex":"8" ,"maxLength": "12", "leadingProperty": "ZzinvoiceDate"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblInvoiceDate} "/>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzbillingStartDate" ,"columnIndex":"9" ,"maxLength": "12", "leadingProperty": "ZzbillingStartDate"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblWSDate}"/>
						</Column>
						<Column width="10rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzbillingEndDate" ,"columnIndex":"10" ,"maxLength": "12", "leadingProperty": "ZzbillingEndDate"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblWEDate}"/>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzreviewerName" ,"columnIndex":"11" ,"maxLength": "10", "leadingProperty": "ZzreviewerName"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblreviewer}"/>
						</Column>
						<Column width="8rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzbillingOfficeName" ,"columnIndex":"12" ,"maxLength": "25", "leadingProperty": "ZzbillingOfficeName"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblbillingOfficeName}"/>
						</Column>
						<Column width="9rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "Zzdaysoutstanding" ,"columnIndex":"13" ,"maxLength": "25", "leadingProperty": "Zzdaysoutstanding"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lbldaysoutstanding}"/>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Zterm" ,"columnIndex":"14" ,"maxLength": "25", "leadingProperty": "Zterm"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblPaymentTerms}"/>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzinvoiceTotal" ,"columnIndex":"15" ,"maxLength": "25", "leadingProperty": "ZzinvoiceTotal"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblbilledamount}"/>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzinvCurrency" ,"columnIndex":"16" ,"maxLength": "25", "leadingProperty": "ZzinvCurrency"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblcurrency}"/>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZztaxAmount" ,"columnIndex":"17" ,"maxLength": "8", "leadingProperty": "ZztaxAmount"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lbltaxAmount}"/>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzmatterBudget" ,"columnIndex":"18" ,"maxLength": "8", "leadingProperty": "ZzmatterBudget"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblmatterBudget}"/>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZZREMAIN_BDGT" ,"columnIndex":"19" ,"maxLength": "8", "leadingProperty": "ZZREMAIN_BDGT"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblremaingBudgetAmount}"/>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "HasAttachments" ,"columnIndex":"20" ,"maxLength": "8", "leadingProperty": "HasAttachments"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblhasAttachments}"/>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzrejComments" ,"columnIndex":"21" ,"maxLength": "8", "leadingProperty": "ZzrejComments"}'/>
							</customData>
							<Label design="Bold" text="{i18n>lblrejComments}"/>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Zzseqnr" ,"columnIndex":"19" ,"maxLength": "8", "leadingProperty": "Zzseqnr"}'/>
							</customData>
							<Label design="Bold" text="SeqNo"/>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Zzfiletype" ,"columnIndex":"20" ,"maxLength": "8", "leadingProperty": "Zzfiletype"}'/>
							</customData>
							<Label design="Bold" text="filetype"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Navigation" press="pressDetailWorkBench">
							<cells>
								<Text text="{ZzlawFirmMatterId}"/>
								<Text text="{Zzebeln} "/>
								<ObjectStatus text="{ZzpaystatMes}" state="{path:'ZzpaystatMes',formatter : '.formatter.statusColorChange'}"/>
								<Text text="{ZzlawFirmNo}"/>
								<Text text="{ZzinvoiceNumber}"/>
								<Text text="{ZzclientidName} {ZzclientId}"/>
								<Text text="{path : 'ZzinvoiceDate', formatter : '.formatter.formatDate'}"/>
								<Text text="{path : 'ZzbillingStartDate', formatter : '.formatter.formatDate'}"/>
								<Text text="{path : 'ZzbillingEndDate', formatter : '.formatter.formatDate'}"/>
								<Text text="{ZzreviewerName}"/>
								<Text text="{ZzbillingOfficeName}"/>
								<Text text="{Zzdaysoutstanding}"/>
								<Text text="{Zterm}"/>
								<Text text="{ZzinvoiceTotal}"/>
								<Text text="{ZzinvCurrency}"/>
								<Text text="{ZztaxAmount}"/>
								<Text text="{ZzmatterBudget}"/>
								<Text text="{ZZREMAIN_BDGT}"/>
								<Text text="{HasAttachments}"/>
								<Text text="{ZzrejComments}"/>
								<Text text="{Zzfiletype}"/>
								<Text text="{Zzseqnr}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</content>
	</IconTabBar>
	<!--	</content>
			<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button icon="sap-icon://print" id="printAsPDF" type="Emphasized" text="Print" visible="true" press="onPrintAsPDFPress"/>
					<Button icon="sap-icon://print" id="btnPrint" type="Emphasized" text="Print"  visible="{JModelButton>/Print}" press="onPressPrint"/>
				<Button id="btnAccept" class="sapUiTinyMarginBegin" type="Emphasized" icon="sap-icon://accept" visible="{JModelButton>/Accept}"
					text="Accept"/>
				<Button id="btnSave" icon="sap-icon://save" text="Save" type="Emphasized" visible="{JModelButton>/Save}" press="onPressSave"/>
				<Button id="btnApprove" class="sapUiTinyMarginBegin" type="Emphasized"  icon="sap-icon://accept" visible="{JModelButton>/Approve}"
					text="Approve" press="onPressApprove"/>
				<Button id="btnReject" icon="sap-icon://cancel" text="Reject" type="Reject" visible="{JModelButton>/Reject}"/>
				
			
			</Toolbar>
		</footer>
	</Page>-->
</mvc:View>