<mvc:View controllerName="lsmclient.controller.lsmClient1" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" class="sapUiNoMargin sapUiNoContentPadding">
	<!--<m:Label text="Reports" design="Bold"/>-->
	<m:IconTabBar id="idIconTabBarRep" select="onSelectReport" class="sapUiNoMargin sapUiNoContentPadding">
		<m:items>
			<m:IconTabFilter text="{i18n>iconTabFSpendVsBudget}" id="iTabFSpend" key="Spendkey">
				<smartTable:SmartTable id="ReportsSmartTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="true" showRowCount="true"
					useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="SpendvsBudgetSet"
					enableAutoBinding="false" class="tableResponsiveHeightR" tableType="Table" app:useSmartField="true">
					<smartTable:customToolbar>
						<m:Toolbar>
							<m:ToolbarSpacer/>
							<m:SearchField width="auto" search="onClickSearch"/>
						</m:Toolbar>
					</smartTable:customToolbar>
					<Table selectionMode="MultiToggle" rowSelectionChange="onPress" width="100%" visibleRowCountMode="Auto" fixedColumnCount="3">
						<columns>
							<Column >
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Vendor" ,"columnIndex":"1" ,"maxLength": "10", "leadingProperty": "Vendor"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblVendor}"></m:Label >
								<template>
									<m:Text width="100%" text="{Vendor} {Name1}"/>
								</template>
							</Column>
							<Column >
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Pspid" ,"columnIndex":"2" ,"maxLength": "10", "leadingProperty": "Pspid"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblMatter}"></m:Label >
								<template>
									<m:Text width="100%" text="{Pspid} {Post1}"/>
								</template>
							</Column>
							<Column >
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Kunnr" ,"columnIndex":"3" ,"maxLength": "6", "leadingProperty": "Kunnr"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblclintRep}"></m:Label >
								<template>
									<m:Text width="100%" text="{Kunnr} {KunnrName}"/>
								</template>
							</Column>
							<Column >
								<customData>
									<core:CustomData key="p13nData"
										value='\{"columnKey": "TotalBudget" ,"columnIndex":"4" ,"maxLength": "12", "leadingProperty": "TotalBudget"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblbudget}"></m:Label >
								<template>
									<m:Text width="100%" text="{path:'TotalBudget', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
								</template>
							</Column>
							<Column >
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "TotalSpend" ,"columnIndex":"5" ,"maxLength": "15", "leadingProperty": "TotalSpend"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblTotalSpend}"></m:Label >
								<template>
									<m:Text width="100%" text="{path:'TotalSpend', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
								</template>
							</Column>
						</columns>
					</Table>
				</smartTable:SmartTable>
			</m:IconTabFilter>
			<m:IconTabFilter text="{i18n>iconTabFTotalVsPaidInvoice}" id="iTabFInvVsPaidInv" key="InvVsPaidKey">
				<smartTable:SmartTable id="InvVsPaidInvSmartTable" smartFilterId="sfbbillingWrkItems1" useExportToExcel="true" showRowCount="true"
					useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="InvoicevsPaidSet"
					enableAutoBinding="true" tableType="Table" class="tableResponsiveHeightR" app:useSmartField="true">
					<smartTable:customToolbar>
						<m:Toolbar>
							<m:ToolbarSpacer/>
							<m:SearchField width="auto" search="onClickSearch"/>
						</m:Toolbar>
					</smartTable:customToolbar>
					<Table selectionMode="MultiToggle" rowSelectionChange="onPress" width="100%" visibleRowCountMode="Auto" fixedColumnCount="3">
						<columns>
							<Column >
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Vbeln" ,"columnIndex":"1" ,"maxLength": "10", "leadingProperty": "Vbeln"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblBillingDoc}"></m:Label>
								<template>
									<m:Text width="100%" text="{Vbeln}"/>
								</template>
							</Column>
							<Column >
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Vendor" ,"columnIndex":"2" ,"maxLength": "6", "leadingProperty": "Vendor"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblVendor}"></m:Label >
								<template>
									<m:Text width="100%" text="{Vendor} {Name1}"/>
								</template>
							</Column>
							<Column >
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "Pspid" ,"columnIndex":"3" ,"maxLength": "10", "leadingProperty": "Pspid"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblMatter}"></m:Label >
								<template>
									<m:Text width="100%" text="{Pspid} {Post1}"/>
								</template>
							</Column>
							<Column >
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "InvoiceAmt" ,"columnIndex":"4" ,"maxLength": "6", "leadingProperty": "InvoiceAmt"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblInvoiceAmount}"></m:Label >
								<template>
									<m:Text width="100%" text="{path:'InvoiceAmt', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
								</template>
							</Column>
							<Column >
								<customData>
									<core:CustomData key="p13nData" value='\{"columnKey": "PaidAmt" ,"columnIndex":"5" ,"maxLength": "15", "leadingProperty": "PaidAmt"}'/>
								</customData>
								<m:Label design="Bold" text="{i18n>lblAmountPaid}"></m:Label >
								<template>
									<m:Text width="100%" text="{path:'PaidAmt', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
								</template>
							</Column>
						</columns>
					</Table>
				</smartTable:SmartTable>
			</m:IconTabFilter>
		</m:items>
	</m:IconTabBar>
</mvc:View>