<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" controllerName="lsmclient.controller.TimeKeeper_Rate"
	xmlns:u="sap.ui.unified" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.ui.table"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable">
	<m:Page showHeader="false">
		<m:SplitContainer id="SplitContDemo" initialDetail="detail" initialMaster="master">
			<m:detailPages>
				<m:Page id="detail" showHeader="true" title="" class="sapUiStdPage">
					<m:VBox >
						<smartTable:SmartTable id="timeKeeperSTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="false" showRowCount="true"
							useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="VendorDataSet"
							enableAutoBinding="false" tableType="Table" app:useSmartField="true" class="tableResponsiveHeightTimeKeep">
							<smartTable:customToolbar>
								<m:Toolbar>
									<m:ToolbarSpacer/>
									<u:FileUploader id="fileUploader" iconOnly="true" name="myFileUpload" buttonOnly="true" icon="sap-icon://upload"
										tooltip="Upload your file to the local server" change="handleUpload"/>
									<m:Button tooltip="Export to SpreadSheet" icon="sap-icon://excel-attachment" press="onExportExcelTimeKepeer"/>
								</m:Toolbar>
							</smartTable:customToolbar>
							<Table id="tableTimeKeeper" selectionMode="MultiToggle" visibleRowCountMode="Auto" rowSelectionChange="onPress" fixedColumnCount="4">
								<columns>
									<Column width="5rem">
										<m:Label text="{i18n>lblInfo}" design="Bold"/>
										<template>
											<m:Text width="100%" text=" "/>
										</template>
									</Column>
									<Column width="5rem">
										<m:Label text="{i18n>lblStatus}" design="Bold"/>
										<template>
											<!--<m:Text width="100%" text="{Status}"/>-->
											<m:ObjectStatus text="{path:'Status',formatter : '.formatter.textChangeTimeKeeper'}"
												state="{path:'Status',formatter : '.formatter.statusColorTimeKeeper'}"/>
										</template>
									</Column>
									<Column width="12rem">
										<m:Label text="{i18n>lblMatterName}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{Post1}"/>
										</template>
									</Column>
									<Column width="11rem">
										<m:Label text="{i18n>lblTimeKeeperName}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{Sname}"/>
										</template>
									</Column>
									<Column width="5rem">
										<m:Label text="{i18n>lblRate}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{ path:'Kbetr', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
										</template>
									</Column>
									<Column width="8rem">
										<m:Label text="{i18n>lblcurrency}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{Konwa}"/>
										</template>
									</Column>
									<Column width="6rem">
										<m:Label text="{i18n>lblMatter}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{Pspid}"/>
										</template>
									</Column>
									<Column width="10rem">
										<m:Label text="{i18n>lblTimeKeeper}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{Pernr}"/>
										</template>
									</Column>
									<Column width="6rem">
										<m:Label text="{i18n>lblStartDate}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{path : 'Datab', formatter : '.formatter.formatDate'}"/>
										</template>
									</Column>
									<Column width="6rem">
										<m:Label text="{i18n>lblEndDate}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{path : 'Datbi', formatter : '.formatter.formatDate'}"/>
										</template>
									</Column>
									<Column width="10rem">
										<m:Label text="{i18n>lblPricingunit}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{ path:'Kpein', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
										</template>
									</Column>
									<Column width="6rem">
										<m:Label text="{i18n>lblUnitofmeasure}" design="Bold"/>
										<template>
											<m:Text width="100%" text="{Kmein}"/>
										</template>
									</Column>
								</columns>
							</Table>
						</smartTable:SmartTable>
					</m:VBox>
				</m:Page>
			</m:detailPages>
			<m:masterPages>
				<m:Page id="master" title="{i18n>pageTitleMTKeeperRate}" showNavButton="true" navButtonPress="navTobackTimeKeeper" icon="sap-icon://action"
					class="sapUiStdPage">
					<!--	<content>-->
					<m:SearchField id="idTimekeeper" search="onSearchIBase" placeholder="Search"></m:SearchField>
					<m:List id="list" items="{/VendorDataSet}" updateFinished="onUpdateFinished" selectionChange="onSelectionChange"
						mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true">
						<m:items>
							<!--	<m:StandardListItem title="{Name1}" info="{Kunnr}" type="Navigation" press="onSelectionChange"/>-->
							<m:ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{Kunnr}">
								<m:attributes>
									<m:ObjectAttribute text="{Name1}"/>
								</m:attributes>
							</m:ObjectListItem>
						</m:items>
					</m:List>
					<!--	</content>-->
				</m:Page>
			</m:masterPages>
		</m:SplitContainer>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<!--<m:Button id="btnSaveTK" icon="sap-icon://save" class="sapUiTinyMarginBegin" text="Save" type="Emphasized"/>-->
				<m:Button id="btnApproveTK" class="sapUiTinyMarginBegin" type="Emphasized" text="Approve" icon="sap-icon://accept" press="onPressApproveTK"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>