<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" controllerName="lsmclient.controller.WorkBenchDetail"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns="sap.ui.table" xmlns:smartTable="sap.ui.comp.smarttable">
	<m:Page showNavButton="true" navButtonPress="navTobackWorkBen" enableScrolling="true">
		<m:content>
			<smartTable:SmartTable id="MyWBDetailSTable" smartFilterId="sfbbillingWrkItems" useExportToExcel="false" showRowCount="true"
				useTablePersonalisation="true" useVariantManagement="false" persistencyKey="smBillingOfficeTabKey" entitySet="InvHeaderSet"
				enableAutoBinding="true" tableType="Table">
				<smartTable:customToolbar>
					<m:Toolbar>
						<m:Label id="lblToolbar" design="Bold"></m:Label>
						<m:ToolbarSpacer/>
						<m:Button tooltip="Export to SpreadSheet" icon="sap-icon://excel-attachment" press="onExportExcelTrigger"/>
					</m:Toolbar>
				</smartTable:customToolbar>
				<Table rowSelectionChange="onPress" id="wbDetail" visibleRowCountMode="Auto" fixedColumnCount="4" class="sapUiNoContentPadding">
					<columns>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzlineItemNumber" ,"columnIndex":"1" ,"maxLength": "10", "leadingProperty": "ZzlineItemNumber"}'/>
							</customData>
							<m:Label text="{i18n>lblLineItem}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{ZzlineItemNumber} "/>
							</template>
						</Column>
						<Column width="19rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzphaseName" ,"columnIndex":"2" ,"maxLength": "10", "leadingProperty": "ZzphaseName"}'/>
							</customData>
							<m:Label text="{i18n>lblMatterPhase}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{Zzphase}-{ZzphaseName}"/>
							</template>
						</Column>
						<Column width="10rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZztimekeeperName" ,"columnIndex":"3" ,"maxLength": "10", "leadingProperty": "ZztimekeeperName"}'/>
							</customData>
							<m:Label text="{i18n>lblTKName}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{ZztimekeeperName}"/>
							</template>
						</Column>
						<Column width="6rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzinvStatus" ,"columnIndex":"4" ,"maxLength": "10", "leadingProperty": "ZzinvStatus"}'/>
							</customData>
							<m:Label text="{i18n>lblwbdStatus}" design="Bold"/>
							<template>
								<m:ObjectStatus text="{ZzinvStatus}" state="{path:'ZzinvStatus',formatter : '.formatter.statusColorChangeInWBdetail'}"/>
							</template>
						</Column>
						<Column width="8rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Zzlstar" ,"columnIndex":"5" ,"maxLength": "10", "leadingProperty": "Zzlstar"}'/>
							</customData>
							<m:Label text="{i18n>lblActivityType}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{Zzlstar}"/>
							</template>
						</Column>
						<Column width="15rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzworkingOfficeName" ,"columnIndex":"6" ,"maxLength": "10", "leadingProperty": "ZzworkingOfficeName"}'/>
							</customData>
							<m:Label text="{i18n>lblWorkingOffice}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{ZzworkingOffice} - {ZzworkingOfficeName}"/>
							</template>
						</Column>
						<Column width="7rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzlineItemDate" ,"columnIndex":"7" ,"maxLength": "10", "leadingProperty": "ZzlineItemDate"}'/>
							</customData>
							<m:Label text="{i18n>lblWorkDate}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{path : 'ZzlineItemDate', formatter : '.formatter.formatDate'}"/>
							</template>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Units" ,"columnIndex":"8" ,"maxLength": "10", "leadingProperty": "Units"}'/>
							</customData>
							<m:Label text="{i18n>lblUnits}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{path:'Units', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="8rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzbilledRate" ,"columnIndex":"9" ,"maxLength": "10", "leadingProperty": "ZzbilledRate"}'/>
							</customData>
							<m:Label text="{i18n>lblBilledRate}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{path:'ZzbilledRate', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="8rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzagreedRate" ,"columnIndex":"10" ,"maxLength": "10", "leadingProperty": "ZzagreedRate"}'/>
							</customData>
							<m:Label text="{i18n>lblAgreedRate}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{path:'ZzagreedRate', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Amount" ,"columnIndex":"11" ,"maxLength": "10", "leadingProperty": "Amount"}'/>
							</customData>
							<m:Label text="{i18n>lblamount}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{path:'Amount', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Tax" ,"columnIndex":"12" ,"maxLength": "10", "leadingProperty": "Tax"}'/>
							</customData>
							<m:Label text="{i18n>lblTax}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{path:'Tax', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Discount" ,"columnIndex":"13" ,"maxLength": "10", "leadingProperty": "Discount"}'/>
							</customData>
							<m:Label text="{i18n>lblDiscount}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{path:'Discount', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="9rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "AgreedDiscount" ,"columnIndex":"14" ,"maxLength": "10", "leadingProperty": "AgreedDiscount"}'/>
							</customData>
							<m:Label text="{i18n>lblAgreedDiscount}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{path:'AgreedDiscount', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="5rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Total" ,"columnIndex":"15" ,"maxLength": "10", "leadingProperty": "Total"}'/>
							</customData>
							<m:Label text="{i18n>lblTotal}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{path:'Total', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="7rem" visible="true">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZztaskCode" ,"columnIndex":"16" ,"maxLength": "10", "leadingProperty": "ZztaskCode"}'/>
							</customData>
							<m:Label text="{i18n>lblTaskCode}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{ZztaskCode}"/>
							</template>
						</Column>
						<Column width="10rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzactivityCode" ,"columnIndex":"17" ,"maxLength": "10", "leadingProperty": "ZzactivityCode"}'/>
							</customData>
							<m:Label text="{i18n>lblActivityCode}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{ZzactivityCode}"/>
							</template>
						</Column>
						<Column width="70rem" visible="true">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzlineItemDescription" ,"columnIndex":"18" , "leadingProperty": "ZzlineItemDescription"}'/>
							</customData>
							<m:Label text="{i18n>lblNarrative}" design="Bold"/>
							<template>
								<m:Text width="100%" text="{ZzlineItemDescription}"/>
							</template>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>