{
    "_version": "1.5.0",
    "start_url": "start.html",
    "sap.app": {
        "id": "fgt.mmpartner.overview",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.2.2"
        },
        "title": "{{app_title}}",
        "description": "{{app_description}}",
        "ach": "sap",
        "resources": "resources.json",
        "dataSources": {
            "ZPRS_PARTNER_OVP_SRV": {
                "uri": "/sap/opu/odata/sap/ZPRS_PARTNER_OVP_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZPRS_PARTNER_OVP_SRV/metadata.xml",
                    "annotations": [
                        "annotation"
                    ]
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    "sap.ui5": {
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "dependencies": {
            "minUI5Version": "1.32.0",
            "libs": {
                "sap.collaboration": {},
                "sap.f": {},
                "sap.m": {},
                "sap.ovp": {},
                "sap.ui.comp": {},
                "sap.ui.core": {},
                "sap.ui.layout": {},
                "sap.ushell": {},
                "sap.uxap": {}
            }
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "ZPRS_PARTNER_OVP_SRV": {
                "dataSource": "ZPRS_PARTNER_OVP_SRV",
                "settings": {}
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.ovp.app.Main": {
                        "controllerName": "fgt.mmpartner.overview.ext.custom"
                    }
                },
                "sap.ui.viewExtensions": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ovp": {
        "globalFilterModel": "ZPRS_PARTNER_OVP_SRV",
        "globalFilterEntityType": "Glbfilter",
        "enableLiveFilter": true,
        "containerLayout": "resizable",
        "cards": {
            "fgt.mmpartner.overview_card00": {
                "template": "fgt.mmpartner.overview.ext.customcard",
                "model": "ZPRS_PARTNER_OVP_SRV",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card00_title}}",
                    "subTitle": "{{fgt.mmpartner.overview_card00_subTitle}}",
                    "entitySet": "Riskmatters",
                    "listType": "extended",
                    "listFlavor": "bar",
                    "showLineItemDetail": true,
                    "addODataSelect": "true",
                    "sortBy": "Margin",
                    "sortOrder": "descending",
                    "tabs": [
                        {
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#FeesWorked",
                            "value": "{{dropdown_value1}}"
                        },
                        {
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#FeesBilled",
                            "value": "{{dropdown_value2}}"
                        }
                    ],
                    "defaultSpan": {
                        "rows": 4
                    },
                    "staticParameters": {
                        "Ovptype": "01"
                    }
                }
            },
            "fgt.mmpartner.overview_card01": {
                "model": "ZPRS_PARTNER_OVP_SRV",
                "template": "sap.ovp.cards.table",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card01_title}}",
                    "entitySet": "Feedetails",
                    "listType": "condensed",
                    "listFlavor": "standard",
                    "addODataSelect": "true",
                    "tabs": [
                        {
                            "dynamicSubtitleAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo",
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#FeesT1",
                            "value": "{{dropdown_T1}}"
                        },
                        {
                            "dynamicSubtitleAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo",
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#FeesT2",
                            "value": "{{dropdown_T2}}"
                        },
                        {
                            "dynamicSubtitleAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo",
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#FeesT3",
                            "value": "{{dropdown_T3}}"
                        },
                        {
                            "dynamicSubtitleAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo",
                            "annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#FeesT4",
                            "value": "{{dropdown_T4}}"
                        }
                    ],
                    "staticParameters": {
                        "Ovptype": "04"
                    }
                }
            },
            "fgt.mmpartner.overview_card02": {
                "model": "ZPRS_PARTNER_OVP_SRV",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card02_title}}",
                    "subTitle": "{{fgt.mmpartner.overview_card02_subTitle}}",
                    "entitySet": "Matterperfs",
                    "tabs": [
                        {
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CHMatterPerformance",
                            "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#CHMatterPerformance",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#FeesWorked",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "value": "{{dropdown_value1}}"
                        },
                        {
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CHMatterPerformance",
                            "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#CHMatterPerformance",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#FeesBilled",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "value": "{{dropdown_value2}}"
                        },
                        {
                            "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CHMatterPerformance",
                            "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#CHMatterPerformance",
                            "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#FeesCollected",
                            "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                            "value": "{{dropdown_value3}}"
                        }
                    ],
                    "staticParameters": {
                        "Ovptype": "02"
                    }
                }
            },
            "fgt.mmpartner.overview_card03": {
                "model": "ZPRS_PARTNER_OVP_SRV",
                "template": "sap.ovp.cards.linklist",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card03_title}}",
                    "subTitle": "{{fgt.mmpartner.overview_card03_subTitle}}",
                    "listFlavor": "standard",
                    "stopResizing": true,
                    "defaultSpan": {
                        "rows": 35,
                        "cols": 1
                    },
                    "staticContent": [
                        {
                            "title": "Create Quote",
                            "imageUri": "sap-icon://create",
                            "imageAltText": "Create Quote",
                            "semanticObject": "ZPRS_MM_QUOTE",
                            "action": "display"
                        },
                        {
                            "title": "Approve Quote(s)",
                            "imageUri": "sap-icon://accept",
                            "imageAltText": "Approve Quote(s)",
                            "semanticObject": "ZPRS_MM_QT_WF01",
                            "action": "display"
                        },
                        {
                            "title": "My Quotes",
                            "imageUri": "sap-icon://my-sales-order",
                            "imageAltText": "My Quotes",
                            "semanticObject": "ZPRS_MM_QT_WF02",
                            "action": "display"
                        },
                        {
                            "title": "Create New Conflict Check",
                            "imageUri": "sap-icon://create",
                            "imageAltText": "Create New Conflict Check",
                            "targetUri": "https://www.google.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Create New Matter",
                            "imageUri": "sap-icon://create",
                            "imageAltText": "Create New Matter",
                            "targetUri": "https://www.google.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Maintain Existing Matter",
                            "imageUri": "sap-icon://activities",
                            "imageAltText": "Maintain Existing Matter",
                            "targetUri": "https://www.google.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Close Existing Matter",
                            "imageUri": "sap-icon://inspect-down",
                            "imageAltText": "Close Existing Matter",
                            "targetUri": "https://www.google.com",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Client 360",
                            "imageUri": "sap-icon://business-one",
                            "imageAltText": "Client 360",
                            "semanticObject": "Client360",
                            "action": "display"
                        },
                        {
                            "title": "Matter 360",
                            "imageUri": "sap-icon://business-one",
                            "imageAltText": "Matter 360",
                            "semanticObject": "Matter360",
                            "action": "display"
                        },
                        {
                            "title": "WIP Editor",
                            "imageUri": "sap-icon://request",
                            "imageAltText": "WIP Editor",
                            "targetUri": "http://fgtappg4a.fulcrum-gt.com:8000/sap/bc/ui5_ui5/sap/ZPRS_WIPEDIT/index.html#/main",
                            "openInNewWindow": true
                        },
                        {
                            "title": "Self Service Bill Request",
                            "imageUri": "sap-icon://activity-individual",
                            "imageAltText": "Self Service Bill Request",
                            "targetUri": "http://fgtappg4b.fulcrum-gt.com:8000/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html#ZPRS_BILL_REQST-display",
                            "openInNewWindow": true
                        }
                    ]
                }
            },
            "fgt.mmpartner.overview_card04": {
                "model": "ZPRS_PARTNER_OVP_SRV",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card04_title}}",
                    "entitySet": "RevFees",
                    "dynamicSubtitleAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#CHFeePerformance",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                    "navigation": "dataPointNav",
                    "staticParameters": {
                        "Ovptype": "03"
                    }
                }
            },
            "fgt.mmpartner.overview_card05": {
                "model": "ZPRS_PARTNER_OVP_SRV",
                "template": "sap.ovp.cards.list",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card05_title}}",
                    "subTitle": "{{fgt.mmpartner.overview_card05_subTitle}}",
                    "entitySet": "Newmatters",
                    "listType": "condensed",
                    "listFlavor": "standard",
                    "addODataSelect": "true",
                    "sortBy": "Opendate",
                    "sortOrder": "descending",
                    "annotationPath": "com.sap.vocabularies.UI.v1.LineItem",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                    "staticParameters": {
                        "Ovptype": "05",
                        "Noofdays": "01"
                    }
                }
            },
            "fgt.mmpartner.overview_card06": {
                "model": "ZPRS_PARTNER_OVP_SRV",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card06_title}}",
                    "entitySet": "Wipages",
                    "dynamicSubtitleAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                    "navigation": "dataPointNav",
                    "staticParameters": {
                        "Ovptype": "06"
                    }
                }
            },
            "fgt.mmpartner.overview_card07": {
                "model": "ZPRS_PARTNER_OVP_SRV",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card07_title}}",
                    "entitySet": "Arages",
                    "dynamicSubtitleAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                    "navigation": "dataPointNav",
                    "staticParameters": {
                        "Ovptype": "07"
                    }
                }
            },
            "fgt.mmpartner.overview_card08": {
                "model": "ZPRS_PARTNER_OVP_SRV",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card08_title}}",
                    "dynamicSubtitleAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo",
                    "entitySet": "Mwccollections",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                    "navigation": "dataPointNav"
                }
            },
            "fgt.mmpartner.overview_card09": {
                "model": "ZPRS_PARTNER_OVP_SRV",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "{{fgt.mmpartner.overview_card09_title}}",
                    "dynamicSubtitleAnnotationPath": "com.sap.vocabularies.UI.v1.HeaderInfo",
                    "entitySet": "Mwcbillings",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart",
                    "identificationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                    "navigation": "dataPointNav"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zprs_mm_pdash",
        "_version": "1.1.0"
    }
}