<mvc:View controllerName="com.bcdtravel.pnr.controller.Booking" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:bd="nl.barrydam.m"
	xmlns:data="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Page id="BookingPage" title="{i18n>Booking.Title}" busyIndicatorDelay="0" navButtonPress="onNavToListBooking" showNavButton="false"
		showHeader="true" showFooter="true">
		<content>
			<!--<Breadcrumbs class="sapUiSmallMarginBegin sapUiSmallMarginTop" currentLocationText="{i18n>Booking.Title}"/>-->
			<!-- Page header -->
			<ObjectHeader title="{BookingView>/header/BookingsId}" icon="sap-icon://bcd/trip" class="BCDnoPAddingBottom"/>
			<l:Grid>
				<l:content>
					<ObjectHeader>
						<attributes>
							<ObjectAttribute title="{i18n>Booking.header.ApplicationsId}" text="{BookingView>/header/ApplicationsId}" active="false"/>
							<ObjectAttribute title="{i18n>Booking.header.Bookingreference}" text="{BookingView>/header/Bookingreference}" active="false"/>
							<ObjectAttribute title="{i18n>Booking.header.BlockReason}" text="{BookingView>/header/Blockremark}" active="false"
								visible="{= ${BookingView>/header/Blocked} ? true : false}"/>
						</attributes>
						<layoutData>
							<l:GridData span="XL6 L6 M6 S12"/>
						</layoutData>
					</ObjectHeader>
					<VBox>
						<items>
							<HBox class="sapUiLargeMarginTop">
								<Label class="sapUiTinyMarginEnd" text="{i18n>Booking.header.BookingCreationdate}:"/>
								<Label text=" { path : 'Booking>/BookingCreationdate', type : 'sap.ui.model.type.Date', formatOptions: { UTC: true } }"/>
							</HBox>
							<HBox class="sapUiTinyMarginTop" visible="{= ${BookingErrors>/Bookingdestination} ? false : true }">
								<Label class="sapUiTinyMarginEnd" text="{i18n>Booking.header.Bookingdestination}:"/>
								<Label text=" {Booking>/Bookingdestination}"/>
							</HBox>
							<HBox class="sapUiTinyMarginTop" visible="{BookingErrors>/Bookingdestination}">
								<Label class="sapUiTinyMarginEnd sapUiTinyMarginTop" text="{i18n>Booking.header.Bookingdestination}:"/>
								<Input type="Text" value="{Booking>/Bookingdestination}" valueState="Error" showValueStateMessage="false" showValueHelp="true"
									valueHelpOnly="true" valueHelpRequest=".valueHelp.onOpenBookingdestination" description=""/>
							</HBox>
						</items>
					</VBox>
					<!--<ObjectHeader>-->
					<!--	<attributes>-->
					<!--		<ObjectAttribute-->
					<!--			title	= "{i18n>Booking.header.BookingCreationdate}"-->
					<!--			text	= "{-->
					<!--					path	: 'BookingView>/header/BookingCreationdate',-->
					<!--					type	: 'sap.ui.model.type.Date'-->
					<!--				}"-->
					<!--			active	= "false"/>-->
					<!--		<ObjectAttribute-->
					<!--			title	= "{i18n>Booking.header.Bookingdestination}"-->
					<!--			text	= "{BookingView>/header/Bookingdestination}"-->
					<!--			active	= "false"/>-->
					<!--	</attributes>-->
					<!--	<layoutData>-->
					<!--		<l:GridData span="XL6 L6 M6 S12"/>-->
					<!--	</layoutData>-->
					<!--</ObjectHeader>-->
					<!-- unticketed message -->
					<MessageStrip text="{i18n>Booking.BlockedWarning}" type="Warning" showIcon="true" class="sapUiSmallMarginBottom sapUiSmallMarginBeginEnd"
						visible="{BookingView>/showBlockedMessage}">
						<layoutData>
							<l:GridData span="XL12 L12 M12 S12"/>
						</layoutData>
					</MessageStrip>
				</l:content>
			</l:Grid>
			<!-- end Page header -->
			<bd:IconTabBar id="BookingIconTabBar" select=".iconTabBar.onSelect" expandable="false" expanded="true" applyContentPadding="false"
				backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok">
				<bd:items>
					<!-- Air -->
					<IconTabFilter count="{BookingView>/AirErrorCount}" iconColor="{BookingView>/AirIconColor}" icon="sap-icon://bcd/airplane" key="Air"
						text="{i18n>Booking.Air} {= ${BookingView>/AirCount} ? '(' + ${BookingView>/AirCount} + ')' : '' }">
						<content>
							<Table id="AirTable" width="100%" noDataText="{i18n>NoData}" class="BCDListHighlightRows"
								items="{ path: 'Articles>/', sorter: { path: 'ArticlesId' } }" mode="None" showSeparators="All" growing="false" growingScrollToLoad="true">
								<headerToolbar/>
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Transactiontype}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.ArticleType}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Account}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Ticketreference}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Passengername}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false"/>
									<Column minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline">
										<header>
											<Text text="{i18n>Booking.Errors}"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" press="onSelectArticle">
										<cells>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>TransactiontypeTranslated}">
												<customData>
													<core:CustomData key="rowhighlight" value="{Articles>rowHighlightStatus}" writeToDom="true"/>
												</customData>
											</Text>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>ArticleType}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Account}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Ticketreference}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Passengername}"/>
											<HBox>
												<!--enabled="{= !(${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X') }" -->
												<!--blocked="{= ${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X'}" -->
												<Button visible="{User>/canCopyArticle}" icon="sap-icon://copy" press=".copy.openScenarioSelectDialog"
													tooltip="{i18n>Article.CopyThisArticle}"
													enabled="{= !${Articles>CopyCreatedFromArticle} &amp;&amp; ${BookingView>/showBlockButton} &amp;&amp; ${Articles>NoBilling} !== 'X' }"
													type="{= (${Articles>Citid} !== '' &amp;&amp; ${Articles>CopyCreatedFromArticle} === '') ? 'Accept' : 'Default'}"
													text="{ formatter: '.copy.formatButton', parts: [ { path: 'Articles>ArticlesId' }, { path: 'Articles>CitId' }, { path: 'Articles>CopiedArticleLine' }, { path: 'Articles>CopiedFromArticlesId' }, { path: 'Articles>CopiedWithScenario' }, { path: 'Articles>CopyCreatedFromArticle' } ] }"/>
											</HBox>
											<HBox>
												<HBox width="50%">
													<Button visible="{= ${Articles>ErrorCount} > 0}" text="{Articles>ErrorCount}" iconFirst="false" class="red"
														data:articleId="{Articles>ArticlesId}" type="Transparent" icon="sap-icon://hint" press=".errorSummary.openDialog"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} !== 'X' &amp;&amp; ${Articles>Citid} !== '' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="Success" text="{i18n>Booking.CITCreated}"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} === 'X' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="None" text="{i18n>Article.NoBilling.Flag}"/>
												</HBox>
											</HBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<!-- end Air -->
					<!-- Car start -->
					<IconTabFilter count="{BookingView>/CarErrorCount}" iconColor="{BookingView>/CarIconColor}" icon="sap-icon://bcd/car" key="Car"
						text="{i18n>Booking.Car} {= ${BookingView>/CarCount} ? '(' + ${BookingView>/CarCount} + ')' : '' }">
						<content>
							<Table id="CarTable" class="BCDListHighlightRows" width="100%" noDataText="{i18n>NoData}"
								items="{ path: 'Articles>/', sorter: { path: 'ArticlesId' } }" mode="None" showSeparators="All" growing="false" growingScrollToLoad="true">
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Transactiontype}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Account}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>Booking.ConfirmationNumber}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Passengername}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false"/>
									<Column demandPopin="true" popinDisplay="Inline">
										<header>
											<Text text="{i18n>Booking.Errors}"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" press="onSelectArticle">
										<cells>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>TransactiontypeTranslated}">
												<customData>
													<core:CustomData key="rowhighlight" value="{Articles>rowHighlightStatus}" writeToDom="true"/>
												</customData>
											</Text>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Account}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Ticketreference}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Passengername}"/>
											<HBox>
												<!-- enabled="{= !(${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X') }" -->
												<!-- blocked="{= ${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X'}" -->
												<Button visible="{User>/canCopyArticle}" icon="sap-icon://copy" press=".copy.openScenarioSelectDialog"
													tooltip="{i18n>Article.CopyThisArticle}"
													enabled="{= !${Articles>CopyCreatedFromArticle} &amp;&amp; ${BookingView>/showBlockButton} &amp;&amp; ${Articles>NoBilling} !== 'X' }"
													type="{= (${Articles>Citid} !== '' &amp;&amp; ${Articles>CopyCreatedFromArticle} === '') ? 'Accept' : 'Default'}"
													text="{ formatter: '.copy.formatButton', parts: [ { path: 'Articles>ArticlesId' }, { path: 'Articles>CitId' }, { path: 'Articles>CopiedArticleLine' }, { path: 'Articles>CopiedFromArticlesId' }, { path: 'Articles>CopiedWithScenario' }, { path: 'Articles>CopyCreatedFromArticle' } ] }"/>
											</HBox>
											<HBox>
												<HBox width="50%">
													<Button visible="{= ${Articles>ErrorCount} > 0}" text="{Articles>ErrorCount}" iconFirst="false" class="red"
														data:articleId="{Articles>ArticlesId}" type="Transparent" icon="sap-icon://hint" press=".errorSummary.openDialog"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} !== 'X' &amp;&amp; ${Articles>Citid} !== '' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="Success" text="{i18n>Booking.CITCreated}"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} === 'X' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="None" text="{i18n>Article.NoBilling.Flag}"/>
												</HBox>
											</HBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<!-- Car End -->
					<!-- Hotel -->
					<IconTabFilter count="{BookingView>/HotelErrorCount}" iconColor="{BookingView>/HotelIconColor}" icon="sap-icon://bcd/hotel" key="Hotel"
						text="{i18n>Booking.Hotel} {= ${BookingView>/HotelCount} ? '(' + ${BookingView>/HotelCount} + ')' : '' }">
						<content>
							<Table id="HotelTable" class="BCDListHighlightRows" width="100%" noDataText="{i18n>NoData}"
								items="{ path: 'Articles>/', sorter: { path: 'ArticlesId' } }" mode="None" showSeparators="All" growing="false" growingScrollToLoad="true">
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Transactiontype}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Account}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>Booking.ConfirmationNumber}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Passengername}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false"/>
									<Column demandPopin="true" popinDisplay="Inline">
										<header>
											<Text text="{i18n>Booking.Errors}"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" press="onSelectArticle">
										<cells>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>TransactiontypeTranslated}">
												<customData>
													<core:CustomData key="rowhighlight" value="{Articles>rowHighlightStatus}" writeToDom="true"/>
												</customData>
											</Text>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Account}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Ticketreference}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Passengername}"/>
											<HBox>
												<!-- enabled="{= !(${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X') }" -->
												<!-- blocked="{= ${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X'}" -->
												<Button visible="{User>/canCopyArticle}" icon="sap-icon://copy" press=".copy.openScenarioSelectDialog"
													tooltip="{i18n>Article.CopyThisArticle}"
													enabled="{= !${Articles>CopyCreatedFromArticle} &amp;&amp; ${BookingView>/showBlockButton} &amp;&amp; ${Articles>NoBilling} !== 'X' }"
													type="{= (${Articles>Citid} !== '' &amp;&amp; ${Articles>CopyCreatedFromArticle} === '') ? 'Accept' : 'Default'}"
													text="{ formatter: '.copy.formatButton', parts: [ { path: 'Articles>ArticlesId' }, { path: 'Articles>CitId' }, { path: 'Articles>CopiedArticleLine' }, { path: 'Articles>CopiedFromArticlesId' }, { path: 'Articles>CopiedWithScenario' }, { path: 'Articles>CopyCreatedFromArticle' } ] }"/>
											</HBox>
											<HBox>
												<HBox width="50%">
													<Button visible="{= ${Articles>ErrorCount} > 0}" text="{Articles>ErrorCount}" iconFirst="false" class="red"
														data:articleId="{Articles>ArticlesId}" type="Transparent" icon="sap-icon://hint" press=".errorSummary.openDialog"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} !== 'X' &amp;&amp; ${Articles>Citid} !== '' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="Success" text="{i18n>Booking.CITCreated}"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} === 'X' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="None" text="{i18n>Article.NoBilling.Flag}"/>
												</HBox>
											</HBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<!-- end hotel -->
					<!-- Rail -->
					<IconTabFilter count="{BookingView>/RailErrorCount}" iconColor="{BookingView>/RailIconColor}"
						text="{i18n>Booking.Rail} {= ${BookingView>/RailCount} ? '(' + ${BookingView>/RailCount} + ')' : '' }" key="Rail" icon="sap-icon://bcd/rail">
						<content>
							<Table id="RailTable" class="BCDListHighlightRows" noDataText="{i18n>NoData}" items="{ path: 'Articles>/', sorter: { path: 'ArticlesId' } }"
								width="100%" mode="None" showSeparators="All" growing="false" growingScrollToLoad="true">
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Transactiontype}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Account}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Ticketreference}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Passengername}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false"/>
									<Column demandPopin="true" popinDisplay="Inline">
										<header>
											<Text text="{i18n>Booking.Errors}"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" press="onSelectArticle">
										<cells>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>TransactiontypeTranslated}">
												<customData>
													<core:CustomData key="rowhighlight" value="{Articles>rowHighlightStatus}" writeToDom="true"/>
												</customData>
											</Text>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Account}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Ticketreference}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Passengername}"/>
											<HBox>
												<!-- enabled="{= !(${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X') }" -->
												<!-- blocked="{= ${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X'}" -->
												<Button visible="{User>/canCopyArticle}" icon="sap-icon://copy" press=".copy.openScenarioSelectDialog"
													tooltip="{i18n>Article.CopyThisArticle}"
													enabled="{= !${Articles>CopyCreatedFromArticle} &amp;&amp; ${BookingView>/showBlockButton} &amp;&amp; ${Articles>NoBilling} !== 'X' }"
													type="{= (${Articles>Citid} !== '' &amp;&amp; ${Articles>CopyCreatedFromArticle} === '') ? 'Accept' : 'Default'}"
													text="{ formatter: '.copy.formatButton', parts: [ { path: 'Articles>ArticlesId' }, { path: 'Articles>CitId' }, { path: 'Articles>CopiedArticleLine' }, { path: 'Articles>CopiedFromArticlesId' }, { path: 'Articles>CopiedWithScenario' }, { path: 'Articles>CopyCreatedFromArticle' } ] }"/>
											</HBox>
											<HBox>
												<HBox width="50%">
													<Button visible="{= ${Articles>ErrorCount} > 0}" text="{Articles>ErrorCount}" iconFirst="false" class="red"
														data:articleId="{Articles>ArticlesId}" type="Transparent" icon="sap-icon://hint" press=".errorSummary.openDialog"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} !== 'X' &amp;&amp; ${Articles>Citid} !== '' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="Success" text="{i18n>Booking.CITCreated}"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} === 'X' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="None" text="{i18n>Article.NoBilling.Flag}"/>
												</HBox>
											</HBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<!-- Rail end -->
					<!-- Misc start -->
					<IconTabFilter count="{BookingView>/MiscErrorCount}" iconColor="{BookingView>/MiscIconColor}" icon="sap-icon://travel-itinerary" key="Misc"
						text="{i18n>Booking.Misc} {= ${BookingView>/MiscCount} ? '(' + ${BookingView>/MiscCount} + ')' : '' }">
						<content>
							<Table id="MiscTable" class="BCDListHighlightRows" width="100%" noDataText="{i18n>NoData}"
								items="{ path: 'Articles>/', sorter: { path: 'ArticlesId' } }" mode="None" showSeparators="All" growing="false" growingScrollToLoad="true">
								<columns>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Transactiontype}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.ArticleType}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Account}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>Booking.Reference}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
										<header>
											<Text text="{i18n>article.Passengername}"/>
										</header>
										<footer/>
									</Column>
									<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Desktop" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false"/>
									<Column demandPopin="true" popinDisplay="Inline">
										<header>
											<Text text="{i18n>Booking.Errors}"/>
										</header>
										<footer/>
									</Column>
								</columns>
								<items>
									<ColumnListItem type="Navigation" press="onSelectArticle">
										<cells>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>TransactiontypeTranslated}">
												<customData>
													<core:CustomData key="rowhighlight" value="{Articles>rowHighlightStatus}" writeToDom="true"/>
												</customData>
											</Text>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>ArticleType}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Account}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Ticketreference}"/>
											<Text class="sapUiTinyMarginTopBottom" text="{Articles>Passengername}"/>
											<HBox>
												<!-- enabled="{= !(${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X') }" -->
												<!-- tooltip="{i18n>Article.CopyThisArticle}" blocked="{= ${Articles>Citid} === '' || ${Articles>CopyCreatedFromArticle} === 'X'}" enabled="true" -->
												<Button visible="{User>/canCopyArticle}" icon="sap-icon://copy" press=".copy.openScenarioSelectDialog"
													tooltip="{i18n>Article.CopyThisArticle}"
													enabled="{= !${Articles>CopyCreatedFromArticle} &amp;&amp; ${BookingView>/showBlockButton} &amp;&amp; ${Articles>NoBilling} !== 'X' }"
													type="{= (${Articles>Citid} !== '' &amp;&amp; ${Articles>CopyCreatedFromArticle} === '') ? 'Accept' : 'Default'}"
													text="{ formatter: '.copy.formatButton', parts: [ { path: 'Articles>ArticlesId' }, { path: 'Articles>CitId' }, { path: 'Articles>CopiedArticleLine' }, { path: 'Articles>CopiedFromArticlesId' }, { path: 'Articles>CopiedWithScenario' }, { path: 'Articles>CopyCreatedFromArticle' } ] }"/>
											</HBox>
											<HBox>
												<HBox width="50%">
													<Button visible="{= ${Articles>ErrorCount} > 0}" text="{Articles>ErrorCount}" iconFirst="false" class="red"
														data:articleId="{Articles>ArticlesId}" type="Transparent" icon="sap-icon://hint" press=".errorSummary.openDialog"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} !== 'X' &amp;&amp; ${Articles>Citid} !== '' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="Success" text="{i18n>Booking.CITCreated}"/>
												</HBox>
												<HBox visible="{= ${Articles>NoBilling} === 'X' }" width="50%" justifyContent="End">
													<ObjectStatus class="sapUiTinyMarginTopBottom" state="None" text="{i18n>Article.NoBilling.Flag}"/>
												</HBox>
											</HBox>
										</cells>
									</ColumnListItem>
								</items>
							</Table>
						</content>
					</IconTabFilter>
					<!-- Misc End -->
					<!-- Credit card -->
					<IconTabFilter icon="sap-icon://bcd/creditcard" iconColor="{BookingView>/CreditCardIconColor}" key="CreditCard"
						text="{i18n>Booking.CreditCard} {= ${BookingView>/CreditCardCount} ? '(' + ${BookingView>/CreditCardCount} + ')' : '' }" visible="false">
						<!-- after sprint 5 demo Wim decided to hide the credit card -->
						<content>
							<form:Form width="100%" editable="true" visible="true">
								<form:title>
									<core:Title text="{i18n>Booking.CreditCard}" level="Auto"/>
								</form:title>
								<form:formContainers>
									<form:FormContainer visible="true">
										<form:formElements>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>article.Creditcardauthorisationmerchan}"/>
												</form:label>
												<form:fields>
													<Input liveChange="onChangeCheckError" value="{CreditCard>/Creditcardauthorisationmerchan}"
														editable="{BookingView>/CreditCardErrorFields/Creditcardauthorisationmerchan}"
														valueState="{= ${BookingView>/CreditCardErrorFields/Creditcardauthorisationmerchan} ? 'Error' : 'None'}" valueStateText="" type="Text"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>article.Creditcardexpirymerchant}"/>
												</form:label>
												<form:fields>
													<Input liveChange="onChangeCheckError" value="{CreditCard>/Creditcardexpirymerchant}"
														editable="{BookingView>/CreditCardErrorFields/Creditcardexpirymerchant}"
														valueState="{= ${BookingView>/CreditCardErrorFields/Creditcardexpirymerchant} ? 'Error' : 'None'}" valueStateText="" type="Text"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>article.Creditcardnumbermerchant}"/>
												</form:label>
												<form:fields>
													<Input liveChange="onChangeCheckError" value="{CreditCard>/Creditcardnumbermerchant}"
														editable="{BookingView>/CreditCardErrorFields/Creditcardnumbermerchant}"
														valueState="{= ${BookingView>/CreditCardErrorFields/Creditcardnumbermerchant} ? 'Error' : 'None'}" valueStateText="" type="Text"/>
												</form:fields>
											</form:FormElement>
											<form:FormElement visible="true">
												<form:label>
													<Label text="{i18n>article.Creditcardtypemerchant}"/>
												</form:label>
												<form:fields>
													<Select change="onChangeCheckError" items="{BookingView>/CreditCardMapping}" selectedKey="{CreditCard>/Creditcardtypemerchant}"
														forceSelection="false" valueState="{= ${BookingView>/CreditCardErrorFields/Creditcardtypemerchant} ? 'Error' : 'None'}" valueStateText=" "
														enabled="{BookingView>/CreditCardErrorFields/Creditcardtypemerchant}">
														<items>
															<core:Item key="{BookingView>ValueBs}" text="{BookingView>ValueBcd}"/>
														</items>
													</Select>
												</form:fields>
											</form:FormElement>
										</form:formElements>
									</form:FormContainer>
								</form:formContainers>
								<form:layout>
									<form:ResponsiveGridLayout adjustLabelSpan="true" columnsL="2" labelSpanL="4" columnsM="2" labelSpanM="4" labelSpanS="12"/>
								</form:layout>
							</form:Form>
						</content>
					</IconTabFilter>
					<!-- end credit cards-->
					<!-- Invoices -->
					<IconTabFilter icon="sap-icon://sales-order-item" key="Invoices"
						text="{i18n>Booking.Invoices}{= ${BookingView>/InvoiceCount} > 0 ? ' (' + ${BookingView>/InvoiceCount} + ')' : ''}"
						iconColor="{= ${BookingView>/InvoiceCount} > 0 ? 'Default': 'Neutral'}">
						<content>
							<core:Fragment fragmentName="com.bcdtravel.pnr.view.InvoiceTable" type="XML"/>
						</content>
					</IconTabFilter>
					<!--SOC notes section-->
					<IconTabFilter icon="sap-icon://notification-2" key="NotesSection" tooltip="Notes" text="Notes">
						<content>
							<List showSeparators="Inner" items="{NotesListModel>/}" updateFinished="onUpdateCommestLists">
								<FeedListItem sender="{NotesListModel>Username}" iconDensityAware="false"
									timestamp="{parts: [{path: 'NotesListModel>Crdate'}, {path: 'NotesListModel>Crtime'}, {path: 'NotesListModel>Reqid'}],formatter: '.formatter.NoteTimestamp'}"
									info="{NotesListModel>Userrole}" text="{NotesListModel>Znotes}"/>
							</List>
						</content>
					</IconTabFilter>
					<!--EOC notes section-->
				</bd:items>
			</bd:IconTabBar>
		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button text="{i18n>Booking.NewArticle}" press=".onNewArticle"
						visible="{= ${User>/canCreate/articles} &amp;&amp; ${BookingView>/showBlockButton} }"/>
					<Button text="{i18n>Booking.CreateCIT}" press=".citCreate.openConfirmDialog" enabled="{BookingView>/CITcreationButtonEnabled}"
						visible="{= ${User>/canCreateCIT} &amp;&amp; ${BookingView>/showBlockButton} }"/>
					<Button text="{i18n>Booking.BlockBooking}" press=".blockBooking.openConfirmDialog" enabled="{BookingView>/blockButtonEnabled}"
						visible="{= ${User>/canBlockBooking} &amp;&amp; ${BookingView>/showBlockButton} }"/>
					<Button text="{i18n>Booking.UnBlockBooking}" press=".blockBooking.openConfirmDialog" enabled="{BookingView>/unBlockButtonEnabled}"
						visible="{= ${User>/canUnBlockBooking} &amp;&amp; ${BookingView>/showUnBlockButton} }"/>
				</contentLeft>
				<contentRight>
					<Button icon="sap-icon://refresh" tooltip="{i18n>Reload}" visible="{= !${BookingView>/showSaveButtonsBooking} }" press="onCancel"/>
					<Button text="{i18n>Booking.SaveBooking}" visible="{BookingView>/showSaveButtonsBooking}" press="onSaveBooking"/>
					<Button text="{i18n>Cancel}" visible="{BookingView>/showSaveButtonsBooking}" press="onCancel"/>
					<!-- Credit card tab -->
					<Button text="{i18n>Booking.SaveCreditCardData}" type="Accept"
						visible="{= ${BookingView>/currentOpenTab} === 'CreditCard' &amp;&amp; ${BookingView>/showSaveButtonsCreditCard} }" press="onSaveCreditCard"/>
					<Button text="{i18n>Cancel}" type="Reject"
						visible="{= ${BookingView>/currentOpenTab} === 'CreditCard' &amp;&amp; ${BookingView>/showSaveButtonsCreditCard} }" press="onCancel"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>