<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Table
		id		= "InvoicesTable"
		noDataText	= "{i18n>Booking.NoInvoices}"
		items	= "{
			path		: 'BCDGateway>/InvoicesSet',
			suspended	: true
		}">
		<columns>
			<Column>
				<header>
					<Text text="{i18n>Booking.InvoiceDate}"/>
				</header>
			</Column>
			<Column>
				<header>
					<Text text="{i18n>Booking.InvoiceNr}"/>
				</header>
				<footer/>
			</Column>
			<Column hAlign="Right"/>
		</columns>
		<items>
			<ColumnListItem>
				<cells>
					<Text text="{
						path	: 'BCDGateway>InvoiceDate',
						formatter: '.invoice.formatInvoiceDate'
					}" />
					<Text text="{
						path: 'BCDGateway>InvoiceNr',
						formatter: '.invoice.stripLeadingZeroes'	
					}"/>
					<HBox 
						justifyContent	= "End">
						<Button 
							enabled			= "{= ${BCDGateway>InArchiveAvailable} === 'S'}" 
							class			= "sapUiSmallMarginEnd"
							tooltip			= "{
								parts: [
									{ path: 'i18n>Booking.InvoiceDownload'},
									{ path: 'BCDGateway>InArchiveAvailable'}
								],
								formatter: '.invoice.formatTooltip'
							}"
							icon			= "sap-icon://show" 
							press			= ".invoice.onDownload"/>
						<Button 
							enabled			= "{= ${BCDGateway>InArchiveAvailable} === 'S'}" 
							tooltip			= "{
								parts: [
									{ path: 'i18n>Booking.InvoiceEmail'},
									{ path: 'BCDGateway>InArchiveAvailable'}
								],
								formatter: '.invoice.formatTooltip'
							}"
							icon			= "sap-icon://email" 
							press			= ".invoice.onEmail"/>
					</HBox>
				</cells>
			</ColumnListItem>
		</items>
	</Table>
</core:FragmentDefinition>