<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
	controllerName="com.bcdtravel.pnr.controller.ListBooking">
	<Page title="Bookings" showHeader="true" showFooter="true" showNavButton="false" enableScrolling="false">
		<content>
			<Panel xmlns="sap.m" width="auto" expandable="true" expanded="true" id="panel0" expand="onPressExpandSearchsection">
				<headerToolbar>
					<Toolbar id="toolbar1">
						<Title text="{i18n>Search}"/>
						<ToolbarSpacer/>
					</Toolbar>
				</headerToolbar>
				<content>
					<l:FixFlex class="fixFlexVertical">
						<l:fixContent>
							<HBox>
								<VBox alignContent="Inherit" alignItems="Inherit">
									<!--<Label text="Bookings" labelFor="multiInput"/>-->
									<!--<MultiInput id="BookingListVH" valueHelpOnly="true" valueHelpRequest=".valueHelp.onOpenBookingList" placeholder="Filter Booking"></MultiInput>-->
									<SearchField placeholder="{i18n>ListBooking.ByID}" showRefreshButton="true" visible="true" liveChange=".filter.onSearchBookingsId"
										search=".filter.onSearchBookingsId" width="100%"/>
									<SearchField placeholder="{i18n>ListBooking.ByPassenger}" showRefreshButton="true" visible="true" liveChange=".filter.onSearchPassenger"
										search=".filter.onSearchPassenger" width="100%"/>
									<SearchField placeholder="{i18n>ListBooking.ByTicket}" showRefreshButton="true" visible="true" liveChange=".filter.onSearchTicket"
										search=".filter.onSearchTicket" width="100%"/>
									<SearchField placeholder="{i18n>ListBooking.ByAgentCode}" showRefreshButton="true" visible="true" liveChange=".filter.onSearchAgentCode"
										search=".filter.onSearchAgentCode" width="100%"/>
									<SearchField placeholder="{i18n>ListBooking.ByInvoice}" showRefreshButton="true" visible="true" liveChange=".filter.onSearchInvoice"
										search=".filter.onSearchInvoice" width="100%"/>
									<SearchField placeholder="{i18n>ListBooking.ByBookingCode}" showRefreshButton="true" visible="true" liveChange=".filter.onSearchBookingCode"
										search=".filter.onSearchBookingCode" width="100%"/>
									<SearchField placeholder="{i18n>ListBooking.ByAccount}" showRefreshButton="true" visible="true" liveChange=".filter.onSearchAccount"
										search=".filter.onSearchAccount" width="100%"/>
									<!-- "{= ${ApplicationIds>/}.length &gt; 1 }" -->
									<Select items="{ApplicationIds>/}" visible="{= ${User>/canSeeAppID} === 'X' }" forceSelection="true" width="100%"
										change=".filter.onChangeApplicationsId">
										<items>
											<core:ListItem key="{ApplicationIds>value}" text="{ApplicationIds>description}"/>
										</items>
									</Select>
								</VBox>
								<VBox class="sapUiContentPadding">
									<Label text="{i18n>ListBooking.ErrorOnly}"/>
									<Switch id="errorSwitch" customTextOn=" " customTextOff=" " state="true" change=".filter.onErrorSwitch">
										<layoutData>
											<FlexItemData growFactor="1"/>
										</layoutData>
									</Switch>
									<Label text="{i18n>ListBooking.isBillback}"/>
									<Switch customTextOn=" " customTextOff=" " state="false" change=".filter.onBillBackSwitch">
										<layoutData>
											<FlexItemData growFactor="1"/>
										</layoutData>
									</Switch>
								</VBox>
							</HBox>
						</l:fixContent>
					</l:FixFlex>
				</content>
			</Panel>
			<l:FixFlex class="fixFlexVertical">
				<l:flexContent>
					<ScrollContainer id="onBookingScroolId" width="100%" horizontal="false" vertical="true" focusable="true">
						<List id="BookingList" items="{ path: 'BCDGateway>/bookingSet', filters: [ { path: 'HasError', operator: 'EQ', value1: 'X' } ] }"
							mode="SingleSelectMaster" width="100%" itemPress="onItemPress" growing="true" growingThreshold="20" growingScrollToLoad="true">
							<infoToolbar/>
							<items>
								<ObjectListItem intro="" title="{= ${BCDGateway>Bookingreference} ? ${BCDGateway>Bookingreference} : ${BCDGateway>BookingsId} }" number=""
									numberUnit="USD" numberState="None" type="Active" selected="false">
									<attributes>
										<ObjectAttribute text="" active="false"/>
										<ObjectAttribute text="{BCDGateway>ApplicationsId}" active="false"/>
									</attributes>
									<firstStatus>
										<!-- <ObjectStatus visible="{= ${BCDGateway>ErrorCode} === '01' || ${BCDGateway>ErrorCode} === '04'}"
											text="{ path : 'BCDGateway>ErrorCode', formatter : '.formatError' }" state="Error"/> -->
										<ObjectStatus visible="{= ${BCDGateway>HasError} === 'X'}" text="{= ${BCDGateway>HasError} === 'X' ? ${i18n>ListBooking.HasError} : '' }"
											state="Error"/>
									</firstStatus>
									<secondStatus>
										<!-- sap.ui.core.format.DateFormat -->
										<ObjectStatus
											text="{ path : 'BCDGateway>BookingCreationdate', type : 'sap.ui.model.type.Date', formatOptions : { UTC: true, style : 'medium' } }"
											state="None"/>
									</secondStatus>
								</ObjectListItem>
							</items>
						</List>
					</ScrollContainer>
				</l:flexContent>
			</l:FixFlex>
		</content>
		<footer>
			<Bar design="Auto">
				<contentLeft>
					<Button text="{i18n>ListBooking.newBooking}" press=".createBookingDialog.open" visible="{User>/canCreate/booking}"/>
				</contentLeft>
				<contentMiddle/>
				<contentRight/>
			</Bar>
		</footer>
		<headerContent/>
	</Page>
</mvc:View>