<mvc:View controllerName="com.bcdtravel.pnr.controller.Segment" xmlns:mvc="sap.ui.core.mvc" xmlns:form="sap.ui.layout.form"
	xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns="sap.m">
	<Page id="SegmentsPage" showNavButton="true" navButtonPress="onNavToArticle" title="{i18n>Segment.Title}" busyIndicatorDelay="0">
		<content>
			<!-- Navigation -->
			<Breadcrumbs class="sapUiSmallMarginBegin sapUiSmallMarginTop" currentLocationText="{i18n>Segment.Title}">
				<Link press="onNavToBooking" text="{i18n>Booking.Title}"/>
				<Link press="onNavToArticle" text="{i18n>Article.Article} {SegmentView>/ArticleCategory}"/>
			</Breadcrumbs>
			<!-- end Navigation -->
			<!-- Page Header -->
			<ObjectHeader title="{= ${Segment>/SegmentId} === 0 ? ${i18n>Segment.NewSegment} : ${Segment>/SegmentId} }" icon="sap-icon://bcd/map"
				class="BCDnoPAddingBottom"/>
			<l:Grid>
				<l:content>
					<ObjectHeader>
						<attributes>
							<ObjectAttribute title="{i18n>booking.bookingId}" text="{Booking>/BookingsId}" active="false"/>
							<ObjectAttribute title="{i18n>booking.Bookingreference}" text="{Booking>/Bookingreference}" active="false"/>
							<ObjectAttribute title="{i18n>article.Account}" text="{Article>/Account}" active="false"/>
						</attributes>
						<layoutData>
							<l:GridData span="XL6 L6 M6 S12"/>
						</layoutData>
					</ObjectHeader>
					<ObjectHeader>
						<attributes>
							<ObjectAttribute title="{i18n>article.ArticleType}" text="{Article>/ArticleType}" active="false"/>
							<ObjectAttribute title="{i18n>article.ArticlesId}" text="{Article>/ArticlesId}" active="false"/>
						</attributes>
						<layoutData>
							<l:GridData span="XL6 L6 M6 S12"/>
						</layoutData>
					</ObjectHeader>
				</l:content>
			</l:Grid>
			<!-- unticketed message -->
			<MessageStrip text="{i18n>Segment.UnticketedWarning}" type="Warning" showIcon="true"
				class="sapUiMediumMarginBottom sapUiMediumMarginBeginEnd" visible="{SegmentView>/showUnticketedMessage}"/>
			<!-- start form -->
			<form:Form id="SegmentForm" width="100%" editable="true" visible="true">
				<form:title>
					<core:Title text="{i18n>Segment.SegmentData}" level="Auto"/>
				</form:title>
				<form:formContainers>
					<!-- General info 1/2 (No title) -->
					<form:FormContainer visible="true">
						<form:formElements>
							<!-- Segmentidentifier -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentidentifier} || ${MandatoryFields>/Segmentidentifier} }">
								<form:label>
									<Label text="{i18n>segment.Segmentidentifier}" required="{MandatoryFields>/Segmentidentifier}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentidentifier}"
										valueState="{= ${SegmentErrors>/Segmentidentifier} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentidentifier} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentprovider -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentprovider} || ${MandatoryFields>/Segmentprovider} }">
								<form:label>
									<Label text="{i18n>segment.Segmentprovider}" required="{MandatoryFields>/Segmentprovider}"/>
								</form:label>
								<form:fields>
									<VBox>
										<Input width="100%" liveChange="onChangeCheckError" change="onChangeSegmentprovider" type="Text" value="{Segment>/Segmentprovider}"
											valueState="{= ${SegmentErrors>/Segmentprovider} ? 'Error' : 'None'}" showValueStateMessage="false"
											showValueHelp="{= ${SegmentView>/ArticleCategory} !== 'Rail' }" valueHelpOnly="{= ${SegmentView>/ArticleCategory} !== 'Rail' }"
											valueHelpRequest=".valueHelp.onOpenAirlines"
											enabled="{= ${SegmentErrors>/Segmentprovider} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode}}"
											description="{SegmentView>/SegmentproviderDescription}" visible="{= ${Article>/ArticleCategory} === 'Air' }"/>
										<Select width="100%" change="onChangeCheckError" items="{Mapping>/segment/SEGMENTPROVIDER}" selectedKey="{Segment>/Segmentprovider}"
											forceSelection="false" valueState="{= ${SegmentErrors>/Segmentprovider} ? 'Error' : 'None'}" valueStateText=""
											enabled="{= ${SegmentErrors>/Segmentprovider} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }" showSecondaryValues="true"
											visible="{= ${Article>/ArticleCategory} !== 'Air' }">
											<items>
												<core:ListItem key="{Mapping>ValueBs}" text="{= ${Mapping>ValueBcd} ? ${Mapping>ValueBcd} : ${Mapping>ValueBs} }"
													additionalText="{= ${Mapping>ValueBcd} ? ${Mapping>ValueBs} : '' }"/>
											</items>
										</Select>
									</VBox>
									<!--<Input  
										liveChange	= "onChangeCheckError"
										type		= "Text" 
										value		= "{Segment>/Segmentprovider}" 
										valueState  = "{= ${SegmentErrors>/Segmentprovider} ? 'Error' : 'None'}"
										showValueStateMessage = "false"
										enabled	= "{SegmentErrors>/Segmentprovider}"/>-->
								</form:fields>
							</form:FormElement>
							<!-- Segmentstatuscodes -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentstatuscodes} || ${MandatoryFields>/Segmentstatuscodes} }">
								<form:label>
									<Label text="{i18n>segment.Segmentstatuscodes}" required="{MandatoryFields>/Segmentstatuscodes}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentstatuscodes}"
										valueState="{= ${SegmentErrors>/Segmentstatuscodes} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentstatuscodes} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentclass -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentclass} || ${MandatoryFields>/Segmentclass} }">
								<form:label>
									<Label text="{i18n>segment.Segmentclass}" required="{MandatoryFields>/Segmentclass}"/>
								</form:label>
								<form:fields>
									<Select change="onChangeCheckError" items="{Mapping>/segment/SEGMENTCLASS}" selectedKey="{Segment>/Segmentclass}" forceSelection="false"
										valueState="{= ${SegmentErrors>/Segmentclass} ? 'Error' : 'None'}" valueStateText=""
										enabled="{= ${SegmentErrors>/Segmentclass} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }" showSecondaryValues="true">
										<items>
											<core:ListItem key="{Mapping>ValueBs}" text="{= ${Mapping>ValueBcd} ? ${Mapping>ValueBcd} : ${Mapping>ValueBs} }"
												additionalText="{= ${Mapping>ValueBcd} ? ${Mapping>ValueBs} : '' }"/>
										</items>
									</Select>
									<!--<Input  
										liveChange	= "onChangeCheckError"
										type		= "Text" 
										value		= "{Segment>/Segmentclass}"
										valueState  = "{= ${SegmentErrors>/Segmentclass} ? 'Error' : 'None'}"
										showValueStateMessage = "false"
										enabled	= "{SegmentErrors>/Segmentclass}"/>-->
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
					<!-- General info 1/2 (No title) -->
					<form:FormContainer visible="true">
						<form:formElements>
							<!-- Segmentticketcouponidentifier -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentstatuscodes} || ${MandatoryFields>/Segmentstatuscodes} }">
								<form:label>
									<Label text="{i18n>segment.Segmentticketcouponidentifier}" required="{MandatoryFields>/Segmentticketcouponidentifier}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentticketcouponidentifier}"
										valueState="{= ${SegmentErrors>/Segmentticketcouponidentifier} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentticketcouponidentifier} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode}}"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentticketedindicator -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentticketedindicator} || ${MandatoryFields>/Segmentticketedindicator} }">
								<form:label>
									<Label text="{i18n>segment.Segmentticketedindicator}" required="{MandatoryFields>/Segmentticketedindicator}"/>
								</form:label>
								<form:fields>
									<Input type="Text" value="{Segment>/Segmentticketedindicator}"
										valueState="{= ${SegmentErrors>/Segmentticketedindicator} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentticketedindicator} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode}}"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentdurationtime -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentdurationtime} || ${MandatoryFields>/Segmentdurationtime} }">
								<form:label>
									<Label text="{i18n>segment.Segmentdurationtime}" required="{MandatoryFields>/Segmentdurationtime}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentdurationtime}"
										valueState="{= ${SegmentErrors>/Segmentdurationtime} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentdurationtime} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentnumberofdays -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentnumberofdays} || ${MandatoryFields>/Segmentnumberofdays} }">
								<form:label>
									<Label text="{SegmentView>/SegmentnumberofdaysLabel}" required="{MandatoryFields>/Segmentnumberofdays}"/>
								</form:label>
								<form:fields>
									<Input type="Text" value="{Segment>/Segmentnumberofdays}" valueState="{= ${SegmentErrors>/Segmentnumberofdays} ? 'Error' : 'None'}"
										showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentnumberofdays} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
					<!-- Departure block -->
					<form:FormContainer title="{SegmentView>/ArrivalDepartureLabels/departure}" visible="true">
						<form:formElements>
							<!-- Departureterminal -->
							<form:FormElement visible="{= ${SegmentView>/show/Departureterminal} || ${MandatoryFields>/Departureterminal} }">
								<form:label>
									<Label text="{i18n>segment.Departureterminal}" required="{MandatoryFields>/Departureterminal}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Departureterminal}"
										valueState="{= ${SegmentErrors>/Departureterminal} ? 'Error' : 'None'}"
										enabled="{= ${SegmentErrors>/Departureterminal} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentdeparturedate -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentdeparturedate} || ${MandatoryFields>/Segmentdeparturedate} }">
								<form:label>
									<Label text="{SegmentView>/ArrivalDepartureLabels/segmentdeparturedate}" required="{MandatoryFields>/Segmentdeparturedate}"/>
								</form:label>
								<form:fields>
									<DatePicker id="SegmentdeparturedateId" change="onChangeCheckError"
										value="{ path : 'Segment>/Segmentdeparturedate', type : 'sap.ui.model.type.Date', formatOptions: { UTC: true } }"
										valueState="{= ${SegmentErrors>/Segmentdeparturedate} ? 'Error' : 'None'}" showValueStateMessage="true"
										enabled="{= ${SegmentErrors>/Segmentdeparturedate} || ${SegmentView>/isNewSegment} || ${Article>/BillbackNotReleased} === 'X' || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentdeparturetime -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentdeparturetime} || ${MandatoryFields>/Segmentdeparturetime} }">
								<form:label>
									<Label text="{SegmentView>/ArrivalDepartureLabels/segmentdeparturetime}" required="{MandatoryFields>/Segmentdeparturetime}"/>
								</form:label>
								<form:fields>
									<TimePicker value="{ path: 'Segment>/Segmentdeparturetime', type: 'sap.ui.model.odata.type.Time', formatOptions: { pattern: 'HH:mm' } }"
										displayFormat="HH:mm" change="onChangeCheckError" valueState="{= ${SegmentErrors>/Segmentdeparturetime} ? 'Error' : 'None'}"
										showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentdeparturetime} || ${SegmentView>/isNewSegment} || ${Article>/BillbackNotReleased} === 'X' || ${SegmentView>/forceEditMode}}"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentdeparture -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentdeparture} || ${MandatoryFields>/Segmentdeparture} }">
								<form:label>
									<Label text="{SegmentView>/ArrivalDepartureLabels/segmentdeparture}" required="{MandatoryFields>/Segmentdeparture}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" change="onChangeSegmentdeparture" type="Text" value="{Segment>/Segmentdeparture}"
										valueState="{= ${SegmentErrors>/Segmentdeparture} ? 'Error' : 'None'}" showValueStateMessage="false" showValueHelp="true"
										valueHelpOnly="false" valueHelpRequest=".valueHelp.onOpenAirportsOrRail"
										enabled="{= ${SegmentErrors>/Segmentdeparture} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"
										description="{SegmentView>/SegmentdepartureDescription}"/>
									<!--<Input  -->
									<!--	liveChange	= "onChangeCheckError"-->
									<!--	type		= "Text" -->
									<!--	value		= "{Segment>/Segmentdeparture}"-->
									<!--	valueState  = "{= ${SegmentErrors>/Segmentdeparture} ? 'Error' : 'None'}"-->
									<!--	showValueStateMessage = "false"-->
									<!--	enabled	= "{= ${SegmentErrors>/Segmentdeparture} || ${SegmentView>/isNewSegment} }"/>-->
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
					<!-- Arrival block -->
					<form:FormContainer title="{SegmentView>/ArrivalDepartureLabels/arrival}" visible="true">
						<form:formElements>
							<!-- Arrivalterminal -->
							<form:FormElement visible="{= ${SegmentView>/show/Arrivalterminal} || ${MandatoryFields>/Arrivalterminal} }">
								<form:label>
									<Label text="{i18n>segment.Arrivalterminal}" required="{MandatoryFields>/Arrivalterminal}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Arrivalterminal}"
										valueState="{= ${SegmentErrors>/Arrivalterminal} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Arrivalterminal} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentarrivaldate -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentarrivaldate} || ${MandatoryFields>/Segmentarrivaldate} }">
								<form:label>
									<Label text="{SegmentView>/ArrivalDepartureLabels/segmentarrivaldate}" required="{MandatoryFields>/Segmentarrivaldate}"/>
								</form:label>
								<form:fields>
									<DatePicker id="segmentarrivaldateID" change="onChangeCheckError"
										value="{ path : 'Segment>/Segmentarrivaldate', type : 'sap.ui.model.type.Date', formatOptions: { UTC: true } }"
										valueState="{= ${SegmentErrors>/Segmentarrivaldate} ? 'Error' : 'None'}" showValueStateMessage="true"
										enabled="{= ${SegmentErrors>/Segmentarrivaldate} || ${SegmentView>/isNewSegment} || ${Article>/BillbackNotReleased} === 'X' || ${SegmentView>/forceEditMode}}"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentdearrivaltime -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentarrivaltime} || ${MandatoryFields>/Segmentarrivaltime} }">
								<form:label>
									<Label text="{SegmentView>/ArrivalDepartureLabels/segmentarrivaltime}" required="{MandatoryFields>/Segmentarrivaltime}"/>
								</form:label>
								<form:fields>
									<TimePicker value="{ path: 'Segment>/Segmentarrivaltime', type: 'sap.ui.model.odata.type.Time', formatOptions: { pattern: 'HH:mm' } }"
										displayFormat="HH:mm" change="onChangeCheckError" valueState="{= ${SegmentErrors>/Segmentarrivaltime} ? 'Error' : 'None'}"
										showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentarrivaltime} || ${SegmentView>/isNewSegment} || ${Article>/BillbackNotReleased} === 'X' || ${SegmentView>/forceEditMode}}"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentarrival -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentarrival} || ${MandatoryFields>/Segmentarrival} }">
								<form:label>
									<Label text="{SegmentView>/ArrivalDepartureLabels/segmentarrival}" required="{MandatoryFields>/Segmentarrival}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" change="onChangeSegmentarrival" type="Text" value="{Segment>/Segmentarrival}"
										valueState="{= ${SegmentErrors>/Segmentarrival} ? 'Error' : 'None'}" showValueStateMessage="false" showValueHelp="true"
										valueHelpOnly="false" valueHelpRequest=".valueHelp.onOpenAirportsOrRail"
										enabled="{= ${SegmentErrors>/Segmentarrival} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode}}"
										description="{SegmentView>/SegmentarrivalDescription}"/>
									<!--<Input  -->
									<!--	liveChange	= "onChangeCheckError"-->
									<!--	type		= "Text" -->
									<!--	value		= "{Segment>/Segmentarrival}"-->
									<!--	valueState  = "{= ${SegmentErrors>/Segmentarrival} ? 'Error' : 'None'}"-->
									<!--	showValueStateMessage = "false"-->
									<!--	enabled	= "{= ${SegmentErrors>/Segmentarrival} || ${SegmentView>/isNewSegment} }"/>-->
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
					<!-- Air Rail only Block -->
					<form:FormContainer title="{i18n>Segment.formcontainer.TravelInfo}" visible="true">
						<form:formElements>
							<!-- Segmentflight -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentflight} || ${MandatoryFields>/Segmentflight} }">
								<form:label>
									<Label text="{i18n>segment.Segmentflight}" required="{MandatoryFields>/Segmentflight}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentflight}"
										valueState="{= ${SegmentErrors>/Segmentflight} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentflight} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentflightcouponindicator -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentflightcouponindicator} || ${MandatoryFields>/Segmentflightcouponindicator} }">
								<form:label>
									<Label text="{i18n>segment.Segmentflightcouponindicator}" required="{MandatoryFields>/Segmentflightcouponindicator}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentflightcouponindicator}"
										valueState="{= ${SegmentErrors>/Segmentflightcouponindicator} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentflightcouponindicator} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentfrequentflyermiles -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentfrequentflyermiles} || ${MandatoryFields>/Segmentfrequentflyermiles} }">
								<form:label>
									<Label text="{i18n>segment.Segmentfrequentflyermiles}" required="{MandatoryFields>/Segmentfrequentflyermiles}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentfrequentflyermiles}"
										valueState="{= ${SegmentErrors>/Segmentfrequentflyermiles} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentfrequentflyermiles} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Codeshareoperator -->
							<form:FormElement visible="{= ${SegmentView>/show/Codeshareoperator} || ${MandatoryFields>/Codeshareoperator} }">
								<form:label>
									<Label text="{i18n>segment.Codeshareoperator}" required="{MandatoryFields>/Codeshareoperator}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Codeshareoperator}"
										valueState="{= ${SegmentErrors>/Codeshareoperator} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Codeshareoperator} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentcoach -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentcoach} || ${MandatoryFields>/Segmentcoach} }">
								<form:label>
									<Label text="{i18n>segment.Segmentcoach}" required="{MandatoryFields>/Segmentcoach}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentcoach}"
										valueState="{= ${SegmentErrors>/Segmentcoach} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentcoach} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Electronicticketindicator -->
							<form:FormElement visible="{= ${SegmentView>/show/Electronicticketindicator} || ${MandatoryFields>/Electronicticketindicator} }">
								<form:label>
									<Label text="{i18n>segment.Electronicticketindicator}" required="{MandatoryFields>/Electronicticketindicator}"/>
								</form:label>
								<form:fields>
									<Input type="Text" value="{Segment>/Electronicticketindicator}"
										valueState="{= ${SegmentErrors>/Electronicticketindicator} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Electronicticketindicator} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentaircrafttypes -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentaircrafttypes} || ${MandatoryFields>/Segmentaircrafttypes} }">
								<form:label>
									<Label text="{i18n>segment.Segmentaircrafttypes}" required="{MandatoryFields>/Segmentaircrafttypes}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentaircrafttypes}"
										valueState="{= ${SegmentErrors>/Segmentaircrafttypes} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentaircrafttypes} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentbaggageallowance -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentbaggageallowance} || ${MandatoryFields>/Segmentbaggageallowence} }">
								<form:label>
									<Label text="{i18n>segment.Segmentbaggageallowance}" required="{MandatoryFields>/Segmentbaggageallowance}"/>
								</form:label>
								<form:fields>
									<Input type="Text" value="{Segment>/Segmentbaggageallowance}" valueState="{= ${SegmentErrors>/Segmentbaggageallowance} ? 'Error' : 'None'}"
										showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentbaggageallowance} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentseatindicator -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentseatindicator} || ${MandatoryFields>/Segmentseatindicator} }">
								<form:label>
									<Label text="{i18n>segment.Segmentseatindicator}" required="{MandatoryFields>/Segmentseatindicator}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentseatindicator}"
										valueState="{= ${SegmentErrors>/Segmentseatindicator} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentseatindicator} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentseatnumber -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentseatnumber} || ${MandatoryFields>/Segmentseatnumber} }">
								<form:label>
									<Label text="{i18n>segment.Segmentseatnumber}" required="{MandatoryFields>/Segmentseatnumber}"/>
								</form:label>
								<form:fields>
									<Input type="Text" value="{Segment>/Segmentseatnumber}" valueState="{= ${SegmentErrors>/Segmentseatnumber} ? 'Error' : 'None'}"
										showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentseatnumber} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentmealcode -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentmealcode} || ${MandatoryFields>/Segmentmealcode} }">
								<form:label>
									<Label text="{i18n>segment.Segmentmealcode}" required="{MandatoryFields>/Segmentmealcode}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentmealcode}"
										valueState="{= ${SegmentErrors>/Segmentmealcode} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentmealcode} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentnauticalmiles -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentnauticalmiles} || ${MandatoryFields>/Segmentnauticalmiles} }">
								<form:label>
									<Label text="{i18n>segment.Segmentnauticalmiles}" required="{MandatoryFields>/Segmentnauticalmiles}"/>
								</form:label>
								<form:fields>
									<Input type="Text" value="{Segment>/Segmentnauticalmiles}" valueState="{= ${SegmentErrors>/Segmentnauticalmiles} ? 'Error' : 'None'}"
										showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentnauticalmiles} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentstopcount -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentstopcount} || ${MandatoryFields>/Segmentstopcount} }">
								<form:label>
									<Label text="{i18n>segment.Segmentstopcount}" required="{MandatoryFields>/Segmentstopcount}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentstopcount}"
										valueState="{= ${SegmentErrors>/Segmentstopcount} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentstopcount} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentstopover -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentstopover} || ${MandatoryFields>/Segmentstopover} }">
								<form:label>
									<Label text="{i18n>segment.Segmentstopover}" required="{MandatoryFields>/Segmentstopover}"/>
								</form:label>
								<form:fields>
									<Input type="Text" value="{Segment>/Segmentstopover}" valueState="{= ${SegmentErrors>/Segmentstopover} ? 'Error' : 'None'}"
										showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentstopover} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentintnextdayarrivalind -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentintnextdayarrivalind} || ${MandatoryFields>/Segmentintnextdayarrivalind} }">
								<form:label>
									<Label text="{i18n>segment.Segmentintnextdayarrivalind}" required="{MandatoryFields>/Segmentintnextdayarrivalind}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentintnextdayarrivalind}"
										valueState="{= ${SegmentErrors>/Segmentintnextdayarrivalind} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentintnextdayarrivalind} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
					<!-- Fare Box -->
					<form:FormContainer visible="true" title="{i18n>Segment.formcontainer.Fare}">
						<form:formElements>
							<!-- Segmentfarebasis -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentfarebasis} || ${MandatoryFields>/Segmentfarebasis} }">
								<form:label>
									<Label text="{i18n>segment.Segmentfarebasis}" required="{MandatoryFields>/Segmentfarebasis}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentfarebasis}"
										valueState="{= ${SegmentErrors>/Segmentfarebasis} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentfarebasis} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentfarebasisendorsement -->
							<form:FormElement visible="{= ${SegmentView>/show/Segmentfarebasisendorsement} || ${MandatoryFields>/Segmentfarebasisendorsement} }">
								<form:label>
									<Label text="{i18n>segment.Segmentfarebasisendorsement}" required="{MandatoryFields>/Segmentfarebasisendorsement}"/>
								</form:label>
								<form:fields>
									<Input liveChange="onChangeCheckError" type="Text" value="{Segment>/Segmentfarebasisendorsement}"
										valueState="{= ${SegmentErrors>/Segmentfarebasisendorsement} ? 'Error' : 'None'}" showValueStateMessage="false"
										enabled="{= ${SegmentErrors>/Segmentfarebasisendorsement} || ${SegmentView>/isNewSegment} || ${SegmentView>/forceEditMode} }"/>
								</form:fields>
							</form:FormElement>
							<!-- Segmentfarebasisvalidfrom Segmentfarebasisvalidto -->
							<form:FormElement
								visible="{= ${SegmentView>/show/Segmentfarebasisvalidfrom} || ${SegmentView>/show/Segmentfarebasisvalidto} || ${MandatoryFields>/Segmentfarebasisvalidfrom || ${MandatoryFields>/Segmentfarebasisvalidto} } }">
								<form:label>
									<Label text="{i18n>Segment.ValidFromTo}" required="{MandatoryFields>/ValidFromTo}"/>
								</form:label>
								<form:fields>
									<DateRangeSelection delimiter="-" dateValue="{Segment>/Segmentfarebasisvalidfrom}" secondDateValue="{Segment>/Segmentfarebasisvalidto}"
										showValueStateMessage="false"
										valueState="{= ${SegmentErrors>/Segmentfarebasisvalidfrom} || ${SegmentErrors>/Segmentfarebasisvalidto} ? 'Error' : 'None'}"
										enabled="{= ${SegmentErrors>/Segmentfarebasisvalidfrom} || ${SegmentErrors>/Segmentfarebasisvalidto} || ${SegmentView>/isNewSegment} ? true : false || ${SegmentView>/forceEditMode}}"/>
								</form:fields>
							</form:FormElement>
						</form:formElements>
					</form:FormContainer>
				</form:formContainers>
				<form:layout>
					<form:ResponsiveGridLayout adjustLabelSpan="true" columnsL="2" labelSpanL="4" columnsM="2" labelSpanM="5" labelSpanS="12"/>
				</form:layout>
			</form:Form>
			<!-- end from -->
		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button text="{i18n>Article.EditAllFields}" visible="{= ${User>/canForceEditMode} &amp;&amp; !${SegmentView>/forceEditMode}}"
						press=".onForceEditMode"/>
				</contentLeft>
				<contentRight>
					<Button text="{= ${SegmentView>/isNewSegment} ? ${i18n>Segment.SaveNewSegment} : ${i18n>Save} }" type="Accept"
						visible="{= ${SegmentView>/showSaveCancelButtons} || ${SegmentView>/isNewSegment} || ${Article>/BillbackNotReleased} === 'X'}"
						press="onSaveSegmentData"/>
					<Button text="{i18n>Cancel}" type="Reject"
						visible="{= ${SegmentView>/showSaveCancelButtons} || ${SegmentView>/isNewSegment} || ${Article>/BillbackNotReleased} === 'X'}"
						press="onCancel"/>
					<!-- every tab -->
					<Button icon="sap-icon://refresh" tooltip="{i18n>Reload}" press="onCancel"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</mvc:View>