<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form">
	<Dialog title="{i18n>ListBooking.newBooking}" class="sapUiContentPadding" busyIndicatorDelay="0">
		<content>
			<!--// add by Naresh ponnada: H0052 - Booking Creation Enhancements(layout changes and added change event for input)-->
			<Label text="{i18n>Booking.header.BookingCreationdate}" required="true"/>
			<DatePicker value="{ path : 'Dialog>/BookingCreationdate', type : 'sap.ui.model.type.Date', formatOptions: { UTC: true } }"
				change=".createBookingDialog.onChangeBookcreation" minDate="{Dialog>/BookingCTminDate}" maxDate="{Dialog>/BookingCTmaxDate}"/>
			<Label text="Application" required="false"/>
			<Select items="{Dialog>/ApplicationIds}" selectedKey="{Dialog>/ApplicationsId}" forceSelection="true" busyIndicatorDelay="0"
				busy="{= ${Dialog>/ApplicationIdsLoaded} === false }" width="100%" change=".createBookingDialog.onChangeAppId">
				<items>
					<core:ListItem key="{Dialog>value}" text="{Dialog>description}"/>
				</items>
			</Select>
			<Label text="{i18n>Booking.header.Bookingreference}" required="true"/>
			<Input value="{Dialog>/Bookingreference}" valueState="{= ${Dialog>/showReferenceError} ? 'Error' : 'None' }"
				change=".createBookingDialog.onChangeOBookingRefrence" liveChange=".createBookingDialog.onChangeBookrefLivechange"/>
			<Label text="{i18n>Booking.header.Bookingdestination}" required="true"/>
			<Input value="{Dialog>/Bookingdestination}" showValueHelp="true" valueHelpOnly="true"
				valueHelpRequest=".createBookingDialog.onOpenBookingdestination" change=".createBookingDialog.onChangeBookingDest"/>
		</content>
		<buttons>
			<Button text="{i18n>ListBooking.createBooking}" press=".createBookingDialog.onCreateBooking" enabled="{Dialog>/ApplicationIdsLoaded}"/>
			<Button text="{i18n>Close}" press=".createBookingDialog.onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>