<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="bcd_svms.ZSV_SVMDAPP.controller.Createrequest"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Request" showNavButton="fals" navButtonPress="onPressNavback">
		<content>
			<Table id="reqTableId" noDataText="Add Request" inset="false" mode="None" fixedLayout="false" alternateRowColors="true">
				<headerToolbar>
					<OverflowToolbar>
						<Title text="{i18n>TBLTitleREq}" level="H2"/>
						<ToolbarSpacer/>
						<Button text="{i18n>TBLBTNAddrow}" icon="sap-icon://add" press="onPressAddRow" type="Accept" class="sapUiSmallMarginEnd"/>
					</OverflowToolbar>
				</headerToolbar>
				<columns>
					<Column width="14%">
						<Label text="{i18n>detail.Supplier}" design="Bold"/>
					</Column>
					<Column>
						<Label text="{i18n>LBLvendorno}" design="Bold"/>
					</Column>
					<!--<Column width="30%">-->
					<!--	<Label text="Vendor Name" design="Bold"/>-->
					<!--</Column>-->
					<Column >
						<Label text="{i18n>TBLLBLCompany}" design="Bold"/>
					</Column>
					<!--<Column width="35%">-->
					<!--	<Label text="Company Name" design="Bold"/>-->
					<!--</Column>-->
					<Column width="9%" hAlign="Center">
						<Label text="{i18n>TBlBillBckInd}" design="Bold"/>
					</Column>
					<Column width="6%">
						<Label text="{i18n>TBLLBLNotes}" design="Bold"/>
					</Column>
					<Column width="5%">
						<Label text=" "/>
					</Column>
				</columns>
			</Table>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<Button id="SaveRequestId" text="{i18n>CBTNsubreq}" press="onPressSubReqst" type="Accept" enabled="{localModel>/isSaveBtn}"/>
				<Button text="{i18n>BtnCancel}" press="onPressCancleReqst" type="Reject" class="sapUiSmallMarginEnd"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>