<mvc:View controllerName="bcd_svms.ZSV_SVMDAPP.controller.Detail" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{Reqid}">
				<statuses>
					<ObjectStatus text="{Reqstatus}" state="{ path: 'Reqstatus', formatter:'.formatter.Reqstatusfomatter'}" class="textBoldClass"/>
				</statuses>
				<ObjectAttribute text="{Lifnr} - {Name1}"/>
			</ObjectHeader>
			<IconTabBar id="iconTabBarId" class="sapUiResponsiveContentPadding" expandable="false">
				<items>
					<IconTabFilter key="SuppVDinfo" icon="sap-icon://detail-view" tooltip="Supplier vendor Info" text="Sup.Vnd.Info">
						<!--<VBox class="sapUiSmallMargin">-->
						<f:SimpleForm id="SimpleFormChange480_12120Dual" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4"
							labelSpanM="4" labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
							minWidth="1024">
							<f:content>
								<core:Title text=""/>
								<Label text="{i18n>detail.Supplier}" design="Bold" textAlign="Right"/>
								<Text text="{Supplier}"/>
								<Label text="{i18n>detail.VendorNo}" design="Bold" textAlign="Right"/>
								<Text text="{Lifnr}"></Text>
								<Label text="{i18n>detail.vendorname}" design="Bold" textAlign="Right"/>
								<Text text="{Name1}"></Text>
								<core:Title text=""/>
								<Label text="{i18n>details.Companycode}" design="Bold" textAlign="Right"/>
								<Text text="{Bukrs}"/>
								<Label text="{i18n>detail.companydes}" design="Bold" textAlign="Right"/>
								<Text text="{Butxt}"></Text>
								<Label text="{i18n>detail.billbackind}" design="Bold" textAlign="Right"/>
								<!--<Text text="{Billbackindicator}"></Text>-->
								<Switch state="{ path: 'Billbackindicator' , formatter:'.formatter.BillBackIndState' }" customTextOn="Yes" customTextOff="No"
									enabled="false"/>
								<!--<Label text="Notes" design="Bold"/>-->
								<!--<Text text="{Remark}" wrapping="true"/>-->
							</f:content>
						</f:SimpleForm>
						<!--</VBox>-->
					</IconTabFilter>
					<IconTabFilter key="Addionalinfo" icon="sap-icon://bullet-text" tooltip="Addtional Information" text="Add.Info">
						<!--<VBox class="sapUiSmallMargin">-->
						<f:SimpleForm id="SimpleFormChange480" editable="true" layout="ResponsiveGridLayout" title="" labelSpanXL="4" labelSpanL="4" labelSpanM="4"
							labelSpanS="12" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2">
							<f:content>
								<core:Title text=""/>
								<Label text="{i18n>detail.ReqestBy}" design="Bold"/>
								<Text text="{Ernam}"/>
								<Label text="{i18n>detail.requeson}" design="Bold"/>
								<Text text="{ path: 'Erdat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
								<Label text="{i18n>detail.ReuestBy}" design="Bold"/>
								<Text text="{Zrejnam}"/>
								<Label text="{i18n>detail.rejecton}" design="Bold"/>
								<Text text="{ path: 'Zrejdat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
								<core:Title text=""/>
								<Label text="{i18n>detail.Proceby}" design="Bold"/>
								<Text text="{Aenam}"/>
								<Label text="{i18n>detail.processOn}" design="Bold"/>
								<Text text="{ path: 'Aedat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
								<Label text="{i18n>detail.cancelBy}" design="Bold"/>
								<Text text="{Zcannam}"/>
								<Label text="{i18n>detail.cancelOn}" design="Bold"/>
								<Text text="{ path: 'Zcandat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
							</f:content>
						</f:SimpleForm>
						<!--</VBox>-->
					</IconTabFilter>
					<IconTabFilter key="NotesSection" icon="sap-icon://notification-2" tooltip="Notes" text="Notes" count="{detailView>/isnotesCount}">
						<FeedInput post="onPostNotes" class="sapUiSmallMarginTopBottom" visible="{detailView>/isFeedInput}"/>
						<List showSeparators="Inner" id="ListNotesIdN" updateFinished="onUpdateCommestLists">
							<!--<FeedListItem sender="{Userid}" iconDensityAware="false" info=""-->
							<!--	timestamp="{ parts:[{ path: Crdate}, {path: Crtime}], formatter: '.formatter.NoteTimestamp'}" text="{Znotes}" convertLinksToAnchorTags="All"/>-->
						</List>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</semantic:content>
		<semantic:customFooterContent>
			<!--<Button text="Submit Request" type="Accept" press="onPressSubProRejCncl" customData:data="Submited" visible="{detailView>/isVisSubmit}"/>-->
			<Button text="{i18n>BtnRejectReq}" type="Reject" press="onPressSubProRejCncl" customData:data="Reject" visible="{detailView>/isVisReject}"/>
			<Button text="{i18n>BtnCnclReq}" type="Reject" press="onPressSubProRejCncl" customData:data="CancelRej" visible="{detailView>/isVisCancel}"
				enabled="{detailView>/isEnabledCancel}"/>
			<Button text="{i18n>BTNProReq}" type="Accept" press="onPressSubProRejCncl" customData:data="Process" visible="{detailView>/isVisProcess}"/>
			<Button text="{i18n>BtnCreateReq}" icon="sap-icon://request" press="onPressCreatNewReqst" type="Emphasized"
				visible="{detailView>/isVisCreateReqNew}"/>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>