<mvc:View controllerName="bcd_svms.ZSV_SVMDAPP.controller.BaseController" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page title="Supplier Vendor Mapping Update">
		<content>
			<MessagePage id="page" title="{i18n>notFoundTitle}" text="No Request Select" icon="{sap-icon://document}" description=""
				showNavButton="{device>/system/phone}" navButtonPress="onNavBack" showHeader="false"></MessagePage>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<Button text="{i18n>BtnCreateReq}" icon="sap-icon://request" press="onPressCreateRequest" visible="{LocalModel>/isVisbleCreatebtn}"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>