<mvc:View controllerName="bcd_svms.ZSV_SVMDAPP.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="false" enableScrolling="false">
		<semantic:content>
			<Panel headerText="Search" expandable="true" expanded="false" expand="onPressExpandSearchsection">
				<content>
					<SearchField showRefreshButton="{= !${device>/support/touch} }" tooltip="Search for Request ID" width="100%" liveChange="onSearchReqidrnam"
						placeholder="Search for Request ID" customData:data="Reqid" value="{masterView>/oReqid}"></SearchField>
					<SearchField showRefreshButton="{= !${device>/support/touch} }" tooltip="Search for Requestor" width="100%" liveChange="onSearchReqidrnam"
						placeholder="Search for Requestor" customData:data="Ernam" value="{masterView>/oErname}"></SearchField>
					<Select id="StatusSelId" forceSelection="true" width="100%" change="onChangeReqStatus">
						<core:Item key="ALL STATUSES" text="ALL STATUSES"/>
						<core:Item key="PROCESSED" text="PROCESSED"/>
						<core:Item key="SUBMITTED" text="SUBMITTED"/>
						<core:Item key="REJECTED" text="REJECTED"/>
						<core:Item key="CANCELLED" text="CANCELLED"/>
					</Select>
				</content>
			</Panel>
		</semantic:content>
		<semantic:content>
			<ScrollContainer id="scrollListIds" width="100%" horizontal="false" vertical="true" focusable="true">
				<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
				<!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
				<List id="list" items="{/REQUESTSet}" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
					mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
					updateFinished="onUpdateFinished" selectionChange="onSelectionChange" updateStarted="onUPdateStarted">
					<infoToolbar>
						<!--<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">-->
						<!--	<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>-->
						<!--</Toolbar>-->
					</infoToolbar>
					<items>
						<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{Reqid} - {Ernam}">
							<firstStatus>
								<ObjectStatus text="{Reqstatus}" state="{ path: 'Reqstatus', formatter:'.formatter.Reqstatusfomatter'}"/>
							</firstStatus>
							<ObjectAttribute text="{ path: 'Erdat', formatter: '.formatter.dateformatter'}"/>
							<ObjectAttribute text="{Lifnr} - {Name1}"/>
							<ObjectAttribute text="{Bukrs} - {Butxt}"/>
						</ObjectListItem>
					</items>
				</List>
			</ScrollContainer>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>