<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="bcd_svms.ZSV_SVMDAPP.controller.NoSelection"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Supplier Vendor Mapping Update">
		<content>
			<MessagePage id="page" title="{i18n>notFoundTitle}" text="No Request Select" icon="{sap-icon://document}" description=""
				showNavButton="{device>/system/phone}" navButtonPress="onNavBack" showHeader="false"></MessagePage>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<Button text="Create New Request" icon="sap-icon://request" press="onPressCreateRequest"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>