<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:bd="nl.barrydam.m">
	<Dialog title="{i18n>Article.valueHelp.AccountTitle}" class="sapUiContentPadding" stretch="true">
		<content>
		<HBox width="100%" justifyContent="End">
			<Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>Filter}:"/>
			<Input 
				placeholder="{i18n>Article.valueHelp.Account}"
				liveChange = ".Accountinfo.onFilterAccount"/>
			<Input 
				placeholder="{i18n>Article.valueHelp.BusinessPartnerId}"
				liveChange = ".Accountinfo.onFilterBusinessPartnerId"/>
			<Input 
				placeholder="{i18n>Article.valueHelp.BusinessPartner}"
				liveChange=".Accountinfo.onFilterBusinessPartner"/>
		</HBox>
		<Table 
			id					= "ValueHelpTable"
			items				= "{
				path	: 'BCDGateway>/AccountinfoSet',
				sorter	: { path: 'businesspartner' }	
			}"
			noDataText			= "{i18n>Article.valueHelp.NoAccountsFound}"
			mode				= "SingleSelectMaster"
			selectionChange		= ".Accountinfo.onSelect" 
			>
			<columns>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>Article.valueHelp.Account}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>Article.valueHelp.BusinessPartnerId}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>Article.valueHelp.BusinessPartner}" />
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{BCDGateway>accountid}"/>
						<Text text="{BCDGateway>businesspartnerid}"/>
						<Text text="{BCDGateway>businesspartner}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	<!--
		
		county (code) 
		city 
		acode 
		aname
			-->
		<!--	Fields: AIRPORTCODE, AIRPORTNAME, COUNTRYCODE, COUNTRYNAME, AIRPORTCITY, STATEPROVINCENAME,  CONTINENTNAME-->
			
		<!---->
		</content>
		<buttons>
			<Button
				text="{i18n>Close}" 
				press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>