<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<Dialog title="Select Account - GCN Check" class="sapUiContentPadding">
		<content>
			<Label text="Account" width="100%"/>
			<Text text="{Dialog>/accountid} - {Dialog>/businesspartner}" class="sapUiTinyMarginBottom"/>
			<Label text="GCN Number" width="100%"/>
			<Input 
				value		= "{Dialog>/gcnNumberToCheck}"
				liveChange	= ".onCheckGCN"
				/>
		</content>
		<buttons>
			<Button
				visible="{Dialog>/GCNshowBtnPassed}"
				type="Accept"
				text="Check passed - select Account" 
				press=".onSelect"/>
			<Button
				visible="{Dialog>/GCNshowBtnReselect}"
				text="Re-select Account" 
				press=".onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>