<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:bd="nl.barrydam.m">
	<Dialog title="{i18n>Article.valueHelp.AirlineTitle}" class="sapUiContentPadding" stretch="true">
		<content>
		<HBox width="100%" justifyContent="End">
			<Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>Filter}:"/>
			<Input 
				placeholder="{i18n>Article.valueHelp.AirlineName}"
				liveChange = ".Airlines.onChangeAirlinename"/>
			<Input 
				placeholder="{i18n>Article.valueHelp.AirlineIATACode}"
				liveChange = ".Airlines.onChangeIATACode"/>
			<bd:ComboBox
				items			=	"{
					path	: 'BCDGateway>/CountriesSet',
					sorter	: { path: 'Countryname' }
				}"
				change			= ".Airlines.onChangeCountry"
				showSecondaryValues		= "true"
				filterSecondaryValues	= "true"
				placeholder				= "{i18n>Article.valueHelp.FilterCountry}">
				<core:ListItem key="{BCDGateway>Countrycode}" text="{BCDGateway>Countryname}" additionalText="{BCDGateway>Countrycode}"/>
			</bd:ComboBox>
		</HBox>
		<Table 
			id					= "ValueHelpTable"
			items				= "{
				path	: 'BCDGateway>/AirlinesSet',
				sorter	: { path: 'Airlinename' }	
			}"
			noDataText			= "{i18n>Article.valueHelp.NoAirlinesFound}"
			mode				= "SingleSelectMaster"
			selectionChange		= ".Airlines.onSelectAirline" 
			>
			<columns>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>Article.valueHelp.AirlineIATACode}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>Article.valueHelp.AirlineName}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>Article.valueHelp.Airportcountry}" />
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{BCDGateway>Iatacode}"/>
						<Text text="{BCDGateway>Airlinename}"/>
						<Text text="{BCDGateway>Country2charcode}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	<!--
		
		county (code) 
		city 
		acode 
		aname
			-->
		<!--	Fields: AIRPORTCODE, AIRPORTNAME, COUNTRYCODE, COUNTRYNAME, AIRPORTCITY, STATEPROVINCENAME,  CONTINENTNAME-->
			
		<!---->
		</content>
		<buttons>
			<Button
				text="{i18n>Close}" 
				press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>