<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:bd="nl.barrydam.m">
	<Dialog title="{i18n>ValueHelp.Cities.Title}" class="sapUiContentPadding" stretch="true">
		<content>
		<HBox width="100%" justifyContent="End">
			<Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>Filter}:"/>
			<bd:ComboBox
				items			=	"{
					path	: 'BCDGateway>/CountriesSet',
					sorter	: { path: 'Countryname' }
				}"
				change			= ".Cities.onFilterCountry"
				showSecondaryValues		= "true"
				filterSecondaryValues	= "true"
				placeholder				= "{i18n>Article.valueHelp.FilterCountry}">
				<core:ListItem key="{BCDGateway>Countrycode}" text="{BCDGateway>Countryname}" additionalText="{BCDGateway>Countrycode}"/>
			</bd:ComboBox>
			<Input 
				placeholder="{i18n>ValueHelp.Cities.City}"
				liveChange = ".Cities.onFilterCity"/>
		</HBox>
		<Table 
			id					= "ValueHelpTable"
			items				= "{
				path		: 'BCDGateway>/CitiesSet',
				sorter		: { path: 'City' },
				suspended	: true
			}"
			noDataText			= "{i18n>ValueHelp.Cities.NoData}"
			mode				= "SingleSelectMaster"
			selectionChange		= ".Cities.onSelectCity" 
			>
			<columns>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Cities.City}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Cities.CountryCode}" />
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{BCDGateway>City}"/>
						<Text text="{BCDGateway>Countrycode}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		</content>
		<buttons>
			<Button
				text="{i18n>Close}" 
				press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>