<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns:bd="nl.barrydam.m">
	<Dialog title="{i18n>ValueHelp.Hotels.Title}" class="sapUiContentPadding" stretch="true">
		<content>
			<HBox width="100%" justifyContent="End">
				<Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>Filter}:"/>
				<bd:ComboBox items="{ path : 'BCDGateway>/CountriesSet', sorter : { path: 'Countryname' } }" change=".Hotels.onChangeCountry"
					showSecondaryValues="true" filterSecondaryValues="true" placeholder="{i18n>Article.valueHelp.FilterCountry}">
					<core:ListItem key="{BCDGateway>Countrycode}" text="{BCDGateway>Countryname}" additionalText="{BCDGateway>Countrycode}"/>
				</bd:ComboBox>
				<bd:ComboBox id="ValueHelpCityComboBox" items="{ path : 'BCDGateway>/CitiesSet', sorter : { path: 'City' }, suspended : true }"
					showSecondaryValues="true" filterSecondaryValues="false" change=".Hotels.onChangeCity" placeholder="{i18n>Article.valueHelp.FilterCity}"
					loadItems=".valueHelp.arrival.loadCities" enabled="false">
					<core:ListItem key="{BCDGateway>City}" text="{BCDGateway>City}" additionalText="{BCDGateway>Countrycode}"/>
				</bd:ComboBox>
				<Input placeholder="{i18n>ValueHelp.Hotels.postalcode}" submit=".Hotels.onChangePostalCode"/>
				<Input placeholder="{i18n>ValueHelp.Hotels.propertyName}" submit=".Hotels.onChangePropertyName"/>
				<Input placeholder="{i18n>ValueHelp.Hotels.masterChainCode}" submit=".Hotels.onChangeMasterChainCode"/>
				<Input placeholder="{i18n>ValueHelp.Hotels.BCDPropertyCode}" submit=".Hotels.onChangeBCDPropertyCode"/>
			</HBox>
			<Table id="ValueHelpTable" items="{ path : 'BCDGateway>/HotelsSet', sorter : { path: 'Masterchaincode' }, suspended : true }"
				noDataText="{i18n>ValueHelp.Hotels.NoData}" mode="SingleSelectMaster" selectionChange=".Hotels.onSelectHotel">
				<columns>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>ValueHelp.Hotels.masterChainCode}"/>
						</header>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>ValueHelp.Hotels.propertyName}"/>
						</header>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>ValueHelp.Hotels.Address}"/>
						</header>
					</Column>
					<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
						<header>
							<Text text="{i18n>ValueHelp.Hotels.BCDPropertyCode}"/>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{BCDGateway>Masterchaincode}"/>
							<Text text="{BCDGateway>Actualpropertyname}"/>
							<VBox>
								<Text text="{BCDGateway>Streetaddress1}"/>
								<Text visible="{= ${BCDGateway>Streetaddress2} ? true : false }" text="{BCDGateway>Streetaddress2}"/>
								<Text text="{BCDGateway>City}, {BCDGateway>Countryname}"/>
							</VBox>
							<Text text="{BCDGateway>BcdpropertyCode}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<buttons>
			<Button text="{i18n>Close}" press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>