<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:bd="nl.barrydam.m">
	<Dialog title="{i18n>ValueHelp.Railstations.Title}" class="sapUiContentPadding" stretch="true">
		<content>
		<HBox width="100%" justifyContent="End">
			<Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>Filter}:"/>
			<bd:ComboBox
				items			=	"{
					path	: 'BCDGateway>/SuppliersSet',
					sorter	: { path: 'Name1' }
				}"
				selectedKey		= "{Dialog>/Supplier}"
				value		= "{Dialog>/Supplier}"
				change			= ".Railstations.onChangeSupplier"
				enabled		= "{= ${Dialog>/hideSupplierFilter} ? false : true }"
				showSecondaryValues		= "true"
				filterSecondaryValues	= "true"
				placeholder				= "{i18n>ValueHelp.Railstations.Supplier}">
				<core:ListItem key="{BCDGateway>Supplier}" text="{BCDGateway>Supplier}" additionalText="{BCDGateway>Name1}"/>
			</bd:ComboBox>
			<bd:ComboBox
				items			=	"{
					path	: 'BCDGateway>/CountriesSet',
					sorter	: { path: 'Countryname' }
				}"
				change			= ".Railstations.onChangeCountry"
				showSecondaryValues		= "true"
				filterSecondaryValues	= "true"
				placeholder				= "{i18n>Article.valueHelp.FilterCountry}">
				<core:ListItem key="{BCDGateway>Countrycode}" text="{BCDGateway>Countryname}" additionalText="{BCDGateway>Countrycode}"/>
			</bd:ComboBox>
			<Input 
				placeholder="{i18n>ValueHelp.Railstations.Name}"
				liveChange = ".Railstations.onChangeName"/>
			<Input 
				placeholder="{i18n>ValueHelp.Railstations.StationCRSCode}"
				liveChange = ".Railstations.onChangeCRSCode"/>
		</HBox>
		<Table 
			id					= "ValueHelpTable"
			items				= "{
				path	: 'BCDGateway>/RailstationsSet'	
			}"
			noDataText			= "{i18n>ValueHelp.Railstations.NoStationsFound}"
			mode				= "SingleSelectMaster"
			selectionChange		= ".Railstations.onSelectStation">
			<columns>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Railstations.StationCRSCode}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Railstations.Name}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>Article.valueHelp.Airportcountry}" />
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{BCDGateway>Stationcrscode}"/>
						<Text text="{BCDGateway>Stationname}"/>
						<Text text="{BCDGateway>Land1}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	<!--
		
		county (code) 
		city 
		acode 
		aname
			-->
		<!--	Fields: AIRPORTCODE, AIRPORTNAME, COUNTRYCODE, COUNTRYNAME, AIRPORTCITY, STATEPROVINCENAME,  CONTINENTNAME-->
			
		<!---->
		</content>
		<buttons>
			<Button
				text="{i18n>Close}" 
				press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>