<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:bd="nl.barrydam.m">
	<Dialog title="{i18n>ValueHelp.Railstations.Title}" class="sapUiContentPadding" stretch="true">
		<content>
		<HBox width="100%" justifyContent="End">
			<Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>Filter}:"/>
			<bd:ComboBox
				items			=	"{
					path	: 'BCDGateway>/CountriesSet',
					sorter	: { path: 'Countryname' }
				}"
				change			= ".Railstations.onChangeCountry"
				showSecondaryValues		= "true"
				filterSecondaryValues	= "true"
				placeholder				= "{i18n>Article.valueHelp.FilterCountry}">
				<core:ListItem key="{BCDGateway>Countrycode}" text="{BCDGateway>Countryname}" additionalText="{BCDGateway>Countrycode}"/>
			</bd:ComboBox>
			<bd:ComboBox
				id						= "ValueHelpCityComboBox"
				items					=	"{
					path		: 'BCDGateway>/CitiesSet',
					sorter		: { path: 'City' },
					suspended	: true
				}"
				showSecondaryValues		= "true"
				filterSecondaryValues	= "false"
				change					= ".Railstations.onChangeCity"
				placeholder 			= "{i18n>Article.valueHelp.FilterCity}"
				loadItems				= ".valueHelp.arrival.loadCities"
				enabled					= "false"
				>
				<core:ListItem key="{BCDGateway>City}" text="{BCDGateway>City}" additionalText="{BCDGateway>Countrycode}"/>
			</bd:ComboBox>
			<Input 
				placeholder="{i18n>ValueHelp.Railstation.Name}"
				liveChange = ".Railstations.onChangeName"/>
			<Input 
				placeholder="{i18n>ValueHelp.Railstations.StationId}"
				liveChange = ".Railstations.onChangeStationId"/>
		</HBox>
		<Table 
			id					= "ValueHelpTable"
			items				= "{
				path	: 'BCDGateway>/RailsSet'	
			}"
			noDataText			= "{i18n>ValueHelp.Railstations.NoStationsFound}"
			mode				= "SingleSelectMaster"
			selectionChange		= ".Railstations.onSelectStation">
			<columns>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Railstations.StationId}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Railstation.Name}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>Article.valueHelp.Airportcity}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>Article.valueHelp.Airportcountry}" />
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{BCDGateway>Bcdrailstationid}"/>
						<Text text="{BCDGateway>Railstationname}"/>
						<Text text="{BCDGateway>City}"/>
						<Text text="{BCDGateway>Countryname}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	<!--
		
		county (code) 
		city 
		acode 
		aname
			-->
		<!--	Fields: AIRPORTCODE, AIRPORTNAME, COUNTRYCODE, COUNTRYNAME, AIRPORTCITY, STATEPROVINCENAME,  CONTINENTNAME-->
			
		<!---->
		</content>
		<buttons>
			<Button
				text="{i18n>Close}" 
				press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>