<core:FragmentDefinition 
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:form="sap.ui.layout.form"
	xmlns:bd="nl.barrydam.m">
	<Dialog title="{i18n>ValueHelp.Suppliers.Title}" class="sapUiContentPadding" stretch="true">
		<content>
		<HBox width="100%" justifyContent="End">
			<Label class="sapUiTinyMarginTop sapUiTinyMarginEnd" text="{i18n>Filter}:"/>
			<bd:ComboBox
				items			=	"{
					path	: 'BCDGateway>/CountriesSet',
					sorter	: { path: 'Countryname' }
				}"
				change			= ".Suppliers.onChangeCountry"
				showSecondaryValues		= "true"
				filterSecondaryValues	= "true"
				placeholder				= "{i18n>Article.valueHelp.FilterCountry}">
				<core:ListItem key="{BCDGateway>Countrycode}" text="{BCDGateway>Countryname}" additionalText="{BCDGateway>Countrycode}"/>
			</bd:ComboBox>
			<bd:ComboBox
				id						= "ValueHelpCityComboBox"
				items					=	"{
					path		: 'BCDGateway>/CitiesSet',
					sorter		: { path: 'City' },
					suspended	: true
				}"
				showSecondaryValues		= "true"
				filterSecondaryValues	= "false"
				change					= ".Suppliers.onChangeCity"
				placeholder 			= "{i18n>Article.valueHelp.FilterCity}"
				enabled					= "false"
				>
				<core:ListItem key="{BCDGateway>City}" text="{BCDGateway>City}" additionalText="{BCDGateway>Countrycode}"/>
			</bd:ComboBox>
			<Input 
				placeholder = "{i18n>ValueHelp.Suppliers.Name1}"
				liveChange  = ".Suppliers.onChangeName1"/>
			<Input 
				value		= "{Dialog>/Bukrs}"
				placeholder = "{i18n>ValueHelp.Suppliers.Bukrs}"
				enabled		= "{= ${Dialog>/hideBukrsFilter} ? false : true }"
				liveChange  = ".Suppliers.onChangeBukrs"/>
		</HBox>
		<Table 
			id					= "ValueHelpTable"
			items				= "{
				path	: 'BCDGateway>/SuppliersSet',
				sorter	: { path: 'Name1' },
				suspended	: true
			}"
			noDataText			= "{i18n>ValueHelp.Suppliers.NoData}"
			mode				= "SingleSelectMaster"
			selectionChange		= ".Suppliers.onSelectSupplier" 
			>
			<columns>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Suppliers.Supplier}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Suppliers.Name1}" />
					</header>
				</Column>
				<Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Suppliers.Address}" />
					</header>
				</Column>
				<Column visible	= "{= ${Dialog>/hideBukrsFilter} ? false : true }" width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
					<header>
						<Text text="{i18n>ValueHelp.Suppliers.Bukrs}" />
					</header>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Text text="{BCDGateway>Supplier}"/>
						<Text text="{BCDGateway>Name1}"/>
						<VBox>
							<Text text="{BCDGateway>Stras}"/>
							<Text text="{BCDGateway>Ort01}, {BCDGateway>Land1}"/>
						</VBox>
						<Text text="{BCDGateway>Bukrs}"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
		</content>
		<buttons>
			<Button
				text="{i18n>Close}" 
				press="onClose"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>