<mvc:View controllerName="fgt.rw.wrklist.controller.Detail" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap"
	xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:ui="sap.ui.table"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:semantic="sap.m.semantic" xmlns:f="sap.f">
	<semantic:DetailPage id="detailPage">
		<semantic:content>
			<f:DynamicPage headerExpanded="true" toggleHeaderOnTitleClick="true" showFooter="true" fitContent="true">
				<f:title>
					<f:DynamicPageTitle visible="false"></f:DynamicPageTitle>
				</f:title>
				<f:header>
					<f:DynamicPageHeader pinnable="false">
						<f:content>
							<form:SimpleForm minWidth="1024" maxContainerCols="2" editable="false" layout="ResponsiveGridLayout" labelSpanL="4" labelSpanM="12"
								emptySpanL="1" emptySpanM="1" columnsL="2" columnsM="2" width="auto" class="sapUiSizeCompact">
								<form:content>
									<core:Title text="{i18n>LBLRecHeader}"></core:Title>
									<m:Label text="{i18n>LBLMatterNAme}"/>
									<m:Text text="{Matter} {Matterk}"/>
									<m:Label text="{i18n>LBLMatteropDate}"/>
									<m:Text text="{ path: 'Mstartdate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
									<core:Title ></core:Title>
									<m:Label text="{i18n>LBLclientName}"/>
									<m:Text text="{Client} {Clientk}"/>
									<m:Label text="{i18n>LBLMaaterCDAte}"/>
									<m:Text text="{ path: 'Mfinishdate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
								</form:content>
							</form:SimpleForm>
						</f:content>
					</f:DynamicPageHeader>
				</f:header>
				<f:content>
					<smartTable:SmartTable id="RdetailSmartTable" entitySet="RecordDetailsSet" tableType="Table" beforeRebindTable="handlebeforeRecordDetail"
						useExportToExcel="true" beforeExport="onBeforeExport" useVariantManagement="true" useTablePersonalisation="true" header="Record Details"
						showRowCount="true" persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="false" class="sapUiResponsiveContentPadding"
						requestAtLeastFields="WiId,Matterk,Action,Destructionduen" ignoreFromPersonalisation="Action,Destructionduen,Possibleaction">
						<!-- layout data used to make the table growing but the filter bar fixed -->
						<smartTable:layoutData>
							<m:FlexItemData growFactor="1" baseSize="0%"/>
						</smartTable:layoutData>
						<ui:Table id="table" width="auto" class="sapUiResponsiveMargin" selectionMode="None" visibleRowCountMode="Auto" fixedColumnCount="3">
							<ui:columns>
								<ui:Column width="8rem">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Workingofficek" ,"columnIndex":"0" , "leadingProperty": "Workingofficek"}'/>
									</ui:customData>
									<m:Label text="{i18n>TBLWorkingOffice}" />
									<ui:template>
										<m:Text text="{Workingofficek}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="8rem">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Barcode" ,"columnIndex":"1" , "leadingProperty": "Barcode"}'/>
									</ui:customData>
									<m:Label text="{i18n>TBLBarcode}" />
									<ui:template>
										<m:Text text="{Barcode}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="12rem">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Flag" ,"columnIndex":"2" , "leadingProperty": "Flag"}'/>
									</ui:customData>
									<m:Label text="{i18n>ApproveforDestruction}" />
									<ui:template>
										<smartField:SmartField value="{Flag}" contextEditable="true" editable="true" innerControlsCreated="onCreateinnrecontrol"
											change="onChangeFlag">
										</smartField:SmartField>
									</ui:template>
								</ui:Column>
								<ui:Column width="9rem">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Locationcode" ,"columnIndex":"3" , "leadingProperty": "Locationcode"}'/>
									</ui:customData>
									<m:Label text="{i18n>TBLLocationCode}" />
									<ui:template>
										<m:Text text="{Locationcode}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="8rem">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Personaldata" ,"columnIndex":"4" , "leadingProperty": "Personaldata"}'/>
									</ui:customData>
									<m:Label text="{i18n>TBLPD}" />
									<ui:template>
										<m:Text text="{Personaldata}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="11rem">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Description" ,"columnIndex":"5" , "leadingProperty": "Description"}'/>
									</ui:customData>
									<m:Label text="{i18n>TBLDES}" />
									<ui:template>
										<m:Text text="{Description}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="14rem">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Createdat" ,"columnIndex":"6" , "leadingProperty": "Createdat"}'/>
									</ui:customData>
									<m:Label text="{i18n>TBLCTDate}" />
									<ui:template>
										<m:Text text="{ path: 'Createdat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="8rem">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Createdby" ,"columnIndex":"7" , "leadingProperty": "Createdby"}'/>
									</ui:customData>
									<m:Label text="{i18n>TBLCtUser}" />
									<ui:template>
										<m:Text text="{Createdby}"/>
									</ui:template>
								</ui:Column>
								<ui:Column width="11rem">
									<ui:customData>
										<core:CustomData key="p13nData" value='\{"columnKey": "Destructiondue" ,"columnIndex":"8" , "leadingProperty": "Destructiondue"}'/>
									</ui:customData>
									<m:Label text="{i18n>TBLDDDue}" />
									<ui:template>
										<m:Text text="{ path: 'Destructiondue', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
									</ui:template>
								</ui:Column>
							</ui:columns>
						</ui:Table>
					</smartTable:SmartTable>
				</f:content>
			</f:DynamicPage>
		</semantic:content>
		<semantic:customFooterContent>
			<m:Toolbar>
				<m:ToolbarSpacer></m:ToolbarSpacer>
				<!--<m:Button icon="sap-icon://approvals" press="onApproveDestruction" tooltip="{i18n>LBLAppDes}" custom:Action="A"/>-->
				<m:Button icon="sap-icon://survey" press="onApproveDestruction" tooltip="{i18n>LBLAppDesChecedItems}" custom:Action="P"/>
				<m:Button icon="sap-icon://decline" press="onApproveDestruction" tooltip="{i18n>LBLDefDes}" custom:Action="R"/>
			</m:Toolbar>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>