# This is the resource bundle for Record Work List

#XTIT: Application name
appTitle=Record Work List

#YDES: Application description
appDescription=Record Work List

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~
LBLMatterNAme=Matter Name
LBLMatteropDate=Matter Open Date
LBLclientName=Client Name
LBLMaaterCDAte=Matter Close Date
TBLWorkingOffice=Working Office
TBLBarcode=Barcode
TBLLocationCode=Location Code
TBLPD=Personal Data
TBLDES=Description
TBLCTDate=Creation Date
TBLCtUser=Creation User
TBLDDDue=Destruction Due Date
DLBLOk=Ok
DLblCancel=Cancel


#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Summary List ({0})
ApproveforDestruction=Approve for Destruction

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Summary List are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching  found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
LBLRecHeader=Record Header
LBLAppDes = Approve Destruction
LBLAppDesChecedItems = Approve Destruction of Checked Items and Defer Remaining Items
LBLDefDes = Defer Destruction

DialogTitle = New Destruction Due Date for Unchecked Items
#XTIT: Detail view title
detailTitle=Summery Details

#~~~Messages ~~~
errMsg = No item is selected for destruction
aproveSucMsg=Approve destruction of selected items successfully changed
desSucMsg=Destruction due date has been changed for the unselected items
#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the RecordSummaryToRecordHeader table with no data
detailLineItemTableNoDataText=No <LineItemNamePlural>

#XTIT: Title of the RecordSummaryToRecordHeader table
detailLineItemTableHeading=<LineItemNamePlural>

#XTIT: Title of the RecordSummaryToRecordHeader table
detailLineItemTableHeadingCount=<LineItemNamePlural> ({0})

#XGRP: Title for the Matter column in the RecordSummaryToRecordHeader table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the RecordSummaryToRecordHeader table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Record Work List - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The RecordSummarySet not found text is displayed when there is no RecordSummarySet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The RecordSummarySet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Records are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Record Details

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.