# This is the resource bundle for Supplier Vendor Mapping 

#XTIT: Application name
appTitle=Supplier Vendor Mapping 

#YDES: Application description
appDescription=Supplier Vendor Mapping 

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount= Requests({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <MasterDataSet> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No requests are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <MasterDataSetPlural> found


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
vendorf4Title = Vendors
companycodef4Title = Companies
lockedMsg = Request is locked by: 
deleteMsg = Are you sure you want to delete this row?
Requesttxt = Request
createTxt = created Succesfully
detail.Supplier = Supplier
detail.VendorNo = Vendor Number
detail.vendorname = Vendor Name
detail.companydes = Company Name
details.Companycode = Company Code
detail.billbackind = Billback Indicator
detail.ReqestBy=Requested By
detail.requeson = Requested On
detail.ReuestBy=Rejected By
detail.rejecton=Rejected On
detail.Proceby=Processed By
detail.processOn=Processed On
detail.cancelBy=Cancelled By
detail.cancelOn=Cancelled On
BtnCommLl = Add Note
popUpTitle=Log Update
TitleNotes= Notes
compf4Title = Select: Company
vendorf4tittle = Select: Vendor
compf3BtnClear = Clear
compf3BtnGo = Go
LBLCompaycode = Company Code
Lblcompanyname = Company Name
LBLvendorno = Vendor
LBLvendorname = Vendor Name
TBLTitle = Items
BtnCancel = Cancel
TBLLBLCompany = Company
TBlBillBckInd = Billback Indicator
TBLLBLNotes = Notes
CBTNsubreq = Submit Request
TBLBTNAddrow=Add Row
TBLTitleREq= Requests
BTNProReq = Process Request
BtnRejectReq= Reject Request
BtnCnclReq =Cancel Request
BtnCreateReq= Create New Request
#XTIT: Detail view title
detailTitle= Supplier Vendor Mapping Update


#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XBLI: Text for the NAV_REQ_ATTACH table with no data
detailLineItemTableNoDataText=No <NAV_REQ_ATTACHPlural>

#XTIT: Title of the NAV_REQ_ATTACH table
detailLineItemTableHeading=<NAV_REQ_ATTACHPlural>

#XTIT: Title of the NAV_REQ_ATTACH table
detailLineItemTableHeadingCount=<NAV_REQ_ATTACHPlural> ({0})

#XGRP: Title for the REQID column in the NAV_REQ_ATTACH table
detailLineItemTableIDColumn=<FirstColumnName>

#XGRP: Title for the  column in the NAV_REQ_ATTACH table
detailLineItemTableUnitNumberColumn=<LastColumnName>

#XTIT: Save as tile app title
shareSaveTileAppTitle=Supplier Vendor Mapping  - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MasterDataSet not found text is displayed when there is no MasterDataSet with this id
noObjectFoundText=This <MasterDataSet> is not available

#YMSG: The MasterDataSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <MasterDataSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<MasterDataSet>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.