# This is the resource bundle for Billing Overview

#XTIT: Application name
appTitle=Billing Overview

#YDES: Application description
appDescription=Billing Overview

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Billing Overview

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Baname of OverviewSet
tableNameColumnTitle=<FirstColumnName>

#XTIT: The title of the column containing the Billamt and the unit of measure
tableUnitNumberColumnTitle=<LastColumnName>

#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Billing Overview

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Billing Overview - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Billing OverView ~~~~~~~~~~~~~~~~~~~~~~~
tabBarItems = Final Bill Items
tabBarAttachments = Attachments
ATTACHEMNT_TXT_UploadBy = Uploaded By
ATTACHEMNT_TXT_UploadOn = Created Date
genTile01 = Draft bills checked out
genTile02 = Worklist
genTile03 = Draft bills submitted
genTile04 = Draft bills finalized
genTile05 = Draft Bills Assigned to me

lblMyDraftBills = My Draft Bills
lblTotalDraftBills = My Team Draft Bills
lblMyTeamDraftBills = My Team Draft Bills
lblDraftBillCreated = Draft Bill to be created

lblBillingNumber = Final Invoice Number
lblDraftBill = Draft Bill Number
lblMatter = Matter

lblClientNo =Client #
lblClientName = Client Name
lblMatterNo = Matter #
lblMatterDescription = Matter Description
lblCurrency = Currency
lblNetFees = Fee
lblNetCost = Cost
lblDiscAmount = Discount Amount
lblTax = Tax
lblNetAmount = Amount
lblBaseValue = Base Value
lblActualValue  = Bill Value
lblActualQty = Worked Qty
lblBaseQty = Bill Qty
lblWriteUpDown = Write Up/Down
lblWriteDownQty = Write Down Qty
lblVATonIOB = VAT on IOB
lblFeeMarkup = Fee Mark Up
lblDiscount = Discount
lblNetVal = Net Val
lblTax = Tax Amount
lblPhaseCode = Phase Code
lblTaskCode = Task Code
lblActivityCode = Activity Code
lblFlatFeeTaskCode = Flat Fee Task Code
lblFlatFeeActivityCode = Flat Fee Activity Code
lblNarrative = Narrative
lblBillApprover = Bill Approver
lblInvoiceType = Invoice Type
lblPernr = Timekeeper
lblZzpernrname = Timekeeper Name
lblZzworkdate = Work Date
lblZzactty = Activity Code
lblZzfkber =  Functional Area
lblZzteam = Team
lblZzacttyltext = Activity Text
lblZzfkberfktx = Functional Area Text
lblCheckoutby = Checkout By
lblCheckinat = Checkin At
lblCheckinby = Checkin By
lblCheckoutat = Checkout At
lblDraftBillDate = Draft Bill Date
lblNetSoftcost = Softcost
lblNetHardcost = Hardcost
lblBillAmount = Bill Amount
lblItems=Item
lblFkdat = Billing Date
lblZzfiscalinv = Fiscal Invoice

lblPayerName = Payer Name
lblCompanyCode = Company Code
lblLeadPartner = Lead Partner
lblCreatedon = Created on
lblPaymentTerms = Payment Terms
lblBillingDate = Billing Date
lblReleasedToAccout = Released To Accout
lblZzmattercat = Matter Category
lblZzbilfreq = Matter Billing Frequency
lblZzmattertype = Matter Type 
lblZzbillteam = Billing Team
lblZzfiscalinv = Fiscal Invoice 

tobeCheckedout= To be checked out
checkedout = Checked out
4thgroup1 =  Matter with open wip and assigned to the User Team

commentPlcHolder = Place Comments here...
titleComment = Add Comments
titleViewComments = View Comments
popOverAddComm = Add Comments
commentSave = Save
mbtnPrintFinalBills = Print Final Bills
mbtnPrintDraftBills = Print Draft Bills

btnClose = Close
btnAdd = Add
btnView = View



lblWorkdate = Working Date
lblAmount = Amount
lblActualRate = Actual Bill Rate
lblBaseValue = Base Value
lblActualValue = Actual Bill Value
lblBaseQty = Base Quantity
lblActualQty = Actual Quantity
lblZwriteoffAmt = WritUp/Write Down Amount
lblZwriteoffQty = Write Down Quantity
lblKzwi6 = VAT on IOB
lblKzwi5 = Fee Markup
lblKzwi4 = Discounts
lblNetBillValue = Net Value
lblTax = Tax Amount


popOverTitleMatter = Click to Navigate
ltxtWipReport = Wip Report
ltxtWipEditor = Wip Editor
ltxtFirmClient = Firm Client
ltxtFirmMatter = Firm Matter

popOverTitleDbill = Draft Bill
ltxtMyWorklist = My Worklist
ltxtDraftBillEditor = Draft Bill Editor
ltxtDraftbillworklist = Draft bill work list
ltxtWorkFlowAudit = Work Flow Audit
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The OverviewSet not found text is displayed when there is no OverviewSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The OverviewSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.