# This is the resource bundle for Trust Workbench

#XTIT: Application name
appTitle=Manage Trust Transactions 
 
#YDES: Application description
appDescription=Manage Trust Transactions
documentTitle=Document Display

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
btndocument=Trust Workbench
worklistViewTitle=Trust Workbench
REverselText= Reversal
SrcMatter= Matter
FiscalYear=Fiscal Year
CompCode=Company Code
LBLBukrsT=Company Name
LBLBelnr=Document Number
Matter=Matter
DocumentNumber=Document Number
ReasonRev= Reason for Reversal
ReversalDate=Reversal Date
warningMsg = Select Atleast one LineItem
LBLSystemNumber =System Number
LBLDocTxt= Document Type
LBLRevDoc=Reversal Document 
LBLFiscalYear = Fiscal Year
LBLMatterDes = Matter Description
LBLDocDate=Transaction Date
LBLenteron=Entered on
LBLRecDate=Received Date
LBLAmount=Amount
LBLUsnam=User Name
LBLOfficeCode=Office
LBLOfficeText=Office Description
LBLCurrency = Currency
LBLRECTrtype=Receipt/ Transfer Type
LBLReason = Reason
LBLAccountID=Account ID
LBLReversalInd = Reversal Ind
LBLDocumentDate=Document Date
BTAccountMapping=Account Mapping
BTReverse =Reverse
BTTrustReceipt=Trust Receipt
BTMatterTMatter=Matter Transfer
BTBankTBank=Bank Transfer
BTPayments=Trust Payment
BTClientBill=Client Bill
BTnResOk = Ok
BTnResCancel = Cancel

















#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Belnr of Trustdocs
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Trust Workbench

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Trust Workbench - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Trustdocs not found text is displayed when there is no Trustdocs with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The Trustdocs not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.