<mvc:View controllerName="vendoroverviewlsm.controller.MatterDetails" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:m="sap.m"
	xmlns:f="sap.f" xmlns:form="sap.ui.layout.form" xmlns:layout="sap.ui.layout" xmlns:micro="sap.suite.ui.microchart"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:core="sap.ui.core">
	<m:Page title="Matter Details" showNavButton="false" navButtonPress="onNavBack">
		<m:content>
			<ObjectPageLayout id="ObjectPageLayout" upperCaseAnchorBar="false" enableLazyLoading="true" useIconTabBar="true" navigate="onNavSection">
				<headerTitle>
					<ObjectPageHeader objectTitle="{Vendorname} {Vendor}" isObjectIconAlwaysVisible="false" isObjectTitleAlwaysVisible="true"
						isObjectSubtitleAlwaysVisible="false"></ObjectPageHeader>
				</headerTitle>
				<headerContent>
					<!--<layout:HorizontalLayout>-->
					<!--	<m:Label text="Status: " class="sapUiTinyMarginEnd"/>-->
					<!--	<m:ObjectStatus text="{StatusText}" class="sapUiSmallMarginEnd" state="{path:'Statustext',formatter:'.formatter.getState'}"/>-->
					<!--</layout:HorizontalLayout>-->
					<layout:HorizontalLayout>
						<m:Label text="Total Spend : " class="sapUiTinyMarginBegin"/>
						<m:Text text=" {Actual}"/>
					</layout:HorizontalLayout>
					<layout:HorizontalLayout>
						<m:Label text="A/P : "/>
						<m:ObjectNumber number="{Amountpayable} - {Currency}" emphasized="false"/>
					</layout:HorizontalLayout>
				</headerContent>
				<sections>
					<ObjectPageSection title="All Matters">
						<subSections>
							<ObjectPageSubSection>
								<blocks>
									<m:Table items="{oAllMatter>/results}">
										<m:columns>
											<m:Column width="5rem">
												<m:Text text="Matter"></m:Text>
											</m:Column>
											<!--<m:Column minScreenWidth="Tablet" demandPopin="true">-->
											<!--	<m:Text text="Status"></m:Text>-->
											<!--</m:Column>-->
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="Actual"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="Budget"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true" width="8rem">
												<m:Text text="Actual:Budget"></m:Text>
											</m:Column >
											<m:Column minScreenWidth="Tablet" demandPopin="true" width="10rem">
												<m:Text text="Remaining Budget($)"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="Invoiced"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="Paid"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="A/P"></m:Text>
											</m:Column>
										</m:columns>
										<m:items>
											<m:ColumnListItem >
												<m:cells>
													<m:Text text="{oAllMatter>Matter} "/>
													<!--<m:Text text="{oAllMatter>Statustext}"/>-->
													<m:Text text="{oAllMatter>Actual}"/>
													<m:Text text="{oAllMatter>Budget}"/>
													<m:FlexBox >
														<micro:BulletMicroChart width="80px" scale="" isResponsive="false"
															targetValue="{path:'oAllMatter>Budget',formatter:'.formatter.convertingToFloat'}" app:name="bullet" press="press">
															<micro:actual>
																<micro:BulletMicroChartData value="{path:'oAllMatter>Actual',formatter:'.formatter.convertingToFloat'}" color="Good"/>
															</micro:actual>
															<micro:thresholds>
																<micro:BulletMicroChartData value="12" color="Error"/>
																<micro:BulletMicroChartData value="25" color="Critical"/>
																<micro:BulletMicroChartData value="50" color="Critical"/>
																<micro:BulletMicroChartData value="100" color="Good"/>
															</micro:thresholds>
														</micro:BulletMicroChart>
													</m:FlexBox>
													<m:Text text="{oAllMatter>Remainingbudget}"/>
													<m:Text text="{oAllMatter>Invoiced}"/>
													<m:Text text="{oAllMatter>Paid}"/>
													<m:Text text="{oAllMatter>Amountpayable}"/>
												</m:cells>
											</m:ColumnListItem>
										</m:items>
									</m:Table>
									<!--<core:Fragment fragmentName="vendoroverviewlsm.fragments.Matters" type="XML"/>-->
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
					<ObjectPageSection title="At Risk Matters">
						<subSections>
							<ObjectPageSubSection>
								<blocks>
									<m:Table id="idTable" items="{oAllMatter>/results}">
										<m:columns>
											<m:Column width="5rem">
												<m:Text text="Matter"></m:Text>
											</m:Column>
											<!--<m:Column minScreenWidth="Tablet" demandPopin="true">-->
											<!--	<m:Text text="Status"></m:Text>-->
											<!--</m:Column>-->
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="Actual"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="Budget"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Large" demandPopin="true">
												<m:Text text="Actual:Budget"></m:Text>
											</m:Column >
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="Remaining Budget($)"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="Invoiced"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="Paid"></m:Text>
											</m:Column>
											<m:Column minScreenWidth="Tablet" demandPopin="true">
												<m:Text text="A/P"></m:Text>
											</m:Column>
										</m:columns>
										<m:items>
											<m:ColumnListItem >
												<m:cells>
													<m:Text text="{oAllMatter>Matter} "/>
													<!--<m:Text text="{oAllMatter>Statustext}"/>-->
													<m:Text text="{oAllMatter>Actual}"/>
													<m:Text text="{oAllMatter>Budget}"/>
													<m:FlexBox >
														<micro:BulletMicroChart width="80px" scale="" isResponsive="false"
															targetValue="{path:'oAllMatter>Budget',formatter:'.formatter.convertingToFloat'}" app:name="bullet" press="press">
															<micro:actual>
																<micro:BulletMicroChartData value="{path:'oAllMatter>Actual',formatter:'.formatter.convertingToFloat'}" color="Good"/>
															</micro:actual>
															<micro:thresholds>
																<micro:BulletMicroChartData value="12" color="Error"/>
																<micro:BulletMicroChartData value="25" color="Critical"/>
																<micro:BulletMicroChartData value="50" color="Critical"/>
																<micro:BulletMicroChartData value="100" color="Good"/>
															</micro:thresholds>
														</micro:BulletMicroChart>
													</m:FlexBox>
													<m:Text text="{oAllMatter>Remainingbudget}"/>
													<m:Text text="{oAllMatter>Invoiced}"/>
													<m:Text text="{oAllMatter>Paid}"/>
													<m:Text text="{oAllMatter>Amountpayable}"/>
												</m:cells>
											</m:ColumnListItem>
										</m:items>
									</m:Table>
									<!--<core:Fragment fragmentName="vendoroverviewlsm.fragments.Matters" type="XML"/>-->
								</blocks>
							</ObjectPageSubSection>
						</subSections>
					</ObjectPageSection>
				</sections>
			</ObjectPageLayout>
		</m:content>
		<m:footer>
			<m:Toolbar></m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>