<mvc:View controllerName="vendoroverviewlsm.controller.VendorOverview" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:core="sap.ui.core" xmlns:ui="sap.ui.table"
	xmlns:smartField="sap.ui.comp.smartfield">
	<Page title="{i18n>appTitle}" class="sapUiSizeCompact" enableScrolling="false">
		<content>
			<smartFilterBar:SmartFilterBar id="VendorOverview" entitySet="VendorsSet" persistencyKey="PKeyResponsiveExample1" class="sapUiSizeCompact"
				enableBasicSearch="false" search="onSearchFilter">
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="Vendor" index="2" visibleInAdvancedArea="true" label="{i18n>LBLVendor}"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="Vendorname" index="1" visibleInAdvancedArea="true" label="{i18n>LBLVendorName}"/>
					<smartFilterBar:ControlConfiguration key="Rating" index="3" visibleInAdvancedArea="true" label="{i18n>LBLRating}"/>
					<smartFilterBar:ControlConfiguration key="Practicearea" index="4" visibleInAdvancedArea="true" label="{i18n>LBLPracticeArea}"/>
					<smartFilterBar:ControlConfiguration key="Status" index="5" visibleInAdvancedArea="true" label="{i18n>LBLStatus}" controlType="dropDownList"/>
				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
			<smartTable:SmartTable id="VendorOverviewId" smartFilterId="VendorOverview" useExportToExcel="true" header="Line Items"
				useTablePersonalisation="true" persistencyKey="PKeyResponsiveExample1" entitySet="VendorsSet" enableAutoBinding="true" tableType="Table"
				useVariantManagement="true" showVariantManagement="false" height="79%">
				<ui:Table selectionMode="None" fixedColumnCount="3" visibleRowCountMode="Auto">
					<ui:columns>
						<ui:Column width="15rem" sortProperty="Vendorname" showSortMenuEntry="true">
							<ui:customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Vendorname" ,"columnIndex":"0" ,"maxLength": "12", "leadingProperty": "Vendorname"}'/>
							</ui:customData>
							<ui:label>
								<Label text="{i18n>LBLVendorName}" design="Bold"/>
							</ui:label>
							<ui:template>
								<Text text="{Vendorname}"/>
							</ui:template>
						</ui:Column>
						<ui:Column width="10rem" sortProperty="Vendor" showSortMenuEntry="true">
							<ui:customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Vendor" ,"columnIndex":"1" ,"maxLength": "12", "leadingProperty": "Vendor"}'/>
							</ui:customData>
							<ui:label>
								<Label text="{i18n>LBLVendor}" design="Bold"/>
							</ui:label>
							<ui:template>
								<Link text="{Vendor}" press="onVendorToMatters"/>
							</ui:template>
						</ui:Column>
						<ui:Column width="10rem">
							<ui:customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Rating" ,"columnIndex":"2" ,"maxLength": "12", "leadingProperty": "Rating"}'/>
							</ui:customData>
							<ui:label>
								<Label text="{i18n>LBLRating}" design="Bold"/>
							</ui:label>
							<ui:template>
								<!--<RatingIndicator class="sapUiTinyMarginBottom" value="{path:'Rating', type:'sap.ui.model.type.Integer'}" editable="false"/>-->
								<RatingIndicator class="sapUiTinyMarginBottom" value="{ path:'Rating', formatter:'.formatter.RatingIndicator'}" editable="false"/>
							</ui:template>
						</ui:Column>
						<ui:Column width="9rem">
							<ui:customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "Mattercount" ,"columnIndex":"3" ,"maxLength": "12", "leadingProperty": "Mattercount"}'/>
							</ui:customData>
							<ui:label>
								<Label text="{i18n>LBLMtrnum}" design="Bold"/>
							</ui:label>
							<ui:template>
								<Text text="{Mattercount}"/>
							</ui:template>
						</ui:Column>
						<ui:Column width="9rem">
							<ui:customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "TotalSpendYtd" ,"columnIndex":"4" ,"maxLength": "12", "leadingProperty": "TotalSpendYtd"}'/>
							</ui:customData>
							<ui:label>
								<Label text="Total Spend YTD" design="Bold"/>
							</ui:label>
							<ui:template>
								<Text text="{TotalSpendYtd}"/>
							</ui:template>
						</ui:Column>
						<!--<ui:Column width="9rem">-->
						<!--	<ui:customData>-->
						<!--		<core:CustomData key="p13nData"-->
						<!--			value='\{"columnKey": "Practicearea" ,"columnIndex":"5" ,"maxLength": "12", "leadingProperty": "Practicearea"}'/>-->
						<!--	</ui:customData>-->
						<!--	<ui:label>-->
						<!--		<Label text="Practice Area(s)" design="Bold"/>-->
						<!--	</ui:label>-->
						<!--	<ui:template>-->
						<!--		<Text text="{Practicearea}"/>-->
						<!--	</ui:template>-->
						<!--</ui:Column>-->
						<ui:Column width="9rem">
							<ui:customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "StatusText" ,"columnIndex":"6" ,"maxLength": "12", "leadingProperty": "StatusText"}'/>
							</ui:customData>
							<ui:label>
								<Label text="{i18n>LBLStatus}" design="Bold"/>
							</ui:label>
							<ui:template>
								<Text text="{StatusText}"/>
							</ui:template>
						</ui:Column>
						<ui:Column width="9rem">
							<ui:customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Alert" ,"columnIndex":"7" ,"maxLength": "12", "leadingProperty": "Alert"}'/>
							</ui:customData>
							<ui:label>
								<Label text="Alert(s)" design="Bold"/>
							</ui:label>
							<ui:template>
								<core:Icon color="{=${Alert} === 'Y' ? 'green' : 'red'}" src="{=${Alert} === 'Y' ? 'sap-icon://alert' : 'sap-icon://alert'}"/>
							</ui:template>
						</ui:Column>
					</ui:columns>
				</ui:Table>
			</smartTable:SmartTable>
		</content>
		<footer>
			<Toolbar></Toolbar>
		</footer>
	</Page>
</mvc:View>