# This is the resource bundle for Matter Summary

#XTIT: Application name
lblMatter=Matter
appTitle=Matter Summary
#XLNK: Matter summary Label Text
lblMatterNo=Matter Number
lblMatterDesc=Matter Description
lblCMI=CMI Record Number
lblStoreNo=Store Number
lblCaseType=Case Type
lblSecondaryCaseType=Secondary Case Type
lblMatterType=Matter Type
lblMatterSubType=Matter Sub Type
lblPracticeArea=Practice Area
lblMatterCurrency=Matter Currency
lblOpenDate=Open Date
lblcloseDate=Close Date
lblcourtName=Court Name
lblFacilityNo=Facility Number
lblPrimaryIssues=Primary Issues
lblSecondaryIssues=Secondary Issues
lblState=State
lblCountry=Country
lblTrialDate=Trial Date
lblSettlementDate=Settlement Date
lblconferenceDate=Conference Date
lblMediationDate=Mediation Date
lblCurrentOffer=Current Offer
lblAuthorzationAmount=Authorization Amount
lblDemandAmount=Demand Amount
lblOutCome=Out Come
lblOutComeSubType=Out Come Sub Type
lblResolutionDate=Resolution Date
lblTotalResolutionAmount=Total Resolution Amount
lblFinalResolutionAmount=Final Resolution Amount
lblPayer=Payer
lblPaymentAmount=Payment Amount
lblPaymentDate=Payment Date

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Matter Summary

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the MatterType of InvHeaderSet
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Matter Summary

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Matter Summary - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~



#XLNK: Matter summary Label Text
lblMatterNo=Matter Number
lblMatterDesc=Matter Description
lblCMI=CMI Record Number
lblStoreNo=Store Number
lblCaseType=Case Type
lblSecondaryCaseType=Secondary Case Type
lblMatterType=Matter Type
lblMatterSubType=Matter Sub Type
lblPracticeArea=Practice Area
lblMatterCurrency=Matter Currency
lblOpenDate=Open Date
lblcloseDate=Close Date
lblcourtName=Court Name
lblFacilityNo=Facility Number
lblPrimaryIssues=Primary Issues
lblSecondaryIssues=Secondary Issues
lblState=State
lblCountry=Country
lblTrialDate=Trial Date
lblSettlementDate=Settlement Date
lblconferenceDate=Conference Date
lblMediationDate=Mediation Date
lblCurrentOffer=Current Offer
lblAuthorzationAmount=Authorzation Amount
lblDemandAmount=Demand Amount
lblOutCome=Out Come
lblOutComeSubType=Out Come Sub Type
lblResolutionDate=Resolution Date
lblTotalResolutionAmount=Total Resolution Amount
lblFinalResolutionAmount=Final Resolution Amount
lblPayer=Payer
lblPaymentAmount=Payment Amount
lblPaymentDate=Payment Date
lblStatus=Status

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The InvHeaderSet not found text is displayed when there is no InvHeaderSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The InvHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.