<mvc:View xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="cminewrequest.controller.AddTerms" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:txt="sap.ui.richtexteditor">
	<App>
		<pages>
			<Page title="Terms" class="sapUiSizeCompact sapUiNoContentPadding" enableScrolling="false">
				<content>
					<l:DynamicSideContent id="DynamicSideContent" class="sapUiDSCExplored" sideContentFallDown="BelowM" sideContentPosition="End"
						containerQuery="true" showSideContent="true" breakpointChanged="updateToggleButtonState">
						<l:mainContent>
							<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0">
								<l:content>
									<VBox id="idPdf">
										<HBox justifyContent="SpaceBetween">
											<HBox>
												<ObjectIdentifier title="Terms Document" class="sapUiTinyMarginTop sapUiTinyMarginBeginEnd"/>
												<core:Icon src="sap-icon://pdf-attachment" class="sapUiTinyMarginTop"/>
											</HBox>
											<HBox>
												<!--<Button icon="sap-icon://zoom-in" id="idZoomin" type="Transparent" press="handleZoomIn"/>
												<Button icon="sap-icon://zoom-out" id="idZoomOut" type="Transparent" press="handleZoomOut"/>-->
												<Button text="{i18n>SelectCategories}"  class="sapUiTinyMarginTop" enabled="{path:'generalSettings>/Edit',formatter:'.formatter.editRequestScreen'}" press="onPressShowCategories"/>
												<Button icon="sap-icon://exit-full-screen" class="sapUiTinyMarginTop" id="idExitFullScreen" type="Transparent" press="handleSideContentPress"/>
											</HBox>
										</HBox>
										<Panel id="ID_FRAME" height="30rem" visible="true" class="clPdf sapUiNoContentPadding">
											<core:HTML id="idFrame" class="sapUiTinyMarginBegin" afterRendering="onafterRendering" preferDOM="false">
												<!--<Content>-->
												<!--	<FlexItemData alignSelf="Center"></FlexItemData>-->
												<!--</Content>-->
												
													
												
											</core:HTML>
										</Panel>
									</VBox>
								</l:content>
							</l:Grid>
						</l:mainContent>
						<l:sideContent>
							<VBox id="idImport">
								<HBox class="sapUiSmallMargin">
									<ObjectIdentifier title="Capture Terms" class="sapUiTinyMarginEnd"/>
								</HBox>
								<layoutData>
									<l:GridData span="L4 M4 S12"/>
								</layoutData>
								<List id="idListImportedTerms" class="clHeader" updateFinished="termsUpdateFinished" items="{ path:'OcgTerms', templateShareable: false }">
									<CustomListItem>
										<Panel expandable="true" expanded="false" width="auto">
											<headerToolbar>
												<Toolbar>
													<Title text="{Termitem}"></Title>
													<ToolbarSpacer/>
													<Button tooltip="Delete Item" icon="sap-icon://sys-cancel" press="handleDeleteTerms" enabled="{parts:[{path:'Status'},{path:'generalSettings>/Edit'}],formatter:'.formatter.isDeleteTermsEnabled'}"/>
												</Toolbar>
											</headerToolbar>
											<content>
												<txt:RichTextEditor editorType="TinyMCE4" width="100%" height="200px" customToolbar="false" showGroupFont="false" showGroupStructure="false" editable="false"
													showGroupFontStyle="false" showGroupClipboard="false" showGroupTextAlign="false" value="{Terms}"></txt:RichTextEditor>
												<HBox justifyContent="SpaceBetween">
													<items>
														<Text text="{Status}" class="sapUiTinyMarginTop"></Text>
														<Button icon="sap-icon://save" type="Emphasized" text="Submit" press="onPressSubmitTerms"
														enabled="{parts:[{path:'Status'},{path:'generalSettings>/Edit'}],formatter:'.formatter.isSubmitTermsEnabled'}"></Button>
													</items>
												</HBox>
											</content>
										</Panel>
									</CustomListItem>
								</List>
							</VBox>
						</l:sideContent>
					</l:DynamicSideContent>
				</content>
				<footer>
					<Toolbar >
						<ToolbarSpacer/>
						<Button text="{i18n>SubmitAllTerms}" type="Emphasized" app:termsListId="idListImportedTerms" app:Cmino="{Cmino}" app:Cmiocgseq="{Cmiocgseq}"
							press="onPressSubmitOcgTerms" enabled="{path:'generalSettings>/Edit',formatter:'.formatter.editRequestScreen'}"/>
							<Button text="Close" press="onPressTermsClose"  icon="sap-icon://sys-cancel"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>