<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="cminewrequest.controller.ECNM" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:smartField="sap.ui.comp.smartfield">
	<App>
		<pages>
			<Page title="{i18n>PAGE_TITLE_ECNM}" showHeader="false">
				<content>
					<l:DynamicSideContent id="ecnmDynamicSideContent" class="sapUiDSCExplored" sideContentFallDown="BelowM" sideContentPosition="End"
						containerQuery="true" showSideContent="false" breakpointChanged="updateToggleButtonState">
						<l:mainContent>
							<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0" class="sapUiSizeCompact sapUiNoContentPadding">
								<l:content>
									<Bar>
										<contentMiddle>
											<Text text="{i18n>PAGE_TITLE_ECNM}"/>
										</contentMiddle>
										<contentRight>
											<Button app:defTab="CM" id="btnSideCtntCmnt" icon="sap-icon://post" tooltip="{i18n>ShowCommets_BTN_TXT}"  type="Transparent" press="handleSideContentPress"></Button>
											<Button app:defTab="CD" id="btnSideCtntDoc" icon="sap-icon://attachment" tooltip="{i18n>ShowAttachments_BTN_TXT}"   type="Transparent" press="handleSideContentPress"></Button>
										</contentRight>
									</Bar>
									<Wizard id="NRWizard" complete="wizardCompletedHandler" class="customCssWizard sapUiNoContentPadding" stepActivate="handleSteps">
										<WizardStep id="cminewrequest.ecnm.clientInformation" title="{i18n>wizClientInformation}">
											<core:Fragment fragmentName="cminewrequest.fragment.Client.ClientDetailsForm" type="XML"/>
										</WizardStep>
										<WizardStep id="cminewrequest.ecnm.knownPartiesStep" title="{i18n>wizKnownParties}">
											<core:Fragment fragmentName="cminewrequest.fragment.knownParty.KnownPartiesTable" type="XML"/>
										</WizardStep>
										<WizardStep id="cminewrequest.ecnm.matterInDetailsStep" title="{i18n>wizMatterDetails}">
											<core:Fragment fragmentName="cminewrequest.fragment.matterDetails.MatterDetailsTabBar" type="XML"/>
										</WizardStep>
										<WizardStep id="cminewrequest.ecnm.considerations" title="{i18n>wizConsiderations}" validated="false">
											<core:Fragment fragmentName="cminewrequest.fragment.BusinessConsideration" type="XML"/>
										</WizardStep>
									</Wizard>
								</l:content>
							</l:Grid>
						</l:mainContent>
						<l:sideContent>
							<core:Fragment fragmentName="cminewrequest.fragment.CommentSection" type="XML"/>
						</l:sideContent>
					</l:DynamicSideContent>
				</content>
				<footer>
					<Toolbar id="idFooterECNM">
						<ToolbarSpacer/>
						<Button text="Save" app:conId="idClientDetails" app:buttonName="save"  enabled="{path:'generalSettings>/Edit',formatter:'.formatter.editRequestScreen'}" type="Emphasized" press="onAddressValidate"/>
						<Button text="{i18n>appClientMatter}" type="Default" press="onCreateClientMatter" class="classButtonDisplayScreen"
							visible="{path:'generalSettings>/Edit',formatter:'.formatter.editRequestScreen'}" enabled="{parts:[{path:'generalSettings>/currentStep'},{path:'generalSettings>/Edit'}],formatter:'.formatter.isExtCreateClientEnabled'}"/>
						<Button text="Submit" app:conId="idClientDetails"  app:buttonName="submit" type="Accept" visible="{generalSettings>/showSubmitFooterButton}" press="onAddressValidate"
							enabled="{parts:[{path:'generalSettings>/currentStep'},{path:'generalSettings>/Edit'}],formatter:'.formatter.isExtSubmitEnabled'}"/>
					</Toolbar>
				</footer>
			</Page>
		</pages>
	</App>
</mvc:View>