# This is the resource bundle for Matter To Matter

#XTIT: Application name
appTitle=Matter To Matter Transfer

#YDES: Application description
appDescription=Trust Matter to Matter

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle= Trust Matter To Matter
BTSave=Save
documentTitle=Document Display
LBLtranDetail=Transfer Details 
LBLOffice=Office
LBLTrnsfDate=Transfer Date
LBlSCMatter=Source Matter
LBLSClientNo=Source Client 
LBLbankNo=Bank Account Number
LBLAmount=Amount
LBLCurrency=Currency
LBLAMBlance=Available Matter Balance
LBLTMBalance=Total Matter Balance
LBLDsMatter=Destination Matter
LBLDClientNo=Destination Client
LBLAuthorisedBy=Authorized By
LBLResTransfer=Reason For Transfer
LBLBankDesc=Bank Account Description


#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Belnr of Trustdocs
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Matter To Matter

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>




#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Trustdocs not found text is displayed when there is no Trustdocs with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The Trustdocs not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.