{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.bcdtravel.pnr",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.bcdtravel.pnr.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.bcdtravel.pnr.i18n.i18n"
				}
			}
		},
		"config": {
			"fullWidth": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.bcdtravel.pnr.view",
				"controlId": "idAppControl",
				"clearTarget": false,
				"controlAggregation": "detailPages",
				"bypassed": {
					"target": [
						"Booking",
						"ListBooking"
					]
				}
			},
			"routes": [
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Start",
						"ListBooking"
					]
				},
				{
					"pattern": "ListBooking",
					"name": "ListBooking",
					"target": [
						"Booking",
						"ListBooking"
					]
				},
				{
					"pattern": "Booking/{bookingId}",
					"name": "Booking",
					"target": [
						"ListBooking",
						"Booking"
					]
				},
				{
					"pattern": "Booking/{bookingId}/Article/{articleId}/:ApplicationId:/:ArticleCategory:/:TabnameBs:",
					"name": "Article",
					"target": [
						"ListBooking",
						"Article"
					]
				},
				{
					"pattern": "Booking/{bookingId}/NewArticle",
					"name": "NewArticle",
					"target": [
						"ListBooking",
						"Article"
					]
				},
				{
					"pattern": "Booking/{bookingId}/Article/{articleId}/:ApplicationId:/:ArticleCategory:/:TabnameBs:/Segment/{segmentId}",
					"name": "Segment",
					"target": [
						"ListBooking",
						"Segment"
					]
				},
				{
					"pattern": "Booking/{bookingId}/Article/{articleId}/:ApplicationId:/:ArticleCategory:/:TabnameBs:/NewSegment/NewSegment",
					"name": "NewSegment",
					"target": [
						"ListBooking",
						"Segment"
					]
				}
			],
			"targets": {
				"ListBooking": {
					"controlAggregation": "masterPages",
					"viewName": "ListBooking",
					"viewId": "ListBooking",
					"viewLevel": 1,
					"transition": "slide"
				},
				"Start": {
					"controlAggregation": "detailPages",
					"viewName": "Start",
					"viewId": "Start",
					"viewLevel": 2,
					"transition": "slide"
				},
				"Booking": {
					"controlAggregation": "detailPages",
					"viewName": "Booking",
					"viewId": "Booking",
					"viewLevel": 2,
					"transition": "slide"
				},
				"Article": {
					"controlAggregation": "detailPages",
					"viewName": "Article",
					"viewId": "Article",
					"viewLevel": 3,
					"transition": "slide"
				},
				"Segment": {
					"controlAggregation": "detailPages",
					"viewName": "Segment",
					"viewId": "Segment",
					"viewLevel": 4,
					"transition": "slide"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "lib/underscore.js"
				}
			]
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zmypnrapp/webapp",
		"_version": "1.1.0"
	}
}