appTitle=Client Matter Intake

appDescription=Client Matter Intake Amendment 

pageTitleAR=Client Amendment Request
pageTitleMA=Matter Amendment Request

commentPlcHolder = Place Comments here...

generalOpenDate = Matter Open Date

generalCloseDate = Matter Close Date

LblClientDetail = Client

LblMatterDetail = Matter

ClientAmendSucessMsg = Client Amendment {0} has been Created Successfully

ClientAmendSubmitMsg = Client Amendment {0} has been Submitted Successfully

MatterAmendSucessMsg = Matter Amendment {0} has been Created Successfully

MatterAmendSubmitMsg = Matter Amendment {0} has been Submitted Successfully 

detailINP = Internal Contacts

allocPert = Allocation Percentage

LblTerms = Team

LblOffice = Office

LblBoffice = Billing Office

matterDesp = Matter Description

detailBPPartner = Partners

MatterPartner = Matter Partner

allowSignOff = Signing Officer already exists, allowed to insert only one row.

allowMatterPart = Matter Lead Partner already exists, allowed to insert only one row.

allowClientRel = Client Relationship already exists, allowed to insert only one row.

attachKPMsg = Save Request to attach document
#~~~~~~~~~~~ Validation Message ~~~~~~~~~~~~~~~~~~~
clientAllocationPerct = Total Allocation Percentage for Partner type Client Relationship should be 100%.

multiAllocationPerct = Total Allocation Percentage for Partner type Payer should be 100%.

msgmatrpartAllocationPerct = Total Allocation Percentage for \n \t Partner type : {0} , \n \t  Billing Office : {1} , \n \t  Team : {2} \n  should be 100%.

msgmatrpartAllocationMPerct = Total Allocation Percentage for \n Partner type : {0}  should be 100%.

allowSignOff = Signing Officer already exists, allowed to insert only one row.
allowMatterPart = Matter Lead Partner already exists, allowed to insert only one row.

allowClientRel = Client Relationship already exists, allowed to insert only one row.
teams = Team
manIntpartner = Please fill mandatory fields for Internal Contacts.

mandMatterField = Please fill mandatory fields for Matter Details.

manMatterpartner =  Please fill mandatory fields for Matter Partners.

manClientpartner =  Please fill mandatory fields for Client Partners.

manClientContacts =  Please fill mandatory fields for Client Contacts.

manKnownParties =  Please fill mandatory fields for Known Parties.

manAltPayer =  Please fill mandatory fields for	Billing Financial.


#~~~~ Table NoData ~~~~~~~~~~~
TblNTxtDataLP = Click on + icon to add Lead Partners by filling the respective fields

DelItemTxt = Are you sure you want to delete 

DateFromFormate = Please Enter Correct Date Format(yyyy-MM-dd)

uploadMsgTxt = Select file to Upload.
uploadInvMsgTxt = Invalid File\nUse Excel template to upload 
uploadInvMsgTxt1 = Invalid Excel\nUse Excel template to upload
oConfirmMsg = Are you sure you want to delete?
TBLHTImportPartyesTT = Upload Import Parties

NoTermsFound = No Terms Added
NoClntContacts = No Contact Added

PartnerType=Partner Type

generalQuote = Matter Quote/Budget Number

#~~~ Buttons ~~~~~~~~~~~~~~~~~~~~~~~~~~
BtnAddTerms = Add Terms
BtnAddLPartner = Add Lead Partner
BtnSubmit = Submit
BtnSave = Save
BtnCancel = Cancel
BtnClose = Close
BtnAddContact = Add Contacts
MsgStripTxt = Note: You must provide at least one (1) primary contact.
BtnDone = Done
BtnTxtLP = ADD
BtnTxtBP = ADD
BtnTxtWTD = ADD
BtnTxtKP = ADD
BtnHComments = Hide Comments
BtnSComments = Show Comments
DelAttachMsgTxt = Imported Terms will be refreshed,Are u sure want to continue?
FileDeleteMsgTxt = Document deleted successfully.

#~~~ Headers ~~~~~~~~~~~~~~~~~~~~~~~~~~
PopupHdrTitle = Amendment Request
FormHDTitle = Client Details
SecHDTitleClinConact = Client Contacts
SecHDTitleClinGeneral = Client Details
SecHDTitleAddTerms = Add Terms
SecHDTitleLPartners = Client Partners
SecHDTitleKParties = Known Parties
SecHDTitleMDetails = Matter Details
SecHDTitleConsideration = Considerations
ViewConflict = View All Conflicts
TBLCPartyName=Party Name
subSectionClientDocuments=Client Documents
subSectionComments=Comments
subSectionMatterDocuments=Matter Documents

#~~~ Amendment Request Dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~
LblDialogText = What type of existing information would you like to amend?
LblDialogClient = Select Client
LblDialogMatter = Select Matter Name/#

#~~~ Client Detail ~~~~~~~~~~~~~~~~~~~~~~~~~~
LblName = Name
LblClassification = Classification
LblAddress1 = Address 1 
LblAddress2 = Address 2
LblCity = City
LblState = State
LblZip = Zip/Postal Code 
LblCountry = Country
LblBillOfc = Billing Office
LblEmail = Email
LblLeadPartner = Lead Partner
#~~~ Client Contact ~~~~~~~~~~~~~~~~~~~~~~~~~~


LBLName=Name
LBLPCP=Primary Contact Phone
LBLAds=Address
LBLJobTitle= Job Title
LBLCType= Contact Type
LBLEMail=EMail
LBLPhone=Phone
LBLPc=Contact Persons
LBLEM=Email

#~~~~~~ int partner ~~~~~~
 INTOffice = Office
INTPartnerType = Partner Type
INTPartners = Partners
INTPREFER = Preferred
INTPhone = Phone
INTEmail = Email
INTComments = Comments

#~~~ Add Terms ~~~~~~~~~~~~~~~~~~~~~~~~~~
TblHdrLblDocumentTitle = Document Title
TblHdrLblStatus = Status
TblHdrLblFileName = File Name
TblHdrLblDate = Date
TblHdrLblFileSize = FileSize

OcgFNText = Note: Please upload pdf file

#~~~ Lead Partenr ~~~~~~~~~~~~~~~~~~~~~~~~~~
TblHdrLblrank = Rank
TblHdrLblOfc = Office
TblHdrLeadPartner = Partner
TblHdrLblPhone = Phone
TblHdrLblemail = Email
TblHdrClientPartner = Partner Type


#~~~ Known Parties ~~~~~~


TBLCTName=Name
TBLCTClassification=Classification
TBLCTRole=Role
TBLCTConflicts=Conflicts
TBLCTDesgnation=Designation
TBLCTNotes=Notes
HDTBC=Business Considerations
LBLPCity=Payer City
LBLPZipPCode=Payer Zip/Postal Code
LBLPPhone=Payer Phone
TBLHTviewConflicts=View Conflicts
TBLHTImportPartyes=Import Parties

LBLBC1=1. Is this assignment adverse to a government entity? 
LBLBC2=2. Is this assignment adverse to a financial institution?
LBLBC3=3. Does this assignment pertain to the telecommunications industry?
LBLBC4=4. Does this assignment pertain to the pharmaceutical industry?
LBLBC5 =5.Does this assignment take place in a country where the Firm does not currently have an office? *
LBLSCnty=Country
TBLCTName=Name
LBLpName = Lead Partner
LBLMName=Matter Name
LBLSArea=Service Area
LBLSOfc = Office
LBLMMgmtPartner=Matter Mgmt 
LBLMDesc=Matter Description
LBLPName=Payor
LBLPAddress2=Payor Address2
LBLPState=Payor State
LBLPCountry=Payor Country
LBLPGroup=Practice Group
LBLMMgtOffice=Matter Mgmt Office
LBLEFees=Estimated Fees
LBLATPayor=Alternate Payor?
LBLPAddress1=Payor Address1

#~~~ Matter Det ~~~~~~~~~~~~~~~~~~~~~~~
refreshButtonTooltip=Refresh to load Matters
detailTitle=Matter Details
detailEdit=Edit
detailSave=Save
detailCancel=Cancel
detailPanelheaderText=Matter Details
detailPanelObjectStatusText1=Start Date
detailPanelObjectStatusText2=Close Date
detailPanelObjectAttributeText1=Local Currency
detailPanelObjectAttributeText2=Billing Currency
detailPanelObjectAttributeText3=Sales Org.
detailPanelObjectAttributeText4=Billing Office
detailIconTabFilterText1=Administration
detailIconTabFilterText2=Matter Phase
detailIconTabFilterText3=Business Partner
detailIconTabFilterText4=Matter Info
detailIconTabFilterText5=Billing Data
detailIconTabFilterText6=Billing Financial
detailIconTabFilterText7=Output Data
detailIconTabFilterText8=Allocation
detailIconTabFilterText9=Billing Instructions
detailIconTabFilterText10=Working Offices
detailIconTabFilterText11=Client Data
detailIconTabFilterText12=Taxonomy
detailIconTabFilterText13=IP Info
detailIconTabFilterText14 = Client Data

detailTDLabelText1=Sub Industry
detailTDLabelText2=Technical Area
detailTDLabelText3=Nature of Proceeding

detailIDLabelText1=Application No.
detailIDLabelText2=Application Date
detailIDLabelText3=Registration No.
detailIDLabelText4=Registration Date
detailIDLabelText5=Referrer Type
detailIDLabelText6=PO No.
detailIDLabelText7=Court No.
detailIDLabelText8=IP Case Category Code
detailIDLabelText9=IP Jurisdiction
detailIDLabelText10=Annuity Year

detailCDLabelText1=Business Unit
detailCDLabelText2=Business Sub Entity
detailCDLabelText3=Area of Law
detailCDLabelText4=Service Category
detailCDLabelText5=Cost Center
detailCDLabelText6=Work Type
detailCDLabelText7=Status
detailCDLabelText8=Jurisdiction

detailADLabelText1=Created by
detailADLabelText2=Changed by
detailADLabelText3=Created on
detailADLabelText4=Last Changed on

detailALLabelText1=Name
detailALLabelText2=Partner Function
detailALLabelText3=Timekeeper
detailALLabelText4=Timekeeper Office
detailALLabelText5=Percentage
detailALLabelText6=Start Date
detailALLabelText7=End Date
detailALLabelText8=No data

detailBDLabelText1=Entry Type
detailBDLabelText2=Tax Status
detailBDLabelText3=Tax Jurisdiction
detailBDLabelText4=Billing Team
detailBDLabelText5=Billing Frequency
detailBDLabelText6=Billing Method
detailBDLabelText7=Billing Currency
detailBDLabelText8=Expense Code Set
detailBDLabelText9=Flat Fee Task Code Set
detailBDLabelText10=Phase/Task Code Set
detailBDLabelText11=Valid from
detailBDLabelText12=Activity Code Set
detailBDLabelText13=Matter Cap Amount
detailBDLabelText14=Time Entry Unit
detailBDLabelText15=Matter Cap Control
detailBDValueStateText1=Entry Type must not be empty.
detailBDValueStateText2=Billing Currency must not be empty.
detailBDValueStateText3=Date Format: yyyy-MM-dd

detailBillInstText = Place Billing Instructions here…

detailBFLabelText1=Dunning Block
detailBFLabelText2=Auth for Collection
detailBFLabelText3=Yes
detailBFLabelText4=No
detailBFLabelText5=No data
detailBFLabelText6p=Partners
detailBFLabelText6=First Name
detailBFLabelText7=Last Name
detailBFLabelText8=Percentage
detailBFLabelText9=Business Partners
detailBFLabelTooltip1=Add Row
detailBFLabelTooltip2=Delete Row
detailBFTableTitle=Multi Payer

detailBPLabelText1=Partner Type
detailBPLabelText2=Business Partner 
detailBPLabelText3=Business Partner
detailBPLabelText4=Name
detailBPLabelText5=Address
detailBPLabelText6=No data
detailBPLabelTooltip1=Add Row
detailBPLabelTooltip2=Delete Row
AltPayerHdrTitle = Add New Business Partner

detailMILabelText1=Matter Type
detailMILabelText2=Matter Category
detailMILabelText3=Group Bill ID
detailMILabelText4=Local Practice Group
detailMILabelText5=Area of Law
detailMILabelText6=Matter Pricing Group
detailMILabelText7=Anti-Money Laundering
detailMILabelText8=Yes
detailMILabelText9=No
detailMIValueStateText1=Matter Category must not be empty.
detailMILabelText10=Percentage Complete
detailMILabelText11=Percentage Complete Date
detailMILabelText12=Planning active
detailMILabelText13=Information Barrier
detailMILabelText14=Matter Reporting Group
detailMILabelText15=Estimated Fees
detailMILabelText16=Estimated Cost
detailMILabelText17=Estimated Transaction Value
detailMILabelText18=Practice Group
detailMILabelText19=Syndicated Loan Amount
detailMILabelText20=Pass Through/Open Account
detailMILabelText21=WIP Provision Percentage

detailMPLabelText1=Matter Phase
detailMPLabelText2=Matter Phase 
detailMPLabelText3=Phase Status
detailMPLabelText4=No data

detailWOLabelText1=Office Code
detailWOLabelText2=Office
detailWOLabelText3=Company
detailWOLabelText4=Country 
detailWOLabelText5=No data

detailODLabelText1=Billing Language
detailODLabelText2=International Version
detailODLabelText3=Draft Bill Format
detailODLabelText4=Final Bill Format
detailODLabelText5=Time Detail
detailODLabelText6=TK Summarization
detailODLabelText7=Cost Detail and Summary
detailODLabelText8=Client Case No.
detailODLabelText9=Client Case Name
detailODLabelText10=Sort1
detailODLabelText11=Sort2
detailODLabelText12=Sort3
detailODLabelText13=Sort4
detailODLabelText14=Sort5
detailODLabelText15=Turn Page Number
detailODLabelText16=Remittance Page
detailODLabelText17=Summary by Working Office
detailODLabelText18=Yes
detailODLabelText19=No
detailODValueStateText1=Billing Language must not be empty.
detailODValueStateText2=Draft Bill Format must not be empty.
detailODValueStateText3=Final Bill Format must not be empty.
detailODValueStateText4=Time Detail must not be empty.
detailODValueStateText5=TK Summarization must not be empty.
detailODValueStateText6=Cost Detail and Summary must not be empty.
detailODValueStateText7=Client Case No. must not be empty.
detailCDValueStateText1=PO No. must not be empty.


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

notFoundTitle=Not Found

noObjectFoundText=This  is not available


notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~~~~~~~~ Client General Tab123 ~~~~~~~~~~~~~~~~
CdetailIconTabFilterText1=General Data
CdetailIconTabFilterText2=Address
CdetailIconTabFilterText3=International Address
CdetailIconTabFilterText4=Contacts
CdetailIconTabFilterText5=Legal Entities
CdetailIconTabFilterText6=Collection Status
CdetailIconTabFilterText7=Billing Data
CdetailIconTabFilterText8=Output Data

CdetailGDLabelText2=Language
CdetailGDLabelText4=Client Pricing Group
CdetailGDLabelText5=Global Ultimate DUNS No.
CdetailGDLabelText6=DUNS No.
CdetailGDLabelText7=Client Open Date
CdetailGDLabelText21=Client Close Date
CdetailGDLabelText9=Expense Code Set
CdetailGDLabelText10=Auth. for Collection
CdetailGDLabelText12=Information Barrier
CdetailGDLabelText14=Tax Number 1
CdetailGDLabelText15=Tax Number 2
CdetailGDLabelText16=Tax Number 3
CdetailGDLabelText17=Tax Number 4
CdetailGDLabelText18=Tax Number 5
CdetailGDLabelText19=VAT Reg. No.
CdetailGDLabelText25=VAT Validation Date
CdetailGDLabelText20=Tax Jurisdiction
CdetailGDLabelText22=Client Program
CdetailGDLabelText23=Client Trading As
CdetailGDLabelText24=SIC Code
CdetailGDLabelText26=Client Type
CdetailGDLabelText27 = Client Group 
CdetailGDValueStateText1=Global Ultimate must not be empty.
CdetailGDValueStateText2=DUNS No. must not be empty.

CdetailCALabelText1=Local Address
CdetailCALabelText2=Addr. line 1
CdetailCALabelText3=Addr. line 2
CdetailCALabelText4=Addr. line 3
CdetailCALabelText5=City
CdetailCALabelText6=Telephone
CdetailCALabelText7=Fax
CdetailCALabelText8=E-Mail

CdetailIALabelText1=International Version

CdetailBCLabelText1=Last Name
CdetailBCLabelText2=Telephone
CdetailBCLabelText3=Fax
CdetailBCLabelText4=E-Mail
CdetailBCLabelText5=Department
CdetailBCLabelText6=No Data
CdetailBCLabelText7=First Name
CdetailBCLabelText8=Job Title

CdetailBDLabelText1=eBilling Vendor
CdetailBDLabelText2=Purchase Order Required
CdetailBDLabelText3=Sanction
CdetailBDLabelText4=VAT Registration Valid Date
CdetailBDLabelText5=Billing Frequency
CdetailBDLabelText6=Billing Method
CdetailBDLabelText7=Billing Currency
CdetailBDLabelText8=Expense Code Set
CdetailBDLabelText10=Phase/Task Code Set
CdetailBDLabelText11=Valid from
CdetailBDLabelText12=Activity Code Set
CdetailBDLabelText13=Matter Cap Amount
CdetailBDValueStateText1=Entry Type must not be empty.
CdetailBDValueStateText2=Billing Currency must not be empty.
CdetailBDValueStateText3=Date Format: yyyy-MM-dd

CdetailODLabelText1=Billing Language
CdetailODLabelText2=International Version
CdetailODLabelText3=Draft Bill Format
CdetailODLabelText4=Final Bill Format
CdetailODLabelText5=Time Card Detail
CdetailODLabelText6=TK Summarization
CdetailODLabelText7=Cost Card details and Summary
CdetailODLabelText8=Client Case No.
CdetailODLabelText9=Client Case Name
CdetailODLabelText10=Sort1
CdetailODLabelText11=Sort2
CdetailODLabelText12=Sort3
CdetailODLabelText13=Sort4
CdetailODLabelText14=Sort5
CdetailODLabelText15=Turn Page Number
CdetailODLabelText16=Remittance Page
CdetailODLabelText17=Summary by Working Office
CdetailODLabelText18=Yes
CdetailODLabelText19=No
CdetailODValueStateText1=Billing Language must not be empty.
CdetailODValueStateText2=Draft Bill Format must not be empty.
CdetailODValueStateText3=Final Bill Format must not be empty.
CdetailODValueStateText4=Time Cdetail must not be empty.
CdetailODValueStateText5=TK Summarization must not be empty.
CdetailODValueStateText6=Cost Card details and Summary must not be empty.

CdetailLELabelText1=Entity
CdetailLELabelText2=Currency
CdetailLELabelText3=Payment Terms
CdetailLELabelText4=No Data
CdetailLELabelText5=Business Partner Type
CdetailLELabelText6=Business Partner 
CdetailLELabelText7=Business Partner
CdetailLELabelText8=Address
CdetailLELabelText9=Country
CdetailLELabelText10=Withholding Tax Type
CdetailLELabelText11=Withholding Tax
CdetailLELabelText12=Name
CdetailLELabelText13=Withholding Agent
CdetailLELabelText14=Obligated From
CdetailLELabelText15=Obligated To
CdetailLELabelText16=Dunning Area
CdetailLELabelText17=Dunning Procedure
CdetailLELabelText18=Dunning Block
CdetailLELabelText19=Dunning Recipient
CdetailLELabelText20=Last Dunned
CdetailLELabelText21=Dunning Level
CdetailLELabelText22=Acct statement
CdetailLELabelText23=Cust.(with CI)
CdetailLELabelText24=Legal Department
CdetailLELabelText25=Payment methods
CdetailLELabelText26=Payment Terms
CdetailLELabelText27=Customer user
CdetailLELabelText28=Act.clk tel.no.
CdetailLELabelText29=Planning group
CdetailLELabelText30=Tolerance group
CdetailLELabelText31=Business Partner Type
CdetailLELabelText32=Segment
CdetailLELabelText33=Collection Group
CdetailLELabelText34=Group
CdetailLELabelText35=Specialist
CdetailLELabelText36=Full Name
CdetailLELabelText37=Main Contact Person
CdetailLELabelText38=Name/Location of Main Person
CdetailLELabelText39=Valid From
CdetailLELabelText40=Valid To

CdetailCSLabelTitle1=Status
CdetailCSLabelText1=Central Block
CdetailCSLabelText2=Not Released
CdetailCSLabelText3=Collection Category

CdetailLETableTitle1=Legal Entities
CdetailLETableTitle2=Business Partner
CdetailLETableTitle3=Withholding Tax Data
CdetailLETableTitle4=Correspondence Data
CdetailLETableTitle5=Collection Profile
CdetailLETableTitle6=Collection Segments
CdetailLETableTitle7=Temporary Assignments
CdetailLEValueStateText1=Acct statement must not be empty.
CdetailLEValueStateText2=Dunn. Procedure must not be empty.
CdetailLEValueStateText3=Payment Terms must not be empty.

CdetailCDLabelText1=Client
CdetailCDLabelText2=Dunning procedure
CdetailCDLabelText3=Dunning Block
CdetailCDLabelText4=Dunning Receipt
CdetailCDLabelText5=Accounting Statement
CdetailCDValueStateText1=Acct statement must not be empty.
CdetailCDValueStateText2=Dunning Procedure must not be empty.
CdetailCDValueStateText3=Payment Terms must not be empty.

CdetailWDLabelText1=Client
CdetailWDLabelText2=Withholding tax code
CdetailWDLabelText3=Obligated From
CdetailWDLabelText4=Obligated To
CdetailWDLabelText5=Withholding Number

CdetailODLabelText1=Language
CdetailBDLabelText8=Expense Code Set
CdetailSelectDialogNoDataText=No data

CdetailSwitchLabelY=Yes
CdetailSwitchLabelN=No

CdetailBCLabelTooltip1=Add Row
CdetailBCLabelTooltip2=Delete Row

CdetailBPLabelText2=Department
CdetailBPLabelText3=Business Partner
CdetailBPLabelText4=Wth.T.Type
CdetailBPLabelText5=Wth.T.Code