# This is the resource bundle for Trust Payment Multiple Matter

#XTIT: Application name
appTitle=Trust Payment

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Trust Payment Multiple Matter

formTitel = Payment Details
lblOffice = Office
lblPostinDate =Payment Date
lblBankAccNumber = Bank Account Number
lblBankDescription = Bank Account Description
lblTypeofPayment = Type of Payment
lblPaymentMethod =Payment Method
lblPayerName = Payee Name
lblVendor = Vendor
lblAmount =Amount
lblCurrency = Currency
lblAuthorisedBy = Authorized By
lblBranchCode =Bank Code & Account Number
lblReferenceNumber = Cheque/Reference Number
documentTitle = Document Display
#XTIT: Address
lblStreet =Street
lblPOBox = PO Box
lblCity = City
lblCountry =Country
lblPOBoxPCode = PO Box PCode
lblPostalCode = Postal Code
BTnSave = Save
BTnDoctext=Create New Document

#XTIT: Table 

lblMatter =Matter
lblMatterAmount = Amount
lblReasonforPayment = Reason for Payment
lblAvailableMatter = Available Matter Balance
lblTotalMatter = Total Matter Balance
lblMatterDescription = Matter Description
lblClientNumber =Client Number
lblClientName= Client Name

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Belnr of Trustdocs
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Trust Payment Multiple Matter

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Trust Payment Multiple Matter - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Trustdocs not found text is displayed when there is no Trustdocs with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The Trustdocs not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.