<mvc:View controllerName="fgt.trustdispdoc.control.comp.outputitems.controller.DispDoc" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<l:Grid defaultSpan="L6 M6 S12" class="sapUiNoMargin" hSpacing="0" vSpacing="0">
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="5" labelSpanM="5" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" singleContainerFullSize="false"
			class="sapUiSizeCompact">
			<f:content>
				<Label text="{i18n>lblCompanyCode}" design="Bold"/>
				<Text text="{Bukrs}"/>
				<Label text="{i18n>lblDocNum}" design="Bold"/>
				<Text text="{Belnr}"/>
				<Label text="{i18n>lblPostingDateEntryDate}" design="Bold"/>
				<Text text="{path:'Budat', type:'sap.ui.model.type.Date', formatOptions: { style: 'short'}}"/>
				<Label text="{i18n>lblTransactionDate}" design="Bold"/>
				<Text text="{path:'Bldat', type:'sap.ui.model.type.Date', formatOptions: { style: 'short'}}"/>
				<Label text="{i18n>lblReference}" design="Bold"/>
				<Text text="{Xblnr}"/>
			</f:content>
		</f:SimpleForm>
		<f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="4" labelSpanS="12"
			adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" singleContainerFullSize="false"
			class="sapUiSizeCompact">
			<f:content>
				<Label text="{i18n>lblHeaderText}" design="Bold"/>
				<Text text="{Bktxt}"/>
				<Label text="{i18n>lblSeqNum}" design="Bold"/>
				<Text text="{Xref1Hd}"/>
				<Label text="{i18n>lblRType}" design="Bold"/>
				<Text text="{Xref2Hd}"/>
				<Label text="{i18n>lblCurrency}" design="Bold"/>
				<Text text="{Waers}"/>
			</f:content>
		</f:SimpleForm>
	</l:Grid>
	<Table noDataText="{i18n>tlbNoData}" class="sapUiTinyMarginTop" id="table">
			<headerToolbar>
					<Toolbar height="2rem">
						<ToolbarSpacer/>
						<Button icon="sap-icon://attachment" text="{i18n>attachmentBtnLbl}"  type="Emphasized" press="onPressAttachments" />
					
					</Toolbar>
				</headerToolbar>
		<columns>
			<Column width="8%">
				<Text text="{i18n>tlbOffice}"/>
			</Column>
			<Column width="10%">
				<Text text="{i18n>tlbMatter}"/>
			</Column>
			<Column width="10%">
				<Text text="{i18n>tlbAccount}"/>
			</Column>
			<Column width="13%">
				<Text text="{i18n>tlbBankAccountNumber}"/>
			</Column>
			<Column width="10%">
				<Text text="{i18n>tlbHouseBank}"/>
			</Column>
			<Column width="8%">
				<Text text="{i18n>tlbAccountId}"/>
			</Column>
			<Column width="10%" hAlign="Right">
				<Text text="{i18n>tlbAmount}"/>
			</Column>
			<Column width="8%">
				<Text text="{i18n>tlbDebitCredit}"/>
			</Column>
			<Column width="10%">
				<Text text="{i18n>tlbItemText}"/>
			</Column>
			<Column width="10%">
				<Text text="{i18n>tlbPayeeName}"/>
			</Column>
		</columns>
	</Table>
	<ColumnListItem id="columnListItem">
		<cells>
			<Text text="{Werks}"/>
			<Text text="{Zzmatter}"/>
			<Text text="{Hkont}"/>
			<Text text="{Zztbanum}"/>
			<Text text="{Hbkid}"/>
			<Text text="{Hktid}"/>
			<Text text="{path :'Wrbtr',formatter: '.formatter.formatAmount'}"/>
			<Text text="{= ${Shkzg} === 'S' ? 'Debit' : ${Shkzg} === 'H' ? 'Credit' : ''}"/>
			<Text text="{Sgtxt}"/>
			<Text text="{Zztpyname}"/>
		</cells>
	</ColumnListItem>
</mvc:View>