<mvc:View controllerName="fgtcmrec.ZPRS_CMReconciliation.controller.Detail" xmlns="sap.m" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:mvc="sap.ui.core.mvc" xmlns:smartForm="sap.ui.comp.smartform"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="detailPage" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" showFooter="true">
		<semantic:titleHeading>
			<Title text="{detailView>/tittleHeading}"/>
		</semantic:titleHeading>
		<semantic:content>
			<!--<core:Fragment fragmentName="fgtcmrec.ZPRS_CMReconciliation.fragments.MatterReconcilitationefrom" type="XML"/>-->
		</semantic:content>
		<!--Semantic ShareMenu Buttons-->
		<semantic:closeAction>
			<semantic:CloseAction id="closeColumn" press=".onCloseDetailPress"/>
		</semantic:closeAction>
		<semantic:fullScreenAction>
			<semantic:FullScreenAction id="enterFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:fullScreenAction>
		<semantic:exitFullScreenAction>
			<semantic:ExitFullScreenAction id="exitFullScreen"
				visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen"/>
		</semantic:exitFullScreenAction>
		<!-- Custom Footer Content-->
		<semantic:footerCustomActions>
			<Button text="Save"/>
		</semantic:footerCustomActions>
	</semantic:SemanticPage>
</mvc:View>