<mvc:View controllerName="fgtcmrec.ZPRS_CMReconciliation.controller.Master" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:f="sap.f" xmlns:sv="sap.ui.comp.smartvariants"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:core="sap.ui.core">
	<f:DynamicPage id="synamicPage" showFooter="false">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="Client Matter Reconcilitation"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="false">
				<f:content>
					<smartFilterBar:SmartFilterBar id="esmartFilterBar" entitySet="MatterSet" search="onSearchMatterFilter">
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Client" index="0" visibleInAdvancedArea="true" label="Client"/>
							<smartFilterBar:ControlConfiguration key="eBillClientName" index="1" visibleInAdvancedArea="true" label="Client Name"/>
							<smartFilterBar:ControlConfiguration key="MatterName" visibleInAdvancedArea="true" label="Matter Name"/>
							<smartFilterBar:ControlConfiguration key="Matter" visibleInAdvancedArea="true" label="Matter Number"/>
							<smartFilterBar:ControlConfiguration key="MatterState" visibleInAdvancedArea="true" label="Matter State"/>
						</smartFilterBar:controlConfiguration>
					</smartFilterBar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<!--<core:Fragment fragmentName="fgtcmrec.ZPRS_CMReconciliation.fragments.table" type="XML"/>-->
			<core:Fragment fragmentName="fgtcmrec.ZPRS_CMReconciliation.fragments.MatterSection" type="XML"/>
		</f:content>
		<f:footer>
			<Toolbar>
				<!--<Button text="Matter" icon="sap-icon://filter" press="onMatterPress"/>-->
				<!--<Button text="Client" icon="sap-icon://filter" press="onClientPress"/>-->
			</Toolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>