{
	"_version": "1.4.0",
	"sap.app": {
		"id": "cmiamendmentnew",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation0"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation0.xml",
				"settings": {
					"localUri": "annotations/annotation0.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.38.3"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "cmiamendmentnew.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.38.0"
				},
				"sap.m": {
					"minVersion": "1.38.0"
				},
				"sap.ushell": {
					"minVersion": "1.38.0"
				},
				"sap.collaboration": {
					"minVersion": "1.38",
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "cmiamendmentnew.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "util/jszip.js"
				},
				{
					"uri": "util/xlsx.js"
				},
				{
					"uri": "model/pdf.js"
				},
				{
					"uri": "model/minimal.js"
				},
				{
					"uri": "model/textlayerbuilder.js"
				}
			]
		},
		"config": {
			"fullWidth": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "cmiamendmentnew.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "Amendment",
					"target": [
						"Amendment"
					]
				},
				{
					"pattern": "AmendmentReq/{Request}",
					"name": "AmendmentReq",
					"target": [
						"Amendment"
					]
				},
				{
					"pattern": "ClientAmendment/:Cmino:/{clientId}/{isEditable}/{bInbox}",
					"name": "ClientAmendment",
					"target": [
						"Amendment"
					]
				},
				{
					"pattern": "MatterAmendment/:Cmino:/{Matterk}/{isEditable}/{bInbox}",
					"name": "MatterAmendment",
					"target": [
						"MatterAmendment"
					]
				},
				{
					"pattern": "ClientAmendment/cmi/:Cmino:/{clientId}/{isEditable}/{bInbox}",
					"name": "ClientAmendmentcmi",
					"target": [
						"Amendment"
					]
				},
				{
					"pattern": "MatterAmendment/cmi/:Cmino:/{Matterk}/{isEditable}/{bInbox}",
					"name": "MatterAmendmentcmi",
					"target": [
						"MatterAmendment"
					]
				},
				{
					"pattern": "ClientAmendment/myRequest/:Cmino:/{clientId}/{isEditable}/{bInbox}",
					"name": "ClientAmendmentmyRequest",
					"target": [
						"Amendment"
					]
				},
				{
					"pattern": "MatterAmendment/myRequest/:Cmino:/{Matterk}/{isEditable}/{bInbox}",
					"name": "MatterAmendmentmyRequest",
					"target": [
						"MatterAmendment"
					]
				}
			],
			"targets": {
				"Amendment": {
					"viewName": "Amendment",
					"viewLevel": 1
				},
				"MatterAmendment": {
					"viewName": "MatterAmendment",
					"viewLevel": 2
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound"
				},
				"notFound": {
					"viewName": "NotFound"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zprs_cmi_amendn/webapp",
		"_version": "1.1.0"
	}
}