<mvc:View controllerName="trustreceiptmul.controller.TrustReceipt" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Page showHeader="false" class="sapUiSizeCompact sapUiNoContentPadding" id="page">
		<content>
			<!--<core:Fragment fragmentName="trustreceiptmul.fragments.MTrustReceipt" type="XML"/>-->
		</content>
	</Page>
</mvc:View>