{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "fgt.trustdispdoc.control.comp.outputitems",
		"type": "component",
		"i18n": "i18n/i18n.properties",
		"embeddedBy": "../",
		"title": "{{title}}",
		"description": "{{description}}",
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZPRS_DOCUMENT_DISPLAY_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		},
		"resources": "resources.json",
		"offline": false,
		"applicationVersion": {
			"version": "1.1.0"
		}
	},
	"sap.ui": {
		"_version": "1.2.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "fgt.trustdispdoc.control.comp.outputitems.view.DispDoc",
			"type": "XML"
		},
		"handleValidation": true,
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.38.0"
				},
				"sap.m": {
					"minVersion": "1.38.0"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "fgt.trustdispdoc.control.comp.outputitems.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		}
	},
	"sap.platform.abap": {
		"_version": "1.1.0",
		"uri": "/sap/bc/bsp/sap/zpr_tr_comp_lib/"
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": ["F2540"],
		"archeType": "reusecomponent"
	}
}