{
	"_version": "1.4.0",
	"sap.app": {
		"id": "cminewrequest",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_SRV/",
				"type": "OData",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"useBatch": true,
					"defaultCountMode": "Inline",
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation"
					]
				}
			},
			"ZPRS_CMI_ADMIN_TABS_SRV": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_ADMIN_TABS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPRS_CMI_ADMIN_TABS_SRV/metadata.xml"
				}
			},
			"ZPRS_CMI_CONFLICTS_SRV": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_CONFLICTS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPRS_CMI_CONFLICTS_SRV/metadata.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "model/annotation.xml",
				"settings": {
					"localUri": "model/annotation.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "cminewrequest.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.38.0"
				},
				"sap.m": {
					"minVersion": "1.38.0"
				},
				"sap.ushell": {
					"minVersion": "1.38.0"
				},
				"sap.collaboration": {
					"minVersion": "1.38",
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "cminewrequest.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"categories": {
				"dataSource": "ZPRS_CMI_ADMIN_TABS_SRV",
				"preload": true
			},
			"searchConflicts": {
				"dataSource": "ZPRS_CMI_CONFLICTS_SRV",
				"preload": true
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "util/pdf.js"
				},
				{
					"uri": "util/textlayerbuilder.js"
				},
				{
					"uri": "util/jszip.js"
				},
				{
					"uri": "util/xlsx.js"
				}
			]
		},
		"config": {
			"fullWidth": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "cminewrequest.view",
				"controlId": "app",
				"transition": "slide",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "LandingPage",
					"target": [
						"LandingPage"
					]
				},
				{
					"pattern": "ConflictSearch/NewRequest/{Cmino}/{Searchid}",
					"name": "ConflictSearch",
					"target": [
						"LandingPage"
					]
				},
				{
					"pattern": "/MyInbox/NewRequest",
					"name": "MyInboxNewRequest",
					"target": [
						"LandingPage"
					]
				},
				{
					"pattern": "NewRequest/NCNM/{Cmino}",
					"name": "NCNM",
					"target": [
						"NCNM"
					]
				},
				{
					"pattern": "NewRequest/ECNM/{Cmino}",
					"name": "ECNM",
					"target": [
						"ECNM"
					]
				},
				{
					"pattern": "NewRequest/AddTerms/{Cmino}/{Cmiocgseq}/:editFlag:",
					"name": "Terms",
					"target": [
						"Terms"
					]
				},
				{
					"pattern": "CmiReview/NCNM/{Cmino}",
					"name": "CmiReviewNCNM",
					"target": [
						"NCNM"
					]
				},
				{
					"pattern": "CmiReview/ECNM/{Cmino}",
					"name": "CmiReviewECNM",
					"target": [
						"ECNM"
					]
				},
				{
					"pattern": "MyInbox/NCNM/myRequest/{Cmino}",
					"name": "MyInboxReqNCNM",
					"target": [
						"NCNM"
					]
				},
				{
					"pattern": "MyInbox/ECNM/myRequest/{Cmino}",
					"name": "MyInboxReqECNM",
					"target": [
						"ECNM"
					]
				},
				{
					"pattern": "MyInbox/NCNM/review/{Cmino}",
					"name": "MyInboxReviewNCNM",
					"target": [
						"NCNM"
					]
				},
				{
					"pattern": "MyInbox/ECNM/review/{Cmino}",
					"name": "MyInboxReviewECNM",
					"target": [
						"ECNM"
					]
				}
			],
			"targets": {
				"LandingPage": {
					"viewName": "LandingPage",
					"viewLevel": 1
				},
				"NCNM": {
					"viewName": "NCNM",
					"viewLevel": 2,
					"transition": "slide"
				},
				"ECNM": {
					"viewName": "ECNM",
					"viewLevel": 3
				},
				"Terms": {
					"viewName": "AddTerms",
					"viewLevel": 4,
					"transition": "flip"
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zprs_cmi_newreq/webapp",
		"_version": "1.1.0"
	}
}