<mvc:View controllerName="lsminvoicenew.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:ui="sap.ui.table" xmlns:u="sap.ui.unified" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
	xmlns:sc="sap.suite.ui.commons" xmlns:viz.data="sap.viz.ui5.data" xmlns:vizc="sap.viz.ui5.controls" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Page showHeader="false">
		<Panel class="sapUiNoContentPadding">
			<smartFilterBar:SmartFilterBar id="LSMINVFilterId" entitySet="InvHeaderSet" enableBasicSearch="false" persistencyKey="smBillingOfficeTabKey"
				app:dateFormatSettings='\{"UTC":true\}' class="sapUiTinyMarginBottom">
				<smartFilterBar:controlConfiguration>
					<smartFilterBar:ControlConfiguration key="ZzclientidName" index="1" label="Client Name" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="ZzclientId" index="2" label="Client Number" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="ZzmatterName" index="3" label="Matter Name" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="ZzlawFirmMatterId" index="4" label="Matter Number" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="Erdat" index="5" label="Invoice Period" visibleInAdvancedArea="true" filterType="interval"
						controlType="date"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="ZzinvoiceNumber" index="6" label="Invoice Number" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="ZzrecvDate" index="7" label="Date Received" visibleInAdvancedArea="true" filterType="interval"
						controlType="date"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="ZzinvStatus" index="8" label="Invoice Status" visibleInAdvancedArea="true" filterType="single"></smartFilterBar:ControlConfiguration>
					<smartFilterBar:ControlConfiguration key="ZzpayStatus" index="9" label="Payment Status" visibleInAdvancedArea="true">
						<smartFilterBar:customControl>
							<Select >
								<core:Item key="" text=""/>
								<core:Item key="01" text="Paid"/>
								<core:Item key="03" text="Approved Pending Payment"/>
							</Select>
						</smartFilterBar:customControl>
					</smartFilterBar:ControlConfiguration>
				</smartFilterBar:controlConfiguration>
			</smartFilterBar:SmartFilterBar>
			<smartTable:SmartTable id="InvSmartTable" smartFilterId="LSMINVFilterId" useExportToExcel="true" showRowCount="true" editTogglable="false"
				useTablePersonalisation="true" useVariantManagement="false" entitySet="InvHeaderSet" enableAutoBinding="true" tableType="Table"
				app:useSmartField="true" beforeRebindTable="onBeforeRebindTable" dataReceived="handleDataReceived" class="sapUiTinyMarginTop"
				header="Invoice" requestAtLeastFields="ZzpayStatus,ZzpymtDoc,ZzclientId">
				<smartTable:customToolbar>
					<Toolbar>
						<ToolbarSpacer/>
						<u:FileUploader iconOnly="true" tooltip="{i18n>BtnUploadAttachment}" icon="sap-icon://upload" name="Add Upload"
							uploadComplete="handleUploadAttach" buttonOnly="true" uploadUrl="/sap/opu/odata/sap/ZPRS_LSW_SRV/PrintInvoiceCollection" sendXHR="true"
							change="onChangeUploadAttch" enabled="{worklistView>/attachUpload}"/>
						<u:FileUploader id="fileUploader" name="myFileUpload" tooltip="Upload" change="handleUploadChange"
							style="Emphasized" buttonOnly="true" placeholder="Choose a file for Upload..." buttonText="{i18n>BtnUploadInvoice}"/>
						<u:FileUploader id="fileUploaderText" name="myInvUpload" tooltip="Upload" change="onChangeTextUpload"
							uploadComplete="onTextUploadComplete" sendXHR="true" style="Emphasized" buttonOnly="true" placeholder="Choose a file for Upload..."
							buttonText="Text Upload" uploadUrl="/sap/opu/odata/SAP/ZPRS_LSW_SRV/UploadInvoiceCollection"/>
					</Toolbar>
				</smartTable:customToolbar>
				<Table id="idwbTable" mode="SingleSelectLeft" selectionChange="onSelectionItemPress">
					<columns>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData"
									value='\{"columnKey": "ZzinvoiceNumber" ,"columnIndex":"1" ,"maxLength": "10", "leadingProperty": "ZzinvoiceNumber"}'/>
							</customData>
							<Label design="Bold" text="Invoice Number"/>
						</Column>
						<Column width="12rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzclientidName","columnIndex":"2" ,"leadingProperty": "ZzclientidName"}'/>
							</customData>
							<Label design="Bold" text="Client Name"/>
						</Column>
						<Column width="7rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Hasattachment","columnIndex":"3" ,"leadingProperty": "Hasattachment"}'/>
							</customData>
							<Label design="Bold" text="Attachment"/>
						</Column>
						<Column width="6rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzinvoiceTotal","columnIndex":"4" ,"leadingProperty": "ZzinvoiceTotal"}'/>
							</customData>
							<Label design="Bold" text="Invoice Total"/>
						</Column>
						<Column width="7rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzinvoiceDate","columnIndex":"5" ,"leadingProperty": "ZzinvoiceDate"}'/>
							</customData>
							<Label design="Bold" text="Due Date"/>
						</Column>
						<Column width="7rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzrecvDate","columnIndex":"6" ,"leadingProperty": "ZzrecvDate"}'/>
							</customData>
							<Label design="Bold" text="Received Date"/>
						</Column>
						<Column width="10rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Zterm","columnIndex":"7" ,"leadingProperty": "Zterm"}'/>
							</customData>
							<Label design="Bold" text="Payment Terms"/>
						</Column>
						<Column width="8rem" visible="{worklistView>/InvStatus}">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzinvStatus","columnIndex":"8" ,"leadingProperty": "ZzinvStatus"}'/>
							</customData>
							<Label design="Bold" text="Invoice Status"/>
						</Column>
						<Column width="10rem" visible="{worklistView>/PayStatus}">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzpayStatus","columnIndex":"9" ,"leadingProperty": "ZzpayStatus"}'/>
							</customData>
							<Label design="Bold" text="Payment Status"/>
						</Column>
						<Column width="10rem" visible="{worklistView>/PayDoc}">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "ZzpymtDoc","columnIndex":"10" ,"leadingProperty": "ZzpymtDoc"}'/>
							</customData>
							<Label design="Bold" text="Payment Referances"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem vAlign="Middle">
							<cells>
								<Text text="{ZzinvoiceNumber}"/>
								<Text text="{ZzclientId} - {ZzclientidName} "/>
								<Button icon="sap-icon://attachment" enabled="{path:'Hasattachment', formatter:'.formatter.showAttachments'}"
									type="{path:'Hasattachment', formatter:'.formatter.SetAttachemntColor'}" press="handleDocPress"/>
								<!--<core:Icon enabled="{path:'HasAttachments', formatter:'.formatter.hasAttachment'}" src="sap-icon://attachment"  press="handleDocPress"  />-->
								<Text text="{ZzinvoiceTotal}"/>
								<Text text="{path:'ZzinvoiceDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
								<Text text="{path:'ZzrecvDate', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
								<Text text="{Zterm}"/>
								<ObjectStatus text="{path:'ZzinvStatus',formatter : '.formatter.statusTextChange'}"
									state="{path:'ZzinvStatus',formatter : '.formatter.statusColorChange'}"/>
								<ObjectStatus text="{path:'ZzpayStatus',formatter : '.formatter.statusColorChangePay'}" state="{path:'ZzpayStatus',formatter : '.formatter.paystatusColorChange'}"/>
								<Text text="{ZzpymtDoc}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</Panel>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<!--<Button id="btnPrint" icon="sap-icon://print" class="sapUiTinyMarginBegin" text="Print" type="Emphasized"/>-->
			</Toolbar>
		</footer>
	</Page>
</mvc:View>