# This is the resource bundle for Trust Account Mapping

#XTIT: Application name
appTitle=Trust Account Mapping

#YDES: Application description
appDescription=Trust Account Mapping

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Trust Account Mapping

LabelTextOfc=Office Name
LabelTextMatter=Matter Name
LabelTextAccountType=Account Type
LabelTextBankAccNumber=Account Number
LabelTextOpenDate=Open Date
LabelTextCloseDate=Close Date

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the BankAccNu of TrustAccsSet
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Trust Account Mapping

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=Trust Account Mapping - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The TrustAccsSet not found text is displayed when there is no TrustAccsSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The TrustAccsSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XHED: 
DialogTitleAttachments=Attachments