AddComment = Ajouter un commentaire
AttachPrint =  Attachement
 Attachments =  Pièces jointes
BillingPartner  = Partenaire de facturation
 billingCurr =  Devise de facturation
 Billinginst =  Instructions de facturation
 BillOffice =  Bureau de facturation
 ToggleButtonClearAll =  Effacer Sélectionner
 ClientName =  Client
 Comments =  commentaires
 Currency =  Devise
 Delete =  Effacer
 Detail =  Détail
 Discount =  Remise
 DownloadButtonToolTip =  Télécharger les commentaires
 Feecapamt =  Montant du plafond des frais
 Fees =  Honoraires
 FinalBill =  Projet de loi final
 SwitchViewsButtonToolTip =  Aller à mes projets de loi
 GoToMyWKlistButton =  Accéder à Ma liste de travail
 Hardcost =  Coût Difficile
 MatterDetail =  Détails de la matière
 NetAmount =  Montant net
 BillingInst =  Aucune instruction de facturation
 NoComments =  Sans commentaires
 commentPlcHolder =  Poster un commentaire ici
 Priority =  Priorité
 ToggleButtonSelectAll =  Tout sélectionner
 Softcost =  Coût doux
System Status = État du système
 Tax =  Impôt
 successText =  Mis à jour avec succés!
 vatonIOB =  TVA sur IOB / Marge de frais
 writeupdown =  Ecrire en haut / en bas
masterFilter1 = <100 Kunnr
masterFilter2 = > 100 Kunnr
Attachments = Pièces jointes
master1TitleCount = Clients ({0})
DraftBill = Projet de loi
masterSearchTooltip = Entrez le nom de ma liste de travail ou une partie de celle-ci.
masterFilterBarText = Filtré par {0}
detailIconTabBarInfo = Info
Matter = Matière
MatterName = Nom de la matière
appTitle = Ma liste de travail
appDescription = Ma liste de travail
notAvailableViewTitle = Ma liste de travail
detailTitle = Ma liste de travail
masterTitleCount = Ma liste de travail ({0})
shareSaveTileAppTitle = Mes listes de travail - {0}
masterFilterName = Netwr
masterGroup1Header1 = Netwr 20 ou moins
masterGroup1Header2 = Netwr supérieur à 20
noItemSearchedTitle = Aucun projet de loi trouvé
noItemSearched = Aucun projet de loi trouvé
noItemSelTitle = Aucun projet de loi sélectionné
masterListNoDataWithFilterOrSearchText = Aucune liste de travail correspondante trouvée
noObjectFoundText = Aucune liste de travail n'est actuellement disponible
noObjectsAvailableText = Aucune liste de travail n'est actuellement disponible
masterListNoDataText = Aucune liste de travail n'est actuellement disponible
masterFilterNone = aucun
masterGroupNone = Aucun
notFoundTitle = Pas trouvé
noItemSelected = Sélectionner le projet de loi de la liste
errorText = Désolé, une erreur technique s'est produite! Veuillez réessayer plus tard.
masterSort1 = Trier par nom B
masterSort2 = Trier par Netwr
notFoundText = La ressource demandée n'a pas été trouvée