AddComment = Aggiungi un commento
 AttachPrint =  attaccamento
 Attachments =  allegati
BillingPartner  = Fatturazione Partner
 billingCurr =  Fatturazione valuta
 Billinginst =  istruzioni di fatturazione
 BillOffice =  Ufficio Fatturazione
 ToggleButtonClearAll =  Cancella Selezionare
 ClientName =  Cliente
 Comments =  Commenti
 Currency =  Moneta
 Delete =  Elimina
 Detail =  Dettaglio
 Discount =  Sconto
 DownloadButtonToolTip =  Download commenti
 Feecapamt =  Fee Cap Importo
 Fees =  tasse
 FinalBill =  Bill finale
 SwitchViewsButtonToolTip =  Vai a I miei disegni di legge
 GoToMyWKlistButton =  Vai alla mia lista di lavoro
 Hardcost =  Costo rigido
 MatterDetail =  Materia Dettaglio
 NetAmount =  Importo netto
 BillingInst =  Nessun istruzioni di fatturazione
 NoComments =  Non ci sono commenti
 commentPlcHolder =  Commenti post qui
 Priority =  Priorità
 ToggleButtonSelectAll =  Seleziona tutto
 Softcost =  Costo morbido
System Status = Stato del sistema
 Tax =  Imposta
 successText =  Aggiornato con successo!
 vatonIOB =  IVA sui IOB / Prezzo Mark up
 writeupdown =  Scrivere su / giù
masterFilter1 = <100 KUNNR
masterFilter2 = > 100 KUNNR
Attachments = allegati
master1TitleCount = I clienti ({0})
DraftBill = proposta di legge
masterSearchTooltip = Immettere il nome di mio Elenco di lavoro o di una parte di esso.
masterFilterBarText = Filtrato per {0}
detailIconTabBarInfo = Informazioni
Matter = Importa
MatterName = Nome Matter
appTitle = La mia lista di lavoro
appDescription = La mia lista di lavoro
notAvailableViewTitle = La mia lista di lavoro
detailTitle = La mia lista di lavoro
masterTitleCount = La mia lista di lavoro ({0})
shareSaveTileAppTitle = I miei Liste di lavoro - {0}
masterFilterName = Netwr
masterGroup1Header1 = Netwr 20 o meno
masterGroup1Header2 = Netwr superiore 20
noItemSearchedTitle = Nessun progetto di legge trovato
noItemSearched = Nessun progetto di legge trovato
noItemSelTitle = Nessun progetto di legge selezionati
masterListNoDataWithFilterOrSearchText = Nessun Liste di lavoro corrispondenti trovato
noObjectFoundText = Nessun lista di lavoro sono attualmente disponibili
noObjectsAvailableText = Nessun lista di lavoro sono attualmente disponibili
masterListNoDataText = Non Liste di lavoro sono attualmente disponibili
masterFilterNone = nessuna
masterGroupNone = Nessuna
notFoundTitle = Non trovato
noItemSelected = Selezionare progetto di legge dalla lista
errorText = Siamo spiacenti, si è verificato un errore tecnico! Per favore riprova più tardi.
masterSort1 = Ordina per bname
masterSort2 = Ordina per Netwr
notFoundText = La risorsa richiesta non è stata trovata