AddComment = Einen Kommentar hinzufügen
 AttachPrint =  Befestigung
 Attachments =  Anhänge
 BillingPartner  = Abrechnungspartner
 billingCurr =  Abrechnungswährung
 Billinginst =  Rechnungsanweisungen
 BillOffice =  Abrechnungsstelle
 ToggleButtonClearAll =  Auswahl löschen
 ClientName =  Klient
 Comments =  Bemerkungen
 Currency =  Währung
 Delete =  Löschen
 Detail =  Detail
 Discount =  Rabatt
 DownloadButtonToolTip =  Kommentare herunterladen
 Feecapamt =  Fee Cap Betrag
 Fees =  Gebühren
 FinalBill =  Schlussbill
 SwitchViewsButtonToolTip =  Gehen Sie zu meinem Entwurf Rechnungen
 GoToMyWKlistButton =  Gehen Sie zu Meine Arbeitsliste
 Hardcost =  Harte Kosten
 MatterDetail =  Matter Detail
 NetAmount =  Netto-Betrag
 BillingInst =  Keine Rechnungsanweisungen
 NoComments =  Keine Kommentare
 commentPlcHolder =  Kommentare hier schreiben
 Priority =  Priorität
 ToggleButtonSelectAll =  Alles auswählen
 Softcost =  Weiche Kosten
System Status = Systemstatus
 Tax =  Steuer
 successText =  Erfolgreich geupdated!
 vatonIOB =  Mehrwertsteuer auf IOB / Fee Mark up
 writeupdown =  Schreiben auf / ab
masterFilter1 = <100 Kunnr
masterFilter2 = > 100 Kunnr
Attachments = Anhänge
master1TitleCount = Clients ({0})
DraftBill = Gesetzentwurf
masterSearchTooltip = Geben Sie einen Namen für meine Arbeitsliste oder einen Teil davon ein.
masterFilterBarText = Gefiltert von {0}
detailIconTabBarInfo = Info
Matter = Angelegenheit
MatterName = Name der Materie
appTitle = Mein Arbeitsvorrat
appDescription = Meine Arbeitsliste
notAvailableViewTitle = Meine Arbeitsliste
detailTitle = Meine Arbeitsliste
masterTitleCount = Meine Arbeitsliste ({0})
shareSaveTileAppTitle = Meine Arbeitsvorräte - {0}
masterFilterName = Netwr
masterGroup1Header1 = Netwr 20 oder weniger
masterGroup1Header2 = Netwr höher als 20
noItemSearchedTitle = Kein Entwurf eines Gesetzentwurfs gefunden
noItemSearched = Kein Entwurf eines Gesetzentwurfs gefunden
noItemSelTitle = Kein Entwurf eines Gesetzentwurfs
masterListNoDataWithFilterOrSearchText = Keine passenden Ergebnisse gefunden
noObjectFoundText = Zurzeit sind keine Arbeitsvorschläge verfügbar
noObjectsAvailableText = Zurzeit sind keine Arbeitsvorschläge verfügbar
masterListNoDataText = Zur Zeit sind keine Worklists verfügbar
masterFilterNone = keiner
masterGroupNone = Keiner
notFoundTitle = Nicht gefunden
noItemSelected = Wählen Sie Entwurf aus der Liste aus
errorText = Ein technischer Fehler ist aufgetreten! Bitte versuchen Sie es später erneut.
masterSort1 = Sortieren nach Bname
masterSort2 = Sortieren nach Netwr
notFoundText = Die angeforderte Ressource wurde nicht gefunden