AddComment = Añadir comentario
AttachPrint = Archivo adjunto
Attachments = Archivos adjuntos
BillingPartner = Socio facturador
billingCurr = Moneda de facturación
Billinginst =  Instrucciones de facturación
BillOffice =  Oficina de facturación
ToggleButtonClearAll = Borrador selección
ClientName= Cliente
Comments =  Comentarios
Currency =  Moneda
Delete =  Borrar
Detail =  Detalle
Discount =  Descuento
DownloadButtonToolTip =  Descargar comentarios
Feecapamt=Importe límite de Honorarios
 Fees = Honorarios
FinalBill= Factura Final
SwitchViewsButtonToolTip= Ir a mis Prefacturas
GoToMyWKlistButton= Ir a Mi lista de trabajo
Hardcost= Hard Cost
MatterDetail= Detalle del Matter
NetAmount= Importe neto
BillingInst= No hay instrucciones de facturación
NoComments= Sin comentarios
commentPlcHolder= Publicar comentarios aquí
Priority= Prioridad
ToggleButtonSelectAll= Seleccionar todo
Softcost= Soft Cost
System Status = Estado del sistema
Tax =  Impuesto
successText= ¡Actualizado correctamente!
vatonIOB= IVA en IOB / Margen de Honorarios
writeupdown= Escribir arriba / abajo
masterFilter1=<100 Kunnr
masterFilter2=> 100 Kunnr
master1TitleCount=Clientes ({0})
DraftBill=Prefactura
masterSearchTooltip=Introduzca un nombre de Mi lista de trabajo o una parte de ella.
masterFilterBarText=Filtrado por {0}
detailIconTabBarInfo=Info
Matter=Asunto
MatterName=Nombre del Asunto
appTitle=Mi lista de trabajo
appDescription=Mi lista de trabajo
notAvailableViewTitle=Mi lista de trabajo
detailTitle=Mi lista de trabajo
masterTitleCount=Mi lista de trabajo ({0})
shareSaveTileAppTitle=Mis listas de trabajo - {0}
masterFilterName=Red
masterGroup1Header1=Netwr 20 o menos
masterGroup1Header2=Netwr mayor de 20
noItemSearchedTitle=No se encontró Prefactura
noItemSearched=No se encontró Prefactura
noItemSelTitle=No se ha seleccionado Prefactura
masterListNoDataWithFilterOrSearchText=No se encontraron listas de trabajo coincidentes
noObjectFoundText=No hay listas de trabajo disponibles actualmente
noObjectsAvailableText=No hay listas de trabajo disponibles actualmente
masterListNoDataText=No hay listas de trabajo disponibles actualmente
masterFilterNone=ninguna
masterGroupNone=Ninguna
notFoundTitle=No encontrado
noItemSelected=Seleccione Prefactura de la lista
errorText=¡Lo sentimos, se ha producido un error técnico! Por favor, inténtelo de nuevo más tarde.
masterSort1=Ordenar por nombre B
masterSort2=Ordenar por Netwr
notFoundText=No se encontró el recurso solicitado.