AddComment=เพิ่มความเห็น
AttachPrint= สิ่งที่แนบมา
Attachments= สิ่งที่แนบมา
BillingPartner=หุ้นส่วนผู้ดูแลการเรียกเก็บเงิน
billingCurr=สกุลเงินในการเรียกเก็บเงิน
Billinginst= คำแนะนำการเรียกเก็บเงิน
BillOffice= สำนักงานที่ทำการเรียกเก็บเงิน
ToggleButtonClearAll=ล้างที่เลือกทั้งหมด
ClientName=ลูกความ
Comments= ความคิดเห็น
Currency=สกุลเงิน
Delete= ลบ
Detail= รายละเอียด
Discount= ส่วนลด
DownloadButtonToolTip= ดาวน์โหลดความคิดเห็น
Feecapamt= เพดานค่าธรรมเนียมที่ตกลงกับลูกความ
 Fees=ค่าที่ปรึกษาทางด้านกฎหมาย
FinalBill=ใบแจ้งหนี้
SwitchViewsButtonToolTip=ไปที่ร่างดราฟบิล
GoToMyWKlistButton=ไปที่รายการงานของฉัน
Hardcost= ค่าใช้จ่ายที่เบิกผ่าน payreq
MatterDetail=รายละเอียดเรื่อง
NetAmount= ปริมาณสุทธิ
BillingInst= ไม่มีคำแนะนำในการเรียกเก็บเงิน
NoComments= ไม่มีความคิดเห็น
commentPlcHolder=เสนอแสดงความคิดเห็นที่นี่
Priority= ลำดับความสำคัญ
ToggleButtonSelectAll= เลือกทั้งหมด
Softcost=ต้นทุนปลีกย่อย
System Status = สถานะของระบบ
 Tax= ภาษี
successText=แก้ไขเสร็จสมบูรณ์
vatonIOB=ภาษีสำหรับIOB / ค่าธรรมเนียมที่เพิ่มขึ้น
writeupdown=ปรับขึ้น/ ลง
masterFilter1=<100 Kunnr
masterFilter2=> 100 Kunnr
Attachments=สิ่งที่แนบมา
master1TitleCount=ลูกความ ({0})
DraftBill=ดราฟบิล
masterSearchTooltip=ใส่ชื่อรายงาน
masterFilterBarText=เลือกโดย {0}
detailIconTabBarInfo=ข้อมูล
Matter=เรื่อง
MatterName=ชื่อเรื่อง
appTitle=รายการงานของฉัน
appDescription=รายการงานของฉัน
notAvailableViewTitle=รายการงานของฉัน
detailTitle=รายการงานของฉัน
masterTitleCount=รายการงานของฉัน ({0})
shareSaveTileAppTitle=รายการงานของฉัน - {0}
masterFilterName=Netwr
masterGroup1Header1=Netwr 20 หรือน้อยกว่า
masterGroup1Header2=Netwr สูงกว่า 20
noItemSearchedTitle=ไม่พบดราฟบิล
noItemSearched=ไม่พบดราฟบิล
noItemSelTitle=ไม่มีดราปบิลที่เลือก
masterListNoDataWithFilterOrSearchText=ไม่พบรายการงานที่สัมพันธ์กัน
noObjectFoundText=ในขณะนี้ไม่พบรายการงานที่ว่างอยู่
noObjectsAvailableText=ในขณะนี้ไม่พบรายการงานที่ว่างอยู่
masterListNoDataText=ในขณะนี้ไม่พบรายการงานที่ว่างอยู่
masterFilterNone=ไม่มี
masterGroupNone=ไม่มี
notFoundTitle=ไม่พบ
noItemSelected=เลือกดราฟบิลจากรายการ
errorText=ขออภัยมีข้อผิดพลาดทางเทคนิคที่เกิดขึ้น! กรุณาลองใหม่อีกครั้งในภายหลัง
masterSort1=เรียงลำดับตามชื่อ
masterSort2=เรียงลำดับตามระบบ
notFoundText=ไม่พบสิ่งที่ต้องการค้นหา