AddComment=Добавить комментарий
AttachPrint=Приложение
Attachments=Приложения
BillingPartner=Биллинг Партнер
billingCurr=Биллинг валюта
Billinginst=Биллинг инструкции
BillOffice=Биллинг Офис
ToggleButtonClearAll=Очистить выбранное
ClientName=Клиент
Comments=Комментарии
Currency=Валюта
Delete=Удалить
Detail=Детализация
Discount =  скидка
DownloadButtonToolTip=Загрузить комментарии
Feecapamt=Сумма максимально-возможного гонорара
 Fees=Гонорар
FinalBill=Финальный счет
SwitchViewsButtonToolTip=Перейти к Моим Черновикам Счетов
GoToMyWKlistButton=Перейти к Моим Рабочим Спискам
Hardcost=Расходы - HARD
MatterDetail=Детализация Мэттера
NetAmount=Чистая сумма
BillingInst=Нет платежных инструкций
NoComments=Без комментариев
commentPlcHolder=Оставить комментарии здесь
Priority=Приоритет
ToggleButtonSelectAll=Выбрать все
Softcost=Расходы - SOFT
System Status = Статус системы
 Tax =  налог
successText=Успешно обновлено!
vatonIOB=НДС на IOB/Надбавка к гонорару
writeupdown=Списать/увеличить
masterFilter1=<100 KUNNR
masterFilter2=> 100 KUNNR
Attachments=Приложения
master1TitleCount=Клиенты ({0})
DraftBill=Черновик счета
masterSearchTooltip=Введите полностью или частично название Моего Рабочего Списка
masterFilterBarText=Отфильтровано {0}
detailIconTabBarInfo=Информация
Matter=Мэттер
MatterName=Название Дела
appTitle=Мой Рабочий Список
appDescription=Мой Рабочий Список
notAvailableViewTitle=Мой Рабочий Список
detailTitle=Мой Рабочий Список
masterTitleCount=Мой Рабочий Список ({0})
shareSaveTileAppTitle=Мои Рабочие Списки - {0}
masterFilterName=Netwr
masterGroup1Header1=Netwr 20 или меньше
masterGroup1Header2=Netwr больше, чем 20
noItemSearchedTitle=Черновик счета не найден
noItemSearched=Черновик счета не найден
noItemSelTitle=Черновик счета не выбран
masterListNoDataWithFilterOrSearchText=Соответствий Рабочим Спискам не найдено
noObjectFoundText=Рабочий Список на данный момент не доступен
noObjectsAvailableText=Рабочий Список на данный момент не доступен
masterListNoDataText=Рабочие Списки на данный момент не доступны
masterFilterNone=нет
masterGroupNone=Нет
notFoundTitle=не найден
noItemSelected=Выберите черновик счета из списка
errorText=К сожалению, произошла техническая ошибка! Пожалуйста, повторите попытку позже.
masterSort1=Сортировать по BNAME
masterSort2=Сортировать по Netwr
notFoundText=Запрашиваемый ресурс не найден