# This is the resource bundle for My Worklist

#XTIT: Application name
appTitle=My Worklist

Run index.html#YDES: Application description
appDescription=My Worklist

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=My Worklist ({0})
master1TitleCount=Clients ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an My Worklist name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Worklists are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Worklists found

#XSEL: Option to sort the master list by Bname
masterSort1=Sort By Bname

#XSEL: Option to sort the master list by Netwr
masterSort2=Sort By Netwr

#XSEL: Option to filter the master list by Netwr
masterFilterName=Netwr

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by Kunnr if the value is less than 100
masterFilter1=<100 Kunnr

#XSEL: Option to filter the master list by Kunnr if the value is greater than 100
masterFilter2=>100 Kunnr

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=None

#XSEL: Option to group the master list by Netwr


#XGRP: Group header Netwr
masterGroup1Header1=Netwr 20 or less

#XGRP: Group header Netwr
masterGroup1Header2=Netwr higher than 20

PopUpTextYes = Yes

PopUpTextNo = No

PopUpTitleText = Confirm

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=My Worklist

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=My Worklists - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Master View1 ~~~~~~~~~~~~~~~~~~~~~~~~~~

GoToMyWKlistButton = Go to My Worklist

ToggleButtonSelectAll = Select All

ToggleButtonClearAll = Clear Select

SwitchViewsButtonToolTip = Go To My Draft Bills

DownloadButtonToolTip = Download comments

Priority = Priority

AddComment = Add Comment

Billinginstructions = Billing instructions

BillingInst = No Billing Instructions

BillDetailTitle = Billing Detail

ListItemMsg = Could not select the list item with the path

ListItemMsg1 = because the list encountered an error or had no items

#--- Master Controller ---------

UserActioPress = select a work item!

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Worklists not found text is displayed when there is no DBListSet with this id
noObjectFoundText=No Worklist are currently available

#YMSG: The DBListSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Worklist are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found
noItemSelected=Select Draft Bill from the List
noItemSelTitle=No Draft Bill Selected


#CMSG: Changed by Hansapriya ; JIRA BM-334
#YMSG: The search fail text is displayed when there was an error loading the resource (404 error)
noItemSearchedTitle=No Draft Bill found

noItemSearched=No Draft Bill found


#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=My Worklist

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
successText = Updated successfully!

DraftBill=Draft Bill
Matter=Matter
MatterName=Matter Name
ClientName = Client
BillOffice = Billing Office
BillingPartner = Billing Partner
Softcost = Soft Cost
Fees = Fees
Hardcost = Hard Cost
NetAmount = Net Amount
Currency = Currency
Comments = Comments
AttachPrint = Attachment
Status = Status
MatterDetail = Matter Detail
Attachments = Attachments
Delete = Delete
Billinginst = Billing instructions
NoComments = No Comments
commentPlcHolder = Post comments here
writeupdown = Write up/down
Detail = Detail
vatonIOB = VAT on IOB/Fee Mark up
Tax = Tax
Discount = Discount
billingCurr = Billing Currency
FinalBill = Final Bill
Feecapamt = Fee Cap Amount
matRepGrp = Matter Rep Grp