.sapMSliderTickmarks {
    z-index: 1;
}
.sapMSliderTickLabel {
    z-index: 1;
}
.sapMSliderHandle {
    z-index: 2;
}
.size1 {
	font-size : 3rem;
}

.sapProgressColorVeryLowRisk .sapMSliderProgress {
    background: #7cb1b2;
}

.sapProgressColorLowRisk .sapMSliderProgress {
    background: #91b37d;
}

.sapProgressColorMedium .sapMSliderProgress {
    background: #c5a763;
}

.sapProgressColorHighRisk .sapMSliderProgress {
    background: #d29875;
}

.sapProgressColorVeryHighRisk .sapMSliderProgress {
    background: #992827;
}