<mvc:View xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:l="sap.ui.layout" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:u="sap.ui.unified" xmlns:form="sap.ui.layout.form"
	controllerName="zinvoiceorder.zinvoiceorder.controller.Detail">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="{device>/system/phone}" title="{i18n>detailTitle}"
		busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<!--<ObjectHeader id="objectHeader" title="Req id - {Reqid}">-->
			<!--</ObjectHeader>-->
			<l:VerticalLayout width="100%">
				<l:content>
					<Panel>
						<headerToolbar>
							<Toolbar>
								<Title level="H2" text="Invoice Details For Request Id - {Reqid}"/>
							</Toolbar>
						</headerToolbar>
						<FlexBox alignItems="Start" justifyContent="SpaceBetween">
							<items>
								<Label text="Customer Address" design="Bold"/>
								<Label text="Sales Organization" design="Bold"/>
							</items>
							<items>
								<Label text="Customer Number" design="Bold"/>
							</items>
						</FlexBox>
						<FlexBox alignItems="Start" justifyContent="SpaceBetween">
							<items>
								<Label text="{path:'Xdata',formatter:'.formatLabel4'}" width="100%" id="custAddress"/>
								<Label text="{path:'Xdata',formatter:'.formatLabel12'}" width="100%" id="salesOrg"/>
								<Label text="{path:'Xdata',formatter:'.formatLabel3'}" width="100%" id="custNumber"/>
							</items>
							<items/>
						</FlexBox>
						<FlexBox alignItems="Start" justifyContent="SpaceBetween">
							<items>
								<Label text="{path:'Xdata',formatter:'.formatLabel5'}" width="100%" id="custAddress1"/>
								<Label text="Request type" design="Bold"/>
							</items>
							<items/>
						</FlexBox>
						<FlexBox alignItems="Start" justifyContent="SpaceBetween">
							<items>
								<Label text="{path:'Xdata',formatter:'.formatLabel6'}" width="100%" id="custCity"/>
								<Label text="Invoice" id="requestType"/>
							</items>
							<items/>
						</FlexBox>
					</Panel>
					<Panel>
						<FlexBox alignItems="Start" justifyContent="SpaceBetween">
							<items>
								<Label text="Customer VAT Number" design="Bold"/>
								<Label text="Payment Method" design="Bold"/>
								<Label text="Preferred Invoice Date" design="Bold"/>
							</items>
						</FlexBox>
						<FlexBox alignItems="Start" justifyContent="SpaceBetween">
							<items>
								<Label id="vat" text="DE232094894" textAlign="Initial"/>
								<Label text="On Account" textAlign="Initial"/>
								<Label text="{path:'Xdata',formatter:'.formatLabel14'}" width="100%" id="PreferredDate"/>
							</items>
						</FlexBox>
					</Panel>
					<Panel>
						<FlexBox alignItems="Start" justifyContent="SpaceBetween">
							<items>
								<Label text="Invoice Value" design="Bold"/>
								<Label text="Requested By" design="Bold"/>
								<Label text="Payment term By" design="Bold"/>
							</items>
						</FlexBox>
						<FlexBox alignItems="Start" justifyContent="SpaceBetween">
							<items>
								<Label text="{path:'Xdata',formatter:'.formatLabel8'}" width="100%" id="invoiceValue"/>
								<Label text="{path:'Xdata',formatter:'.formatLabel11'}" width="100%" id="username"/>
								<Label text="{path:'Xdata',formatter:'.formatLabel15'}" width="100%" id="paymentTerm"/>
							</items>
						</FlexBox>
					</Panel>
				</l:content>
			</l:VerticalLayout>
			<IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding" select="onTabSelect">
				<items>
					<IconTabFilter id="iconTabBarFilter1" icon="sap-icon://hint" tooltip="{i18n>detailIconTabBarInfo}">
						<Table noDataText="Drop column list items here and columns in the area above" items="{/ReadDataSet}" id="table0"
							headerText="Line Item Details" selectionChange="onPressItem" mode="SingleSelectMaster">
							<items>
								<ColumnListItem type="Active" id="item0">
									<cells>
										<Text id="textRefDate" text="{RefDate}"/>
										<Text id="text15" text="{MaterialNo}"/>
										<Text text="{Description}" id="text13"/>
										<Text text="{CostCentre}" id="textCC"/>
										<!--<Text text="{OrderNo}" id="textON"/>-->
										<Text id="text12" text="{Quantity}" textAlign="Center"/>
										<!--<Text text="{Unit}" id="text14"/>-->
										<Text text="{Price}" id="text16"/>
										<Text text="{Total}" id="text17"/>
										<!--             <ObjectNumber-->
										<!--      number="{-->
										<!--    parts:[{path:'Total'}],-->
										<!--	type: 'sap.ui.model.type.Currency',-->
										<!--	formatOptions: {-->
										<!--		minFractionDigits: 2,-->
										<!--		maxFractionDigits: 2-->
										<!--	}-->
										<!--}"/>-->
										<!--<ObjectNumber number="{Total}"/>-->
										<!--             <ObjectNumber number="{ path: 'Total',-->
										<!--	type: 'sap.ui.model.type.Float',-->
										<!--	formatOptions: {-->
										<!--		minFractionDigits: 2,-->
										<!--		maxFractionDigits: 2-->
										<!--	}-->
										<!--}-->
										<!--<Button id="messagePopoverBtn" icon="sap-icon://hint" press="handlePopoverPress1"/>-->
										<!--<dependents>-->
										<!--        <ResponsivePopover id="popover" showHeader="false" >-->
										<!--        	<content>-->
										<!--<f:Text text="Sujoy"/>-->
										<!--         </content>-->
										<!--        </ResponsivePopover>-->
										<!--        </dependents>-->
									</cells>
								</ColumnListItem>
							</items>
							<columns>
								<Column id="columnRefDate" width="6em">
									<header>
										<Label text="Ref Date" id="labelRefdate"/>
									</header>
								</Column>
								<Column id="column3" width="6em">
									<header>
										<Label text="Material No" id="labe3"/>
									</header>
								</Column>
								<Column id="column1" width="17em">
									<header>
										<Label text="Description" id="label1_1558518925093"/>
									</header>
								</Column>
								<Column id="BCDCC">
									<header>
										<Label text="Cost Centre" id="label1_BCDCC"/>
									</header>
								</Column>
								<!--<Column id="BCDON">-->
								<!--    <header>-->
								<!--        <Label text="Order No" id="label1_BCDON"/>-->
								<!--    </header>-->
								<!--</Column>-->
								<Column id="column0">
									<header>
										<Label text="Quantity" id="label0"/>
									</header>
								</Column>
								<!--<Column id="column2">-->
								<!--    <header>-->
								<!--        <Label text="Unit" id="label2"/>-->
								<!--    </header>-->
								<!--</Column>-->
								<Column id="column12">
									<header>
										<Label text="Price" id="label12"/>
									</header>
									<footer>
										<Label text="Total" textAlign="Center" id="label133"/>
										<!--<u:Currency id="id_Total" currency="" value="" useSymbol="false"  textAlign="Right"/>-->
									</footer>
								</Column>
								<Column id="column13">
									<header>
										<Label text="Total" id="label13"/>
									</header>
									<footer>
										<!--<Text text="{path: '/ReadDataSet', formatter: '.sumAmount'}" id="labelTotal"/>-->
										<Text text="" width="100%" id="labelTotal"/>
										<!--<u:Currency id="id_Total" currency="" value="" useSymbol="false"  textAlign="Right"/>-->
									</footer>
								</Column>
								<!--<Column id="column14">-->
								<!--    <header>-->
								<!--        <Label text="Info" id="label4"/>-->
								<!--    </header>-->
								<!--</Column>-->
							</columns>
						</Table>
					</IconTabFilter>
					<IconTabFilter id="iconTabBarFilter2" icon="sap-icon://form">
						<l:VerticalLayout width="100%">
							<l:content>
								<Panel>
									<headerToolbar>
										<Toolbar>
											<Title level="H2" text="More Information for AR Team"/>
										</Toolbar>
									</headerToolbar>
									<FlexBox direction="Column" alignItems="Start">
										<items>
											<!--<Label text="Short Summary of what is invoiced(for example Service,month,year)" design="Bold"/>-->
											<Label text="Short Summary" design="Bold"/>
											<Label id="shorttext"/>
										</items>
									</FlexBox>
								</Panel>
								<Panel>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label text="Customer header references" design="Bold"/>
											<Label text="" design="Bold"/>
											<Label text="" design="Bold"/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label text="{path:'Xdata',formatter:'.formatLabel16'}" width="100%" id="id_CHR1"/>
											<!--<Label text="" textAlign="Initial" id="id_CHR2"/>-->
											<Label text=""/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label text="Customer header references" design="Bold"/>
											<Label text="" design="Bold"/>
											<Label text="" design="Bold"/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label text="Not Available" textAlign="Initial" id="id_CHR2"/>
											<Label text="" textAlign="Initial"/>
											<Label text=""/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label text="Customer header references" design="Bold"/>
											<Label text="" design="Bold"/>
											<Label text="" design="Bold"/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<!--<Label text="{path:'Xdata',formatter:'.formatLabel16'}" width="100%"/>-->
											<Label id="id_CHR3" text="Not Available"/>
											<Label text="" textAlign="Initial"/>
											<Label text=""/>
										</items>
									</FlexBox>
								</Panel>
								<Panel>
									<FlexBox direction="Column" alignItems="Start">
										<items>
											<Label text="Additional Instruction" design="Bold"/>
											<Label id="longtext"/>
										</items>
									</FlexBox>
								</Panel>
								<Panel>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label text="Partner Function" design="Bold"/>
											<Label text="Partner(Contact Person)" design="Bold"/>
											<Label text="Phone Master Data" design="Bold"/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label id="PartnerNumber" text="Not Available" width="100%"/>
											<Label id="ContactPerson" text="Not Available" textAlign="Initial"/>
											<Label id="CPPhoneNumner" text="Not Available"/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label width="100%" text="{path:'Xdata',formatter:'.formatLabel17'}"/>
											<Label textAlign="Initial"/>
											<Label textAlign="Initial"/>
										</items>
									</FlexBox>
								</Panel>
								<Panel>
									<!--<headerToolbar>-->
									<!--	<Toolbar>-->
									<!--		<Title text="Different contact person details:" />-->
									<!--	</Toolbar>-->
									<!--</headerToolbar>-->
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label text="Suggest different contact person details" design="Bold"/>
											<Label text="" design="Bold"/>
											<Label text="Phone" design="Bold"/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<!--<Label text="{path:'Xdata',formatter:'.formatLabel4'}" width="100%"/>-->
											<Label text="Not Available" textAlign="Initial" id="id_Name"/>
											<Label text=""/>
											<Label text="Not Available" id="id_Phone"/>
										</items>
									</FlexBox>
								</Panel>
								<Panel>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<Label text="Invoice will be Sent by" design="Bold"/>
											<Label text="Email PDF invoice to(instead of post)" design="Bold"/>
										</items>
									</FlexBox>
									<FlexBox alignItems="Start" justifyContent="SpaceBetween">
										<items>
											<!--<Label text="{path:'Xdata',formatter:'.formatLabel4'}" width="100%"/>-->
											<Label text="" id="sentBy"/>
											<Label text="" id="Email"/>
										</items>
									</FlexBox>
								</Panel>
								<!--<Panel>-->
								<!--	<FlexBox alignItems="Start" justifyContent="SpaceBetween">-->
								<!--		<items>-->
								<!--			<Label text="Invoice will be Sent by" design="Bold"/>-->
								<!--			<Label text="Not Available" textAlign="Initial"/>-->
								<!--		</items>-->
								<!--		<items>-->
								<!--			<Label text="Invoice will be Sent by" design="Bold"/>-->
								<!--			<Label text="Not Available" textAlign="Initial"/>-->
								<!--		</items>-->
								<!--	</FlexBox>-->
								<!--</Panel>-->
							</l:content>
						</l:VerticalLayout>
					</IconTabFilter>
					<!-- ++ BEGIN PJHA-->
					<IconTabFilter key="Attachment" id="iconTabBarFilter3" icon="sap-icon://attachment">
						<form:SimpleForm id="__form7" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
							adjustLabelSpan="false" emptySpanXL="1" emptySpanL="1" emptySpanM="1" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2"
							singleContainerFullSize="false" width="1000px">
							<form:content>
								<UploadCollection id="UploadCollection" maximumFilenameLength="155" maximumFileSize="50" multiple="false" typeMissmatch="onTypeMissmatch"
									sameFilenameAllowed="false" items="{attachMent>/}" selectionChange="onFilePress1" instantUpload="false" mode="SingleSelectMaster">
									<items>
										<UploadCollectionItem documentId="{attachMent>REQID}" fileName="{attachMent>FILENAME}" mimeType="{attachMent>MIMETYPE}" visibleEdit="false"
											url="{attachMent>VALUE}" enableDelete="false" visibleDelete="false" selected="false" press="onFilePress"/>
									</items>
								</UploadCollection>
							</form:content>
						</form:SimpleForm>
						<!--<FlexBox direction="Column" renderType="Div" class="sapUiSmallMargin" height="100%">-->
						<!--	<PDFViewer id="pdfViewer" height="100%">-->
						<!--		<layoutData>-->
						<!--			<FlexItemData growFactor="1"/>-->
						<!--		</layoutData>-->
						<!--	</PDFViewer>-->
						<!--</FlexBox>-->
					</IconTabFilter>
					<!-- ++ END PJHA-->
					<!-- ++ BEGIN PJHA 30-04-->
					<IconTabFilter id="iconTabBarFilter4" icon="sap-icon://activity-items" tooltip="{i18n>detailsRejectionLog}">
						<Table noDataText="No rejection log available" items="{rejectLog>/}" id="idRejectionLog" mode="None">
							<items>
								<ColumnListItem type="Active">
									<cells>
										<Text text="{rejectLog>timeStamp}"/>
										<Text text="{rejectLog>rejectedBy}"/>
										<Text text="{rejectLog>remarks}"/>
									</cells>
								</ColumnListItem>
							</items>
							<columns>
								<Column width="6em">
									<header>
										<Label text="Rejected On"/>
									</header>
								</Column>
								<Column width="6em">
									<header>
										<Label text="Rejected By"/>
									</header>
								</Column>
								<Column width="17em">
									<header>
										<Label text="Rejection Reason"/>
									</header>
								</Column>
							</columns>
						</Table>
					</IconTabFilter>
					<!-- ++ END PJHA 30-04-->
				</items>
			</IconTabBar>
		</semantic:content>
		<!--<semantic:sendEmailAction>-->
		<!--	<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>-->
		<!--</semantic:sendEmailAction>-->
		<semantic:positiveAction>
			<semantic:PositiveAction id="idAccept" text="Accept" press="onSemanticAccept"/>
		</semantic:positiveAction>
		<semantic:negativeAction>
			<semantic:NegativeAction id="idReject" text="Reject" press="onSemanticReject"/>
		</semantic:negativeAction>
		<!--<semantic:shareInJamAction>-->
		<!--	<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>-->
		<!--</semantic:shareInJamAction>-->
		<!--<semantic:saveAsTileAction>-->
		<!--	<footerbar:AddBookmarkButton id="shareTile" title="{detailView>/saveAsTileTitle}"/>-->
		<!--</semantic:saveAsTileAction>-->
	</semantic:DetailPage>
</mvc:View>