<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:semantic="sap.m.semantic"
	controllerName="zinvoiceorder.zinvoiceorder.controller.ItemDetail" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:form="sap.ui.layout.form"
	xmlns:l="sap.ui.layout">
	<!--<Page id="idItemDetail" title="Item Detail">-->
	<semantic:DetailPage id="itemPage" navButtonPress="onNavBack" showNavButton="true" title="{i18n>detailTitle}" busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}">
		<semantic:content>
			<form:SimpleForm id="__form3" minWidth="1024" maxContainerCols="2" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3"
				labelSpanL="3" labelSpanM="3" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="4" emptySpanS="0"
				columnsXL="1" columnsL="1" columnsM="1">
				<form:content>
					<Label text="Order Number"/>
					<Text id="idOrderNumber"/>
					<Label text="Ref. Date"/>
					<Text id="idRefDate"/>
					<Label text="Customer line references"/>
					<Text id="idlineitemtext"/>
				</form:content>
			</form:SimpleForm>
		</semantic:content>
		<!--</Page>-->
	</semantic:DetailPage>
</mvc:View>