<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:semantic="sap.m.semantic"
	controllerName="zinvoiceorder.zinvoiceorder.controller.Master" xmlns:l="sap.ui.layout">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true" enableScrolling="false">
		<semantic:content>
			<Panel xmlns="sap.m" width="auto" expandable="true" expanded="false" id="panel0">
				<headerToolbar>
					<Toolbar id="toolbar1">
						<Title text="{i18n>Search}"/>
						<ToolbarSpacer/>
						<!--<SearchField id="searchField1" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"-->
						<!--	search="onSearch"></SearchField>-->
						<!--<Select id="idFltStatus1" forceSelection="true" width="100%" change="onSelectRequestStatus">-->
						<!--	<items>-->
						<!--		<core:ListItem key="A" text="Approved"/>-->
						<!--		<core:ListItem key="T" text="Pending"/>-->
						<!--		<core:ListItem key="R" text="Rejected"/>-->
						<!--	</items>-->
						<!--</Select>-->
					</Toolbar>
				</headerToolbar>
				<content>
					<l:FixFlex class="fixFlexVertical">
						<l:fixContent>
							<HBox>
								<VBox alignContent="Inherit" alignItems="Inherit">
									<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
										search="onSearch"></SearchField>
									<Select id="idFltStatus" forceSelection="true" width="100%" change="onSelectRequestStatus">
										<items>
											<core:ListItem key="A" text="Approved"/>
											<core:ListItem key="T" text="Pending"/>
											<core:ListItem key="R" text="Rejected"/>
										</items>
									</Select>
								</VBox>
							</HBox>
						</l:fixContent>
					</l:FixFlex>
				</content>
			</Panel>
			<l:FixFlex class="fixFlexVertical">
				<l:flexContent>
					<ScrollContainer height='90%' width="100%" horizontal="false" vertical="true" focusable="true">
						<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
						<!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
						<List id="list" items="{ path: '/MasterDataSet', sorter: { path: 'Reqid', descending: false }, groupHeaderFactory: '.createGroupHeader' }"
							busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
							mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true"
							updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
							<infoToolbar>
								<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
									<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
								</Toolbar>
							</infoToolbar>
							<items>
								<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{Reqid}"
									intro="Requested by-{Ernam}" number="{ parts: [{path: 'Status'}], formatter:'.getFormattedStatus' }">
									<!--PJHA-->
									<ObjectAttribute text="Requested on : {path:'Erdat',formatter:'.formatLabel6'}"/>
									<ObjectAttribute text="Order Type : {path:'Xdata',formatter:'.formatLabel7'}"/>
								</ObjectListItem>
							</items>
						</List>
					</ScrollContainer>
				</l:flexContent>
			</l:FixFlex>
		</semantic:content>
		<semantic:customFooterContent>
			<Label text="Version 1.63"/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<ToolbarSpacer/>
			<Label text=""/>
			<ToolbarSpacer/>
			<Label text=""/>
			<ToolbarSpacer/>
			<Label text=""/>
			<ToolbarSpacer/>
			<Label text=""/>
		</semantic:customFooterContent>
	</semantic:MasterPage>
</mvc:View>