{
    "_version": "1.4.0",
    "sap.app": {
        "id": "vendoroverviewlsm",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZPRS_LSM_VENDOR_OVERVIEW_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml"
                }
            },
            "MatterDetailssrv": {
                "uri": "/sap/opu/odata/sap/ZPRS_LSM_VENDORMATTERS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZPRS_LSM_VENDORMATTERS_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "fullWidth": true,
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "vendoroverviewlsm.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.38.0",
            "libs": {
                "sap.ui.core": {
                    "minVersion": "1.38.0"
                },
                "sap.m": {
                    "minVersion": "1.38.0"
                },
                "sap.ui.table": {
                    "minVersion": "1.38.0"
                }
            }
        },
        "config": {
            "fullWidth": true
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "vendoroverviewlsm.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "MatterDetailssrv": {
                "dataSource": "MatterDetailssrv",
                "preload": true
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "vendoroverviewlsm.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "VendorOverview",
                        "Master",
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "VendorOverview",
                    "target": [
                        "VendorOverview"
                    ]
                },
                {
                    "pattern": "InvHeaderSet/{objectId}",
                    "name": "split",
                    "target": [
                        "MatterDetails",
                        "Master"
                    ]
                },
                {
                    "pattern": "VendorHeaderSet/{Vendor}/{PArea}/{Legalval}",
                    "name": "master",
                    "target": [
                        "MatterDetails",
                        "Master"
                    ]
                }
            ],
            "targets": {
                "VendorOverview": {
                    "viewName": "VendorOverview",
                    "viewLevel": 1
                },
                "SplitContainer": {
                    "viewName": "SplitApp",
                    "viewLevel": 1,
                    "controlId": "app",
                    "controlAggregation": "pages"
                },
                "Master": {
                    "parent": "SplitContainer",
                    "viewName": "Master",
                    "viewLevel": 2,
                    "controlId": "idSplitContainerControl",
                    "viewId": "Master",
                    "controlAggregation": "masterPages"
                },
                "MatterDetails": {
                    "parent": "SplitContainer",
                    "viewName": "MatterDetails",
                    "controlId": "idSplitContainerControl",
                    "controlAggregation": "detailPages",
                    "viewLevel": 3
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zprs_lsm_vnd",
        "_version": "1.1.0"
    }
}