<mvc:View controllerName="rmbarcodeprint.controller.Worklist" xmlns:mvc="sap.ui.core.mvc" 	xmlns="sap.ui.table" xmlns:m="sap.m"
	xmlns:l="sap.ui.layout" xmlns:custom="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:f="sap.f"
	xmlns:core="sap.ui.core" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:ndc="sap.ndc" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:sv="sap.ui.comp.smartvariants">
	<f:DynamicPage headerExpanded="true" toggleHeaderOnTitleClick="true" showFooter="true" fitContent="true">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<sv:SmartVariantManagement id="__SVM_RMBCprint" persistencyKey="rmbarcodeprint.Worklist.S4" showShare="true" showExecuteOnSelection="true"
						entitySet="Generatebarcodes"/>
				</f:heading>
				<f:snappedContent>
					<m:Text id="statusText"></m:Text>
				</f:snappedContent>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader pinnable="false">
				<f:content>
					<smartFilterBar:SmartFilterBar id="printBarcodes" persistencyKey="rmbarcodeprint.Worklist.S4.SmartFilterBar"
						considerSelectionVariants="true" entitySet="Generatebarcodes" smartVariant="__SVM_RMBCprint" useToolbar="false"
						assignedFiltersChanged="onAssignedFiltersChanged">
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Workingofficek" index="1" label="Working Office" visibleInAdvancedArea="true"
								mandatory="mandatory"></smartFilterBar:ControlConfiguration>
							<smartFilterBar:ControlConfiguration key="Numberofbarcodes" index="2" label="Number of Barcodes" visibleInAdvancedArea="true"
								hasValueHelpDialog="false" mandatory="mandatory"></smartFilterBar:ControlConfiguration>
						</smartFilterBar:controlConfiguration>
					</smartFilterBar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<smartTable:SmartTable id="LineItemsSmartTable" entitySet="Generatebarcodes" smartFilterId="printBarcodes" tableType="Table"
				useExportToExcel="false" enableAutoBinding="false" showTablePersonalisation="false" useTablePersonalisation="false"
				persistencyKey="rmbarcodeprint.Worklist.S4.SmartTable" header="Records" showRowCount="true">
				<smartTable:customToolbar>
					<m:OverflowToolbar design="Transparent">
						<m:ToolbarSpacer/>
						<m:Button icon="sap-icon://excel-attachment" tooltip="Export to SpreadSheet" press="onExportSpreadSheetPressed"></m:Button>
					</m:OverflowToolbar>
				</smartTable:customToolbar>
				<Table mode="MultiSelect" rowSelectionChange="onSelectionRow" visibleRowCountMode="Auto">
					<columns>
						<Column>
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Barcode", "leadingProperty": "Barcode"}'/>
							</customData>
							<m:Label text="{i18n>Barcode}"/>
							<template>
								<m:Text text="{Barcode}"/>
							</template>
						</Column>
						<Column>
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Workingoffice", "leadingProperty": "Workingoffice"}'/>
							</customData>
							<m:Label text="{i18n>WorkingOfficeName}"/>
							<template>
								<m:Text text="{Workingoffice}"/>
							</template>
						</Column>
						<Column>
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Workingofficek", "leadingProperty": "Workingofficek"}'/>
							</customData>
							<m:Label text="{i18n>WorkingOffice}"/>
							<template>
								<m:Text text="{Workingofficek}"/>
							</template>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</f:content>
		<f:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button text="{i18n>PrintBarCode}" type="Emphasized" press="onPrintBarcodePress" enabled="{PBCView>/BCPrintBtn}"/>
			</m:Toolbar>
		</f:footer>
	</f:DynamicPage>
	<m:VBox id="idVBox" visible="true"></m:VBox>
</mvc:View>