<mvc:View controllerName="trustreversal.controller.TrustReversal" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">
	<Page>
		<content>
			<f:Form class="editableForm" editable="true">
				<f:layout>
					<f:ResponsiveGridLayout/>
				</f:layout>
				<f:FormContainer>
					<f:FormElement>
						<f:label>
							<smartField:SmartLabel labelFor="idCompanyCode"/>
						</f:label>
						<smartField:SmartField value="{CompCode}" id="idCompanyCode" width="20%"/>
					</f:FormElement>
					<f:FormElement>
						<f:label>
							<smartField:SmartLabel labelFor="idSourceMatter"/>
						</f:label>
						<smartField:SmartField id="idSourceMatter" value="{SourceMatter}" width="20%"/>
					</f:FormElement>
					<f:FormElement>
						<f:label>
							<smartField:SmartLabel labelFor="idDocumentNumber"/>
						</f:label>
						<smartField:SmartField id="idDocumentNumber" value="{DocNumber}" change="handleChangeDocNumber" width="20%"/>
					</f:FormElement>
					<f:FormElement>
						<f:label>
							<smartField:SmartLabel labelFor="idFiscalYear"/>
						</f:label>
						<smartField:SmartField value="{FiscalYear}" id="idFiscalYear" width="20%"/>
					</f:FormElement>
					<!--<f:FormElement>-->
					<!--	<f:label>-->
					<!--		<smartField:SmartLabel labelFor="idReasonRev"/>-->
					<!--	</f:label>-->
					<!--	<smartField:SmartField value="{ReasonRev}" id="idReasonRev" width="20%"/>-->
					<!--</f:FormElement>-->
				</f:FormContainer>
			</f:Form>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer/>
				<Button text="Save" press="onSavePress" type="Emphasized"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>