{
	"_version": "1.4.0",
	"sap.app": {
		"id": "cmiamendmentnew",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_SRV/",
				"type": "OData",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"useBatch": true,
					"defaultCountMode": "Inline",
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation"
					]
				}
			},
			"conflictPost": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_SRV/",
				"type": "OData",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"useBatch": true,
					"defaultCountMode": "Inline",
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation"
					]
				}
			},
			"readonly": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_SRV/",
				"type": "OData",
				"settings": {
					"useBatch": true,
					"defaultCountMode": "Inline",
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"createOnly": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_SRV/",
				"type": "OData",
				"settings": {
					"useBatch": true,
					"defaultCountMode": "Inline",
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ZPRS_CMI_ADMIN_TABS_SRV": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_ADMIN_TABS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPRS_CMI_ADMIN_TABS_SRV/metadata.xml"
				}
			},
			"ZPRS_CMI_CONFLICTS_SRV": {
				"uri": "/sap/opu/odata/sap/ZPRS_CMI_CONFLICTS_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPRS_CMI_CONFLICTS_SRV/metadata.xml"
				}
			},
			"annotation": {
				"type": "ODataAnnotation",
				"uri": "model/annotation.xml",
				"settings": {
					"localUri": "model/annotation.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.38.3"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "cmiamendmentnew.view.App",
			"type": "XML",
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.38.0",
			"libs": {
				"fgt.cmi.lib": {},
				"sap.ui.core": {
					"minVersion": "1.38.0"
				},
				"sap.m": {
					"minVersion": "1.38.0"
				},
				"sap.ushell": {
					"minVersion": "1.38.0"
				},
				"sap.collaboration": {
					"minVersion": "1.38",
					"lazy": true
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "cmiamendmentnew.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			},
			"createAmend": {
				"dataSource": "createOnly",
				"preload": true
			},
			"conflictPost": {
				"dataSource": "conflictPost",
				"preload": true
			},
			"readCmi": {
				"dataSource": "readonly",
				"preload": true
			},
			"categories": {
				"dataSource": "ZPRS_CMI_ADMIN_TABS_SRV",
				"preload": true
			},
			"searchConflicts": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZPRS_CMI_CONFLICTS_SRV",
				"preload": true
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			],
			"js": [
				{
					"uri": "util/pdf.js"
				},
				{
					"uri": "util/textlayerbuilder.js"
				},
				{
					"uri": "util/jszip.js"
				},
				{
					"uri": "util/xlsx.js"
				}
			]
		},
		"config": {
			"fullWidth": true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "cmiamendmentnew.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "LandingPage",
					"target": [
						"LandingPage"
					]
				},
				{
					"pattern": "AmendmentReq/{Request}",
					"name": "AmendmentReq",
					"target": [
						"LandingPage"
					]
				},
				{
					"pattern": "AmendmentRequest/CA/{Cmino}/{Key}",
					"name": "CA",
					"target": [
						"CA"
					]
				},
				{
					"pattern": "AmendmentRequest/MA/{Cmino}/{Key}",
					"name": "MA",
					"target": [
						"MA"
					]
				},
				{
					"pattern": "AmendmentRequest/AddTerms/{Cmino}/{Cmiocgseq}/:editFlag:",
					"name": "Terms",
					"target": [
						"Terms"
					]
				},
				{
					"pattern": "AmendmentRequest/ChangeLogs/{Cmino}",
					"name": "ChangeLogs",
					"target": [
						"ChangeLogs"
					]
				},
				{
					"pattern": "CmiReview/CA/{Cmino}/{Key}",
					"name": "CmiReviewCA",
					"target": [
						"CA"
					]
				},
				{
					"pattern": "CmiReview/MA/{Cmino}/{Key}",
					"name": "CmiReviewMA",
					"target": [
						"MA"
					]
				},
				{
					"pattern": "MyInbox/CA/myRequest/{Cmino}/{Key}",
					"name": "MyInboxReqCA",
					"target": [
						"CA"
					]
				},
				{
					"pattern": "MyInbox/MA/myRequest/{Cmino}/{Key}",
					"name": "MyInboxReqMA",
					"target": [
						"MA"
					]
				},
				{
					"pattern": "MyInbox/CA/review/{Cmino}/{Key}",
					"name": "MyInboxReviewCA",
					"target": [
						"CA"
					]
				},
				{
					"pattern": "MyInbox/MA/review/{Cmino}/{Key}",
					"name": "MyInboxReviewMA",
					"target": [
						"MA"
					]
				}
			],
			"targets": {
				"LandingPage": {
					"viewName": "LandingPage",
					"viewLevel": 1
				},
				"CA": {
					"viewName": "CA",
					"viewLevel": 2
				},
				"MA": {
					"viewName": "MA",
					"viewLevel": 3
				},
				"Terms": {
					"viewName": "AddTerms",
					"viewLevel": 4,
					"transition": "flip"
				},
				"ChangeLogs": {
					"viewName": "ChangeLogs",
					"viewLevel": 5
				},
				"objectNotFound": {
					"viewName": "ObjectNotFound",
					"viewId": "objectNotFound"
				},
				"notFound": {
					"viewName": "NotFound",
					"viewId": "notFound"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zprs_cmi_amendn/webapp",
		"_version": "1.1.0"
	}
}