<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="feebillcollect.controller.Detail" xmlns:m="sap.m" xmlns:form="sap.ui.layout.form"
	xmlns:f="sap.f" xmlns:layout="sap.ui.layout" xmlns="sap.ui.table" xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:core="sap.ui.core">
	<f:DynamicPage id="dynamicPageId" class="sapUiNoContentPadding">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<m:Title text="{i18n>HDRCSMatter}"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<!-- DynamicPage Header -->
		<f:header>
			<f:DynamicPageHeader pinnable="false" class="sapUiNoContentPadding">
				<f:content>
					<layout:VerticalLayout class="sapUiMediumMarginEnd">
						<layout:HorizontalLayout class="sapUiTinyMarginEnd">
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblClientCode}" design="Bold"/>
								<smartField:SmartField value="{Clientk}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblClient}" design="Bold"/>
								<smartField:SmartField value="{Clientd}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>Leadpartner}" design="Bold"/>
								<smartField:SmartField value="{Leadpartner}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblFeeWorked}" design="Bold"/>
								<smartField:SmartField value="{path:'Fees', type:'sap.ui.model.odata.type.Decimal'}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblFeeBilled}" design="Bold"/>
								<smartField:SmartField value="{path:'Billed', type:'sap.ui.model.odata.type.Decimal'}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblFeeCollected}" design="Bold"/>
								<smartField:SmartField value="{path:'Collected'}"/>
							</m:VBox>
						</layout:HorizontalLayout>
						<layout:HorizontalLayout class="sapUiMediumMarginTop">
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblClientDiscount}" design="Bold"/>
								<!--<smartField:SmartField value="{path:'Clientdiscperc', formatOptions: { decimals: 1}}"/>-->
								<m:Text text="{path:'Clientdiscperc',type: 'sap.ui.model.type.Float', formatter:'.formatter.formatNegativeValue'}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblRealization}" design="Bold"/>
								<smartField:SmartField value="{path:'Realperc'}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblMargin}" design="Bold"/>
								<smartField:SmartField value="{path:'Margin'}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblGearing}" design="Bold"/>
								<smartField:SmartField value="{path:'Gearing'}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblWip}" design="Bold"/>
								<smartField:SmartField value="{path:'Wip'}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblUnbilledDist}" design="Bold"/>
								<smartField:SmartField value="{path:'Unbilldisb'}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblAr}" design="Bold"/>
								<smartField:SmartField value="{path:'Ar'}"/>
							</m:VBox>
							<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblWipday}" design="Bold"/>
								<smartField:SmartField value="{path:'Wipdays'}"/>
							</m:VBox>
								<m:VBox class="sapUiMediumMarginEnd">
								<m:Label text="{i18n>LblARday}" design="Bold"/>
								<smartField:SmartField value="{path:'Ardays'}"/>
							</m:VBox>
						</layout:HorizontalLayout>
					</layout:VerticalLayout>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content class="sapUiNoContentPadding">
			<smartTable:SmartTable id="SmartFeeMatterDetailTable" useExportToExcel="true" showRowCount="true" editTogglable="false"
				useTablePersonalisation="true" useVariantManagement="true" entitySet="Feedetails03" enableAutoBinding="false" tableType="AnalyticalTable"
				app:useSmartField="true" class="sapUiTinyMarginTop" header="{i18n>HDRMatterFeeDetails}" beforeRebindTable="onBeforeRebindTable"
				persistencyKey="fiori.feebillcollect.SmartFeeMatterDetailTable">
				<AnalyticalTable selectionMode="Single" visibleRowCountMode="Auto"></AnalyticalTable>
				<!--<Table selectionMode="Single" visibleRowCountMode="Auto">-->
				<!--	<columns>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Matterk" filterProperty="Matterk">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Matterk" ,"columnIndex":"1" , "leadingProperty": "Matterk"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblMatter}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{Matterk}" wrapping="true"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Leadpartnerk" filterProperty="Leadpartnerk">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Leadpartnerk" ,"columnIndex":"1" , "leadingProperty": "Leadpartnerk"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblLeadPartner}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{Leadpartnerk}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Feesworked" filterProperty="Feesworked" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Feesworked" ,"columnIndex":"2" , "leadingProperty": "Feesworked"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblFeeWorked}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Feesworked', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="12rem" autoResizable="true" sortProperty="Hoursworked" filterProperty="Hoursworked" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Hoursworked" ,"columnIndex":"3" , "leadingProperty": "Hoursworked"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblHoursWorked}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Hoursworked', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Feesbilled" filterProperty="Feesbilled" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Feesbilled" ,"columnIndex":"4" , "leadingProperty": "Feesbilled"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblFeeBilled}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Feesbilled', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Wip" filterProperty="Wip" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Wip" ,"columnIndex":"5" , "leadingProperty": "Wip"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblWip}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Wip', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="15rem" autoResizable="true" sortProperty="Feesbilledwip" filterProperty="Feesbilledwip" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Feesbilledwip" ,"columnIndex":"6" , "leadingProperty": "Feesbilledwip"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblFeeBilledWip}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Feesbilledwip', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="12rem" autoResizable="true" sortProperty="Wipadjustments" filterProperty="Wipadjustments" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Wipadjustments" ,"columnIndex":"7" , "leadingProperty": "Wipadjustments"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblWipAdjustment}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Wipadjustments', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Hoursbilled" filterProperty="Hoursbilled" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Hoursbilled" ,"columnIndex":"8" , "leadingProperty": "Hoursbilled"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblHoursBilled}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Hoursbilled', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Wiphours" filterProperty="Wiphours" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Wiphours" ,"columnIndex":"9" , "leadingProperty": "Wiphours"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblWipHours}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Wiphours', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Feescollected" filterProperty="Feescollected" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Feescollected" ,"columnIndex":"10" , "leadingProperty": "Feescollected"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblFeeCollected}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Feescollected', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Hourscollected" filterProperty="Hourscollected" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Hourscollected" ,"columnIndex":"11" , "leadingProperty": "Hourscollected"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblHoursCollected}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Hourscollected', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--		<Column width="10rem" autoResizable="true" sortProperty="Arwriteoffs" filterProperty="Arwriteoffs" hAlign="Right">-->
				<!--			<customData>-->
				<!--				<core:CustomData key="p13nData" value='\{"columnKey": "Arwriteoffs" ,"columnIndex":"12" , "leadingProperty": "Arwriteoffs"}'/>-->
				<!--			</customData>-->
				<!--			<m:Label text="{i18n>LblWriteOffs}" design="Bold"/>-->
				<!--			<template>-->
				<!--				<m:Text text="{path:'Arwriteoffs', type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}" wrapping="false"/>-->
				<!--			</template>-->
				<!--		</Column>-->
				<!--	</columns>-->
				<!--</Table>-->
			</smartTable:SmartTable>
		</f:content>
		<!-- DynamicPage Footer -->
		<f:footer>
			<m:OverflowToolbar>
				<m:ToolbarSpacer/>
			</m:OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>