<mvc:View controllerName="feebillcollect.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic" xmlns:m="sap.m"
	xmlns="sap.ui.table" xmlns:l="sap.ui.layout" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:core="sap.ui.core"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:f="sap.f">
	<f:DynamicPage toggleHeaderOnTitleClick="false">
		<!-- DynamicPage Title -->
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<!--<Title text="At Risk Matters"/>-->
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<f:content>
					<smartFilterBar:SmartFilterBar id="FeeBillerFilterId" entitySet="Feedetails01" app:dateFormatSettings='\{"UTC":true\}'
						class="sapUiTinyMarginBottom">
						<smartFilterBar:controlConfiguration>
							<smartFilterBar:ControlConfiguration key="Clientd" label="{i18n>LblClient}" visibleInAdvancedArea="true"></smartFilterBar:ControlConfiguration>
						</smartFilterBar:controlConfiguration>
					</smartFilterBar:SmartFilterBar>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<smartTable:SmartTable id="SmartFeeBillCollectTable" smartFilterId="FeeBillerFilterId" useExportToExcel="true" showRowCount="true"
				editTogglable="false" entitySet="Feedetails01" tableType="AnalyticalTable" beforeRebindTable="onBeforeRebindTable"
				dataReceived="handleDataReceived" useTablePersonalisation="true" class="sapUiTinyMarginTop" header="{i18n>HDRClientSummary}"
				requestAtLeastFields="Clientk,Ovptype,Parvw,Pernrk,Timeperiod,Currency" enableAutoBinding="true"
				persistencyKey="fiori.feebillcollect.SmartFeeBillCollectTable">
				<AnalyticalTable selectionMode="Single" id="clientFeeBillTblId" visibleRowCountMode="Auto" enableBusyIndicator="true"
					selectionBehavior="Row" rowSelectionChange="handleItemPress">
					
				</AnalyticalTable>
			</smartTable:SmartTable>
		</f:content>
	</f:DynamicPage>
</mvc:View>