{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.p66.sitewb.ZOPS_E211_SITEWB",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZOPS_EMS_SITE_WORKBENCH_SRV": {
				"uri": "/sap/opu/odata/sap/ZOPS_EMS_SITE_WORKBENCH_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.p66.sitewb.ZOPS_E211_SITEWB.view.SiteSearchView",
			"type": "XML",
			"async": true,
			"id": "SiteSearchView"
		},
		"dependencies": {
			"minUI5Version": "1.60.1",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.p66.sitewb.ZOPS_E211_SITEWB.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZOPS_EMS_SITE_WORKBENCH_SRV",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.p66.sitewb.ZOPS_E211_SITEWB.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [
				{
					"name": "SiteSearchViewsec",
					"pattern": "RouteSiteSearchView",
					"target": [
						"SiteSearchViewsec"
					]
				},
				{
					"name": "SiteInfoViewsec",
					"pattern": "SiteInfoView/:siteNo:/:sitephase:/:NewSiteAction:/:User:",
					"target": [
						"SiteInfoViewsec"
					]
				}
			],
			"targets": {
				"SiteSearchViewsec": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewName": "SiteSearchView"
				},
				"SiteInfoViewsec": {
					"viewType": "XML",
					"viewName": "SiteInfoView"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zops_e_211_swb/webapp",
		"_version": "1.1.0"
	}
}