# This is the resource bundle for Vendor 

#XTIT: Application name
appTitle=Vendor 

#YDES: Application description
appDescription=Vendor

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Vendor 

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Ernam of InvHeaderSet
tableNameColumnTitle=<FirstColumnName>

#XTIT: The title of the column containing the Zzdaysoutstanding and the unit of measure
tableUnitNumberColumnTitle=<LastColumnName>

#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Vendor 

#~~~ TKrate View ~~~~~~~~~~~~~~~~~~~~~~~~~~

TKRateTitle = Manage Time Keeper Rates

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Vendor Detail

LabelLineItems = Line Items

LabelNarrative = Narrative

LabelAgreedDiscount = Agreed Discount

LableDiscount = Discount

LabelTax = Tax

LabelAgreedRate = Agreed Rate

LabelBilledRate = Billed Rate

LabelUnits = Units

LabelPriceUnit = Pricing Unit

LabelWorkingOffice = Working Office

LabelActivityType =  Activity Type

LabelTKName = T K Name

LabelMatterPhase = Matter Phase

LabelDateFrom = Date From

LabelDateTo = Date To

LblGjahr = Fiscal Year

LblPosid = WBS Element

LblHkont = G/L




#~~ SideNavigation Tab ~~~~~

ToolTipMyWorkbench =  My Workbench

ToolTipManageBudget = Manage Budget

ToolTipTKRate = TimeKeeper Rate

ToolTipAccruals = Accruals

ToolTipExRates = Exchange Rates

#~~~ Buttons ~~~~

BtnPrint = Print

BtnRefresh = Refresh

BtnUpload = Upload

BtnUploadInvoice = Upload Invoice

BtnUploadAttachment = Upload Attachment

BtnAddInvoice = Add Invoice

BtnDownLoad = DownLoad

BtnSave = Save

BtnUpload = Upload

BtnDownload = Download

#~~~ Icon Tab Bar ~~~~

TabPending  = Pending

TabInProcess = In Process

TabApproved = Approved

TabRejected = Rejected

TabHoldBudget = Hold Budget

TabPaid = Paid

TabApprovePay = Approved Pending Payments

#~~~~ MainTable ~~~~~

LabelPurchaseOrder = Purchase Order

LabelInvoiceNumber = Invoice#

LabelClient = Client

LabelVendorTaxId = Vendor Tax Id

LabelBillingOfcName = Billing Office

LabelType = Type

LabelLineItem = Line Item

labelBilledAmt = Billed Amt

#~~~~~ Accruals ~~~~~

AccrualsTitle = Accruals

LabelWorkDate = Work Date

LabelTimeKeeperID = TimeKeeper ID

LabelTimeKeeperName = TK Name

LabelTransType = Transaction Type

LabelHours = Hours

LabelRate = Rate

LabelTotal = Total

LabelLineItemDesp = Line Item Description


#~~~ MangeBudgetFrag ~~~~~~~~~~~~~~~~~~~~~~~

LabelInfo = Info

LabelVendor = Vendor

LabelMatter = Matter

LabelMatterName = Matter Name

LabelTK = Time Keeper

LabelStatusText = Status

LabelStatusPayText = Pay Status

LabelStatusPayMes = Satus Mes

LabelAmount = Amount

LabelCurrency = Currency

#~~~~~ Exchange Rate ~~~~~~~

ExchangeRateTitle = Exchange Rates

LabelRateType = Rate Type

LabelFromCurrency = From Currency

LabelToCurrency = To Currency

LabelDate = Date

LabelExchangeRate = Exchange Rate


#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The InvHeaderSet not found text is displayed when there is no InvHeaderSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The InvHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.