# This is the resource bundle for WIP EDITOR

#XTIT: Application name
appTitle=WIP EDITOR

#YDES: Application description
appDescription=wip ediotr application

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=WIP EDITOR

detailSection:DetailSection

#XTIT: Table view title
worklistTableTitle=WipMattersSet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an WipMattersSet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching WipMattersSet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=WipMattersSet ({0})

#XTIT: The title of the column containing the Pspid of WipMattersSet
tableNameColumnTitle=Pspid


#XBLI: text for a table with no data
tableNoDataText=No WipMattersSet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show WIP EDITOR

#~~~~~~~~ detail View Buttons  ~~~~~~~~~~~~~~~~~~~~~~~

saveButton=Save
reviewButton=Reviewed
unReviewButton=UnReview
replacewordButton=Replace Word
updateCodeButton=Update Codes
massTransfor=Mass Transfer
splitTransfer=Split Transfer
consolidate=Consolidate


#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=WipMattersSet

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The WipMattersSet not found text is displayed when there is no WipMattersSet with this id
noObjectFoundText=This WipMattersSet is not available

#YMSG: The WipMattersSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No WipMattersSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.