# This is the resource bundle for SPLIT3

#XTIT: Application name
appTitle=My DB Worklist

#YDES: Application description
appDescription=split

#~~~~~ Messages ~~~~~~~~~~~

MsgMasterStatusSame = Multiple Actions can Support Only  for Draft Bills having Same Status

MsgnextDraftBillQueue = You have Reached the Last Draft Bill

MsgDeleteConfirm =  Are you sure you want to delete?

MsgUploadSuccess = Successfully Uploaded

MsgUploadError = Error while Uploading

MsgCommentsSuccess = Successfully Posted Comments
  
MsgSuccessUpdate  = Successfully Updated

MsgNoChanges = No Changes Available
 
MsgSelFFTaskCode  = Please select Flat Fee Task Code

MsgAmendedhoursCheck = Ameneded Hours should not be Greater than Actual Hours or Less than Zero 

MsgInvalidminutes  = Invalid minutes 
MsgSelectDBill = Select a Draft Bill to Continue
#~~~~~~ Button Text - ToolTips ~~~~~~~~~~~
pintotop=Pin to Top
refresh= Refresh
Print=Print
SaveChanges=Save Changes
DisplayNarratives=Display Narratives
masterSearchTooltip=Search
BtnHideShowLeft = Hide/Show Left

BtnFullScreen = Full Screen

BtnHideShowRight = Hide/Show Right

BtnCheck = Check

BtnCancel = Cancel

BtnClose = Close

BtnApprove = Approve

BtnReviewed = Review

BtnAll = All
ExpColl= Expand/Collapse

#~~~ ObjectPageSection Titles ~~~~~~~~~

SecTitleDetails = Details

SecTitleAttachments = Attachments

SecTitleBillInst = Billing Instructions

SecTitleAuditTrail = Audit Trail

SecTitleComments = Comments

SecTitleNarrative = Narrative
 
#~~~ topinfo ~~~~

infoLblClient = Client Number/Name 

infoLblMatter = Matter Number/Name

infoLblPRev = Previous Reviewer
Billingpartner = Billing Partner

#~~~ Audit Trail ~~~~~~~~~

 LblTotalTime = Total Time
 
 LblRole = Role
  
 LblAgentName = Agent Name
 
 LblAgentID = Agent ID
 
 LblDelegFrom = Delegated From
 
 LblDelegBy = Delegated By
 
#~~~~~~~~~ Main Table ~~~~~~~~~~~

LblWOffice = Working Office

LblWorkDate = Work Date

LblTkName = Timekeeper Name

LblHoursQty = Hours / Qty

LblAmendedHours = Amended Hours

LblBaseRate = Base Rate

LblWUpDown = Write Up/Down

LblNetValue = Net Value

LblTaskCode = Task Code

LblActivityCode = Activity Code

LblFFTCode = FF Task Code

LblFFACode = FF Activity Code

LblRejReason = Rejection Reason

LblNarrative = Narrative
confirmMsgUnsaved=Invalid 'FF Activity Code' for a selected 'FF Task Code', would you like to reset changes?

#~~~~~~~~~~ Budget Det ~~~~~~~
TitleBudgetDetails = Budget Details

LblBudgetType = Budget Type

LblBCurrency = Budget Currency

LblBudgetFees = Agreed Budget Fees

LblBudgetCost = Agreed Budget Costs

LblBudgetTotal = Agreed Budget Total

#~~~~~~~~~~ Invoice Det ~~~~~~~
TitleInvDetails = Invoice Details

LblFees = Fees
LblDiscount= Discount

LblSoftCosts = Soft Costs

LblHardCosts = Hard Costs

LblTax = Tax

LblInvCurrency = Invoice Currency

LblAddWip = Additional WIP

#~~~~~ Matter Billing ~~~~~~~~~~~

TitleMBillDet = Matter Billing Details

LblBillCurrency = Billing Currency

LblInterimAmount = Unallocated Interim Amount

LblCFeeAmount = Capped Fee Amount

LblFeeBilled = Total Fees Billed

LblCostBilled = Total Costs Billed

LblTrust = Trust

LblRetainer = Retainer

LblUnappliedCash = Unapplied Cash

#~~~~~~~~~~~~ Common Lables ~~~~~~

LblDraftBill = Draft Bill

LblMatter = Matter

LblMatterName = Matter Name

LblMatterGrpName = Matter Reporting Group Name

LblMatterGroup =  Matter Reporting Group

LblDBStatus = Draft Bill Status

LblBillOffice = Billing Office

LblMatterCat = Matter Category

LblComments = Comments

LblPlaceHolderComments = Comments Area

LblPrevComments = Prev Comments

LblAddcomments = Add comments...
 
#~~~ Filter List ~~~~~~~~~~~~~~~~~~~~~~~~~~

filterBarLblPNode = Parent Node

filterBarLblPNodeDes = Parent Node Des




#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=My DB Worklist

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Text of VL_FV_ZPRS_UDF_OBJECT
tableNameColumnTitle=<FirstColumnName>
BillingInst = No Billing Instructions

#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show SPLIT3
successText = Updated successfully!
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=SPLIT3 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The VL_FV_ZPRS_UDF_OBJECT not found text is displayed when there is no VL_FV_ZPRS_UDF_OBJECT with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The VL_FV_ZPRS_UDF_OBJECT not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.