
# XTIT: Application name
appTitle=Fees Details

# YDES: Application description
appDescription=Fees Details

# undefined
HDRClientSummary=Client Summary

# undefined
HDRCSMatter=Client Summary for Matters

# undefined
HDRMatterFeeDetails=Matter Fees Details

# undefined
LblClient=Client

# undefined
Leadpartner = Client Relationship Partner

# undefined
LblClientCode=Client Code

# undefined
LblFeeWorked=Fees Worked

# undefined
LblHoursWorked=Hours Worked

# undefined
LblFeeBilled=Fees Billed

# undefined
LblHoursBilled=Hours Billed

# undefined
LblFeeCollected=Fees Collected

# undefined
LblHoursCollected=Hours Collected

# undefined
LblClientDiscount=Client Discount %

# undefined
LblRealization=Realization %

# undefined
LblMargin=Margin

# undefined
LblGearing=Gearing

# undefined
LblWip=WIP

# undefined
LblWipHours=WIP Hours

# undefined
LblFeeBilledWip=Fees Billed & WIP

# undefined
LblUnbilledDist=Unbilled Dibs

# undefined
LblAr = A/R

# undefined
LblWipAr=WIP A/R Days

# undefined
LblWipday=WIP %

# undefined
LblARday=A/R %

# undefined
LblMatter=Matter

# undefined
LblMatterName=Matter Name

# undefined
LblLeadPartner=Lead Partner

# undefined
LblWipAdjustment=WIP Adjustment

# undefined
LblWriteOffs=A/R Write Offs

# XTIT: Master view title with placeholder for the number of items
masterTitleCount=<ProductSet> ({0})

# XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <ProductSet> name or a part of it.

# XBLI: text for a list with no data
masterListNoDataText=No <ProductSetPlural> are currently available

# XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <ProductSetPlural> found

# XSEL: Option to sort the master list by Category
masterSort1=Sort By <Category>

# XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

# XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

# XTOL: Tooltip text for close column button
closeColumn=Close

# XTIT: Save as tile app title
shareSaveTileAppTitle=Fees Billed - {0}

# XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

# YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

# XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

# XTIT: Title text for the price
priceTitle=Price

# XTIT: Not found view title
notFoundTitle=Not Found

# YMSG: The ProductSet not found text is displayed when there is no ProductSet with this id
noObjectFoundText=This <ProductSet> is not available

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

# XTIT: Master view title
notAvailableViewTitle=<ProductSet>

# YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

# XFLD,26
CLIENT_NUMBER=Client Number

# This is the resource bundle for Fee Billed
#~~~~~~~~~~~~ New Properties ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~