<mvc:View xmlns:core="sap.ui.core" controllerName="com.p66.sitewb.ZOPS_E211_SITEWB.controller.SiteInfoView" xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc" xmlns:ux="sap.uxap" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<Page id="infoPageIds" title="Site Info" navButtonPress="onNavBackPress" showNavButton="true">
		<headerContent>
			<Button icon="sap-icon://edit" text="Edit" press="onPressEditfn" visible="{LocalModel>/visEditBtn}" type="Emphasized"/>
		</headerContent>
		<content>
			<ux:ObjectPageLayout enableLazyLoading="true" useIconTabBar="true" upperCaseAnchorBar="false">
				<ux:headerContent>
					<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.TabSection.GeneralSiteInfo" type="XML"/>
				</ux:headerContent>
				<ux:sections>
					<ux:ObjectPageSection title="Master Data">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Master Data" id="MasterTabSection" visible="{LocalModel>/visbleMasterTab}">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.TabSection.MasterData" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Finance">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Finance" id="FinannceId" visible="{LocalModel>/visbleFinanceTab}">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.TabSection.Finance" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Delineation Receptors" visible="{LocalModel>/visbleDelinationTab}">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Delineation Receptors" id="DelineationId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.TabSection.DelineationReceptors" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Strategy Plan" visible="{LocalModel>/visbleStrategyTab}">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Strategy Plan" id="StrategyId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.TabSection.StrategyPlans" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Consultants Contacts" visible="{LocalModel>/visbleConSultContactsTab}">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Consultants Contacts" id="ConsultantsId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.TabSection.ConsultantsContacts" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Regulatory Permits" visible="{LocalModel>/visbleRegTab}">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Regulatory Permits" id="RegulatoryId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.TabSection.RegulatoryPermits" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<ux:ObjectPageSection title="Claims" visible="{LocalModel>/visibleclaimsTab}">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Claims" id="ClaimsId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.TabSection.Claims" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>
					<!--<ux:ObjectPageSection title="Mail" visible="{LocalModel>/visibleclaimsTab}">
						<ux:subSections>
							<ux:ObjectPageSubSection title="Mail" id="MailId">
								<ux:blocks>
									<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.submitbtnpopup" type="XML"/>
								</ux:blocks>
							</ux:ObjectPageSubSection>
						</ux:subSections>
					</ux:ObjectPageSection>-->
				</ux:sections>
			</ux:ObjectPageLayout>
		</content>
		<footer>
			<Toolbar>
				<ToolbarSpacer></ToolbarSpacer>
				<Button text="Cancel" visible="{LocalModel>/visCancelBtn}" press="onPressCancelBtn"></Button>
				<Button text="Approve" visible="{LocalModel>/visSaveBtn}" press="onPressSaveSBtn" app:data="Save"></Button>
				<Button text="Save Darft" app:data="SaveDraft" press="onPressSaveSBtn" visible="{LocalModel>/visSaveBtn}"></Button>
				<Button text="Submit" press="onPressEmailSubMit" visible="{LocalModel>/visSaveDraftBtn}"></Button>
				<Button text="Convert claim" enabled="{LocalModel>/CCEDbtn}" visible="{LocalModel>/visConvertClaimnBtn}" app:data="ConvertClaim"
					press="onPressSaveSBtn"></Button>
				<Button text="Delete" press="onPressDeltBtn" enabled="{LocalModel>/DelBtn}"></Button>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>