<mvc:View controllerName="com.p66.sitewb.ZOPS_E211_SITEWB.controller.SiteSearchView" xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
	xmlns="sap.m" xmlns:f="sap.f" xmlns:core="sap.ui.core">
	<Shell id="shell">
		<App id="app">
			<pages>
				<f:DynamicPage preserveHeaderStateOnScroll="true" headerExpanded="true" id="dyPageIdSw">
					<f:title>
						<f:DynamicPageTitle>
							<f:heading>
								<Title text="EMS Site WorkBench"/>
							</f:heading>
						</f:DynamicPageTitle>
					</f:title>
					<f:header>
						<f:DynamicPageHeader pinnable="true">
							<f:content>
								<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.SearchFields" type="XML"/>
							</f:content>
						</f:DynamicPageHeader>
					</f:header>
					<f:content>
						<core:Fragment fragmentName="com.p66.sitewb.ZOPS_E211_SITEWB.fragments.SiteList" type="XML"/>
					</f:content>
				</f:DynamicPage>
			</pages>
		</App>
	</Shell>
</mvc:View>