<mvc:View controllerName="lsmtkrate.controller.Detail" xmlns:m="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic"
	xmlns="sap.ui.table" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:core="sap.ui.core"
	xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<m:Page id="detail" title="Manage Timekeeper Rate">
		<m:content>
			<smartTable:SmartTable id="TimeKeepersmartTable" smartFilterId="smartFilterBar" tableType="Table" useExportToExcel="true"
				useVariantManagement="true" entitySet="CrecupdSet" useTablePersonalisation="true" showRowCount="true" persistencyKey="SmartTableAnalytical_Explored"
				enableAutoBinding="false" app:useSmartField="true" width="100%"  beforeRebindTable ="onbeforeRebindTable ">
				<smartTable:customToolbar>
					<m:Toolbar>
						<m:ToolbarSpacer/>
						<!--<m:SearchField width="auto"/>-->
						<u:FileUploader id="fileUploader" iconOnly="true" name="myFileUpload" buttonOnly="true" icon="sap-icon://upload"
							tooltip="Upload" change="handleUpload"/>
						<!--<m:Button tooltip="Export to SpreadSheet" icon="sap-icon://excel-attachment" press="onExportExcelTimeKepeer"/>-->
					</m:Toolbar>
				</smartTable:customToolbar>
				<Table selectionMode="MultiToggle" visibleRowCountMode="Auto" fixedColumnCount="3" width="100%">
					<columns>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Pspid","columnIndex":"1", "leadingProperty": "Pspid"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelMatter}"/>
							</label>
							<template>
								<m:Text text="{Pspid}"/>
							</template>
						</Column>
						<Column width="10rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Post1","columnIndex":"2", "leadingProperty": "Post1"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelMatterName}"/>
							</label>
							<template>
								<m:Text text="{Post1}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Pernr","columnIndex":"3", "leadingProperty": "Pernr"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelTK}"/>
							</label>
							<template>
								<m:Text text="{Pernr}"/>
							</template>
						</Column>
						<Column width="10rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Sname","columnIndex":"4", "leadingProperty": "Sname"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelTKName}"/>
							</label>
							<template>
								<m:Text text="{Sname}"/>
							</template>
						</Column>
						<Column width="5rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Kbetr","columnIndex":"5", "leadingProperty": "Kbetr"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelRate}"/>
							</label>
							<template>
								<m:Text text="{path:'Kbetr',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="5rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Konwa","columnIndex":"6", "leadingProperty": "Konwa"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelCurrency}"/>
							</label>
							<template>
								<m:Text text="{Konwa}"/>
							</template>
						</Column>
						<Column width="5rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Status","columnIndex":"7" , "leadingProperty": "Status"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelStatusText}"/>
							</label>
							<template>
								<m:ObjectStatus text="{path:'Status',formatter : '.formatter.statusTKText'}" state="{path:'Status',formatter : '.formatter.statusTKStatus'}"/>
								<m:Text text="{path:'Status', formatter:'.formatter.statusTKText'}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Kpein","columnIndex":"8", "leadingProperty": "Kpein"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelPriceUnit}"/>
							</label>
							<template>
								<m:Text text="{path:'Kpein',type:'sap.ui.model.odata.type.Decimal', formatOptions: { decimals: 2}}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Kmein","columnIndex":"9", "leadingProperty": "Kmein"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelUnits}"/>
							</label>
							<template>
								<m:Text text="{Kmein}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Datab","columnIndex":"10", "leadingProperty": "Datab"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelDateFrom}"/>
							</label>
							<template>
								<m:Text text="{path:'Datab', formatter : '.formatter.formatDate'}"/>
							</template>
						</Column>
						<Column width="8rem">
							<customData>
								<core:CustomData key="p13nData" value='\{"columnKey": "Datbi","columnIndex":"11", "leadingProperty": "Datbi"}'/>
							</customData>
							<label>
								<m:Label design="Bold" text="{i18n>LabelDateTo}"/>
							</label>
							<template>
								<m:Text text="{path:'Datbi', formatter : '.formatter.formatDate'}"/>
							</template>
						</Column>
					</columns>
				</Table>
			</smartTable:SmartTable>
		</m:content>
		<m:footer>
			<m:Toolbar>
				<m:ToolbarSpacer/>
				<m:Button text="{i18n>BtnSave}" icon="sap-icon://save" type="Emphasized" press="onTKRateSave"/>
			</m:Toolbar>
		</m:footer>
	</m:Page>
</mvc:View>