<mvc:View controllerName="lsmtkrate.controller.Master" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%"
						search="onSearch"></SearchField>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
		<List id="list" items="{path:'/MatterDataSet'}" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true"
						growingScrollToLoad="true" updateFinished="onUpdateFinished" selectionChange="onItemSelect">
						<items>
							<!--<StandardListItem title="{MDModel>Pspid}" type="Active" />-->
							<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}"  title="{Pspid}">
								<attributes>
									<ObjectAttribute text="{Post1}"/>
								</attributes>
							</ObjectListItem>
						</items>
					</List>
		</semantic:content>
	</semantic:MasterPage>
</mvc:View>