#General translations
title			= BCD Travel PNR
appTitle        = PNR display and error correction
errorText       = Failed to retrieve metadata
appDescription  = Implementing Hybris Billing
oDataLoadError	= I'm sorry, the request has failed. Please try again. If the error persists, please try reloading the app.
MandatoryFieldError	= Please fill in all required fields (*)
NoData			= No data
Save			= Save
Cancel			= Cancel
Close			= Close
SavedSuccefully	= Saved Succesfully
SavedSuccefullyWithErrors = Saved succesfully, but there are some errors that needs to be resolved.
addNew			= Add New
Filter			= Filter
Reload			= Refresh
Search			= Search


#component router message
UnsavedData.Title = Unsaved data warning
UnsavedData.Message = By proceeding navigation all unsaved changes for {0} will be lost.
UnsavedData.Proceed = Proceed
UnsavedData.and		= and

#NotFound.view.xml
NotFound				= Not Found
NotFound.text			= Sorry, but the requested resource is not available.
NotFound.description	= Please check the URL and try again.

#ListBooking.view.xml
ListBooking.bookingSetError01			= Missing mandatory data
ListBooking.bookingSetError04			= No article data found
ListBooking.createBooking				= Create Booking
ListBooking.newBooking					= New Booking
ListBooking.ErrorOnly					= Error Only
ListBooking.isBillback					= Billback
ListBooking.HasError					= Errors found
ListBooking.CreatingNewBookingTitle		= Creating new booking
ListBooking.CreatingNewBookingText		= ... a new booking is being created.
ListBooking.CreateNewBookingSuccess 	= The new booking has been created.
ListBooking.AllApplicationIds			= All Applications
ListBooking.CreateDialog.ErrorReference = Booking Reference taken, please enter a different Booking Reference.
ListBooking.ByID                    	= Booking ID
ListBooking.ByPassenger                	= Passenger
ListBooking.ByTicket                  	= Ticket/Conf.
ListBooking.ByAgentCode               	= Agent
ListBooking.ByInvoice                  	= Invoice
ListBooking.ByBookingCode              	= BookingCode
ListBooking.ByAccount	            	= Account

#Start.view.xml
Start.Title = No Booking Selected

#Booking.view.xml
Booking.Air										= Air
Booking.Car										= Car
Booking.CreateCIT								= Create CIT
Booking.BlockBooking							= Block Booking
Booking.UnBlockBooking							= UnBlock Booking
Booking.CITCreated								= CIT Created
Booking.CreditCard								= Credit Card
Booking.Errors									= Error Count
Booking.header.ApplicationsId					= ApplicationsId
Booking.header.Bookingdestination				= Booking Destination
Booking.header.BookingCreationdate				= Booking Creation Date
Booking.header.Bookingreference 				= Booking Reference
Booking.header.BlockReason						= Block Reason
Booking.Hotel									= Hotel
Booking.Invoices								= Invoices
Booking.InvoiceNotArchived						=  Not archived yet
Booking.InvoiceError							= Not archived (Error)
Booking.InvoiceDate								= Invoice Date
Booking.InvoiceNr								= Invoice Nr
Booking.InvoiceDownload							= Download Invoice
Booking.InvoiceEmail							= E-mail Invoice
Booking.InvoiceEmailTo							= E-mail
Booking.InvoiceEmailSend						= Send E-mail
Booking.InvoiceEmailSubject						= Subject
Booking.InvoiceEmailMessage 					= Message
Booking.InvoiceEmailSendSuccess 				= Invoice successfully send to {0}
Booking.Misc									= Misc
Booking.NewArticle								= New Article
Booking.NoInvoices								= No invoices available
Booking.Rail									= Rail
Booking.Title									= Booking
Booking.SaveCreditCardData						= Save Credit Card
Booking.AddNew.Category							= Article Category
Booking.AddNew.ArticleType						= Article Type
Booking.AddNew.AddArticle						= Add
Booking.ConfirmationNumber						= Confirmation Number
Booking.Reference								= Reference
Booking.SaveBooking								= Save Booking
Booking.citCreateDialog.Title					= Create CIT
Booking.citCreateDialog.ConfirmMessage			= You are about to create the CIT, are you sure?
Booking.citCreateDialog.Success 				= The CIT has been created.
Booking.citCreateDialog.Error					= The following errors occurred: {0}
Booking.citCreateDialog.Error.CouldNotCreate	= Could not create the CIT.
Booking.errroSummary.DialogTitle				= Errors
Booking.errroSummary.Field						= Field
Booking.errroSummary.ErrorType					= Error Type
Booking.errorSummary.ZHY_ARTICLES				= Article
Booking.errorSummary.ZHY_SEGMENTS				= Segments
Booking.errorSummary.ZHY_REFERENCES 			= ArtReferences
Booking.errorSummary.ZHY_SUPPLEMENTS			= Supplements
Booking.BlockBooking.Title						= {0} Booking
Booking.BlockBooking.ConfirmMessage				= You are about to {0} this booking, are you sure?
Booking.BlockBooking.Success 					= The booking block status has been updated
Booking.BlockBooking.Error						= The following errors occurred: {0}
Booking.BlockBooking.Error.CouldNotCreate		= Could not {0} this booking.
Booking.BlockedWarning                  		= This Booking is blocked and therefore any changes can't be saved




#Article.view.xml
Article.08ErrorWarning	= Error Code 08: Currency cannot be derived for the article
Article.11ErrorWarning	= Error Code 11: The Article Type is empty
Article.Article			= Article
Article.Billback		= Billback
Article.BillbackButtonReleased = You can now release the billback
Article.BillBackReleaseAmount	= Invoice Amount
Article.BillbackErrorSales		= Sales Price must be is higher than the Invoice Amount
Article.BillbackErrorInvoiceAmount = Please check the invoice amount and your supplements
Article.CITid			= CIT id
Article.CopyThisArticle	= Copy this article
Article.copy.Warning	= All Segments, References and Tax & Supplement data will also be copied
Article.Copy			= Copy
Article.EditAllFields	= Edit all fields
Article.Markup			= Markup
Article.NewSegment		= New Segment
Article.NewSupplement	= New Supplement
Article.NoBilling.Flag	=	No Billing 
Article.NoBilling.MessageStrip		= This Article is flagged as 'No Billing' and therefore cannot be edited 
Article.NoBilling.RemoveFlag		= Remove No Billing Flag
Article.NoBilling.AddFlagAndSaveNew	= Create and set No Billing flag
Article.NoBilling.AddFlagAndSave	= Set No Billing flag
Article.Errors			= Error Count
Article.InvoiceTotal	= Invoice Total
Artcile.CreditCard		= Credit Card
Artcile.CreditCardMerchant		= Merchant Credit Card
Article.OK				= OK
Article.SaveArticleData	= Save Article
Article.SaveReferencesData = Save References
Article.SaveSupplementsData	= Save Supplements
Article.SaveNewArticle		= Create Article
Article.Segments		= Segments
Article.SelectHotel		= Select Hotel
Article.Supplements		= T & S
Article.SupplementsLabel		= Supplement Type
Article.SupplementsValue		= Amount
Article.SupplementsTotal		= Supplements Total
Article.ArticleTotalAmount = Article Total Amount
Article.TransactionFee		= Transaction Fee
Article.References.validateError.MinChars = Must be longer than {0} characters
Article.References.validateError.MaxChars = Must not be longer than {0} characters
Article.References.validateError.MinMaxChars = Must be longer than {0} characters and shorter than {1} characters
Article.References.validateError.ExactChars = Must be {0} characters long
Article.References.validateError.AlfaNumeric = Only alfanumeric characters allowed
Article.Warning.ConsularDomint				=  You are not allowed to select "Domestic" for Consular VISA

Article.FareMarking.HOTEL					= Per Night
Article.FareMarking.CAR					= Per Day

Article.References		= Refs
Article.ReferenceLabel	= Reference Type
Article.ReferenceValue	= Value
Article.ReleaseBillBack	= Release Billback
Article.ReleaseBillbackInfoMessage = The "Release Billback" button will be enabled if all mandatory fields in the Billback section are completed and checked.
Article.Title			= Article
Article.ArticleType		= Article Type
Article.UnticketedWarning	= This Article is unticketed and therefore any changes can't be saved
Article.ArticleData		= Article Data
Article.AddNewDialog.SelectArticleType = Ok
Article.AddNewDialog.Title = New Article
Article.AddNewDialog.ErrorNoArticleTypes = I'm sorry there are no Article Types available at this moment.
Article.ReleaseBillbackDialog.Title = Release Billback
Article.ReleaseBillbackDialog.Info	= Have you checked all Supplements?
Article.ReleaseBillbackDialog.Approve = Approve Billback
Article.ReleaseBillbackDialog.Success = The Billback has been released
Article.AddNewSupplement.NewSupplement	= New Tax & Supplement

Article.valueHelp.AccountTitle		= Select Account
Article.valueHelp.AirlineName		= Airline
Article.valueHelp.AirlineIATACode	= IATA code
Article.valueHelp.AirlineTitle		= Select Airline
Article.valueHelp.AirportTitle		= Select Airport
Article.valueHelp.Airportcode		= Code
Article.valueHelp.Airportname		= Airport
Article.valueHelp.Airportcity		= City
Article.valueHelp.Airportcountry	= Country
Article.valueHelp.BusinessPartner	= Business Partner
Article.valueHelp.BusinessPartnerId	= Business Partner Id
Article.valueHelp.Account			= Account
Article.valueHelp.NoAirportFound	= No airports found
Article.valueHelp.NoAirlinesFound	= No airlines found
Article.valueHelp.NoAccountsFound	= No accounts found
Article.valueHelp.FilterCountry		= Country
Article.valueHelp.FilterCity		= City
article.Secondreffare               = Second Reference Fare
article.REMARKCODE1                 = First Remark Code
article.REMARKCODE2                 = Second Remark Code
article.REMARKCODE3                 = Third Remark Code


#Article.copy.SelectScenario.fragment.xml
Article.copy.selectScenario.Title	= Select Scenario
Article.copy.selectScenario.Scenario = Scenario
Article.copy.selectScenario.NoScenariosFoundInService = No Scenarios Found in the Backend
Article.copy.selectScenario.NoScenariosForThisArticle = There are no copy scenarios for this Article
Article.copy.SuccessMessage			= The article has been copied successfully

#Segment.view.xml
Segment.Segment						= Segment
Segment.NewSegment					= New Segment
Segment.Title						= Segment
Segment.SegmentData 				= Segment Data
Segment.SaveNewSegment				= Create Segment
Segment.ValidFromTo					= Valid From - To
Segment.ValidFromToDelimiter		= To
Segment.formcontainer.Arrival		= Arrival
Segment.formcontainer.Departure		= Departure
Segment.formcontainer.Fare			= Fare
Segment.formcontainer.TravelInfo	= Travel Info
Segment.UnticketedWarning			= This Segment is unticketed and therefore any changes can't be saved
Segment.HOTEL.Arrival				= Departure
Segment.HOTEL.ArrivalTime			= Departure Time
Segment.HOTEL.ArrivalDate			= Departure Date
Segment.HOTEL.Segmentnumberofdays	= Number of Nights
Segment.CAR.Arrival					= Drop-off
Segment.CAR.ArrivalTime				= Drop-off Time
Segment.CAR.ArrivalDate				= Drop-off Date
Segment.HOTEL.Departure				= Arrival
Segment.HOTEL.DepartureTime			= Arrival Time
Segment.HOTEL.DepartureDate			= Arrival Date
Segment.CAR.Departure				= Pick-up
Segment.CAR.DepartureTime			= Pick-up Time
Segment.CAR.DepartureDate			= Pick-up Date
Segment.MSG.DepartureDate           = Please provide a valid year in Departure Date.
Segment.MSG.ArrivalDate             = Please provide a valid year in Arrival Date.
Segment.MSG.DeparArrivalDate        = Please provide a valid year in Departure Date and Arrival Date.
Segment.MSG.pickupDate              = Please provide a valid year in Pick-up Date.
Segment.MSG.DropoffDate              = Please provide a valid year in Drop-off Date.
Segment.MSG.pickupdropoffDate        = Please provide a valid year in Pick-up Date and Drop-off Date.

#ValueHelp
ValueHelp.Cities.Title					= Select City
ValueHelp.Cities.City					= City
ValueHelp.Cities.CountryCode			= Country
ValueHelp.Cities.NoData					= Use the filters first
ValueHelp.Hotels.Title					= Select Hotel
ValueHelp.Hotels.propertyName			= Hotel name
ValueHelp.Hotels.postalcode				= Postal Code
ValueHelp.Hotels.masterChainCode		= Chain code
ValueHelp.Hotels.BCDPropertyId			= Property code
ValueHelp.Hotels.BCDPropertyCode		= Property code
ValueHelp.Hotels.NoData					= Use the filters first
ValueHelp.Hotels.Address				= Address
ValueHelp.Railstations.Title			= Select Railstation
ValueHelp.Railstations.Name 			= Railstation name
ValueHelp.Railstations.StationId		= Station Id
ValueHelp.Railstations.NoStationsFound	= No Railstations found
ValueHelp.Railstations.StationCRSCode	= CRS Code
ValueHelp.Railstations.Supplier			= Supplier
ValueHelp.Suppliers.Title				= Select Supplier
ValueHelp.Suppliers.NoData				= Use the filters first
ValueHelp.Suppliers.Supplier			= Supplier
ValueHelp.Suppliers.Name1				= Name
ValueHelp.Suppliers.Address				= Address
ValueHelp.Suppliers.Bukrs				= Company Code

#odata bookingsSet
booking.title                           = Bookings
booking.bookingId                       = Bookings-ID
booking.Bookingreference                = PNR
booking.name							= Name
booking.account							= Account
booking.source							= Source

#odata articleSet
article.Bukrs							= Company Code
article.DpDocid							= Document Id
article.Account                         = Account
article.applicationId                   = Source
article.ArticlesId                      = Article #
article.atbInd                          = ATB Indicator
article.Agencylicencenumber             = Agency Licence Number
article.CostCenter                      = Cost Centre
article.Airlinepnrlocator               = Airline PNR
article.ArticleType                     = Article Type

article.Baseamount                      = Base Amount in Curr
article.Baseamountlocal                 = Base Amount Local
article.Billbackindicator              = Billback Indicator
article.Bookingagentcode                = Booking Agent
article.Bookingcode                     = Booking Code
article.Bookingmethods                  = Booking Method
article.Bookingsourcecreation           = Booking Creation Date

article.Carhotelroomtype                = Room Type
article.Carhotelroomtype.CAR            = Car Type
article.Clientmarkup					= Client
article.Commissionamount                = Commission Rate
article.Commissionpercentage            = Commission Percentage
article.Conjunction                     = Conjunction
article.creditcard                      = Credit Card
article.Creditcardamount                = Credit Card Amount
article.Creditcardauthorisation         = Credit Card Authorisation
article.Creditcardexpiry                = Credit Card Expiry
article.Creditcardnumber                = Credit Card Number
article.Creditcardtype                  = Credit Card Type
article.Creditcardauthorisationmerchan = Merchant Credit Card Authorisation
article.Creditcardexpirymerchant       = Merchant Credit Card Expiry
article.Creditcardnumbermerchant        = Merchant Credit Card Number
article.Creditcardtypemerchant          = Merchant Credit Card Type
article.Currency                        = Currency

article.Domintindicator                 = Domestic Indicator

article.Einvoiceemailaddress            = Email Address
article.DtelGefInvnr					= Invoice Nr.
article.Emdtypeindicator                = Invoice Type
article.Exchangeamount                  = Exchange Amount
article.Exchangeindicator               = Exchange Indicator
article.Exchangeticketedairline         = Exchange Ticketed Airline
article.Exchangeticketreference         = Exchange Ticket Reference

article.fareConstruction                = Fare Construction
article.Farepaidamount                  = Invoice Amount
article.Foreigntariffindicator          = Foreign Tariff
article.Formofpayment                   = Form of Payment

article.Gdsbooking						= GDS Booking

article.Hotelchaincode                  = Hotel Chain Code
article.Hotelname                       = Hotel Name
article.Hotelpropertycode               = Hotel Property Code

article.Ifaremarkup                     = Ifare Markup
article.Ifarepcc                        = Ifare PCC
article.Ifarerechargeaccount           = Ifare Recharge Account
article.IssueDate                       = Date of Issue
article.CreationDate                    = Creation Date
article.CreatedBy                       = Created By
article.Itnumber                        = Inclusive Tour Number

article.Totallocalamount                = Total Amount Local
article.Lowestofferedfare               = Lowest Fare

article.Mainarrival                     = Main Arrival
article.Mainbookingclass                = Main Booking Class
article.Maindeparture                   = Main Departure

article.operator						= Operator

article.Numberofpeople                  = Number of People
article.Number							= Number

article.Obfeeindicator                  = OB Fee Indicator
article.Orderedby                       = Ordered By

article.Passengername                   = Passenger Name
article.Passengertype                   = Passenger Type
article.Productid                       = Product
article.Productremarks                  = Product Remarks
article.Notes               			= Notes
article.Note							= Note

article.Quantityofproduct               = Quantity
article.Ratetypes                       = Rate Type
article.Reasoncodes                     = Reason
article.Reasonforissuancecodes           = Reason for Issuance
article.Refundauthorization             = Refund Authorisation

article.Salespriceamount                = Sales Price
article.Standardfare                    = Standard Fare
article.Supplier                        = Supplier
article.supplierFaxNumber               = Supplier Fax
article.supplierPhoneNumber             = Supplier Tel

article.Ticketedairline                 = Ticketed Airline
article.Ticketingagentcode              = Ticketing Agent
article.Ticketingcode                   = Ticketing Code
article.Ticketreference                  = Ticket Reference
article.Tickettypes                     = Ticket Type
article.Totalamount                     = Total Amount in Curr
article.Transactioncontrolnumber        = TCN Number
article.Transactiontype                 = Transaction Type

article.Vouchernumber                   = Voucher




segment.SegmentId                       = Segment #
segment.Arrivalterminal                 = Arrival Terminal
segment.Codeshareoperator               = Code Share Operator
segment.Departureterminal               = Departure Terminal
segment.Electronicticketindicator       = E-Ticket
segment.Segmentaircrafttypes            = Aircraft Type
segment.Segmentarrivaldate              = Arrival Date
segment.Segmentarrival                  = Arrival
segment.Segmentbaggageallowance         = Baggage Allowance
segment.Segmentclass                    = Class
segment.Segmentcoach                    = Coach
segment.Segmentdeparturedate            = Departure Date
segment.Segmentdeparturetime			= Departure Time 
segment.Segmentarrivaltime				= Arrival Time
segment.Segmentdeparture                = Departure
segment.Segmentdurationtime             = Duration
segment.Segmentfarebasis                = Fare Basis
segment.Segmentfarebasisendorsement     = Fare Basis Endorsement
segment.segmentFareBasisValidFrom       = Valid From
segment.segmentFareBasisValidTo         = Valid To
segment.Segmentflight                   = Flight Number
segment.Segmentflightcouponindicator    = Flight Coupon
segment.Segmentfrequentflyermiles       = Frequent Flyer Miles
segment.Segmentidentifier               = Segment Identifier
segment.segmentIntDepartureDate         = Intermediate Departure Date
segment.Segmentintnextdayarrivalind     = Intermediate Next Day Arrival
segment.Segmentmealcode                 = Meal Code
segment.Segmentnauticalmiles            = Nautical Miles
segment.Segmentnumberofdays             = Number of Days
segment.Segmentprovider                 = Provider
segment.Segmentseatindicator            = Seat
segment.Segmentseatnumber               = Seat #
segment.Segmentstatuscodes              = Status
segment.Segmentstopcount                = No. of Stops
segment.Segmentstopover                 = Stop Over
segment.Segmentticketcouponidentifier   = Ticket Coupon
segment.Segmentticketedindicator        = Ticketed

reference.referenceTypes+ID             = Reference
reference.value                         = Value

tax.amount                              = Amount
tax.taxSupplementTypes                  = Type
tax.taxSupplementIDCurrency             = Currency



segmentClass                            = Booking Class
bookingId                               = Booking
bookingMethods                          = Booking Method
bookingReference                        = PNR Number

commissionPerc                          = Commission %
commissionAmount                        = Commission Rate
conjunction                             = Conjunction

eInvoiceEmailAddress                    = Agent Email
exchangeIndicator                       = Exchange Indicator

fareConstruction                        = Fare Construction
farePaidAmount                          = Fare Paid
formOfPayment                           = Form Of Payment

invoiceType                             = Invoice Type
issueDate                               = Issue Date

localBaseFare                           = Local Base Fare
lowestOfferedFare                       = Lowest Offered Fare

Mainarrival                             = Main Destination
Maindeparture                           = Main Departure

passengerName                           = Name
productAirBsp                           = AIRBSP
productAirNonBsp                        = AIRSI
productRail                             = RAIL
productHotel                            = HOTEL
productCar                              = CAR
productMisc                             = VISA

rateType                                = Rate Type
reason                                  = Reason

salesPrice                              = Sales Price
standardFare                            = Standard Fare

ticketedAirline                         = Ticketed Airline
ticketNumber                            = Ticket Number
ticketType                              = Ticket Type
totalAmount                             = Total Amount