# XTIT: Application name
appTitle=Amendment Request

# YDES: Application description
appDescription=

# XTIT: Table view title
worklistViewTitle=New Request

# XTIT: Table view title
worklistTableTitle=<ObjectName>

# XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

# XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

# XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

# XTIT: The title of the column containing the BillInstDate of Cmimatterdetails
tableNameColumnTitle=<FirstColumnName>

# XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

# XLNK: text for link in 'not found' pages
backToWorklist=Show New Request

# XTIT: Object view title
objectTitle=<ObjectName>

# XTIT: Save as tile app title
saveAsTileTitle=New Request - {0}

# XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

# YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

# XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

# YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

# XTIT: Not found view title
notFoundTitle=Not Found

# YMSG: The Cmimatterdetails not found text is displayed when there is no Cmimatterdetails with this id
noObjectFoundText=This <ObjectName> is not available

# YMSG: The Cmimatterdetails not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

# YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

# XLST: 
NCNM=New Client New Matter

# XHED: 
newRequestTitle=New Request

# undefined
AmdRequestTitle=Amendment Request

# undefined
PAGE_TITLE_CA = Client Amendment

# undefined
PAGE_TITLE_MA = Matter Amendment

# XLST: 
ECNM=Existing Client New Matter

# undefined
ClientAmendSucessMsg = Client Amendment {0} has been Created Successfully

# undefined
ClientAmendSubmitMsg = Client Amendment {0} has been Submitted Successfully

# undefined
MatterAmendSucessMsg = Matter Amendment {0} has been Created Successfully

# undefined
MatterAmendSubmitMsg = Matter Amendment {0} has been Submitted Successfully

# XLST: 
ClientAmendment=Client Amendment

# XLST: 
MatterAmendment=Matter Amendment

# undefined
commentPlcHolder = Place Comments here...

# undefined
TBLCTName=Name

# undefined
TBLCTClassification=Classification

# undefined
TBLCTRole=Role

# undefined
TBLCTConflicts=Conflicts

# undefined
TBLCTNotes=Notes

# undefined
TBLHTviewConflicts=View Conflicts

# undefined
PleaseSelectRowReview=Please select a row to submit for review

# undefined
PleaseSelectRow = Please select a row to submit.

# undefined
ConflictAlreadySubmitted=Conflicts is already submitted for review

# undefined
SubmittedForReview=Submitted for Review

# undefined
TblHdrLblrank=Rank

# undefined
TblHdrLblOfc=Office

# undefined
TblHdrLeadPartner= Partners

# undefined
TblHdrLblPhone=Phone

# undefined
TblHdrLblemail=Email

# undefined
TBLCTDesgnation=Designation

# undefined
TBLCPartyName=Party Name

# undefined
TBLCTINfo=Info

# undefined
TBLHTImportPartyes=Import Parties

# XTBS: 
generalQuote=Matter Quote/Budget Number

# XTBS: 
generalOpenDate=Matter Open Date

# XTBS: 
generalCloseDate=Matter Close Date

# XTBS: 
generalMatterName=Matter Name

# XTBS: 
generalServiceArea=Service Area

# XTBS: 
generalLeadPartner=Lead Partner

# XTBS: 
generalOffice=Billing Office

# XTBS: 
generalMatterDesc=Matter Description

# XTBS: Wizard Step 1 in ECNM
wizKnownParties=Known Parties

# XTBS: Wizard Step 2 in ECNM
wizMatterDetails=Matter Details

# XTBS: IconTab Bar Title Matter Details Tab - General
tabBarGeneral=General

# XTBS: IconTab Bar Title Matter Details Tab - Working Offices
tabBarWorkOffice=Working Offices

# XTBS: IconTab Bar Title Matter Details Tab - Internal Contacts 
tabBarintContacts=Internal Contacts

# XCOL: Column Header Working Office Tab - Office
TAB_WO_HDR_OFFICE=Office

# XCOL: Column Header Working Office Tab - Company
TAB_WO_HDR_COMPANY=Company

# XCOL: Column Header Working Office Tab - Country
TAB_WO_HDR_COUNTRY=Country

# XCOL: 
TAB_INTPARTNR_HDR_PARTNERTYPE=Partner Type

# XCOL: 
TAB_INTPARTNR_HDR_OFFICE=Office

# XCOL: 
TAB_INTPARTNR_HDR_PARTNERS=Partners

# XCOL: 
TAB_INTPARTNR_HDR_PHONE=Phone

# XCOL: 
TAB_INTPARTNR_HDR_EMAIL=Email

# XCOL: 
TAB_INTPARTNR_HDR_COMMENT=Comments

# XCOL: 
TAB_INTPARTNR_HDR_PREFERRED=Preferred

# XCOL: 
TAB_MATTERPARTNER_HDR_PARTNERTYPE=Partner Type

# XCOL: 
TAB_MATTERPARTNER_HDR_OFFICE=Billing Office

# XCOL: 
TAB_MATTERPARTNER_HDR_TEAM=Team

# XCOL: 
TAB_MATTERPARTNER_HDR_PARTNERS=Partners

# XCOL: 
TAB_MATTERPARTNER_HDR_ALLOCPERC=Allocation Percentage

# XTBS: 
tabBarmatterPartners=Matter Partners

# XTBS: 
tabBarmatterInfo=Matter Info

# XFLD: 
MI_SMTFIELD_LBL_MATTERTYPE=Matter Type

# XFLD: 
MI_SMTFIELD_LBL_ENTRYTYPE=Entry Type

# XFLD: 
MI_SMTFIELD_LBL_MATTERCAT=Matter Category

# XFLD: 
MI_SMTFIELD_LBL_TIMEENTRYUNIT=Time Entry Unit

# XFLD: 
MI_SMTFIELD_LBL_MATTERPRCEGROUP=Matter Pricing Group

# XFLD: 
MI_SMTFIELD_LBL_MATTERREPORTGRP=Matter Reporting Group

# XFLD: 
MI_SMTFIELD_LBL_GRUPBILLID=Group Bill ID

# XFLD: 
MI_SMTFIELD_LBL_PRACGRP=Practice Group

# XFLD: 
MI_SMTFIELD_LBL_ESTFEES=Estimated Fees

# XFLD: 
MI_SMTFIELD_LBL_ESTVALUE=Estimated Value

# XFLD: 
MI_SMTFIELD_LBL_ESTTRACVALUE=Estimated Transaction Value

# XFLD: 
MI_SMTFIELD_LBL_WIP=WIP Provision Percentage

# XFLD: 
MI_SMTFIELD_LBL_SYLOANAMOUNT=Syndicated Loan Amount

# XFLD: 
MI_SMTFIELD_LBL_PASSACCOUNT=Pass Through/Open Account

# XFLD: 
MI_SMTFIELD_LBL_INFOBARRIER=Information Barrier

# XSEL: 
MI_SWITCH_ON=ON

# XSEL: 
MI_SWITCH_OFF=OFF

# XFLD: 
BILLDATA_SMTFIELD_LBL_TAXSTATUS=Tax Status

# XFLD: 
BILLDATA_SMTFIELD_LBL_TAXJURIS=Tax Jurisdiction

# XFLD: 
BILLDATA_SMTFIELD_LBL_BILLFREQ=Billing Frequency

# XFLD: 
BILLDATA_SMTFIELD_LBL_BILLCURR=Billing Currency

# XFLD: 
BILLDATA_SMTFIELD_LBL_BILLMTD=Billing Method

# XFLD: 
BILLDATA_SMTFIELD_LBL_FFTC=Flat Fee Task Code Set

# XFLD: 
BILLDATA_SMTFIELD_LBL_PTC=Phase/Task Code Set

# XFLD: 
BILLDATA_SMTFIELD_LBL_AC=Activity Code Set

# XFLD: 
BILLDATA_SMTFIELD_LBL_EC=Expense Code Set

# XFLD: 
BILLDATA_SMTFIELD_LBL_MATTERCAP=Matter Cap Control

# XFLD: 
BILLDATA_SMTFIELD_LBL_MCA=Matter Cap Amount

# XFLD: 
OUTDATA_SMTFIELD_LBL_BILLLANG=Billing Language

# XFLD: 
OUTDATA_SMTFIELD_LBL_DRAFTBILLFRMT=Draft Bill Format

# XFLD: 
OUTDATA_SMTFIELD_LBL_FINALBILLFRMT=Final Bill Format

# XFLD: 
OUTDATA_SMTFIELD_LBL_TMEDETAIL=Time Detail

# XFLD: 
OUTDATA_SMTFIELD_LBL_TKS=TK Summarization

# XFLD: 
OUTDATA_SMTFIELD_LBL_CDS=Cost Detail and Summary

# XFLD: 
OUTDATA_SMTFIELD_LBL_INTVERSION=International Version

# XFLD: 
OUTDATA_SMTFIELD_LBL_CLTCASENO=Client Case No.

# XFLD: 
OUTDATA_SMTFIELD_LBL_CLNTCASENAME=Client Case Name

# XFLD: 
OUTDATA_SMTFIELD_LBL_TURNPGNO=Turn Page Number

# XFLD: 
OUTDATA_SMTFIELD_LBL_REMIT=Remittance Page

# XFLD: 
BILLINSTRUCTION_TXT_PLACEHOLDER_BILL=Place Billing Instructions here

# XFLD: 
TAXONOMY_SMTFIELD_LBL_SUBIND=Sub-Industry

# XFLD: 
TAXONOMY_SMTFIELD_LBL_TECHAREA=Technical Area

# XFLD: 
TAXONOMY_SMTFIELD_LBL_NATUREPROD=Nature of Proceeding

# XFLD: 
CLNTDATA_SMTFIELD_LBL_BUSISUBENT=Business Sub Entity

# XFLD: 
CLNTDATA_SMTFIELD_LBL_BUSIUNIT=Business Unit

# XFLD: 
CLNTDATA_SMTFIELD_LBL_AREALAW=Area Of Law

# XFLD: 
CLNTDATA_SMTFIELD_LBL_SERVCAT=Service Category

# XFLD: 
CLNTDATA_SMTFIELD_LBL_REFERTYPE=Referrer Type

# XFLD: 
CLNTDATA_SMTFIELD_LBL_PONO=PO NO.

# XFLD: 
CLNTDATA_SMTFIELD_LBL_COURTNO=Court No.

# XFLD: 
CLNTDATA_SMTFIELD_LBL_COSTCENTER=Cost Center

# XFLD: 
CLNTDATA_SMTFIELD_LBL_WORKTYPE=Work Type

# XFLD: 
CLNTDATA_SMTFIELD_LBL_STATUS=Status

# XFLD: 
CLNTDATA_SMTFIELD_LBL_JURISDICTION=Jurisdiction

# XFLD: 
tabBatbillingData=Billing Data

# XTBS: 
tabBarOutputData=Output Data

# XTBS: 
tabBarBillingInstruction=Billing Instructions

# XTBS: 
tabBarTaxonomy=Taxonomy

# XTBS: 
tabBarClientData=Client Data

# XCOL: 
BILLFINANCE_TBL_HDR_PARTNERTYPE=Partner Type

# undefined
BILLFINANCE_TBL_HDR_PARTNER=Partners

# XCOL: 
BILLFINANCE_TBL_HDR_FIRSTNAME=First Name

# XCOL: 
BILLFINANCE_TBL_HDR_LASTNAME=Last Name

# XCOL: 
BILLFINANCE_TBL_HDR_ADDR=Address

# XCOL: 
BILLFINANCE_TBL_HDR_PERCENTAGE=Percentage

# XFLD: 
BILLFINANCE_LBL_AUTH=Auth for Collection:

# XCOL: 
TAB_CLIENTCONTACT_HDR_CONTACTTYPE= Contact Type

# XCOL: 
TAB_CLIENTCONTACT_HDR_PHONE=Phone

# XCOL: 
TAB_CLIENTCONTACT_HDR_CONTACTPERSON=Contact Persons

# XCOL: 
TAB_CLIENTCONTACT_HDR_EMAIL=Email

# XCOL: 
TAB_CLIENTCONTACT_HDR_JOBTITLE=Job Title

# XTBS: 
wizConsiderations=Considerations

# XTBS: 
wizTerms=Terms

# XTBS: 
wizClientDetails=Client Details

# XTBS: 
wizClientInformation=Client Information

# XHED: 
DIALOG_TITLE_KNOWNPARTY=Add Known Party

# XTBS: 
tabBarBillingFinance=Billing Financial

# XFLD: 
MATTERPARTNER_SMTFIELD_LBL_PARTNERTYPE=Partner Type

# XFLD: 
MATTERPARTNER_SMTFIELD_LBL_BILLOFFICE=Billing Office

# XFLD: 
MATTERPARTNER_SMTFIELD_LBL_TEAM=Team

# XFLD: 
MATTERPARTNER_SMTFIELD_LBL_FIRSTNAME=First Name

# XFLD: 
MATTERPARTNER_SMTFIELD_LBL_LASTNAME=Last Name

# XFLD: 
MATTERPARTNER_SMTFIELD_LBL_ALLOCPERCENTAGE=Allocation Percentage

# XFLD: 
MULTIPAYER_SMTFIELD_LBL_COUNTRY=Country

# XFLD: 
MULTIPAYER_SMTFIELD_LBL_STATE=State

# XFLD: 
MULTIPAYER_SMTFIELD_LBL_ZIPCODE=Postal Code

# XFLD: 
MULTIPAYER_SMTFIELD_LBL_CITY=City

# XFLD: 
MULTIPAYER_SMTFIELD_LBL_PHONE=Phone

# XFLD
MULTIPAYER_SMTFIELD_LBL_PARTNERTYPE=Partner Type

# XFLD
MULTIPAYER_SMTFIELD_LBL_FIRSTNAME=First Name

# XFLD
MULTIPAYER_SMTFIELD_LBL_LASTNAME=Last Name

# XCOL: 
TAB_CLIENTPARTNER_HDR_PARTNERTYPE=Partner Type

# XCOL: 
TAB_CLIENTPARTNER_HDR_OFFICE=Billing Office

# XCOL: 
TAB_CLIENTPARTNER_HDR_PHONE=Phone

# XCOL: 
TAB_CLIENTPARTNER_HDR_EMAIL=Email

# XCOL: 
TAB_CLIENTPARTNER_HDR_PARTNERS=Partners

# XCOL: 
TAB_CLIENTPARTNER_HDR_ALLOCPERC=Allocation Percentage

# XFLD: 
CLIENTPARTNER_SMTFIELD_LBL_PARTNERTYPE=Partner Type

# XFLD: 
CLIENTPARTNER_SMTFIELD_LBL_BILLOFFICE=Billing Office

# XFLD: 
CLIENTPARTNER_SMTFIELD_LBL_PHONE=Phone

# XFLD: 
CLIENTPARTNER_SMTFIELD_LBL_EMAIL=Email

# XFLD: 
CLIENTPARTNER_SMTFIELD_LBL_FIRSTNAME=First Name

# XFLD: 
CLIENTPARTNER_SMTFIELD_LBL_LASTNAME=Last Name

# XFLD: 
CLIENTPARTNER_SMTFIELD_LBL_ALLOCPERCENTAGE=Allocation Percentage

# XHED: 
PAGE_TITLE_ECNM=Existing Client New Matter

# XFLD
KNOWNPARTIES_SMARTFIELD_LBL_NAME=Name

# XFLD
KNOWNPARTIES_SMARTFIELD_LBL_CLASSIFICATION=Classification

# XFLD
KNOWNPARTIES_SMARTFIELD_LBL_ROLE=Role

# XFLD
KNOWNPARTIES_SMARTFIELD_LBL_DESIGNATION=Designation

# XFLD
KNOWNPARTIES_SMARTFIELD_LBL_NOTES=Notes

# XBTN
KNOWNPARTIES_BUTTON_TXT_ADDPARTY=Add Party

# XBTN
KNOWNPARTIES_BUTTON_TXT_SUBMIT=Submit

# XBTN
KNOWNPARTIES_BUTTON_TXT_CANCEL=Cancel
BUTTON_TXT_CLOSE=Close

# XBTN
INTERNALCONTACT_BUTTON_TXT_ADDINTCONTACT=Add Internal Contact

# XFLD: 
INTCONTACTSENTRY_SMARTFIELD_LBL_PARTNERTYPE=Partner Type

# XFLD: 
INTCONTACTSENTRYFORM_SMARTFIELD_LBL_OFFICE=Office

# XFLD: 
INTCONTACTSENTRYFORM_SMARTFIELD_LBL_FIRSTNAME=First Name

# XFLD: 
INTCONTACTSENTRYFORM_SMARTFIELD_LBL_LASTNAME=Last name

# XFLD: 
INTCONTACTSENTRYFORM_SMARTFIELD_LBL_PHONE=Phone

# XFLD: 
INTCONTACTSENTRYFORM_SMARTFIELD_LBL_EMAIL=Email

# XFLD: 
INTCONTACTSENTRYFORM_SMARTFIELD_LBL_COMMENTS=Comments

# XBUT: 
BUTTON_TEXT_SUBMIT=Submit

# XBUT: 
BUTTON_TXT_CANCEL=Cancel

# XCKL: 
CLIENT_CHECKBOX_TXT_RUSHREQ=Is this a rush request?

# XFLD: 
CLIENT_CHECKBOX_TXT_ADDRESS=Address :

# XBUT: 
CONTACTSTABLE_BTN_TXT_ADDCONTACT=Add Contact

# XHED: 
CLIENT_HEADER_CLIENTDETAILS=Client Details

# XBUT: 
WORKINGOFFICE_BTN_TXT_ADDOFFICE=Add Office

# XHED: 
WORKINGOFCENTRYFORM_DIALOG_TTL_ADDOFFICE=Add Office

# XFLD: 
WORKINGOFCENTRYFORM_SMARTFIELD_LBL_OFFICE=Office

# XFLD: 
WORKINGOFCENTRYFORM_SMARTFIELD_LBL_COMPANY=Company

# XFLD: 
WORKINGOFCENTRYFORM_SMARTFIELD_LBL_COUNTRY=Country

# XHED: 
MATTERPARTNERFORM_DIALOG_TITLE=Add Matter Partner

# XHED: 
CONTACTSTABLE_TBL_NODATATXT=No data

# XFLD: 
CLIENTFORM_LBL_CLIENTNAME=Client Name

# XFLD: 
CLIENTFORM_LBL_CLIENTCLASSFICATION=Client Classification

# XFLD: 
CLIENTFORM_LBL_CLIENTCOUNTRY=Country

# XFLD: 
CLIENTFORM_LBL_CLIENTADDR1=Address Line1

# XFLD: 
CLIENTFORM_LBL_CLIENTADDR2=Address Line2 (Optional)

# undefined
CLIENTFORM_DETAIL_LBL_CLIENTADDR2=Address Line2

# XFLD: 
CLIENTFORM_LBL_CLIENTCITY=City

# XFLD: 
CLIENTFORM_LBL_CLIENTREGION=Region

# XFLD: 
CLIENTFORM_LBL_CLIENTPOSTALCODE=Postal Code

# XFLD: 
CLIENTFORM_LBL_CLIENTBOFFICE=Billing Office

# XFLD: 
CLIENTFORM_LBL_CLIENTEMAIL=E-Mail Address

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_CONTACTTYPE=Contact Type

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_FIRSTNAME=First Name

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_LASTNAME=Last Name

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_JOB=Job Title

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_EMAIL=Email

# XFLD: 
CLIENTCONTACT_SMTFIELD_LBL_PHONE=Phone

# XFLD: 
CLIENTCONTACT_DIALOG_TITLE=Add Contact

# XHED: 
PAGE_TITLE_NCNM=New Client New Matter

# XHED: 
CLIENTPARTNER_DIALOG_TITLE=Add Client Partner

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CLIENTTYPE=Client Type

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_COD=Client Open Date

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CCD=Client Close Data

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_GUDNO=Global Ultimate DUNS No.

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_DUNSNO=DUNS No.

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CLNTGRP=Client Group

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CLNTPRGM=Client Program

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_CLNTTRADEAS=Client Trading As

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_SIC=SIC Code

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO1=Tax Number 1

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO2=Tax Number 2

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO3=Tax Number 3

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO4=Tax Number 4

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXNO5=Tax Number 5

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_VATREG=VAT Reg. No.

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_VATVALID=VAT Validation Date

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_TAXJURIS=Tax Jurisdiction

# XFLD: 
CLIENT_GD_SMTFIELD_LBL_INFOBAR=Information Barrier

# XFLD: 
CLIENT_ADDR_SMTFIELD_LBL_LANG=Language

# XFLD: 
CLIENT_ADDR_SMTFIELD_LBL_INTVERSION=International Version

# XFLD: 
CLIENT_ADDR_SMTFIELD_LBL_FAX=Fax

# XFLD: 
CLIENT_ADDR_SMTFIELD_LBL_PHONE=Phone

# XFLD: 
CLIENT_ADDR_SMTFIELD_LBL_EMAIL=Email

# XTXT: 
CLIENT_ADDR_PLCEHOLDER_LINE1=line1

# XTXT: 
CLIENT_ADDR_PLCEHOLDER_LINE2=line 2

# XTXT: 
CLIENT_ADDR_PLCEHOLDER_CITY=City

# XTXT: 
CLIENT_ADDR_PLCEHOLDER_STATE=State

# XFLD: 
CLIENT_BILLDATA_SMTFIELD_LBL_PTCS=Phase/Task Code Set

# XFLD: 
CLIENT_BILLDATA_SMTFIELD_LBL_PVALID=Valid From

# XFLD: 
CLIENT_BILLDATA_SMTFIELD_LBL_ACS=Activity Code Set

# XFLD: 
CLIENT_BILLDATA_SMTFIELD_LBL_AVALID=Valid From

# XFLD: 
CLIENT_BILLDATA_SMTFIELD_LBL_EXPENSE=Expense Code Set

# XFLD: 
CLIENT_BILLDATA_SMTFIELD_LBL_EBILL=eBilling Vendor

# XFLD: 
CLIENT_BILLDATA_SMTFIELD_LBL_PURCHASE=Purchase Order Required

# XFLD: 
CLIENT_BILLDATA_SMTFIELD_LBL_SANCTION=Sanction

# XTBS: 
tabBarContacts=Contacts

# XTBS: 
tabBarGeneralData=General Data

# XTBS: 
tabBarAddress=Address

# XTBS: 
tabBarclientPartners=Client Partners

# XFLD: 
tabBarbillingData=Billing Data

# XTBS: 
tabBaroutputData=Output Data

# XHED: 
AMENDMENT_DIALOG_TITLE=Amendment Request

# XTXT: 
AMENDMENT_RADIOBTN_TEXT_CLIENT=Client

# XTXT: 
AMENDMENT_RADIOBTN_TEXT_MATTER=Matter

# XTBS: 
wizClientPartners=Client Partners

# XBUT: 
CONTACTSTABLE_BTN_TXT_ADDClientPartner=Add Client Partner

# XBUT: 
CONTACTSTABLE_BTN_TXT_ADDMatterPartner=Add Matter Partner

# XBUT
ADDTERMS_BTN_TXT_AddTerms = Add Terms

# undefined
ADDTERMS_BTN_TXT_ViewTerms = View Terms

# undefined
SubmitAllTerms=Submit All Terms

# undefined
SelectCategories=Select Categories

# XTXT
CONFLICTS_LBL_Client = Client

# XTXT
CONFLICTS_LBL_Matter = Matter

# XTXT
CONFLICTS_LBL_MatterStatus = Matter Status

# XTXT
CONFLICTS_LBL_Party = Party

# XTXT
CONFLICTS_LBL_LeadPartner = Lead Partner

# XTXT
CONFLICTS_LBL_Role = Role

# XTXT
CONFLICTS_LBL_PracticeGrpDesc = Practice Group Desc.

# XTXT
ATTACHEMNT_TXT_UploadBy = Uploaded By

# XTXT
ATTACHEMNT_TXT_UploadOn = Uploaded On

# XTXT
ATTACHEMNT_TXT_ClntDocument = Client Documents

# XTXT
ATTACHEMNT_TXT_MtrDocument = Matter Documents

# XTXT
CONSIDERTION_TXT_Risk = Risk Considerations

# XTXT
CONSIDERTION_TXT_Business = Business Considerations

# undefined
VALITATEFORM_TITLE_TXT = Please fill all required fields

# undefined
HideCommets_BTN_TXT = Hide Comments

# undefined
ShowCommets_BTN_TXT = Show Comments

ShowAttachments_BTN_TXT = Show Attachments

# undefined
MESSAGE_TXT_NoSUBChanges = No changes to submit

# undefined
MESSAGE_TXT_NoSaveChanges = No changes to save

# undefined
MESSAGE_TXT_DELETEDDoc = Document deleted successfully.

# undefined
MESSAGE_TXT_ValidateSmartForm = Validates only for SmartForm

# undefined
MESSAGE_TXT_InvalidFile = Invalid File\nUse Excel template to upload

# undefined
MESSAGE_TXT_InvalidExcel = Invalid Excel\nUse Excel template to upload

# undefined
MESSAGE_TXT_ValidPhnNo = Enter valid Phone Number

# undefined
MESSAGE_TXT_ValidEmail = Enter valid Email Address

# undefined
MESSAGE_TXT_ValidFax = Enter valid Fax Number

# undefined
MESSAGE_TXT_DeleteTerm = Term deleted successfully.

# undefined
MESSAGE_TXT_onExitMsg = Would you like to save pending changes?

# undefined
VALID_DOCUMENT_TERM = Select Content from Terms Document.

# undefined
selectPert = Allocation Percentage for selected Partner Type {0} is 100%

# undefined
clientAllocationPerct = Sum of Allocation Percentage for Client Partner type Client Relationship should be 100%.

# undefined
multiAllocationPerct = Sum of Allocation Percentage for Matter Partner type Payer should be 100%.

# undefined
multiMaxAllocationPerc = Allocation Percentage for Partner type Payer is 100%.

# undefined
msgmatrpartAllocationPerct = Sum of Percentage for Matter Partner type : {0} ,  Billing Office : {1} ,   Team : {2}  should be 100%.

# undefined
msgmatrpartAllocationMPerct = Sum of Percentage for Matter Partner type : {0} ,  Billing Office : {1}  should be 100%.

# undefined
allowSignOff = Partner type Signing Officer already exists.

existIContact = Partner type {0} already exists.

# undefined
allowMatterPart = Partner type Matter Lead Partner already exists.

# undefined
allowClientRel = Partner type Client Relationship already exists.

# undefined
VALID_TERM_APPEND = Selected Term is in {0} status.

# XFLD,22
OFFICE_CODE=Office Code

# XFLD,24
COMPANY_CODE=Company Code

# XFLD,26
_COUNTRY_CODE= Country Code

# XFLD,26
FILTER_OFFICE=Filter Office

# XFLD,10
NNNNN=NNNNN

# XFLD,24
COUNTRY_CODE=Country Code

# XFLD,24
COUNTRY_NAME=Country Name

# XFLD,16
COUNTRY_=Country 

# undefined

MESSAGE_TXT_DELRECORD =  Record deleted successfully.

deleteButtonConfirmMessage = Are you sure you want to delete?
CHANGELOG= Change Log

#XHED: 
WORK_OFFICES=Working Offices

WORKINGOFCENTRYFORM_SMARTFIELD_LBL_OFFICE_CODE = Office Code