div#__item0-__clone0-numberUnit {
    font-size: large;
    color: blue !important;
    padding-top: 0.2rem !important;
}
 
 .amountTextAlign{
	text-align: right !important;
    width: 34% !important;
}
.amountTextAlignCurr{  
	text-align: right !important;
    width: 34% !important;
}
.addLinkCls.sapMLnk {
    font-size: 18px;
}
.labelWrap.sapMLabel {
    white-space: normal;
}
/*.draftBillsCount{*/
/*font-size: large;*/
/*    color: blue !important;*/
/*    padding-top: 0.2rem !important;*/
/*}*/