<mvc:View controllerName="cmiadmin.controller.Admin" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core"
	xmlns:t="sap.ui.table" xmlns:l="sap.ui.layout" class="sapUiSizeCompact sapUiNoContentPadding" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page class="sapUiNoContentPadding" showHeader="false" title="Admin">
		<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" expandable="false" class="sapUiResponsiveContentPadding">
			<items>
				<!--Business Considerations Tab-->
				<IconTabFilter text="{i18n>itbBusCons}">
					<core:Fragment fragmentName="cmiadmin.fragments.BusinessConsiderations" type="XML"/>
				</IconTabFilter>
				<!--Risk Considerations Tab-->
				<IconTabFilter text="{i18n>itbRiskCons}">
					<core:Fragment fragmentName="cmiadmin.fragments.RiskConsiderations" type="XML"/>
				</IconTabFilter>
				<!--Risk Matrix Tab-->
				<IconTabFilter text="{i18n>itbRiskMat}">
					<core:Fragment fragmentName="cmiadmin.fragments.RiskMatrix" type="XML"/>
				</IconTabFilter>
				<!--Terms Tab-->
				<IconTabFilter text="{i18n>itbTerms}">
					<core:Fragment fragmentName="cmiadmin.fragments.Terms" type="XML"/>
				</IconTabFilter>
				<IconTabFilter text="{i18n>itbExtRes}">
					<Text text="Content goes here ..."/>
				</IconTabFilter>
			</items>
		</IconTabBar>
	</Page>
</mvc:View>