.sapOvpCardNavigable, .sapOvpCardNavigable .sapOvpCardHeader {
    cursor: default!important; 
}

.sapOvpCardNavigable .sapOvpStackCardContent>.sapMFlexItem, .sapOvpCardNavigable .sapOvpStackCardContent .sapMLabel, .sapOvpCardNavigable .sapOvpStackCardContent .sapMText, .sapOvpCardNavigable .sapOvpCardContentContainer, .sapOvpCardNavigable .sapOvpCardTitle {
    cursor: default!important;
}

.sapOvpCardNavigable .sapOvpCardHeader, .sapOvpCardNavigable .sapOvpCardTitle {
    cursor: pointer!important; 
}

.sapOvpCardNavigable .sapMLIBActionable, .sapOvpCardNavigable .sapMLIBActionable .sapMText {
    cursor: default!important;
}