# This is the resource bundle for Client Bill

#XTIT: Application name
appTitle= Apply Trust Funds To Client Bill

#YDES: Application description 
appDescription=Apply Trust Funds To Client Bill
 
#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~ 
#XTIT: Table view title
worklistViewTitle=Client Bill
errorTitle=Apply Trust Funds To Client Bill
textLBL=Provide at least one value for Fee/HardCost/SoftCost
documentTitle=Document Display
LBLOffice=Office
LBLTRDate=Transfer Date
LBLMatter=Matter
LBLClient=Client
LBLTRBACno=Trust Bank Account No
LBLAMBal=Available Matter Balance
LBLTMBal=Total Matter Balance
LBLFeeAmount=Fee Amount
LBLHCamount=Hard Cost Amount
LBLSCAmt=Soft Cost Amount
LBLCBINvoice=Client Bill/Invoice
LBLOInsAmt=Outstanding Invoice Amount
LBLOfeeamt=Outstanding Fee Amount
LBLOHdAmt=Outstanding Hard Cost Amount
LBLoSCAmt=Outstanding Soft Cost Amount
LBLCurrency=Currency
LBLAuthorisedBy=Authorized By
LBLOPBAcNo=Operating Bank A/c No
LBLRESfTrs=Reason For Transfer
messageTex = should not exceed 
LBLBankName= Bank Account description  
TLBLtitle = Transfer Detail
TtileName = Client Invoice/Application of Funds Details
DocpButton = Create New Document

#XTIT: Table view title
worklistTableTitle=<ObjectName>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the Belnr of Trustdocs
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Client Bill

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>



#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Trustdocs not found text is displayed when there is no Trustdocs with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The Trustdocs not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.