<mvc:View controllerName="wipeditor.controller.Detail" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic" xmlns:core="sap.ui.core"
	xmlns:m="sap.m" xmlns="sap.ui.table" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<semantic:DetailPage id="page" navButtonPress="onNavBack" showNavButton="true" title="Wip Editor" busy="{detailView>/busy}"
		busyIndicatorDelay="{detailView>/delay}"> 
		<semantic:content>
			<m:IconTabBar id="iconTabBar" class="sapUiResponsiveContentPadding" expanded="{device>/isNoPhone}" select="onQuickFilter"
				applyContentPadding="true" expandable="false" backgroundDesign="Transparent">
				<m:items>
					<m:IconTabFilter id="iconTabBarFilter1" key="Info" text="Info"/>
					<m:IconTabFilter id="iconTabBarFilter2" key="NarrativeEdit" text="Narrative Edit"/>
					<m:IconTabFilter id="iconTabBarFilter3" key="LineItemedit" text="LineItem Edit"/>
					<m:IconTabFilter id="iconTabBarFilter4" key="LineItemTransfor" text="LineItemTransfor"/>
				</m:items>
				<m:content>
					<f:SimpleForm id="SimpleFormChange480_121201" layout="ResponsiveGridLayout" minWidth="1024" maxContainerCols="2" labelSpanL="3"
						labelSpanM="3" emptySpanL="4" emptySpanM="4" columnsM="2" columnsL="2" editable="true">
						<f:content>
							<l:Grid defaultSpan="L2 M6 S6" width="auto" class="gridclass">
								<l:content>
									<!--<m:HBox>-->
									<m:Label  text="Matter Number: "/>
									<m:Text  text="{/WipDetailsSet/0/Pspid}"/>
									<m:Label text="Lead Partner: "/>
									<m:Text text="{}"/>
									<m:Label text="Billing Office: "/>
									<m:Text text="{Boffice}"/>
									<!--</m:HBox>-->
								</l:content>
							</l:Grid>
						</f:content>
					</f:SimpleForm>
					<m:VBox fitContainer="true">
						<smartTable:SmartTable id="idsmartTable" entitySet="WipDetailsSet" smartFilterId="smartFilterBar" tableType="Table" useExportToExcel="true"
							useVariantManagement="true" useTablePersonalisation="true" header="Line Items" showRowCount="true"
							persistencyKey="SmartTableAnalytical_Explored" enableAutoBinding="true" app:useSmartField="true" dataReceived="handleDataReceived">
							<!-- layout data used to make the table growing but the filter bar fixed -->
							<smartTable:layoutData>
								<m:FlexItemData growFactor="1" baseSize="0%"/>
							</smartTable:layoutData>
							<smartTable:customToolbar>
								<m:Toolbar>
									<m:ToolbarSpacer/>
									<m:SearchField width="auto" search="onDocNoSearch"/>
									<m:Button id="idRefreshButton" type="Accept" icon="sap-icon://refresh" text="Refresh" press="onRefreshButtonpress"/>
								</m:Toolbar>
							</smartTable:customToolbar>
							<Table selectionMode="MultiToggle" rowSelectionChange="onPress" visibleRowCount="6">
								<columns>
									<Column width="10rem" visible="{detailView>/Meinh}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Meinh","columnIndex":"0" ,"maxLength": "5", "leadingProperty": "Meinh"}'/>
										</customData>
										<label>
											<m:Text text="Unit of Measure"/>
										</label>
										<template>
											<m:Text width="100%" text="{Meinh}"/>
										</template>
									</Column>
									<!--Info-->
									<Column width="10rem" visible="{detailView>/Message}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Message", "maxLength": "5","columnIndex":"1", "leadingProperty": ""}'/>
										</customData>
										<label>
											<m:Text text="Info"/>
										</label>
										<template>
											<m:Text width="100%" text="{detailView>/Isiserror}"/>
										</template>
									</Column>
									<!--ToMatterPhase-->
									<Column width="10rem" visible="{detailView>/ToMatter}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "ToMatter", "maxLength": "5","columnIndex":"2", "leadingProperty": "ToMatter"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/ToMatter/@sap:label}"/>
										</label>
										<template>
											<m:Input id="idTargetMatter" showValueHelp="true" fieldWidth="25%" value="{ToMatter}" valueHelpRequest="handleValueHelpTargetMatter"/>
										</template>
									</Column>
									<!--Quantity field-->
									<Column width="5rem" visible="{detailView>/Quantity}" >
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Quantity", "maxLength": "5","columnIndex":"3", "leadingProperty": "Quantity"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Quantity/@sap:label}"/>
										</label>
										<template>
											<m:Input id="idQuantity" value="{Quantity}"  enabled="{=${ToMatter}!==''}" />
										</template>
									</Column>
									<!--Percent--> 
									<Column width="10rem" visible="{detailView>/PerCent}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Percent", "maxLength": "5","columnIndex":"4", "leadingProperty": "Percent"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Percent/@sap:label}"/>
										</label>
										<template>
											<m:Input id="idPercentage" value="{Percent}" enabled="{=${ToMatter}!==''}"/>
											<!--<m:Text width="100%" text="{Percent}"/>-->
											<!--<m:Text text="{path:'ReviewComplete',formatter: '.formatter.reviewComplete'}" class="columnTextColor"/>-->
										</template>
									</Column>
									<Column width="10rem" visible="{detailView>/ReviewComplete}">
										<customData>
											<core:CustomData key="p13nData"
												value='\{"columnKey": "ReviewComplete", "maxLength": "5","columnIndex":"5", "leadingProperty": "ReviewComplete"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/ReviewComplete/@sap:label}"/>
										</label>
										<template>
											<!--<m:Text width="100%" text="{ReviewComplete}"/>-->
											<m:Text text="{path:'ReviewComplete',formatter: '.formatter.reviewComplete'}" class="columnTextColor"/>
										</template>
									</Column>
									<Column width="10rem" visible="{detailView>/Belnr}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Belnr", "maxLength": "5","columnIndex":"6", "leadingProperty": "Belnr"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Belnr/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{Belnr}"/>
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/Material}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Matnr", "maxLength": "5","columnIndex":"7", "leadingProperty": "Matnr"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Matnr/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{Matnr}"/>
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/LstarText}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "LstarText", "maxLength": "5","columnIndex":"8", "leadingProperty": "LstarText"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/LstarText/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{LstarText}"/>
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/Budat}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Budat", "maxLength": "5","columnIndex":"9", "leadingProperty": "Budat"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Budat/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{ path : 'Budat', type: 'sap.ui.model.type.Date', formatOptions: { style: 'medium' } }"/>
											<!--text="{Budat}"-->
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/Zzwerks}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Zzwerks", "maxLength": "5","columnIndex":"10", "leadingProperty": "Zzwerks"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Zzwerks/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{Zzwerks}"/>
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/Pernr}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Pernr", "maxLength": "5","columnIndex":"11", "leadingProperty": "Pernr"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Pernr/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{Pernr}"/>
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/Budat}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Sname", "maxLength": "5","columnIndex":"12", "leadingProperty": "Sname"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Sname/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{Sname}"/>
										</template>
									</Column>
									<Column width="20rem" visible="{detailView>/Narrative}">
										<customData>
											<core:CustomData key="p13nData"
												value='\{"columnKey": "NarrativeString", "maxLength": "5","columnIndex":"13", "leadingProperty": "NarrativeString"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/NarrativeString/@sap:label}"/>
										</label>
										<template>
											<m:TextArea width="100%" value="{NarrativeString}"/>
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/Megbtr}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Megbtr", "maxLength": "5","columnIndex":"14", "leadingProperty": "Megbtr"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Megbtr/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{Megbtr}"/>
										</template>
									</Column>
									<Column width="5rem" visible="{detailView>/Buzei}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Buzei", "maxLength": "5","columnIndex":"15", "leadingProperty": "Buzei"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Buzei/@sap:label}"/>
										</label>
										<template>
											<m:Text width="100%" text="{Buzei}"/>
										</template>
									</Column>
									<!--////New fields added Brand Group-->
									<Column width="12rem" visible="{detailView>/Zzbgrp}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Zzbgrp", "maxLength": "5","columnIndex":"16", "leadingProperty": "Zzbgrp"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Zzbgrp/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{Zzbgrp}"/>
										</template>
									</Column>
									<!--////New fields added Brand Group Description-->
									<Column width="12rem" visible="{detailView>/ZzbgrpDesc}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "ZzbgrpDesc", "maxLength": "5","columnIndex":"17", "leadingProperty": "ZzbgrpDesc"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/ZzbgrpDesc/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{ZzbgrpDesc}"/>
										</template>
									</Column>
									<!--// feee earner Team-->
									<Column width="12rem" visible="{detailView>/Zzteam}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Zzteam", "maxLength": "5","columnIndex":"18", "leadingProperty": "Zzteam"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Zzteam/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{Zzteam}"/>
										</template>
									</Column>
									<!--// Fee Earner Team Description-->
									<Column width="12rem" visible="{detailView>/ZzteamDesc}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "ZzteamDesc", "maxLength": "5","columnIndex":"19", "leadingProperty": "ZzteamDesc"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/ZzteamDesc/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{ZzteamDesc}"/>
										</template>
									</Column>
									<!--// Practice Group-->
									<Column width="12rem" visible="{detailView>/Zzfepgrp}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "Zzfepgrp", "maxLength": "5","columnIndex":"20", "leadingProperty": "Zzfepgrp"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/Zzfepgrp/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{Zzfepgrp}"/>
										</template>
									</Column>
									<!--// Practice Group Description-->
									<Column width="12rem" visible="{detailView>/ZzfepgrpDesc}">
										<customData>
											<core:CustomData key="p13nData"
												value='\{"columnKey": "ZzfepgrpDesc", "maxLength": "5","columnIndex":"21", "leadingProperty": "ZzfepgrpDesc"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/ZzfepgrpDesc/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{ZzfepgrpDesc}"/>
										</template>
									</Column>
									<!--/// Task Code Fields-->
									<!--<Column width="12rem" visible="{detailView>/Zzphasecode}">-->
									<!--	<customData>-->
									<!--		<core:CustomData key="p13nData" value='\{"columnKey": "Zzphasecode", "maxLength": "5","columnIndex":"22", "leadingProperty": "Zzphasecode"}'/>-->
									<!--	</customData>-->
									<!--	<label>-->
									<!--		<m:Text text="{/#WipDetails/Zzphasecode/@sap:label}"/>-->
									<!--	</label>-->
									<!--	<template>-->
									<!--		<m:ComboBox items="{ path: 'phaseCodeModel>/results' }">-->
									<!--			<core:Item key="{phaseCodeModel>Phasecode}" text="{phaseCodeModel>Phasecode}"/>-->
									<!--		</m:ComboBox>-->
									<!--		<m:Select items="{ path: 'phaseCodeModel>/results' }">-->
									<!--			<core:Item key="{phaseCodeModel>Phasecode}" text="{phaseCodeModel>Phasecode}"/>-->
									<!--		</m:Select>-->
									<!--	</template>-->
									<!--</Column>-->
									<Column width="12rem" visible="{detailView>/ToZztskcd}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "ToZztskcd", "maxLength": "5","columnIndex":"23", "leadingProperty": "ToZztskcd"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/ToZztskcd/@sap:label}"/>
										</label>
										<template>
											<m:Text width="10rem" text="{ToZztskcd}"/>
											<m:Select items="{ path: 'taskCodeModel>/results' }" width="100%">
												<core:Item key="{taskCodeModel>TaskCodes}" text="{taskCodeModel>TaskCodes}"/>
											</m:Select>
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/ToZzactcd}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "ToZzactcd", "maxLength": "5","columnIndex":"24", "leadingProperty": "ToZzactcd"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/ToZzactcd/@sap:label}"/>
										</label>
										<template>
											<m:Select items="{ path: 'actCodeModel>/results' }" width="100%">
												<core:Item key="{actCodeModel>ActivityCodes}" text="{actCodeModel>ActivityCodes} - {actCodeModel>ActivityCodeDesc}"/>
											</m:Select>
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/ToZzffactcd}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "ToZzffactcd", "maxLength": "5","columnIndex":"25", "leadingProperty": "ToZzffactcd"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/ToZzffactcd/@sap:label}"/>
										</label>
										<template>
											<!--<m:Text width="10rem" text="{Zzffactcd}"/>-->
											<!--<m:ComboBox items="{ path: 'fftaskCodeModel>/results' }">-->
											<!--	<core:Item key="{fftaskCodeModel>FfTaskCode}" text="{fftaskCodeModel>FfTaskCode}"/>-->
											<!--</m:ComboBox>-->
											<m:Select items="{ path: 'fftaskCodeModel>/results' }" width="100%">
												<core:Item key="{fftaskCodeModel>FfTaskCodes}" text="{fftaskCodeModel>FfTaskCodes} - {fftaskCodeModel>FfTaskCodeSetDesc}"/>
											</m:Select>
										</template>
									</Column>
									<Column width="12rem" visible="{detailView>/ToZzfftskcd}">
										<customData>
											<core:CustomData key="p13nData" value='\{"columnKey": "ToZzfftskcd", "maxLength": "5","columnIndex":"26", "leadingProperty": "ToZzfftskcd"}'/>
										</customData>
										<label>
											<m:Text text="{/#WipDetails/ToZzfftskcd/@sap:label}"/>
										</label>
										<template>
											<!--<m:Text width="10rem" text="{Zzffactcd}"/>-->
											<!--<m:ComboBox items="{ path: 'fftaskCodeModel>/results' }">-->
											<!--	<core:Item key="{fftaskCodeModel>FfActivityCodes}" text="{fftaskCodeModel>FfActivityCodes}"/>-->
											<!--</m:ComboBox>-->
											<m:Select items="{ path: 'fftaskCodeModel>/results' }" width="100%">
												<core:Item key="{fftaskCodeModel>FfActivityCodes}" text="{fftaskCodeModel>FfActivityCodes} "/>
											</m:Select>
										</template>
									</Column>
								</columns>
							</Table>
						</smartTable:SmartTable>
					</m:VBox>
				</m:content>
			</m:IconTabBar>
		</semantic:content>
		<semantic:customFooterContent>
			<m:Button id="idSaveButton" text="{i18n>saveButton}" type="Default" visible="{detailView>/SaveButton}" press="OnSavePress"/>
			<m:Button id="idReviewd" text="{i18n>reviewButton}" type="Default" enabled="{detailView>/ReviewedButton}" press="OnReviewed"/>
			<m:Button id="idUnReview" text="{i18n>unReviewButton}" type="Default" enabled="{detailView>/UnReviewButton}" press="OnUnReview"/>
			<m:Button id="idModifyButton" text="{i18n>modifyReverseButton}" type="Default" enabled="{detailView>/ModifyReverse}" press="OnModifyReverse"/>
			<m:Button id="idReplaceWord" text="{i18n>replacewordButton}" type="Default" enabled="{detailView>/ReplaceWordButton}" press="OnReplaceWord"/>
			<m:Button id="idUpdateCode" text="{i18n>updateCodeButton}" type="Default" enabled="{detailView>/UpdateCodesButton}" press="OnUpdateCodeed"/>
			<m:Button id="idMassTranfer" text="{i18n>massTransfor}" type="Default" enabled="{detailView>/MassTransferButton}" press="OnMassTransfer"/>
			<m:Button id="idSplitTranfer" text="{i18n>splitTransfer}" type="Default" enabled="{detailView>/SplitTransferButton}" press="OnSplitTransfer"/>
			<m:Button id="idConsolidate" text="{i18n>consolidate}" type="Default" enabled="{detailView>/ConsolidateButton}" press="OnConsolidate"/>
		</semantic:customFooterContent>
	</semantic:DetailPage>
</mvc:View>