# This is the resource bundle for Manage Records

#XTIT: Application name
appTitle=Manage Records

#YDES: Application description
appDescription=Manage Records

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Manage Records



#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Records


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

AddMulRec=Add Multiple Records
editMulRec= Edit Multiple Records
BtnUpload = Upload
Add= Add
Des = Description
#~~Dialog ~~
addNewRow=Add New Row
Save=Save
Close=Close
Submit=Submit
Cancel=Cancel
#~~~Smart Filter Bar Labels ~~>
CntNum = Client Number
MtrNum=Matter Number
WorkingOff = Working Office
WorkingOffName= Working Office Name
Barcode= Barcode
CreatedDate= Created On
DestructionDate =Destruction Due Date
Status = Status
CreatedByFullName = Created by Full Name

#~~ ToolBar Buttons ~~~>
ChanLoc= Change Location
MarkForDest = Mark For Destruction
MarkAsDest= Mark As Destroyed
Undo= Undo
PBC= Print Barcode
MarkArc = Mark Archived
ReqRetrieval = Request Retrieval
MarkRetrieved = Mark Retrieved
addMulRec = Add Multiple Records

#~~ Smart Table Labels ~~>
LocCode= Location Code
PersonalData= Personal Data
PartnerAuthReqd= Partner Auth. Reqd
Description= Record Description
DestructionDueDate= Destruction Due Date
RecordStatus= Record Status
StatusDate= Status Date
CreatedBy= Created By
CreatedOn= Created On
ChangedBy= Changed By
ChangedOn= Changed On
MtrDes= Matter Description
Working Office= Working Office
RecStatusDesc= Record Status Desc
LocDes= Location Description
LocName= Location Name
LocType= Location Type
Client= Client
CntName= Client Name
MtrStatusDes= Matter Status Description

Createdate = Create Date

#~~ Messages ~~>
successMsg = Save/Changes are updated successfully
errorMsg =  No Pending Changes are available to save
BackBtnMsg = Changes will be lost. Are you sure you want to leave this page?
ReqFieldsMsg = Please provide all required fields
WMSg=Please add atleast one line item before save
emptyValueMsg = Matter Num, Barcode, Working Office, Create Date Fields ,Record Status should not be Empty
dateValMsg= Destruction Date should not be less than Current Date
excelErrMsg=Invalid Excel \n Use Excel template to upload
desdueDateValMsg =Mark As Destroyed” should not be allowed with the due dates marked in future
VALITATEFORM_TITLE_TXT = Please fill all required fields
delMsg = Are you sure you want to delete this record?
createSucMsg = Records successfully created

statusMsg = Select records with same status.