# This is the resource bundle for Timekeeper Rates

#XTIT: Application name
appTitle=Timekeeper Rates

#YDES: Application description
appDescription=Manage Timekeeper Rates

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Timekeeper ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an  name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Data are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Data found


#~~~ Buttons ~~~~

BtnPrint = Print

BtnRefresh = Refresh

BtnUpload = Upload

BtnUploadInvoice = Upload Invoice

BtnUploadAttachment = Upload Attachment

BtnAddInvoice = Add Invoice

BtnDownLoad = DownLoad

BtnSave = Save

BtnUpload = Upload

BtnDownload = Download
#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
LabelUnits= Unit
LabelMatter = Matter

LabelMatterName = Matter Name

LabelTK = Timekeeper

LabelTKName = Timekeeper Name

LabelRate = Rate

LabelCurrency = Currency

LabelPriceUnit = Pricing Unit

LabelDateFrom = Date From

LabelDateTo = Date To

LabelStatusText = Status

BtnSave = Save

#XTIT: Detail view title
detailTitle= Manage Timeeeper Rate

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The CrecupdSet not found text is displayed when there is no CrecupdSet with this id
noObjectFoundText=This Data is not available

#YMSG: The CrecupdSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Data currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle= Not Found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.