# This is the resource bundle for Manage Budget

#XTIT: Application name
appTitle=Manage Budget

#YDES: Application description
appDescription=Lsm Manage Budget

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Manage Budget

#XTIT: Table view title
worklistTableTitle=Manage Budget

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an  name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Data found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Manage Budget ({0})

#XTIT: The title of the column containing the Bukrs of BudgetDetailSet
tableNameColumnTitle=<FirstColumnName>

#XTIT: The title of the column containing the Amount and the unit of measure
tableUnitNumberColumnTitle=<LastColumnName>

#XBLI: text for a table with no data
tableNoDataText=No Data is currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Manage Budget


#~~~ Buttons ~~~~

BtnPrint = Print

BtnRefresh = Refresh

BtnUpload = Upload

BtnUploadInvoice = Upload Invoice

BtnUploadAttachment = Upload Attachment

BtnAddInvoice = Add Invoice

BtnDownLoad = DownLoad

BtnSave = Save

BtnUpload = Upload

BtnDownload = Download

#~~~ MangeBudgetFrag ~~~~~~~~~~~~~~~~~~~~~~~

LabelInfo = Info

LabelVendor = Vendor

LabelVendorName = Vendor Name

LabelMatter = Matter

LabelMatterName = Matter Description

LabelTK = Time Keeper

LabelStatusText = Status

LabelStatusPayText = Pay Status

LabelAmount = Amount

LabelCurrency = Currency

LabelBillingOfcName = Billing Office Name

LabelFiscalYear = Fiscal Year

LabelWBSElement = WBS Element

LblGjahr = Fiscal Year
LblHkont = Gl Account Number
 LblPosid = Matter Working Office
#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The BudgetDetailSet not found text is displayed when there is no BudgetDetailSet with this id
noObjectFoundText=Data is not available

#YMSG: The BudgetDetailSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No Data are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.