<mvc:View controllerName="cminewrequest.controller.NewClientNewMatter" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:ux="sap.uxap"
	xmlns:core="sap.ui.core" xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form">
	<Page enableScrolling="false" showHeader="false" class="sapUiSizeCompact sapUiNoContentPadding" navButtonPress="onNavBack"
		showNavButton="false">
		<headerContent>
			<!--	<ToggleButton visible="true" icon="{= ${objectView>/expandClientDetails} ? 'sap-icon://hide' : 'sap-icon://show'}"
				press="onShowHideClientDetail" pressed="{= ${objectView>/expandClientDetails} ? false : true}" tooltip="Show/Hide Comments"/>-->
		</headerContent>
		<!--	<core:Fragment fragmentName="cminewrequest.fragments.NMRClientDetails" type="XML" class="sapUiTinyMarginTop"/>-->
		<l:DynamicSideContent id="DynamicSideContent" class="sapUiDSCExplored" sideContentFallDown="BelowM" sideContentPosition="End"
			containerQuery="true" showSideContent="false" breakpointChanged="updateToggleButtonState">
			<l:mainContent>
				<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0" class="sapUiSizeCompact sapUiNoContentPadding">
					<l:content>
						<Bar>
							<contentLeft>
								<Label text="{objectView>/NCTitle}" class="sapUiTinyMargin" design="Bold"/>
								<Button icon="sap-icon://arrow-down" press="OnPressCDetails"/>
								<!--<Link text="Muruli" class="sapUiTinyMarginBegin" />-->
							</contentLeft>
							<contentMiddle>
								<Text text="{worklistView>/pageTitleReq}"/>
							</contentMiddle>
							<contentRight>
								<Button icon="sap-icon://post" text="Show Comments" type="Transparent"
									enabled="{path:'objectView>/CmiId',formatter:'.formatter.SaveButton'}" press="handleSCBtnPress"></Button>
							</contentRight>
						</Bar>
						<!--<VBox height="auto">-->
						<Wizard id="NRWizard" complete="wizardCompletedHandler" class="customCssWizard sapUiNoContentPadding" stepActivate="handleSteps">
							<!--<WizardStep id="ClientContactsStep" title="Client Contacts" validated="true" class="sapUiSizeCompact sapUiNoContentPadding">
								<core:Fragment fragmentName="cminewrequest.fragments.ClientContacts" type="XML"/>
							</WizardStep>-->
							<WizardStep id="ClientDetailStep" title="Client Details" validated="true" class="sapUiSizeCompact sapUiNoContentPadding">
								<core:Fragment fragmentName="cminewrequest.fragments.ClientGeneral" type="XML"/>
							</WizardStep>
							<WizardStep id="KnownPartiesStep" title="Known Parties" validated="true" class="sapUiSizeCompact sapUiNoContentPadding">
								<core:Fragment fragmentName="cminewrequest.fragments.NewKnownParties" type="XML"/>
							</WizardStep>
							<WizardStep id="TermsStep" title="Terms" validated="true" class="sapUiSizeCompact sapUiNoContentPadding">
								<core:Fragment fragmentName="cminewrequest.fragments.AddTerms" type="XML"/>
							</WizardStep>
							<!--	<WizardStep id="LeadPartnersStep" title="Client Service Directors" validated="true" class="sapUiSizeCompact sapUiNoContentPadding">
								<core:Fragment fragmentName="cminewrequest.fragments.LeadPartners" type="XML"/>
							</WizardStep>-->
							<WizardStep id="MatterInDetailsStep" title="Matter Details" validated="true" class="sapUiSizeCompact sapUiNoContentPadding">
								<l:Grid defaultSpan="L12 M12 S12" width="auto" hSpacing="0" vSpacing="0">
									<l:content>
										<core:Fragment fragmentName="cminewrequest.fragments.MatterInDetails" type="XML"/>
									</l:content>
								</l:Grid>
							</WizardStep>
							<WizardStep id="ConsiderationsStep" title="Considerations" validated="false">
								<core:Fragment fragmentName="cminewrequest.fragments.BusinessConsd" type="XML"/>
							</WizardStep>
						</Wizard>
						<!--</VBox>-->
					</l:content>
				</l:Grid>
			</l:mainContent>
			<l:sideContent>
				<!--<Toolbar>-->
				<!--	<Title text="Comments"/>-->
				<!--	<ToolbarSpacer />-->
				<!--	<Button text="Close" type="Transparent" press="handleSideContentHide" />-->
				<!--</Toolbar>-->
				<IconTabBar id="idAttachment" upperCase="false" select="onDocumentClick" expanded="{device>/isNoPhone}"
					class="sapUiResponsiveContentNoPadding">
					<items>
						<IconTabFilter key="CM" text="Comments">
							<!--	<core:Fragment fragmentName="cminewrequest.fragments.NCNMRComments" type="XML"/>-->
							<!--<core:Fragment fragmentName="cminewrequest.fragments.CommentsForSteps" type="XML"/>-->
							<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0">
								<l:content>
									<!--	<Toolbar class="toolClass">
							<ObjectIdentifier title="Comments :" class="sapUiTinyMarginTopBottom"/>
						</Toolbar>-->
									<FeedInput enabled="{worklistView>/editScreen}" showIcon="false" post="onPostCommnets" placeholder="{i18n>commentPlcHolder}"/>
									<ScrollContainer id="scrollContainer" width="100%" horizontal="true" vertical="true" focusable="true">
										<List id="idCommentsList" class="sapUiSizeCompact" updateFinished="handleCommentFinish" headerText="" items="{CommentsModel>/CommentSet}"
											delete="handleDeleteComments" mode="{path:'worklistView>/editScreen',formatter:'.formatter.showButton'}">
											<FeedListItem class="sapUiSizeCompact" showIcon="false" sender="{CommentsModel>Addedby}"
												timestamp="{path:'CommentsModel>Addedon',formatter:'.formatter.singleDates'}" text="{CommentsModel>UserComment}"/>
										</List>
									</ScrollContainer>
								</l:content>
							</l:Grid>
						</IconTabFilter>
						<IconTabFilter id="CD" key="CD" text="Client Documents">
							<core:Fragment fragmentName="cminewrequest.fragments.MDetailsAttachment" type="XML"/>
						</IconTabFilter>
						<IconTabFilter id="MD" key="MD" text="Matter Documents">
							<core:Fragment fragmentName="cminewrequest.fragments.MDetailsAttachment" type="XML"/>
						</IconTabFilter>
					</items>
				</IconTabBar>
			</l:sideContent>
		</l:DynamicSideContent>
		<footer>
			<Toolbar id="idFooterNew">
				<ToolbarSpacer/>
				<Button text="Save" type="Emphasized" press="OnpressSave" icon="sap-icon://save"
					enabled="{parts:[{path:'objectView>/CmiId'},{path:'worklistView>/editScreen'}],formatter:'.formatter.SaveNewButton'}"/>
				<Button text="Create Client/Matter" type="Default" press="onCreateClientMatter" class="classButtonDisplayScreen"
					enabled="{parts:[{path:'objectView>/CmiId'},{path:'worklistView>/NMCNum'},{path:'worklistView>/editScreen'}],formatter:'.formatter.SaveCreateNewButton'}"
					visible="{worklistView>/idisplaySave}"/>
				<Button text="Submit" type="Accept" press="OnpressSubmit" enabled="{objectView>/submitButton}"
					visible="{objectView>/submitButton}"/>
				<!--<Button text="Approve" type="Accept"  visible="{worklistView>/idisplayapprove}" icon="sap-icon://accept"/>-->
				<!--<Button text="Reject"  type="Reject"  visible="{worklistView>/idisplayapprove}" icon="sap-icon://decline"/>-->
				<Button text="Cancel" type="Default" press="onCancelSubmit" icon="sap-icon://cancel"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>