<mvc:View controllerName="cminewrequest.controller.NewMatter" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:ux="sap.uxap"
	xmlns:core="sap.ui.core" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:l="sap.ui.layout"
	xmlns:f="sap.ui.layout.form" xmlns:smartField="sap.ui.comp.smartfield">
	<Page id="mainPageid" showHeader="true" class="sapUiSizeCompact sapUiNoContentPadding " navButtonPress="onNavBack" showNavButton="false"
		enableScrolling="false" visible="{worklistView>/viewDisplay}">
		<!--<customHeader>-->
		<!--<Bar>-->
		<!--	<contentLeft>-->
		<!--		<Label text="{worklistView>/NMTitle}" class="sapUiTinyMargin" design="Bold"/>-->
		<!--		<Button icon="sap-icon://arrow-down" press="OnPressCDetails" />-->
		<!--		<Link text="Muruli" class="sapUiTinyMarginBegin" />-->
		<!--	</contentLeft>-->
		<!--	<contentRight>-->
		<!--			<Button icon="sap-icon://post" text="Show Comments" type="Transparent" press="handleSCBtnPress"></Button>-->
		<!--	</contentRight>-->
		<!--</Bar>-->
		<!--</customHeader>-->
		<headerContent>
			<Toolbar>
				<Label text="{worklistView>/NMTitle}" class="sapUiTinyMargin" design="Bold"/>
				<Button icon="sap-icon://arrow-down" press="OnPressCDetails"/>
				<ToolbarSpacer/>
				<Text text="{worklistView>/pageTitleReq}"/>
				<ToolbarSpacer/>
				<Button icon="sap-icon://post" text="Show Comments" enabled="{path:'worklistView>/CmiId',formatter:'.formatter.SaveButton'}"
					type="Transparent" press="handleSCBtnPress"/>
			</Toolbar>
		</headerContent>
		<subHeader>
			<Toolbar>
				<Label text="{worklistView>/NMCNum}" class="sapUiTinyMargin" design="Bold"/>
			</Toolbar>
		</subHeader>
		<l:DynamicSideContent id="DynamicSideContentEC" class="sapUiDSCExplored" sideContentFallDown="BelowM" sideContentPosition="End"
			containerQuery="true" showSideContent="false" breakpointChanged="updateToggleButtonState">
			<l:mainContent>
				<NavContainer>
					<Wizard id="NRWizardEC" class="sapUiNoContentPadding customCssWizard" complete="wizardCompletedHandler" stepActivate="handleStep">
						<WizardStep id="KnownParties" title="Known Parties" validated="true">
							<core:Fragment fragmentName="cminewrequest.fragments.KnownParties" type="XML"/>
						</WizardStep>
						<!--<WizardStep id="MatterDetail" title="Matter Details" validated="true">-->
						<!--	<core:Fragment fragmentName="cminewrequest.fragments.MatterDetails" type="XML"/>-->
						<!--</WizardStep>-->
						<WizardStep id="MatterInDetailsStep" title="Matter Details" validated="true" class="sapUiSizeCompact sapUiNoContentPadding">
							<l:Grid defaultSpan="L12 M12 S12" width="auto" hSpacing="0" vSpacing="0">
								<l:content>
									<core:Fragment fragmentName="cminewrequest.fragments.MatterInDetails" type="XML"/>
								</l:content>
							</l:Grid>
						</WizardStep>
						<WizardStep id="BusinessConsiderations" title="Business Considerations" validated="false">
							<core:Fragment fragmentName="cminewrequest.fragments.BusinessConsd" type="XML"/>
						</WizardStep>
					</Wizard>
				</NavContainer>
			</l:mainContent>
			<l:sideContent>
				<!--	<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0">-->
				<!--	<l:content>-->
				<!--		<Toolbar class="toolClass">-->
				<!--			<ObjectIdentifier title="Comments :" class="sapUiTinyMarginTopBottom"/>-->
				<!--<Button text="Close" type="Transparent" press="handleSideContentHide" />-->
				<!--		</Toolbar>-->
				<!--		<FeedInput showIcon="false" post="onPostCommnets" placeholder="{i18n>commentPlcHolder}"/>-->
				<!--		<ScrollContainer width="100%" horizontal="true" vertical="true" focusable="true">-->
				<!--			<List id="idCommentsList" class="sapUiSizeCompact" updateFinished="handleCommentFinish" headerText="" items="{CommentsModel>/CommentSet}"-->
				<!--				delete="handleDeleteComments" mode="Delete">-->
				<!--				<FeedListItem class="sapUiSizeCompact" showIcon="false" sender="{CommentsModel>Addedbyk}" info="{CommentsModel>CommentType}"-->
				<!--					timestamp="{path:'CommentsModel>Addedon',formatter:'.formatter.singleDates'}" text="{CommentsModel>UserComment}"/>-->
				<!--			</List>-->
				<!--		</ScrollContainer>-->
				<!--	</l:content>-->
				<!--</l:Grid>-->
				<IconTabBar id="idAttachment" upperCase="false" select="onDocumentClick" expanded="{device>/isNoPhone}"
					class="sapUiResponsiveContentNoPadding">
					<items>
						<IconTabFilter key="CM" text="Comments">
							<!-- <core:Fragment fragmentName="cminewrequestn.fragments.NCNMRComments" type="XML"/>-->
							<!--<core:Fragment fragmentName="cminewrequestn.fragments.CommentsForSteps" type="XML"/>-->
							<l:Grid defaultSpan="L12 M12 S12" hSpacing="0" vSpacing="0">
								<l:content>
									<!-- <Toolbar class="toolClass">
       <ObjectIdentifier title="Comments :" class="sapUiTinyMarginTopBottom"/>
      </Toolbar>-->
									<FeedInput enabled="{worklistView>/editScreen}" showIcon="false" post="onPostCommnets" placeholder="{i18n>commentPlcHolder}"/>
									<ScrollContainer id="scrollContainer" width="100%" horizontal="true" vertical="true" focusable="true">
										<List id="idCommentsList" class="sapUiSizeCompact" updateFinished="handleCommentFinish" headerText="" items="{CommentsModel>/CommentSet}"
											delete="handleDeleteComments" mode="{path:'worklistView>/editScreen',formatter:'.formatter.showButton'}">
											<FeedListItem class="sapUiSizeCompact" showIcon="false" sender="{CommentsModel>Addedby}"
												timestamp="{path:'CommentsModel>Addedon',formatter:'.formatter.singleDates'}" text="{CommentsModel>UserComment}"/>
										</List>
									</ScrollContainer>
								</l:content>
							</l:Grid>
						</IconTabFilter>
						<IconTabFilter id="CD" key="CD" text="Client Documents">
							<core:Fragment fragmentName="cminewrequest.fragments.MDetailsAttachment" type="XML"/>
						</IconTabFilter>
						<IconTabFilter id="MD" key="MD" text="Matter Documents">
							<core:Fragment fragmentName="cminewrequest.fragments.MDetailsAttachment" type="XML"/>
						</IconTabFilter>
					</items>
				</IconTabBar>
				<core:Fragment fragmentName="cminewrequest.fragments.CommentsForSteps" type="XML"/>
			</l:sideContent>
		</l:DynamicSideContent>
		<!--<Panel visible="false" id="idAttachment">-->
		<!--	<core:Fragment fragmentName="cminewrequest.fragments.MDetailsAttachment" type="XML"/>-->
		<!--	<core:Fragment fragmentName="cminewrequest.fragments.NCNMRComments" type="XML"/>-->
		<!--</Panel>-->
		<footer>
			<Toolbar id="idFooterNew">
				<ToolbarSpacer/>
				<Button text="Save" enabled="{parts:[{path:'worklistView>/CmiId'},{path:'worklistView>/editScreen'}],formatter:'.formatter.SaveNewButton'}"
					type="Emphasized" press="Onpresssave" icon="sap-icon://save"/>
				<Button text="Create Client/Matter" class="classButtonDisplayScreen" type="Default" press="onCreateClientMatter"
					visible="{worklistView>/idisplaySave}"
					enabled="{parts:[{path:'worklistView>/CmiId'},{path:'worklistView>/NMCNum'},{path:'worklistView>/editScreen'}],formatter:'.formatter.SaveCreateNewButton'}"/>
				<Button text="Submit" type="Accept" press="OnpressSubmit" enabled="{worklistView>/submitButton}"
					visible="{worklistView>/idisplaySave}"/>
				<!--<Button text="Approve" type="Accept" visible="{worklistView>/idisplayapprove}" icon="sap-icon://accept"/>-->
				<!--<Button text="Reject" type="Reject" visible="{worklistView>/idisplayapprove}" icon="sap-icon://decline"/>-->
				<Button text="Cancel" type="Default" press="onCancelSubmit" icon="sap-icon://cancel"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>