<mvc:View controllerName="trustbtb.controller.TrustBankToBank" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core"
	xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:html="http://www.w3.org/1999/xhtml">
	<html:style>
		.titleDist h4{ padding-left: 3rem !important; }
	</html:style>
	<Page title="{i18n>appTitle}" showHeader="true" id="page">
		<!--	<core:Fragment fragmentName="trustbtb.fragments.BankToBankTransfer" type="XML"/>-->
	</Page>
</mvc:View>