{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\",\"com.watt.common.builder.sapui5clientbuild\"],\"build\":{\"targetFolder\":\"dist\",\"sourceFolder\":\"webapp\",\"buildRequired\":false,\"lastBuildDateTime\":\"Thu, 12 Jul 2018 11:34:51 GMT\"},\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProjectCommon\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Mon, 09 Oct 2017 08:57:33 GMT\"},{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.40.12\",\"dateTimeStamp\":\"Mon, 09 Oct 2017 08:57:33 GMT\"}],\"codeCheckingTriggers\":{\"notifyBeforePush\":false,\"notifyBeforePushLevel\":\"Error\",\"blockPush\":false,\"blockPushLevel\":\"Error\"},\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"xml\":\"fioriXmlAnalysis\",\"js\":\"fioriJsValidator\"}},\"mockpreview\":{\"loadJSONFiles\":true,\"mockUri\":\"\",\"metadataFilePath\":\"../localService/metadata.xml\",\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"},\"deploy\":{\"destination\":\"BCDFrontendServer\",\"name\":\"ZMYPNRAPP\"},\"layout\":{\"snapshot\":{\"viewport\":{\"x\":-1074.4782129946016,\"y\":-597.0016922183041,\"scale\":0.703211361082917},\"collapsedPorts\":[],\"expandedShapes\":[\"data2\"],\"selection\":[],\"focus\":\"\"}}}"]},"description":"","mixinTypes":[]}