{
    "_version": "1.4.0",
    "sap.app": {
        "id": "cminewrequest",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZPRS_CMI_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/metadata.xml",
                    "annotations": [
                        "annotation"
                    ]
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "localService/annotation0.xml",
                "settings": {
                    "localUri": "localService/annotation0.xml"
                }
            },
            "ZPRS_CMI_ADMIN_TABS_SRV": {
                "uri": "/sap/opu/odata/sap/ZPRS_CMI_ADMIN_TABS_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZPRS_CMI_ADMIN_TABS_SRV/metadata.xml"
                }
            },
            "ZPRS_CMI_SRV": {
                "uri": "/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "localUri": "localService/ZPRS_CMI_SRV/metadata.xml"
                }
            }
        },
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponent",
            "version": "0.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_bluecrystal"
        ]
    },
    "sap.ui5": {
        "rootView": {
            "viewName": "cminewrequest.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.38.0",
            "libs": {
                "sap.ui.core": {
                    "minVersion": "1.38.0"
                },
                "sap.m": {
                    "minVersion": "1.38.0"
                },
                "sap.ushell": {
                    "minVersion": "1.38.0"
                },
                "sap.collaboration": {
                    "minVersion": "1.38",
                    "lazy": true
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "cminewrequest.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "util/jszip.js"
                },
                {
                    "uri": "util/xlsx.js"
                },
                {
                    "uri": "model/pdf.js"
                },
                {
                    "uri": "model/textlayerbuilder.js"
                }
            ]
        },
        "config": {
            "fullWidth": true
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "viewPath": "cminewrequest.view",
                "controlId": "app",
                "controlAggregation": "pages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "NewMatter",
                    "target": [
                        "NewMatter"
                    ]
                },
                {
                    "pattern": "ExistClientNewMatter/{Cmino}/{Clientk}/{bEditScreen}/{bInbox}",
                    "name": "ExtClient",
                    "target": [
                        "NewMatter"
                    ]
                },
                {
                    "pattern": "NewClientNewMatter",
                    "name": "NewClientNewMatter",
                    "target": [
                        "NewClientNewMatter"
                    ]
                },
                {
                    "pattern": "NewClientNewMatter/{Cmino}/{Clientk}/{bEditScreen}/{bInbox}",
                    "name": "NewClientNewMatterCmi",
                    "target": [
                        "NewClientNewMatter"
                    ]
                },
                {
                    "pattern": "NewClientNewMatterConflict/{Cmino}/{Searchid}",
                    "name": "NewClientNewMatterConflict",
                    "target": [
                        "NewClientNewMatter"
                    ]
                },
                {
                    "pattern": "ExistClientNewMatterConflict/{Cmino}/{Searchid}",
                    "name": "ExistClientNewMatterConflict",
                    "target": [
                        "NewMatter"
                    ]
                }
            ],
            "targets": {
                "NewMatter": {
                    "viewName": "NewMatter",
                    "viewId": "NewMatter",
                    "viewLevel": 0
                },
                "NewClientNewMatter": {
                    "viewName": "NewClientNewMatter",
                    "viewId": "NewClientNewMatter",
                    "viewLevel": 2
                },
                "objectNotFound": {
                    "viewName": "ObjectNotFound",
                    "viewId": "objectNotFound"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zprs_cmi_newreq",
        "_version": "1.1.0"
    }
}