<mvc:View controllerName="testnavobjcmi.ZPRS_NAVObjLyt.controller.Worklist" xmlns:mvc="sap.ui.core.mvc" xmlns:m="sap.m" xmlns="sap.uxap"
	xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core">
	<ObjectPageLayout id="ObjectPageLayout" subSectionLayout="TitleOnTop" enableLazyLoading="true" useIconTabBar="true">
		<headerTitle>
			<ObjectPageHeader objectTitle="ObjectPage BlockBase" objectSubtitle="" objectImageURI="">
				<actions>
					<!--<ObjectPageHeaderActionButton icon="sap-icon://synchronize" press="toggleTitle"-->
					<!--							  text="toggle title"/>-->
				</actions>
			</ObjectPageHeader>
		</headerTitle>
		<sections>
			<ObjectPageSection title="Contact">
				<subSections>
					<ObjectPageSubSection title="Client Datails">
						<blocks>
							<core:Fragment fragmentName="testnavobjcmi.ZPRS_NAVObjLyt.fragment.ClientDetailsForm" type="XML"/>
						</blocks>
					</ObjectPageSubSection>
					<ObjectPageSubSection title="Client Contact">
						<blocks>
							<core:Fragment fragmentName="testnavobjcmi.ZPRS_NAVObjLyt.fragment.ContactsTable" type="XML"/>
						</blocks>
					</ObjectPageSubSection>
					<ObjectPageSubSection title="General Data">
						<blocks>
							<!--<core:Fragment fragmentName="testnavobjcmi.ZPRS_NAVObjLyt.fragment.GeneralData" type="XML"/>-->
						</blocks>
					</ObjectPageSubSection>
				</subSections>
			</ObjectPageSection>
			<ObjectPageSection title="General Data">
				<subSections>
					<ObjectPageSubSection title="General Data" mode="Expanded">
						<blocks>
								<core:Fragment fragmentName="testnavobjcmi.ZPRS_NAVObjLyt.fragment.GeneralData" type="XML"/>
						</blocks>
							
							</ObjectPageSubSection>
							</subSections>
					</ObjectPageSection>	
		</sections>
	</ObjectPageLayout>
</mvc:View>